Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/core/kernel/i18n/*.po
Languages: fr, zh

source: coarsenTo is functional
fr: coarsenTo est fonctionnelle
zh: coarsenTo 具有函数性

source: Asserts on the canonical carrier that gmeow:coarsenTo is functional: a coarsening mark points at exactly one gmeow:GranularityLevel, the single coarsest level a value may be disclosed at, so multiple possibly-conflicting floors would be ill-formed. This record is not a definition of that term and never a shape: the obligation is reasoned from the record, not restated elsewhere.
fr: Affirme sur le porteur canonique que gmeow:coarsenTo est fonctionnelle : une marque de dégrossissement pointe vers exactement un gmeow:GranularityLevel, l'unique niveau le plus grossier auquel une valeur peut être divulguée, de sorte que plusieurs planchers potentiellement contradictoires seraient mal formés. Cet enregistrement n'est pas une définition de ce terme et jamais une forme : l'obligation est raisonnée à partir de l'enregistrement, non redite ailleurs.
zh: 在规范载体上断言 gmeow:coarsenTo 是函数式的：一个粗化标记恰好指向一个 gmeow:GranularityLevel，即一个值可被披露的唯一最粗粒度层级，因此多个可能相互冲突的下限将是形式不良的。该记录不是该术语的定义，也绝不是形状：义务由该记录推理得出，而非在别处重述。

source: coarserThan is transitive
fr: coarserThan est transitive
zh: coarserThan 具有传递性

source: Asserts on the canonical carrier that gmeow:coarserThan is transitive: the partial order on granularity levels its skos:definition names, which makes 'at or above a target level' well-defined. The native coherence gate reads this to close the granularity order. This record is not a definition of that term and never a shape: the obligation is reasoned from the record, not restated elsewhere.
fr: Affirme sur le porteur canonique que gmeow:coarserThan est transitive : l'ordre partiel sur les niveaux de granularité que nomme sa skos:definition, ce qui rend bien défini « au niveau cible ou au-dessus ». La porte de cohérence native lit ceci pour clore l'ordre de granularité. Cet enregistrement n'est pas une définition de ce terme et jamais une forme : l'obligation est raisonnée à partir de l'enregistrement, non redite ailleurs.
zh: 在规范载体上断言 gmeow:coarserThan 是传递的:即其 skos:definition 所命名的粒度层级上的偏序,这使得「处于或高于某目标层级」得以良定义。原生一致性门读取此项以闭合粒度序。该记录不是该术语的定义，也绝不是形状：义务由该记录推理得出，而非在别处重述。

source: levelScale is functional
fr: levelScale est fonctionnelle
zh: levelScale 具有函数性

source: Asserts on the canonical carrier that gmeow:levelScale is functional: a proficiency-level individual belongs to exactly one scale, so cefrB2 sits on the CEFR framework alone and is never simultaneously a level of ILR or ACTFL.
fr: Affirme sur le porteur canonique que gmeow:levelScale est fonctionnelle : un individu de niveau de compétence appartient à exactement une échelle, de sorte que cefrB2 se situe uniquement dans le cadre CEFR et n'est jamais simultanément un niveau ILR ou ACTFL.
zh: 在规范载体上断言 gmeow:levelScale 是函数式的:一个能力等级个体恰好属于一个量表,因此 cefrB2 只归属于 CEFR 框架,绝不会同时又是 ILR 或 ACTFL 的等级。

source: partOf is transitive
fr: partOf est transitif
zh: partOf 具有传递性

source: Asserts on the canonical carrier that gmeow:partOf is transitive: the universal part-to-whole spine its skos:definition names as transitive and intentionally broad. The native coherence gate reads this to close the parthood spine. This record is not a definition of that term and never a shape: the obligation is reasoned from the record, not restated elsewhere.
fr: Affirme sur le porteur canonique que gmeow:partOf est transitif : l'échine universelle partie-à-tout que sa skos:definition nomme comme transitive et intentionnellement large. La barrière de cohérence native lit ceci pour clore l'échine de partie. Cet enregistrement n'est pas une définition de ce terme et jamais une forme : l'obligation est raisonnée à partir de l'enregistrement, non redite ailleurs.
zh: 在规范载体上断言 gmeow:partOf 是可传递的：其 skos:definition 命名为可传递且有意宽泛的普遍部分—整体主干。原生一致性门读取此项以闭合该部分关系主干。该记录不是该术语的定义，也绝不是形状：义务由该记录推理得出，而非在别处重述。

source: Use when the native coherence gate must enforce that gmeow:coarserThan composes along chains; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:coarserThan se compose le long des chaînes ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:coarserThan 沿链复合 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when the relation must not compose — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque la relation ne doit pas se composer — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当该关系不应复合时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:coarserThan, logic:characteristicSort logic:transitiveProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:coarserThan, logic:characteristicSort logic:transitiveProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:coarserThan, logic:characteristicSort logic:transitiveProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:partOf composes along chains; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:partOf se compose le long des chaînes ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:partOf 沿链复合 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when the relation must not compose — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque la relation ne doit pas se composer — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当该关系不应复合时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:partOf, logic:characteristicSort logic:transitiveProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:partOf, logic:characteristicSort logic:transitiveProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:partOf, logic:characteristicSort logic:transitiveProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:coarsenTo names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:coarsenTo nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:coarsenTo 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:coarsenTo, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:coarsenTo, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:coarsenTo, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:levelScale names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:levelScale nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:levelScale 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:levelScale, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:levelScale, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:levelScale, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Scope: this record carries ONE integrity obligation about gmeow:coarserThan and nothing else. It is not a definition of gmeow:coarserThan (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:coarserThan, et rien d'autre. Ce n'est pas une définition de gmeow:coarserThan (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:coarserThan 的一项完整性义务，别无其他。它不是 gmeow:coarserThan 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:partOf and nothing else. It is not a definition of gmeow:partOf (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:partOf, et rien d'autre. Ce n'est pas une définition de gmeow:partOf (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:partOf 的一项完整性义务，别无其他。它不是 gmeow:partOf 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:coarsenTo and nothing else. It is not a definition of gmeow:coarsenTo (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:coarsenTo, et rien d'autre. Ce n'est pas une définition de gmeow:coarsenTo (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:coarsenTo 的一项完整性义务，别无其他。它不是 gmeow:coarsenTo 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:levelScale and nothing else. It is not a definition of gmeow:levelScale (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:levelScale, et rien d'autre. Ce n'est pas une définition de gmeow:levelScale (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:levelScale 的一项完整性义务，别无其他。它不是 gmeow:levelScale 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Distribution Family
fr: Famille de distribution
zh: 分发族

source: The family a shipped documentation distribution belongs to — an open value vocabulary of individuals, never subclasses. It separates the lossy prose renderings (the doc-render family: the live site, the offline book, the print PDF, the flat term snippets) from the structured re-serializations (the serialization family: the Open-Knowledge export, JSON-LD-star, YAML-LD-star, the typed-model package). That split is what decides whether a distribution may carry a declared capability loss at all: only a rendering loses capabilities, a re-serialization does not.
fr: La famille à laquelle appartient une distribution de documentation livrée — un vocabulaire de valeurs ouvert, formé d'individus et jamais de sous-classes. Elle sépare les rendus en prose avec perte (la famille des rendus documentaires : le site en ligne, le livre hors ligne, le PDF d'impression, les extraits de termes à plat) des re-sérialisations structurées (la famille des sérialisations : l'export Open-Knowledge, JSON-LD-star, YAML-LD-star, le paquet de modèles typés). C'est ce clivage qui décide si une distribution peut porter une perte de capacité déclarée : seul un rendu perd des capacités, une re-sérialisation n'en perd aucune.
zh: 已交付的文档分发所属的族——一个由个体构成的开放取值词表，绝非子类。它把有损的散文渲染（文档渲染族：在线站点、离线书籍、打印用 PDF、扁平的术语片段）与结构化的再序列化（序列化族：Open-Knowledge 导出、JSON-LD-star、YAML-LD-star、带类型的模型包）区分开来。正是这一划分决定了一份分发是否可以携带已声明的能力损失：只有渲染会丢失能力，再序列化则不会。

source: ex:docRenderFamily a gmeow:DistributionFamily .
fr: Exemple : ex:docRenderFamily a gmeow:DistributionFamily .
zh: 示例：ex:docRenderFamily a gmeow:DistributionFamily .

source: Its subsumption is grounded in logic: (logic:subClassOf, which the pipeline lowers to rdfs:subClassOf on the OWL/RDFS projection) rather than hand-authored, so the taxonomy has one source and adds no ungrounded rdfs residue — the residue counter counts only rdfs:subClassOf asserted in source, never logic:subClassOf.
fr: Sa subsomption est fondée dans logic: (logic:subClassOf, que le pipeline abaisse en rdfs:subClassOf sur la projection OWL/RDFS) plutôt qu'écrite à la main ; la taxonomie n'a donc qu'une seule source et n'ajoute aucun résidu rdfs non fondé — le compteur de résidus ne compte que les rdfs:subClassOf affirmés dans la source, jamais les logic:subClassOf.
zh: 其包摄关系奠基于 logic:（logic:subClassOf，管线在 OWL/RDFS 投影上将其下降为 rdfs:subClassOf），而非手工书写；因此该分类法只有一个来源，也不会增添无根据的 rdfs 残留——残留计数器只统计在源文件中断言的 rdfs:subClassOf，绝不统计 logic:subClassOf。

source: Documentation Distribution
fr: Distribution de documentation
zh: 文档分发

source: One shipped documentation artifact of the release: a rendered prose surface or a structured re-serialization of the ontology, identified by its stable format slug and characterized by its family, its media type, the audiences it is eligible for, and — for a rendering — the capabilities it declares lost. A distribution is the SCHEMA-level artifact, not a release record: its per-release content digest is a later instance fact, never folded into the declaration.
fr: Un artefact de documentation livré avec la version : une surface en prose rendue ou une re-sérialisation structurée de l'ontologie, identifiée par son identifiant de format stable et caractérisée par sa famille, son type de média, les publics auxquels elle est destinée et — pour un rendu — les capacités qu'elle déclare perdues. Une distribution est l'artefact de niveau SCHÉMA, non un enregistrement de version : son condensé de contenu propre à chaque version est un fait d'instance ultérieur, jamais replié dans la déclaration.
zh: 随该发行版交付的一件文档制品：本体的渲染散文表面，或本体的结构化再序列化，由其稳定的格式标识串加以标识，并以其所属族、媒体类型、适用受众，以及——就渲染而言——它声明已丢失的能力来刻画。分发是模式层面的制品，而非发行记录：其逐个发行版的内容摘要属于后续的实例事实，绝不折叠进该声明之中。

source: ex:site a gmeow:DocumentationDistribution ; gmeow:distributionFormat "site" .
fr: Exemple : ex:site a gmeow:DocumentationDistribution ; gmeow:distributionFormat "site" .
zh: 示例：ex:site a gmeow:DocumentationDistribution ; gmeow:distributionFormat "site" .

source: Its subsumption is grounded in logic: (logic:subClassOf, which the pipeline lowers to rdfs:subClassOf on the OWL/RDFS projection) rather than hand-authored, so the taxonomy has one source and adds no ungrounded rdfs residue — the residue counter counts only rdfs:subClassOf asserted in source, never logic:subClassOf.
fr: Sa subsomption est fondée dans logic: (logic:subClassOf, que le pipeline abaisse en rdfs:subClassOf sur la projection OWL/RDFS) plutôt qu'écrite à la main ; la taxonomie n'a donc qu'une seule source et n'ajoute aucun résidu rdfs non fondé — le compteur de résidus ne compte que les rdfs:subClassOf affirmés dans la source, jamais les logic:subClassOf.
zh: 其包摄关系奠基于 logic:（logic:subClassOf，管线在 OWL/RDFS 投影上将其下降为 rdfs:subClassOf），而非手工书写；因此该分类法只有一个来源，也不会增添无根据的 rdfs 残留——残留计数器只统计在源文件中断言的 rdfs:subClassOf，绝不统计 logic:subClassOf。

source: Formal Concept
fr: Concept formel
zh: 形式概念

source: One node of a formal-concept lattice: a closed extent/intent pair over a two-column incidence, where the extent is every object that carries all of the intent and the intent is every attribute shared by all of the extent. Purely DERIVED — a concept is computed from the incidence by the Galois connection, never authored — so an emitted concept is a queryable projection of a table stated elsewhere, and a node with an empty extent or an empty intent is normal lattice structure rather than a defect.
fr: Un nœud du treillis de concepts formels : une paire close extension/intension sur une incidence à deux colonnes, où l'extension réunit tous les objets qui portent l'intégralité de l'intension et l'intension réunit tous les attributs partagés par toute l'extension. Purement DÉRIVÉ — un concept est calculé à partir de l'incidence par la correspondance de Galois, jamais rédigé — de sorte qu'un concept émis est une projection interrogeable d'une table énoncée ailleurs, et qu'un nœud à extension vide ou à intension vide relève de la structure normale du treillis et non d'un défaut.
zh: 形式概念格中的一个节点：建立在二列关联表之上的一对闭合的外延/内涵，其中外延是承载全部内涵的所有对象，内涵是整个外延共有的所有属性。它纯属派生——概念是由伽罗瓦联络从关联表计算得出的，绝非人工撰写——因此发出的概念是别处所述表格的可查询投影；而外延为空或内涵为空的节点属于正常的格结构，并非缺陷。

source: ex:concept a gmeow:FormalConcept ; gmeow:conceptIntent gmeow:capabilityDiagrams .
fr: Exemple : ex:concept a gmeow:FormalConcept ; gmeow:conceptIntent gmeow:capabilityDiagrams .
zh: 示例：ex:concept a gmeow:FormalConcept ; gmeow:conceptIntent gmeow:capabilityDiagrams .

source: Its subsumption is grounded in logic: (logic:subClassOf, which the pipeline lowers to rdfs:subClassOf on the OWL/RDFS projection) rather than hand-authored, so the taxonomy has one source and adds no ungrounded rdfs residue — the residue counter counts only rdfs:subClassOf asserted in source, never logic:subClassOf.
fr: Sa subsomption est fondée dans logic: (logic:subClassOf, que le pipeline abaisse en rdfs:subClassOf sur la projection OWL/RDFS) plutôt qu'écrite à la main ; la taxonomie n'a donc qu'une seule source et n'ajoute aucun résidu rdfs non fondé — le compteur de résidus ne compte que les rdfs:subClassOf affirmés dans la source, jamais les logic:subClassOf.
zh: 其包摄关系奠基于 logic:（logic:subClassOf，管线在 OWL/RDFS 投影上将其下降为 rdfs:subClassOf），而非手工书写；因此该分类法只有一个来源，也不会增添无根据的 rdfs 残留——残留计数器只统计在源文件中断言的 rdfs:subClassOf，绝不统计 logic:subClassOf。

source: Loss Bearing Profile
fr: Profil porteur de perte
zh: 承损剖面

source: Anything that may declare what it drops when canonical content is projected through it — the single domain of gmeow:declaredLoss. Deliberately a non-sortal category, so that structurally unrelated projections can share one loss ledger: a notation projection profile, a shipped documentation distribution, and a one-off render manifest are all loss-bearing without being kinds of one another. Stated as a category rather than as a union of those classes so the axiom stays inside the EL profile the derived shapes are compiled from.
fr: Tout ce qui peut déclarer ce qu'il abandonne lorsqu'un contenu canonique est projeté à travers lui — l'unique domaine de gmeow:declaredLoss. Délibérément une catégorie non sortale, afin que des projections structurellement sans lien puissent partager un même registre de pertes : un profil de projection notationnelle, une distribution de documentation livrée et un manifeste de rendu ponctuel sont tous porteurs de perte sans être des espèces les uns des autres. Énoncée comme catégorie plutôt que comme réunion de ces classes, pour que l'axiome demeure dans le profil EL à partir duquel les formes dérivées sont compilées.
zh: 凡是在规范内容经其投影时能够声明自身舍弃了什么的事物——gmeow:declaredLoss 的唯一定义域。它被有意设为非分类性范畴，使结构上互不相关的投影得以共用同一份损失账簿：记谱投影剖面、已交付的文档分发以及一次性的渲染清单，都承载损失而彼此并非同类。之所以表述为范畴而非这些类的并集，是为了让该公理留在派生形状所编译自的 EL 剖面之内。

source: ex:manifest a gmeow:LossBearingProfile ; gmeow:declaredLoss ex:lossMicrotiming .
fr: Exemple : ex:manifest a gmeow:LossBearingProfile ; gmeow:declaredLoss ex:lossMicrotiming .
zh: 示例：ex:manifest a gmeow:LossBearingProfile ; gmeow:declaredLoss ex:lossMicrotiming .

source: Its subsumption is grounded in logic: (logic:subClassOf, which the pipeline lowers to rdfs:subClassOf on the OWL/RDFS projection) rather than hand-authored, so the taxonomy has one source and adds no ungrounded rdfs residue — the residue counter counts only rdfs:subClassOf asserted in source, never logic:subClassOf.
fr: Sa subsomption est fondée dans logic: (logic:subClassOf, que le pipeline abaisse en rdfs:subClassOf sur la projection OWL/RDFS) plutôt qu'écrite à la main ; la taxonomie n'a donc qu'une seule source et n'ajoute aucun résidu rdfs non fondé — le compteur de résidus ne compte que les rdfs:subClassOf affirmés dans la source, jamais les logic:subClassOf.
zh: 其包摄关系奠基于 logic:（logic:subClassOf，管线在 OWL/RDFS 投影上将其下降为 rdfs:subClassOf），而非手工书写；因此该分类法只有一个来源，也不会增添无根据的 rdfs 残留——残留计数器只统计在源文件中断言的 rdfs:subClassOf，绝不统计 logic:subClassOf。

source: Projection Capability
fr: Capacité de projection
zh: 投影能力
