Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/grounding/lang/i18n/*.po
Languages: fr, zh

source: The audited adoption record for rendering the result-level verdict logic:InfoSupported as ▲ in @ℒ records.
zh: 针对将结果级裁决 logic:InfoSupported 在 @ℒ 记录中渲染为 ▲ 的已审定采纳记录。

# https://blackcatinformatics.ca/gmeow/gmnCandidateLogicNecessarily|rdfs:label
source: GMN candidate: necessity □
zh: GMN 候选：必然 □

source: The audited named-key ruling for the type-parameterized necessity modality logic:necessarily rendered □.
zh: 针对按类型参数化的必然模态 logic:necessarily（呈现为 □）的已审定命名键裁定。

# https://blackcatinformatics.ca/gmeow/gmnCandidateLogicPossibly|rdfs:label
source: GMN candidate: possibility ◇
zh: GMN 候选：可能 ◇

# https://blackcatinformatics.ca/gmeow/gmnCandidateLogicPossibly|skos:definition
source: The audited named-key ruling for the type-parameterized possibility modality logic:possibly rendered ◇.
zh: 针对按类型参数化的可能模态 logic:possibly（呈现为 ◇）的已审定命名键裁定。

# https://blackcatinformatics.ca/gmeow/gmnCandidateLogicTop|rdfs:label
source: GMN candidate: verum ⊤
zh: GMN 候选：verum ⊤

# https://blackcatinformatics.ca/gmeow/gmnCandidateLogicTop|skos:definition
source: The audited named-key ruling for the verum constant logic:Top rendered ⊤.
zh: 针对 verum 常量 logic:Top（呈现为 ⊤）的已审定命名键裁定。

# https://blackcatinformatics.ca/gmeow/gmnCl100kBaseTokenizerWork|rdfs:label
source: cl100k_base tokenizer vocabulary
zh: cl100k_base 分词器词表

# https://blackcatinformatics.ca/gmeow/gmnCl100kBaseTokenizerWork|skos:definition
source: The pinned cl100k_base byte-pair-encoding tokenizer vocabulary under which every GMN glyph token cost is measured. It is the single provenance identity of the measured costs the gmeow:gmnGlyphTokenCost feed carries: the crate-side glyph token-cost primitive encodes each glyph's rendering against this embedded, network-free vocabulary, so the measurement is deterministic and the authored cost bucket a cross-check re-verifies against it.
zh: 据以测量每个 GMN 字形词元代价的固定 cl100k_base 字节对编码分词器词表。它是 gmeow:gmnGlyphTokenCost 数据流所携带的已测代价的单一溯源身份：crate 侧的字形词元代价原语针对这一内嵌、无网络的词表编码每个字形的渲染，因而该测量是确定性的，且所撰写的代价分桶由交叉检查针对它重新校验。

# https://blackcatinformatics.ca/gmeow/gmnDenLogicBelnapBoth|rdfs:label
source: denotation of GMN Belnap both
zh: GMN Belnap 二者皆的指称

# https://blackcatinformatics.ca/gmeow/gmnDenLogicBelnapBoth|skos:definition
source: The executable scoped meaning assignment from the GMN ◉ form to the raw glut value logic:BelnapBoth.
zh: 从 GMN ◉ 形式到原始过定盈余值 logic:BelnapBoth 的可执行受限含义赋值。

# https://blackcatinformatics.ca/gmeow/gmnDenLogicBelnapFalse|rdfs:label
source: denotation of GMN Belnap false
zh: GMN Belnap 假的指称

# https://blackcatinformatics.ca/gmeow/gmnDenLogicBelnapFalse|skos:definition
source: The executable scoped meaning assignment from the GMN ○ form to the raw truth value logic:BelnapFalse.
zh: 从 GMN ○ 形式到原始真值 logic:BelnapFalse 的可执行受限含义赋值。

# https://blackcatinformatics.ca/gmeow/gmnDenLogicBelnapNeither|rdfs:label
source: denotation of GMN Belnap neither
zh: GMN Belnap 二者皆非的指称

# https://blackcatinformatics.ca/gmeow/gmnDenLogicBelnapNeither|skos:definition
source: The executable scoped meaning assignment from the GMN ◌ form to the raw gap value logic:BelnapNeither.
zh: 从 GMN ◌ 形式到原始欠定空缺值 logic:BelnapNeither 的可执行受限含义赋值。

# https://blackcatinformatics.ca/gmeow/gmnDenLogicBelnapTrue|rdfs:label
source: denotation of GMN Belnap true
zh: GMN Belnap 真的指称

# https://blackcatinformatics.ca/gmeow/gmnDenLogicBelnapTrue|skos:definition
source: The executable scoped meaning assignment from the GMN ● form to the raw truth value logic:BelnapTrue.
zh: 从 GMN ● 形式到原始真值 logic:BelnapTrue 的可执行受限含义赋值。

# https://blackcatinformatics.ca/gmeow/gmnDenLogicBottom|rdfs:label
source: denotation of the GMN falsum key
zh: GMN falsum 键的指称

# https://blackcatinformatics.ca/gmeow/gmnDenLogicBottom|skos:definition
source: The meaning assignment from `bot` to the constant logic:Bottom; it deliberately carries no executable grapheme.
zh: 从「bot」到常量 logic:Bottom 的含义赋值；它有意不携带任何可执行字素。

# https://blackcatinformatics.ca/gmeow/gmnDenLogicCompose|rdfs:label
source: denotation of the GMN lens-composition key
zh: GMN 透镜复合键的指称

# https://blackcatinformatics.ca/gmeow/gmnDenLogicCompose|skos:definition
source: The meaning assignment from `after` to lens / correspondence composition logic:compose; it deliberately carries no executable grapheme.
zh: 从「after」到透镜／对应复合 logic:compose 的含义赋值；它有意不携带任何可执行字素。

# https://blackcatinformatics.ca/gmeow/gmnDenLogicConceptIntersection|rdfs:label
source: denotation of the GMN concept-intersection key
zh: GMN 概念交键的指称

source: The meaning assignment from `concept_and` to the concept-intersection constructor logic:conceptIntersection; it deliberately carries no executable grapheme.
zh: 从「concept_and」到概念交构造子 logic:conceptIntersection 的含义赋值；它有意不携带任何可执行字素。

# https://blackcatinformatics.ca/gmeow/gmnDenLogicConceptUnion|rdfs:label
source: denotation of the GMN concept-union key
zh: GMN 概念并键的指称

# https://blackcatinformatics.ca/gmeow/gmnDenLogicConceptUnion|skos:definition
source: The meaning assignment from `concept_or` to the concept-union constructor logic:conceptUnion; it deliberately carries no executable grapheme.
zh: 从「concept_or」到概念并构造子 logic:conceptUnion 的含义赋值；它有意不携带任何可执行字素。

# https://blackcatinformatics.ca/gmeow/gmnDenLogicDerives|rdfs:label
source: denotation of the GMN derivability key
zh: GMN 可推导性键的指称

# https://blackcatinformatics.ca/gmeow/gmnDenLogicDerives|skos:definition
source: The meaning assignment from `derives` to the syntactic derivability relation logic:derives; it deliberately carries no executable grapheme.
zh: 从「derives」到语法可推导性关系 logic:derives 的含义赋值；它有意不携带任何可执行字素。

# https://blackcatinformatics.ca/gmeow/gmnDenLogicEntails|rdfs:label
source: denotation of the GMN entailment key
zh: GMN 蕴涵键的指称

# https://blackcatinformatics.ca/gmeow/gmnDenLogicEntails|skos:definition
source: The meaning assignment from `entails` to the semantic entailment relation logic:entails; it deliberately carries no executable grapheme.
zh: 从「entails」到语义蕴涵关系 logic:entails 的含义赋值；它有意不携带任何可执行字素。

# https://blackcatinformatics.ca/gmeow/gmnDenLogicEquivalent|rdfs:label
source: denotation of GMN class equivalence
zh: GMN 类等价的指称

# https://blackcatinformatics.ca/gmeow/gmnDenLogicEquivalent|skos:definition
source: The executable scoped meaning assignment from the GMN ≡ form to canonical logic:equivalentClass. Its grounding correspondence lowers the relation to owl:equivalentClass without reversing semantic ownership.
zh: 从 GMN ≡ 形式到规范 logic:equivalentClass 的可执行受限含义赋值。其接地对应将该关系下降为 owl:equivalentClass，而不颠倒语义所有权。

# https://blackcatinformatics.ca/gmeow/gmnDenLogicImplies|rdfs:label
source: denotation of GMN implication
zh: GMN 蕴涵的指称

# https://blackcatinformatics.ca/gmeow/gmnDenLogicImplies|skos:definition
source: The executable scoped meaning assignment from the GMN → form to the material-implication construction, headed on the canonical logic:consequent carrier; the ordered antecedent operand is carried by the form's slot 0 through logic:antecedent.
zh: 从 GMN → 形式到实质蕴涵构造的可执行受限含义赋值，以规范 logic:consequent 载体为核心；有序的前件操作数由该形式的第 0 槽位通过 logic:antecedent 承载。

# https://blackcatinformatics.ca/gmeow/gmnDenLogicInfoBoth|rdfs:label
source: denotation of GMN info both
zh: GMN info 二者皆的指称

# https://blackcatinformatics.ca/gmeow/gmnDenLogicInfoBoth|skos:definition
source: The executable scoped meaning assignment from the GMN △ form to the verdict logic:InfoBoth.
zh: 从 GMN △ 形式到裁决 logic:InfoBoth 的可执行受限含义赋值。

# https://blackcatinformatics.ca/gmeow/gmnDenLogicInfoNeither|rdfs:label
source: denotation of GMN info neither
zh: GMN info 二者皆非的指称

# https://blackcatinformatics.ca/gmeow/gmnDenLogicInfoNeither|skos:definition
source: The executable scoped meaning assignment from the GMN ▽ form to the verdict logic:InfoNeither.
zh: 从 GMN ▽ 形式到裁决 logic:InfoNeither 的可执行受限含义赋值。

# https://blackcatinformatics.ca/gmeow/gmnDenLogicInfoOpposed|rdfs:label
source: denotation of GMN info opposed
zh: GMN info 反对的指称

# https://blackcatinformatics.ca/gmeow/gmnDenLogicInfoOpposed|skos:definition
source: The executable scoped meaning assignment from the GMN ▼ form to the verdict logic:InfoOpposed.
zh: 从 GMN ▼ 形式到裁决 logic:InfoOpposed 的可执行受限含义赋值。

# https://blackcatinformatics.ca/gmeow/gmnDenLogicInfoSupported|rdfs:label
source: denotation of GMN info supported
zh: GMN info 支持的指称

# https://blackcatinformatics.ca/gmeow/gmnDenLogicInfoSupported|skos:definition
source: The executable scoped meaning assignment from the GMN ▲ form to the verdict logic:InfoSupported.
zh: 从 GMN ▲ 形式到裁决 logic:InfoSupported 的可执行受限含义赋值。

# https://blackcatinformatics.ca/gmeow/gmnDenLogicNecessarily|rdfs:label
source: denotation of the GMN necessity key
zh: GMN 必然键的指称

# https://blackcatinformatics.ca/gmeow/gmnDenLogicNecessarily|skos:definition
source: The meaning assignment from `box` to the type-parameterized necessity modality logic:necessarily; it deliberately carries no executable grapheme.
zh: 从「box」到按类型参数化的必然模态 logic:necessarily 的含义赋值；它有意不携带任何可执行字素。

# https://blackcatinformatics.ca/gmeow/gmnDenLogicPossibly|rdfs:label
source: denotation of the GMN possibility key
zh: GMN 可能键的指称

# https://blackcatinformatics.ca/gmeow/gmnDenLogicPossibly|skos:definition
source: The meaning assignment from `dia` to the type-parameterized possibility modality logic:possibly; it deliberately carries no executable grapheme.
zh: 从「dia」到按类型参数化的可能模态 logic:possibly 的含义赋值；它有意不携带任何可执行字素。

# https://blackcatinformatics.ca/gmeow/gmnDenLogicTop|rdfs:label
source: denotation of the GMN verum key
zh: GMN verum 键的指称

# https://blackcatinformatics.ca/gmeow/gmnDenLogicTop|skos:definition
source: The meaning assignment from `top` to the constant logic:Top; it deliberately carries no executable grapheme.
zh: 从「top」到常量 logic:Top 的含义赋值；它有意不携带任何可执行字素。

# https://blackcatinformatics.ca/gmeow/gmnDictV3EntryDefeater|rdfs:label
source: dict-v3 entry: gmeow:Attack to df
zh: dict-v3 条目：gmeow:Attack 至 df

# https://blackcatinformatics.ca/gmeow/gmnDictV3EntryDefeater|skos:definition
source: The version-3 alias binding for gmeow:Attack, the defeater a `@d` record carries: `df`. A structural named key — the ASCII key is the whole notation, since no standard glyph exists for a defeater and a named key beats an invented pseudo-glyph.
zh: gmeow:Attack 的第 3 版别名绑定，即「@d」记录所携带的击败者：「df」。一个结构性具名键——ASCII 键即为全部记法，因为击败者没有标准字形，而具名键胜过臆造的伪字形。

# https://blackcatinformatics.ca/gmeow/gmnDictV3EntryEvidenceStrength|rdfs:label
source: dict-v3 entry: logic:evidenceStrength to ev
zh: dict-v3 条目：logic:evidenceStrength 至 ev

source: The version-3 alias binding for logic:evidenceStrength, the evidence a record's `ev` slot names by reference: `ev`. A structural named key — the ASCII key is the whole notation, since no standard glyph exists for evidence strength and a named key beats an invented pseudo-glyph.
zh: logic:evidenceStrength 的第 3 版别名绑定，即记录的「ev」槽位按引用命名的证据：「ev」。一个结构性具名键——ASCII 键即为全部记法，因为证据强度没有标准字形，而具名键胜过臆造的伪字形。

# https://blackcatinformatics.ca/gmeow/gmnDictV3EntryStandpoint|rdfs:label
source: dict-v3 entry: gmeow:Standpoint to st
zh: dict-v3 条目：gmeow:Standpoint 至 st

# https://blackcatinformatics.ca/gmeow/gmnDictV3EntryStandpoint|skos:definition
source: The version-3 alias binding for gmeow:Standpoint, the claim-holder a record's `st` slot names by reference: `st`. A structural named key — the ASCII key is the whole notation, since no standard glyph exists for a standpoint and a named key beats an invented pseudo-glyph.
zh: gmeow:Standpoint 的第 3 版别名绑定，即记录的「st」槽位按引用命名的主张持有者：「st」。一个结构性具名键——ASCII 键即为全部记法，因为立场没有标准字形，而具名键胜过臆造的伪字形。

# https://blackcatinformatics.ca/gmeow/gmnFormLogicBelnapBoth|rdfs:label
source: the GMN Belnap-both constant form
zh: GMN Belnap-二者皆常量形式

# https://blackcatinformatics.ca/gmeow/gmnFormLogicBelnapBoth|skos:definition
source: The nullary GMN constant form rendered by ◉ and denoting the raw over-determined glut value logic:BelnapBoth in the logic glyph context.
zh: 由 ◉ 呈现、在逻辑字形语境中指称原始过定盈余值 logic:BelnapBoth 的零元 GMN 常量形式。

# https://blackcatinformatics.ca/gmeow/gmnFormLogicBelnapFalse|rdfs:label
source: the GMN Belnap-false constant form
zh: GMN Belnap-假常量形式

# https://blackcatinformatics.ca/gmeow/gmnFormLogicBelnapFalse|skos:definition
source: The nullary GMN constant form rendered by ○ and denoting the raw truth value logic:BelnapFalse in the logic glyph context.
zh: 由 ○ 呈现、在逻辑字形语境中指称原始真值 logic:BelnapFalse 的零元 GMN 常量形式。

# https://blackcatinformatics.ca/gmeow/gmnFormLogicBelnapNeither|rdfs:label
source: the GMN Belnap-neither constant form
zh: GMN Belnap-二者皆非常量形式

# https://blackcatinformatics.ca/gmeow/gmnFormLogicBelnapNeither|skos:definition
source: The nullary GMN constant form rendered by ◌ and denoting the raw under-determined gap value logic:BelnapNeither in the logic glyph context.
zh: 由 ◌ 呈现、在逻辑字形语境中指称原始欠定空缺值 logic:BelnapNeither 的零元 GMN 常量形式。

# https://blackcatinformatics.ca/gmeow/gmnFormLogicBelnapTrue|rdfs:label
source: the GMN Belnap-true constant form
zh: GMN Belnap-真常量形式

# https://blackcatinformatics.ca/gmeow/gmnFormLogicBelnapTrue|skos:definition
source: The nullary GMN constant form rendered by ● and denoting the raw truth value logic:BelnapTrue in the logic glyph context.
zh: 由 ● 呈现、在逻辑字形语境中指称原始真值 logic:BelnapTrue 的零元 GMN 常量形式。

# https://blackcatinformatics.ca/gmeow/gmnFormLogicBottom|rdfs:label
source: the GMN falsum key `bot`
zh: GMN falsum 键「bot」

# https://blackcatinformatics.ca/gmeow/gmnFormLogicBottom|skos:definition
source: The nullary GMN named-key form `bot` for the falsum constant logic:Bottom; the ⊥ glyph remains display notation because it fragments under the pinned BPE. A nullary truth constant (logic:TruthConstant), so it carries no fixity.
zh: 用于 falsum 常量 logic:Bottom 的零元 GMN 具名键形式「bot」；⊥ 字形因在固定 BPE 下会碎裂而仍为显示记法。它是一个零元真值常量（logic:TruthConstant），故不携带固定性。

# https://blackcatinformatics.ca/gmeow/gmnFormLogicCompose|rdfs:label
source: the GMN lens-composition key `after`
zh: GMN 透镜复合键「after」

# https://blackcatinformatics.ca/gmeow/gmnFormLogicCompose|skos:definition
source: The binary infix GMN named-key form `after` for lens / correspondence composition logic:compose (∘); the ring-operator glyph remains display notation because the ASCII key is cheaper under the pinned BPE. Composition sequences two lens legs and is associative; it is distinct from math:functionComposition, so its @ℒ key `after` never collides with the math plane's `compose`.
zh: 用于透镜／对应复合 logic:compose（∘）的二元中缀 GMN 具名键形式「after」；环算子字形因 ASCII 键在固定 BPE 下更省而仍为显示记法。复合串接两条透镜支腿且可结合；它与 math:functionComposition 相异，故其 @ℒ 键「after」绝不与数学平面的「compose」冲突。

# https://blackcatinformatics.ca/gmeow/gmnFormLogicConceptIntersection|rdfs:label
source: the GMN concept-intersection key `concept_and`
zh: GMN 概念交键「concept_and」

source: The binary infix GMN named-key form `concept_and` for the Description-Logic concept-intersection constructor logic:conceptIntersection (⊓); the ⊓ glyph remains display notation because the ASCII key is cheaper under the pinned BPE. A concept-forming operator: Concept × Concept → Concept, associative.
zh: 用于描述逻辑概念交构造子 logic:conceptIntersection（⊓）的二元中缀 GMN 具名键形式「concept_and」；⊓ 字形因 ASCII 键在固定 BPE 下更省而仍为显示记法。一个构造概念的算子：概念 × 概念 → 概念，可结合。

# https://blackcatinformatics.ca/gmeow/gmnFormLogicConceptUnion|rdfs:label
source: the GMN concept-union key `concept_or`
zh: GMN 概念并键「concept_or」

# https://blackcatinformatics.ca/gmeow/gmnFormLogicConceptUnion|skos:definition
source: The binary infix GMN named-key form `concept_or` for the Description-Logic concept-union constructor logic:conceptUnion (⊔); the ⊔ glyph remains display notation because the ASCII key is cheaper under the pinned BPE. A concept-forming operator: Concept × Concept → Concept, associative.
zh: 用于描述逻辑概念并构造子 logic:conceptUnion（⊔）的二元中缀 GMN 具名键形式「concept_or」；⊔ 字形因 ASCII 键在固定 BPE 下更省而仍为显示记法。一个构造概念的算子：概念 × 概念 → 概念，可结合。

# https://blackcatinformatics.ca/gmeow/gmnFormLogicDerives|rdfs:label
source: the GMN derivability key `derives`
zh: GMN 可推导性键「derives」

# https://blackcatinformatics.ca/gmeow/gmnFormLogicDerives|skos:definition
source: The binary infix GMN named-key form `derives` for the syntactic proof-theoretic turnstile logic:derives (Γ ⊢ φ); the ⊢ glyph remains display notation because it fragments under the pinned BPE. Kept structurally distinct from the semantic entailment turnstile ⊨.
zh: 用于语法证明论断定符号 logic:derives（Γ ⊢ φ）的二元中缀 GMN 具名键形式「derives」；⊢ 字形因在固定 BPE 下会碎裂而仍为显示记法。与语义蕴涵断定符号 ⊨ 保持结构性相异。

# https://blackcatinformatics.ca/gmeow/gmnFormLogicEntails|rdfs:label
source: the GMN entailment key `entails`
zh: GMN 蕴涵键「entails」

# https://blackcatinformatics.ca/gmeow/gmnFormLogicEntails|skos:definition
source: The binary infix GMN named-key form `entails` for the semantic model-theoretic turnstile logic:entails (Γ ⊨ φ); the ⊨ glyph remains display notation because it fragments under the pinned BPE. Kept structurally distinct from the syntactic derivability turnstile ⊢.
zh: 用于语义模型论断定符号 logic:entails（Γ ⊨ φ）的二元中缀 GMN 具名键形式「entails」；⊨ 字形因在固定 BPE 下会碎裂而仍为显示记法。与语法可推导性断定符号 ⊢ 保持结构性相异。

# https://blackcatinformatics.ca/gmeow/gmnFormLogicEquivalent|rdfs:label
source: the GMN class-equivalence operator
zh: GMN 类等价算子

# https://blackcatinformatics.ca/gmeow/gmnFormLogicEquivalent|skos:definition
source: The binary infix GMN form rendered by ≡ and denoting canonical logic:equivalentClass in the logic glyph context; its two operands are concept expressions and its result is a logic:Formula asserting their mutual subsumption.
zh: 由 ≡ 呈现、在逻辑字形语境中指称规范 logic:equivalentClass 的二元中缀 GMN 形式；其两个操作数为概念表达式，其结果为断言二者相互包含的 logic:Formula。

# https://blackcatinformatics.ca/gmeow/gmnFormLogicImplies|rdfs:label
source: the GMN implication operator
zh: GMN 蕴涵算子

# https://blackcatinformatics.ca/gmeow/gmnFormLogicImplies|skos:definition
source: The binary infix GMN form rendered by → and denoting the material-implication construction in the logic glyph context. It builds no new logic: term: an implication formula is the logic:Formula node bearing logic:antecedent (slot 0) and logic:consequent (slot 1), and the arrow points at the consequent it heads, so its denotation target is the ordered, non-commutative logic:consequent carrier whose presence marks the node as an implication — distinct from the commutative logic:iff. Right-associative so a → b → c reads a → (b → c).
zh: 由 → 呈现、在逻辑字形语境中指称实质蕴涵构造的二元中缀 GMN 形式。它不构造新的 logic: 术语：蕴涵公式即为承载 logic:antecedent（第 0 槽位）与 logic:consequent（第 1 槽位）的 logic:Formula 节点，箭头指向它所领起的后件，故其指称目标为有序、非交换的 logic:consequent 载体，其存在将该节点标记为蕴涵——与可交换的 logic:iff 相异。右结合，故 a → b → c 读作 a → (b → c)。

# https://blackcatinformatics.ca/gmeow/gmnFormLogicInfoBoth|rdfs:label
source: the GMN info-both verdict form
zh: GMN info-二者皆裁决形式

# https://blackcatinformatics.ca/gmeow/gmnFormLogicInfoBoth|skos:definition
source: The nullary GMN constant form rendered by △ and denoting the result-level verdict logic:InfoBoth in the logic glyph context.
zh: 由 △ 呈现、在逻辑字形语境中指称结果级裁决 logic:InfoBoth 的零元 GMN 常量形式。

# https://blackcatinformatics.ca/gmeow/gmnFormLogicInfoNeither|rdfs:label
source: the GMN info-neither verdict form
zh: GMN info-二者皆非裁决形式

# https://blackcatinformatics.ca/gmeow/gmnFormLogicInfoNeither|skos:definition
source: The nullary GMN constant form rendered by ▽ and denoting the result-level verdict logic:InfoNeither in the logic glyph context.
zh: 由 ▽ 呈现、在逻辑字形语境中指称结果级裁决 logic:InfoNeither 的零元 GMN 常量形式。

# https://blackcatinformatics.ca/gmeow/gmnFormLogicInfoOpposed|rdfs:label
source: the GMN info-opposed verdict form
zh: GMN info-反对裁决形式

# https://blackcatinformatics.ca/gmeow/gmnFormLogicInfoOpposed|skos:definition
source: The nullary GMN constant form rendered by ▼ and denoting the result-level verdict logic:InfoOpposed in the logic glyph context.
zh: 由 ▼ 呈现、在逻辑字形语境中指称结果级裁决 logic:InfoOpposed 的零元 GMN 常量形式。

# https://blackcatinformatics.ca/gmeow/gmnFormLogicInfoSupported|rdfs:label
source: the GMN info-supported verdict form
zh: GMN info-支持裁决形式

# https://blackcatinformatics.ca/gmeow/gmnFormLogicInfoSupported|skos:definition
source: The nullary GMN constant form rendered by ▲ and denoting the result-level verdict logic:InfoSupported in the logic glyph context.
zh: 由 ▲ 呈现、在逻辑字形语境中指称结果级裁决 logic:InfoSupported 的零元 GMN 常量形式。

# https://blackcatinformatics.ca/gmeow/gmnFormLogicNecessarily|rdfs:label
source: the GMN necessity key `box`
zh: GMN 必然键「box」

# https://blackcatinformatics.ca/gmeow/gmnFormLogicNecessarily|skos:definition
source: The prefix GMN named-key form `box` for the type-parameterized necessity modality logic:necessarily (□); the ⊤-shaped box glyph remains display notation because the ASCII key is cheaper under the pinned BPE. A type-parameterized fixed operator: its first operand is the typed accessibility relation (logic:overAccessibility), its second the body formula.
zh: 用于按类型参数化的必然模态 logic:necessarily（□）的前缀 GMN 具名键形式「box」；⊤ 形方盒字形因 ASCII 键在固定 BPE 下更省而仍为显示记法。一个按类型参数化的固定操作符：其第一操作数为带类型可达关系（logic:overAccessibility），第二为主体公式。

# https://blackcatinformatics.ca/gmeow/gmnFormLogicPossibly|rdfs:label
source: the GMN possibility key `dia`
zh: GMN 可能键「dia」

# https://blackcatinformatics.ca/gmeow/gmnFormLogicPossibly|skos:definition
source: The prefix GMN named-key form `dia` for the type-parameterized possibility modality logic:possibly (◇); the diamond glyph remains display notation because the ASCII key is cheaper under the pinned BPE. A type-parameterized fixed operator: its first operand is the typed accessibility relation (logic:overAccessibility), its second the body formula.
zh: 用于按类型参数化的可能模态 logic:possibly（◇）的前缀 GMN 具名键形式「dia」；菱形字形因 ASCII 键在固定 BPE 下更省而仍为显示记法。一个按类型参数化的固定操作符：其第一操作数为带类型可达关系（logic:overAccessibility），第二为主体公式。

# https://blackcatinformatics.ca/gmeow/gmnFormLogicTop|rdfs:label
source: the GMN verum key `top`
zh: GMN verum 键「top」

# https://blackcatinformatics.ca/gmeow/gmnFormLogicTop|skos:definition
source: The nullary GMN named-key form `top` for the verum constant logic:Top; the ⊤ glyph remains display notation because it fragments under the pinned BPE. A nullary truth constant (logic:TruthConstant), so it carries no fixity.
zh: 用于 verum 常量 logic:Top 的零元 GMN 具名键形式「top」；⊤ 字形因在固定 BPE 下会碎裂而仍为显示记法。它是一个零元真值常量（logic:TruthConstant），故不携带固定性。

# https://blackcatinformatics.ca/gmeow/gmnGlyphInScope|rdfs:label
source: gmn glyph in scope
zh: gmn 字形在范围内

# https://blackcatinformatics.ca/gmeow/gmnGlyphInScope|skos:definition
source: Whether a canonical grounding term is in scope for a GMN glyph plane — the coverage marker a glyph-plane audit joins against to find which in-scope terms still lack a bound glyph. Domain a canonical grounding term (a logic:, math:, or gmeow: term the plane renders), range xsd:boolean (stated in prose). True asserts the term belongs to the plane's denominator; it is DISTINCT from gmeow:gmnGlyphNamedKeyRuled, which rules a term out of the gap denominator as a named-key / not-a-gap non-target.
zh: 指示某个规范接地术语是否处于某 GMN 字形平面的范围内——字形平面审计据以连接、以找出哪些在范围内的术语仍缺少绑定字形的覆盖标记。定义域为规范接地术语（该平面所呈现的 logic:、math: 或 gmeow: 术语），值域 xsd:boolean（以散文陈述）。真断言该术语属于该平面的分母；它与 gmeow:gmnGlyphNamedKeyRuled 相异，后者将术语作为具名键／非空缺的非目标排除出空缺分母。

# https://blackcatinformatics.ca/gmeow/gmnGlyphLogicBelnapBoth|rdfs:label
source: GMN Belnap-both glyph
zh: GMN Belnap-二者皆字形

# https://blackcatinformatics.ca/gmeow/gmnGlyphLogicBelnapBoth|skos:definition
source: The NFC ◉ grapheme (U+25C9) in the @ℒ scope, adopted as the executable GMN sign for the raw over-determined glut value logic:BelnapBoth after the pinned BPE measured it at two tokens.
zh: @ℒ 范围内的 NFC 字素 ◉（U+25C9），在固定 BPE 将其测量为两个词元后，被采纳为原始过定盈余值 logic:BelnapBoth 的可执行 GMN 符号。

# https://blackcatinformatics.ca/gmeow/gmnGlyphLogicBelnapFalse|rdfs:label
source: GMN Belnap-false glyph
zh: GMN Belnap-假字形

# https://blackcatinformatics.ca/gmeow/gmnGlyphLogicBelnapFalse|skos:definition
source: The NFC ○ grapheme (U+25CB) in the @ℒ scope, adopted as the executable GMN sign for the raw truth value logic:BelnapFalse after the pinned BPE measured it at two tokens.
zh: @ℒ 范围内的 NFC 字素 ○（U+25CB），在固定 BPE 将其测量为两个词元后，被采纳为原始真值 logic:BelnapFalse 的可执行 GMN 符号。
