Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/core/work-orchestration/i18n/*.po
Languages: fr, zh

source: Contribution Kind
fr: Nature de la contribution
zh: 贡献种类

source: Whether a recorded contribution came from a model, a human operator, or a tool. Closed and mandatory on every contribution, because the three carry different authority: a model contribution is advice, an operator contribution may be a decision, and a tool contribution is an observation. A review surface that cannot distinguish them cannot tell a reader who actually decided.
fr: Si une contribution consignée provient d'un modèle, d'un opérateur humain ou d'un outil. Clos et obligatoire sur toute contribution, car les trois portent une autorité différente : une contribution de modèle est un conseil, une contribution d'opérateur peut être une décision, et une contribution d'outil est une observation. Une surface de revue incapable de les distinguer ne peut dire au lecteur qui a réellement décidé.
zh: 所记录的贡献究竟出自模型、人类操作者，抑或工具。此项封闭且对每一条贡献均为必备，因为三者所具权威各不相同：模型贡献是建议，操作者贡献可以是决定，工具贡献则是观察。无从分辨三者的复核界面，也就无法告诉读者究竟是谁作的决定。

source: ex:draftComment gmeow:contributionKind gmeow:contributionModel .
fr: Exemple : ex:draftComment gmeow:contributionKind gmeow:contributionModel .
zh: 示例：ex:draftComment gmeow:contributionKind gmeow:contributionModel .

source: an enactment is generated by an occurrence, never identical to one
fr: une exécution effective est engendrée par une occurrence, jamais identique à elle
zh: 实施由某次occurrence生成，绝不等同于它

source: The logic:Constraint rejecting a logic:Enactment typed as a calendar event. The schedule is the GENERATOR and the enactment is generated: identifying them makes a skipped occurrence indistinguishable from a missing run, and makes an enactment that outlives its scheduled slot unrepresentable.
fr: La logic:Constraint qui rejette une logic:Enactment typée comme un événement de calendrier. Le calendrier est le GÉNÉRATEUR et l'exécution effective est engendrée : les identifier rend une occurrence sautée indiscernable d'une exécution manquante, et rend irreprésentable une exécution qui déborde de son créneau planifié.
zh: 拒斥被类型化为日历事件之 logic:Enactment 的 logic:Constraint。日程是生成者，实施是被生成者：将二者等同，会使「被跳过的 occurrence」与「缺失的运行」无从分辨，也使「超出既定时段仍在进行的实施」无从表达。

source: an explanation carries a checkable proof
fr: une explication porte une preuve vérifiable
zh: 解释须载可核验之证明

source: The logic:Constraint rejecting a gmeow:FrontierExplanation that carries no proof. An explanation whose supporting derivation is absent is a narrative, and a narrative presented where a proof belongs is exactly the substitution the advice-is-never-authority discipline forbids.
fr: La logic:Constraint qui rejette une gmeow:FrontierExplanation dépourvue de preuve. Une explication dont la dérivation justificative est absente est un récit, et un récit présenté là où une preuve devrait figurer est exactement la substitution que la discipline « le conseil n'est jamais l'autorité » interdit.
zh: 拒斥不载证明之 gmeow:FrontierExplanation 的 logic:Constraint。缺失佐证推导的解释只是一段叙述；而在本应是证明之处呈上叙述，正是「建议绝非权威」这一纪律所禁止的偷换。

source: Frontier Explanation
fr: Explication de frontière
zh: 前沿解释

source: Why one frontier entry carries the position it does, in the five terms an operator actually needs: the proof, the evidence, the governing policy, the cost/risk/benefit criteria, and the DISSENTING attributed observations. Dissent is a required content rather than a courtesy — an explanation that presents only the supporting view has told the operator what to think rather than what is known.
fr: Pourquoi une entrée de frontière porte la position qu'elle porte, dans les cinq termes dont un opérateur a réellement besoin : la preuve, les éléments probants, la politique régissante, les critères de coût/risque/bénéfice, et les observations attribuées DISSIDENTES. La dissidence est un contenu requis et non une courtoisie — une explication ne présentant que le point de vue favorable a dit à l'opérateur quoi penser plutôt que ce que l'on sait.
zh: 某个前沿条目何以居于其位，用操作者真正需要的五项来说明：证明、证据、治理策略、成本/风险/收益准则，以及持异议的具名观察。异议属必备内容而非礼节性附带——只呈现支持性观点的解释，等于告诉操作者该怎么想，而不是告诉他已知的是什么。

source: ex:ocrWhyBlocked a gmeow:FrontierExplanation ; gmeow:explanationDissent ex:reviewerObjection .
fr: Exemple : ex:ocrWhyBlocked a gmeow:FrontierExplanation ; gmeow:explanationDissent ex:reviewerObjection .
zh: 示例：ex:ocrWhyBlocked a gmeow:FrontierExplanation ; gmeow:explanationDissent ex:reviewerObjection .

source: Guidance Set
fr: Ensemble d'orientations
zh: 指导集

source: The versioned body of rubrics and checklists governing how a cluster's work is done. Versioned through the standard version-membership relator rather than a bespoke mechanism, because 'which guidance governed THAT occurrence' must stay answerable after the guidance has moved on — and an unversioned guidance set silently rewrites the past every time it is edited.
fr: Le corpus versionné de grilles et de listes de contrôle régissant la manière dont le travail d'une grappe est mené. Versionné par le relateur d'appartenance de version standard plutôt que par un mécanisme ad hoc, car « quelle orientation régissait CETTE occurrence » doit rester answerable après que l'orientation a évolué — et un ensemble d'orientations non versionné réécrit silencieusement le passé à chaque édition.
zh: 统辖某簇工作如何开展的、经版本化的评量表与清单集合。它通过标准的版本归属关系来版本化，而非另设机制，因为「当初那一次 occurrence 受哪一版指导统辖」必须在指导演进之后仍然可答——而未版本化的指导集，每被编辑一次，就悄然改写一次过去。

source: ex:adrGuidanceV2 a gmeow:GuidanceSet ; gmeow:guidanceRubric ex:adrRubric .
fr: Exemple : ex:adrGuidanceV2 a gmeow:GuidanceSet ; gmeow:guidanceRubric ex:adrRubric .
zh: 示例：ex:adrGuidanceV2 a gmeow:GuidanceSet ; gmeow:guidanceRubric ex:adrRubric .

source: an occurrence records the guidance version that governed it
fr: une occurrence consigne la version d'orientation qui l'a régie
zh: occurrence须记录governing之指导版本

source: The logic:Constraint rejecting a logic:ContextAssembly that names no governing guidance version. Without it, 'was that occurrence done right?' can only be judged against today's guidance, which silently rewrites the past every time the guidance is edited.
fr: La logic:Constraint qui rejette une logic:ContextAssembly ne nommant aucune version d'orientation régissante. Sans elle, « cette occurrence a-t-elle été bien menée ? » ne peut être jugée qu'à l'aune de l'orientation actuelle, ce qui réécrit silencieusement le passé à chaque édition de l'orientation.
zh: 拒斥未指明任何 governing 指导版本之 logic:ContextAssembly 的 logic:Constraint。缺了它，「那次 occurrence 做得对不对」就只能拿今天的指导去衡量，于是每编辑一次指导，就悄然改写一次过去。

source: a review projection carries all eight contents and a receipt
fr: une projection de revue porte les huit contenus et un reçu
zh: 复核投影须载全部八项内容及一份回执

source: The logic:Constraint rejecting a gmeow:WorkReviewProjection missing any of its eight contents or its projection receipt. Partial completeness is the failure mode that matters here: an operator view that silently omits effect status or dissent looks complete and is not, and the receipt is what discloses the collapse the view necessarily performs.
fr: La logic:Constraint qui rejette une gmeow:WorkReviewProjection à laquelle manque l'un de ses huit contenus ou son reçu de projection. La complétude partielle est ici le mode de défaillance qui compte : une vue d'opérateur qui omet silencieusement l'état des effets ou la dissidence a l'air complète sans l'être, et le reçu est ce qui divulgue l'effondrement que la vue opère nécessairement.
zh: 拒斥「缺其八项内容之一、或缺其投影回执」之 gmeow:WorkReviewProjection 的 logic:Constraint。此处真正要紧的失效样态是「部分完整」：一个悄然略去效应状态或异议的操作者视图，看上去完整而实则不然；而回执正是用来披露该视图必然施加之塌缩的。

source: Work Cluster
fr: Grappe de travail
zh: 工作簇

source: A CONTINUING body of work: a standing goal, the policy governing it, the recurrence that issues occurrences, the prescription version currently in force, the guidance that governs how it is done, and the working memory it has accumulated. It is the thing that persists between occurrences and is never itself enacted — enactments are what its recurrence generates. Typed APART from logic:Enactment, which is one occurrence, and from logic:Plan, which is the prescription: a cluster OWNS a prescription and outlives every version of it.
fr: Un corps de travail CONTINU : un but permanent, la politique qui le régit, la récurrence qui émet les occurrences, la version de prescription actuellement en vigueur, l'orientation qui régit la manière de faire, et la mémoire de travail accumulée. C'est ce qui persiste entre les occurrences et n'est jamais lui-même exécuté — les exécutions effectives sont ce que sa récurrence engendre. Typé À PART de logic:Enactment, qui est une occurrence, et de logic:Plan, qui est la prescription : une grappe POSSÈDE une prescription et survit à chacune de ses versions.
zh: 一项持续进行的工作体：一个长期目标、统辖它的策略、发出各次 occurrence 的周期性、当前生效的规定版本、统辖其做法的指导，以及它所累积的工作记忆。它是在各次 occurrence 之间存续之物，其自身从不被实施——实施乃是其周期性所生成者。它与 logic:Enactment（单次 occurrence）及 logic:Plan（规定）分开类型化：一个簇拥有一份规定，并且比该规定的每一个版本都活得更久。

source: ex:adrReview a gmeow:WorkCluster ; gmeow:clusterSchedule ex:weeklySchedule .
fr: Exemple : ex:adrReview a gmeow:WorkCluster ; gmeow:clusterSchedule ex:weeklySchedule .
zh: 示例：ex:adrReview a gmeow:WorkCluster ; gmeow:clusterSchedule ex:weeklySchedule .

source: Work Review Projection
fr: Projection de revue de travail
zh: 工作复核投影

source: The comprehensive operator view of a cluster, carrying all eight required contents: the continuing goal and its recurrence, the current prescription and its revision lineage, the current occurrence and its exact input generation, the derived frontier with recommendations and blockers, approvals and pending inputs, effect and reconciliation and compensation status, accumulated notes and decisions and artifacts and receipts and prior-occurrence comparison, and an exact accessible graph or timeline representation. It is a PROJECTION and says so: it necessarily collapses standpoint-indexed classifications into one readable surface, and that loss is disclosed on its receipt rather than hidden.
fr: La vue d'opérateur exhaustive d'une grappe, portant les huit contenus requis : le but continu et sa récurrence, la prescription courante et sa filiation de révisions, l'occurrence courante et sa génération d'entrées exacte, la frontière dérivée avec recommandations et blocages, les approbations et entrées en attente, l'état des effets, du rapprochement et de la compensation, les notes, décisions, artefacts et reçus accumulés ainsi que la comparaison avec les occurrences antérieures, et une représentation exacte et accessible sous forme de graphe ou de chronologie. C'est une PROJECTION et elle le dit : elle effondre nécessairement des classifications indexées par point de vue en une seule surface lisible, et cette perte est divulguée sur son reçu plutôt que dissimulée.
zh: 对某个簇的完备操作者视图，载有全部八项必备内容：持续目标及其周期性；当前规定及其修订沿革；当前 occurrence 及其所固定的确切输入世代；带推荐与阻塞的导出前沿；审批与待办输入；效应、核实与补偿的状态；累积的备注、决定、产出物、回执以及与既往 occurrence 的比对；还有一份精确且无障碍的图或时间线呈现。它是一项投影，并且明说这一点：它必然把按立场索引的各种分类塌缩为单一可读界面，而该项损失记在它的回执上，而非被掩盖。

source: ex:w12Review a gmeow:WorkReviewProjection ; gmeow:reviewReceipt ex:w12Receipt .
fr: Exemple : ex:w12Review a gmeow:WorkReviewProjection ; gmeow:reviewReceipt ex:w12Receipt .
zh: 示例：ex:w12Review a gmeow:WorkReviewProjection ; gmeow:reviewReceipt ex:w12Receipt .

source: approval governing norm
fr: norme régissant l'approbation
zh: 治理审批之规范

source: The domain binding of the kernel's approval-policy seam onto the norms spine. Specializes the kernel property, so a commitment's policy is a real norm rather than an opaque reference.
fr: La liaison de domaine du raccord politique-d'approbation du noyau sur l'ossature des normes. Spécialise la propriété du noyau, de sorte que la politique d'un engagement est une norme réelle et non une référence opaque.
zh: 把内核的「审批—策略」接缝绑定到规范骨架上的领域绑定。它特化内核属性，使一项承诺所依的策略是一条真实的规范，而非一个不透明的引用。

source: ex:publishApproval gmeow:approvalGoverningNorm ex:publicationPolicy .
fr: Exemple : ex:publishApproval gmeow:approvalGoverningNorm ex:publicationPolicy .
zh: 示例：ex:publishApproval gmeow:approvalGoverningNorm ex:publicationPolicy .

source: cluster active prescription
fr: prescription active de la grappe
zh: 簇之现行规定

source: The prescription version new occurrences will be enacted against. Functional, and deliberately a POINTER: an enactment pins its version at start, so moving this pointer mid-flight revises what happens next without rewriting what is already running.
fr: La version de prescription contre laquelle les nouvelles occurrences seront exécutées. Fonctionnelle, et délibérément un POINTEUR : une exécution effective épingle sa version au départ, de sorte que déplacer ce pointeur en cours de route révise ce qui suivra sans réécrire ce qui tourne déjà.
zh: 新的各次 occurrence 将据以实施的规定版本。此属性为函数性的，且刻意设为一个指针：实施在开始时便固定其版本，因此中途移动该指针只改变此后发生之事，而不改写已在运行之事。

source: ex:adrReviewCluster gmeow:clusterActivePrescription ex:reviewProcessV4 .
fr: Exemple : ex:adrReviewCluster gmeow:clusterActivePrescription ex:reviewProcessV4 .
zh: 示例：ex:adrReviewCluster gmeow:clusterActivePrescription ex:reviewProcessV4 .

source: cluster enactment
fr: exécution effective de la grappe
zh: 簇之实施

source: One occurrence the cluster has generated. Multi-valued and append-only: this is the cluster's history, and a prior occurrence stays readable and comparable after later ones begin.
fr: Une occurrence que la grappe a engendrée. Multivaluée et en ajout seul : c'est l'histoire de la grappe, et une occurrence antérieure reste lisible et comparable après le début des suivantes.
zh: 该簇已生成的一次 occurrence。多值且只增不改：这就是簇的历史，先前的 occurrence 在后续者开始之后依然可读、可比对。

source: ex:adrReviewCluster gmeow:clusterEnactment ex:weekTwelve , ex:weekThirteen .
fr: Exemple : ex:adrReviewCluster gmeow:clusterEnactment ex:weekTwelve , ex:weekThirteen .
zh: 示例：ex:adrReviewCluster gmeow:clusterEnactment ex:weekTwelve , ex:weekThirteen .

source: cluster goal
fr: but de la grappe
zh: 簇之目标

source: The continuing goal the cluster exists to serve. Where that goal is a maintenance goal, a successful occurrence never closes it — the goal is satisfied only while its condition holds, so the cluster keeps recurring by design rather than by oversight.
fr: Le but continu que la grappe existe pour servir. Lorsque ce but est un but de maintien, une occurrence réussie ne le clôt jamais — le but n'est satisfait que tant que sa condition tient, de sorte que la grappe continue de se répéter par conception et non par négligence.
zh: 该簇存在所要服务的持续目标。若该目标属维持性目标，则一次成功的 occurrence 绝不会将其了结——目标仅在其条件成立期间被满足，故该簇之所以不断重复，是出于设计而非疏忽。

source: ex:adrReviewCluster gmeow:clusterGoal ex:decisionsStayReviewed .
fr: Exemple : ex:adrReviewCluster gmeow:clusterGoal ex:decisionsStayReviewed .
zh: 示例：ex:adrReviewCluster gmeow:clusterGoal ex:decisionsStayReviewed .

source: cluster guidance set
fr: ensemble d'orientations de la grappe
zh: 簇之指导集

source: The guidance currently governing the cluster. Functional, and a pointer like the active prescription: an occurrence records the version it actually ran under rather than inheriting whatever this later points at.
fr: L'orientation régissant actuellement la grappe. Fonctionnelle, et pointeur comme la prescription active : une occurrence consigne la version sous laquelle elle a réellement tourné plutôt que d'hériter de ce que ceci désignera plus tard.
zh: 当前统辖该簇的指导。此属性为函数性的，且与现行规定一样是个指针：一次 occurrence 记录它实际据以运行的那一版，而非承继此指针日后所指之物。

source: ex:adrReviewCluster gmeow:clusterGuidanceSet ex:reviewGuidance .
fr: Exemple : ex:adrReviewCluster gmeow:clusterGuidanceSet ex:reviewGuidance .
zh: 示例：ex:adrReviewCluster gmeow:clusterGuidanceSet ex:reviewGuidance .

source: cluster note
fr: note de la grappe
zh: 簇之备注

source: A retained note the cluster carries between occurrences — its working memory. Multi-valued. Retention is the point: a cluster that forgets what the last occurrence learned is a schedule, not a continuing body of work.
fr: Une note retenue que la grappe porte d'une occurrence à l'autre — sa mémoire de travail. Multivaluée. La rétention est le point : une grappe qui oublie ce que la dernière occurrence a appris est un calendrier, non un corps de travail continu.
zh: 该簇在各次 occurrence 之间携带的留存备注——即其工作记忆。多值。留存正是关键所在：一个把上次 occurrence 所学尽数遗忘的簇，只是一份日程表，而非一项持续进行的工作体。

source: ex:adrReviewCluster gmeow:clusterNote ex:deprecationBacklogNote .
fr: Exemple : ex:adrReviewCluster gmeow:clusterNote ex:deprecationBacklogNote .
zh: 示例：ex:adrReviewCluster gmeow:clusterNote ex:deprecationBacklogNote .

source: cluster occurrence series
fr: série d'occurrences de la grappe
zh: 簇之occurrence序列

source: The series of concrete occurrences the cluster's schedule has issued, reached through the events spine. Reused, never re-minted: the recurrence rule belongs to the series and a skipped occurrence is a schedule exception rather than a missing member.
fr: La série d'occurrences concrètes que le calendrier de la grappe a émises, atteinte par l'ossature des événements. Réutilisée, jamais refrappée : la règle de récurrence appartient à la série, et une occurrence sautée est une exception de calendrier plutôt qu'un membre manquant.
zh: 该簇的日程所发出的一系列具体 occurrence，经由事件骨架抵达。此处是复用而非重铸：周期规则属于该序列，而被跳过的一次 occurrence 是一项日程例外，并非一个缺失的成员。

source: ex:adrReviewCluster gmeow:clusterOccurrenceSeries ex:weeklyReviewSeries .
fr: Exemple : ex:adrReviewCluster gmeow:clusterOccurrenceSeries ex:weeklyReviewSeries .
zh: 示例：ex:adrReviewCluster gmeow:clusterOccurrenceSeries ex:weeklyReviewSeries .

source: cluster policy
fr: politique de la grappe
zh: 簇之策略

source: The norm governing how the cluster's work may be carried out — what requires approval, what is forbidden, who may decide. Non-functional: several norms may govern one cluster, and where they disagree the disagreement is data rather than an error to resolve by picking one.
fr: La norme régissant la manière dont le travail de la grappe peut être mené — ce qui requiert une approbation, ce qui est interdit, qui peut décider. Non fonctionnelle : plusieurs normes peuvent régir une grappe, et là où elles divergent, le désaccord est une donnée et non une erreur à résoudre en en choisissant une.
zh: 统辖该簇之工作可以如何开展的规范——何者需经审批、何者被禁止、谁有权决定。非函数性：可有数条规范同时统辖一个簇；它们相左之处，其分歧本身即是数据，而非一个「随便择一」便可了结的错误。

source: ex:adrReviewCluster gmeow:clusterPolicy ex:reviewPolicy .
fr: Exemple : ex:adrReviewCluster gmeow:clusterPolicy ex:reviewPolicy .
zh: 示例：ex:adrReviewCluster gmeow:clusterPolicy ex:reviewPolicy .

source: cluster schedule
fr: calendrier de la grappe
zh: 簇之日程

source: The schedule that issues the cluster's occurrences, mediating the recurrence rule and the generated events. Reuses the calendar spine rather than minting a recurrence vocabulary: the schedule is the GENERATOR, and an enactment is generated by an occurrence rather than being one.
fr: Le calendrier qui émet les occurrences de la grappe, médiatisant la règle de récurrence et les événements engendrés. Réutilise l'ossature du calendrier plutôt que de frapper un vocabulaire de récurrence : le calendrier est le GÉNÉRATEUR, et une exécution effective est engendrée par une occurrence plutôt que d'en être une.
zh: 发出该簇各次 occurrence 的日程，居中联结周期规则与所生成的事件。此处复用日历骨架，而非另铸一套周期词汇：日程是生成者，而实施乃由 occurrence 所生成，并非其本身。

source: ex:adrReviewCluster gmeow:clusterSchedule ex:weeklyThursday .
fr: Exemple : ex:adrReviewCluster gmeow:clusterSchedule ex:weeklyThursday .
zh: 示例：ex:adrReviewCluster gmeow:clusterSchedule ex:weeklyThursday .

source: contribution kind
fr: nature de la contribution
zh: 贡献种类

source: Relates a recorded contribution to its exactly-one kind. Domain a contribution record (stated in prose). Functional and mandatory.
fr: Relie une contribution consignée à sa nature unique. Domaine : un relevé de contribution (énoncé en prose). Fonctionnelle et obligatoire.
zh: 把一条已记录的贡献关联到它唯一的那种类别。定义域为一条贡献记录（以散文陈述）。函数性且为必备。

source: ex:draftSummary gmeow:contributionKind gmeow:contributionModel .
fr: Exemple : ex:draftSummary gmeow:contributionKind gmeow:contributionModel .
zh: 示例：ex:draftSummary gmeow:contributionKind gmeow:contributionModel .

source: model contribution
fr: contribution d'un modèle
zh: 模型贡献

source: Generated by a model. Always advice: it may inform a decision and may never be one, and it may never authorize an effect.
fr: Engendrée par un modèle. Toujours un conseil : elle peut éclairer une décision et ne peut jamais en être une, et elle ne peut jamais autoriser un effet.
zh: 由模型生成。它永远只是建议：可以为决定提供参考，却绝不能成为决定，也绝不能授权任何效应。

source: operator contribution
fr: contribution d'un opérateur
zh: 操作者贡献

source: Made by a human operator. The only kind that may carry a decision, and the kind an approval commitment names.
fr: Faite par un opérateur humain. La seule nature qui puisse porter une décision, et celle qu'un engagement d'approbation nomme.
zh: 由人类操作者作出。这是唯一可以承载决定的类别，也是审批承诺所指名的那一类。

source: tool contribution
fr: contribution d'un outil
zh: 工具贡献

source: Produced by a deterministic tool. An observation rather than advice or decision: it reports what a tool found, and its authority is the tool's correctness.
fr: Produite par un outil déterministe. Une observation plutôt qu'un conseil ou une décision : elle rapporte ce qu'un outil a trouvé, et son autorité est la correction de l'outil.
zh: 由确定性工具产出。它是观察，而非建议或决定：它报告某工具之所见，其权威即该工具的正确性。

source: criterion magnitude
fr: grandeur du critère
zh: 准则量值

source: The dimensioned magnitude a cost, risk, benefit, budget or deadline criterion carries, grounded in the math: quantity spine so it travels with its dimension rather than as a bare number. Domain a criterion or budget record (stated in prose). A quantitative claim with no dimension is an ungrounded number.
fr: La grandeur dimensionnée que porte un critère de coût, de risque, de bénéfice, de budget ou d'échéance, ancrée dans l'ossature des quantités math: afin qu'elle voyage avec sa dimension plutôt qu'en nombre nu. Domaine : un critère ou un relevé de budget (énoncé en prose). Une affirmation quantitative sans dimension est un nombre non ancré.
zh: 成本、风险、收益、预算或期限一类准则所携带的带量纲量值，锚定于 math: 的量骨架，从而随其量纲一同流转，而非以裸数字的形式漂移。定义域为一条准则或预算记录（以散文陈述）。无量纲的定量主张，只是一个未经锚定的数字。

source: ex:timeToRestore gmeow:criterionMagnitude ex:ninetySeconds .
fr: Exemple : ex:timeToRestore gmeow:criterionMagnitude ex:ninetySeconds .
zh: 示例：ex:timeToRestore gmeow:criterionMagnitude ex:ninetySeconds .

source: enactment context assembly
fr: assemblage de contexte de l'exécution effective
zh: 实施之上下文汇集

source: The record of what was surfaced to this occurrence and what was withheld — the binding that makes 'which notes were surfaced to this run, under which guidance version' answerable. Functional: one assembly per occurrence, so the answer is unambiguous.
fr: Le relevé de ce qui a été présenté à cette occurrence et de ce qui a été retenu — la liaison qui rend answerable « quelles notes ont été présentées à cette exécution, et sous quelle version d'orientation ». Fonctionnelle : un assemblage par occurrence, de sorte que la réponse soit sans ambiguïté.
zh: 记录本次 occurrence 究竟被呈上了什么、又被扣下了什么——正是这项绑定使「这一次运行被呈上了哪些备注、依的又是哪一版指导」成为可答之问。函数性：每次 occurrence 恰有一份汇集，答案因而没有歧义。

source: ex:weekThirteen gmeow:enactmentContextAssembly ex:week13Context .
fr: Exemple : ex:weekThirteen gmeow:enactmentContextAssembly ex:week13Context .
zh: 示例：ex:weekThirteen gmeow:enactmentContextAssembly ex:week13Context .

source: entry hard failure
fr: échec bloquant de l'entrée
zh: 条目硬失败
