Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/core/work-orchestration/i18n/*.po
Languages: fr, zh

source: The verifier verdict blocking a frontier entry, reusing preference's hard/soft constraint apparatus. A hard failure may not be traded away by a favourable score elsewhere, which is exactly the guarantee the reused vocabulary already enforces.
fr: Le verdict du vérificateur qui bloque une entrée de frontière, réutilisant l'appareil de contraintes dures/souples des préférences. Un échec dur ne peut être troqué contre un score favorable ailleurs, ce qui est exactement la garantie que le vocabulaire réutilisé impose déjà.
zh: 阻塞某个前沿条目的校验裁断，复用偏好切片的硬/软约束装置。硬失败不得以别处的有利评分来抵换——而这正是所复用的那套词汇本已施行的保证。

source: ex:ocrEntry gmeow:entryHardFailure ex:capabilityVerdict .
fr: Exemple : ex:ocrEntry gmeow:entryHardFailure ex:capabilityVerdict .
zh: 示例：ex:ocrEntry gmeow:entryHardFailure ex:capabilityVerdict .

source: explains entry
fr: explique l'entrée
zh: 解释某条目

source: Relates an explanation to the frontier entry it accounts for. Functional.
fr: Relie une explication à l'entrée de frontière dont elle rend compte. Fonctionnelle.
zh: 把一项解释关联到它所交代的那个前沿条目。函数性。

source: ex:rollbackExplanation gmeow:explainsEntry ex:rollbackEntry .
fr: Exemple : ex:rollbackExplanation gmeow:explainsEntry ex:rollbackEntry .
zh: 示例：ex:rollbackExplanation gmeow:explainsEntry ex:rollbackEntry .

source: explanation criterion
fr: critère de l'explication
zh: 解释之准则

source: A cost, risk or benefit criterion bearing on the entry, reusing the norms criterion vocabulary. Its magnitudes ground in the math: quantity spine rather than travelling as bare numbers. Multi-valued.
fr: Un critère de coût, de risque ou de bénéfice pesant sur l'entrée, réutilisant le vocabulaire de critères des normes. Ses grandeurs s'ancrent dans l'ossature des quantités math: plutôt que de voyager en nombres nus. Multivalué.
zh: 作用于该条目的一项成本、风险或收益准则，复用规范切片的准则词汇。其量值锚定于 math: 的量骨架，而非以裸数字流转。多值。

source: ex:rollbackExplanation gmeow:explanationCriterion ex:timeToRestore .
fr: Exemple : ex:rollbackExplanation gmeow:explanationCriterion ex:timeToRestore .
zh: 示例：ex:rollbackExplanation gmeow:explanationCriterion ex:timeToRestore .

source: explanation dissent
fr: dissidence consignée dans l'explication
zh: 解释所载异议

source: An attributed observation that DISAGREES with the entry's position. Range an attributed observation (stated in prose). Multi-valued and required where dissent exists: suppressing it turns coexisting standpoints into a manufactured consensus, which is the failure the whole preference apparatus exists to prevent.
fr: Une observation attribuée qui EST EN DÉSACCORD avec la position de l'entrée. Portée : une observation attribuée (énoncée en prose). Multivaluée et requise là où la dissidence existe : la supprimer transforme des points de vue coexistants en un consensus fabriqué, ce qui est la défaillance que tout l'appareil des préférences existe pour prévenir.
zh: 与该条目所处位置相左的一条具名观察。值域为一条具名观察（以散文陈述）。多值，且凡有异议之处即为必备：将其抹去，便把并存的诸立场变成了一份人造共识——而这正是整套偏好装置存在所要防止的失效。

source: ex:rollbackExplanation gmeow:explanationDissent ex:onCallObjection .
fr: Exemple : ex:rollbackExplanation gmeow:explanationDissent ex:onCallObjection .
zh: 示例：ex:rollbackExplanation gmeow:explanationDissent ex:onCallObjection .

source: explanation evidence
fr: preuves de l'explication
zh: 解释之证据

source: Evidence bearing on the entry's position. Range an evidence node (stated in prose). Multi-valued.
fr: Éléments probants pesant sur la position de l'entrée. Portée : un nœud de preuve (énoncé en prose). Multivaluée.
zh: 作用于该条目所处位置的证据。值域为一个证据节点（以散文陈述）。多值。

source: ex:rollbackExplanation gmeow:explanationEvidence ex:incidentTimeline .
fr: Exemple : ex:rollbackExplanation gmeow:explanationEvidence ex:incidentTimeline .
zh: 示例：ex:rollbackExplanation gmeow:explanationEvidence ex:incidentTimeline .

source: explanation policy
fr: politique régissant l'explication
zh: 解释所依策略

source: The norm governing the entry's position. Multi-valued: where several norms bear on one action and disagree, all are surfaced.
fr: La norme régissant la position de l'entrée. Multivaluée : là où plusieurs normes pèsent sur une même action et divergent, toutes sont exposées.
zh: 统辖该条目所处位置的规范。多值：当数条规范同时作用于一项行动且彼此相左时，全部予以呈现。

source: ex:rollbackExplanation gmeow:explanationPolicy ex:fastestRestore .
fr: Exemple : ex:rollbackExplanation gmeow:explanationPolicy ex:fastestRestore .
zh: 示例：ex:rollbackExplanation gmeow:explanationPolicy ex:fastestRestore .

source: explanation proof
fr: terme de preuve de l'explication
zh: 解释之证明项

source: The checkable derivation supporting the entry's position. Range a proof or derivation reference (stated in prose). A model-generated narrative may never occupy this position.
fr: La dérivation vérifiable soutenant la position de l'entrée. Portée : une preuve ou une référence de dérivation (énoncée en prose). Un récit engendré par un modèle ne peut jamais occuper cette position.
zh: 支撑该条目所处位置的可核验推导。值域为一项证明或一个推导引用（以散文陈述）。由模型生成的叙述绝不可占据此位。

source: ex:rollbackExplanation gmeow:explanationProof ex:proofTerm .
fr: Exemple : ex:rollbackExplanation gmeow:explanationProof ex:proofTerm .
zh: 示例：ex:rollbackExplanation gmeow:explanationProof ex:proofTerm .

source: frontier candidate set
fr: ensemble de candidats de la frontière
zh: 前沿之候选集

source: The frontier's candidate actions as a preference candidate set, so contextual comparison runs through the EXISTING preference apparatus instead of a second recommendation model. Functional. This is the binding that gives the frontier ties, incomparability and the no-global-winner discipline for free.
fr: Les actions candidates de la frontière en tant qu'ensemble de candidats de préférence, de sorte que la comparaison contextuelle passe par l'appareil de préférences EXISTANT plutôt que par un second modèle de recommandation. Fonctionnelle. C'est la liaison qui donne gratuitement à la frontière les ex æquo, l'incomparabilité et la discipline du non-vainqueur-global.
zh: 把前沿的各候选行动作为一个偏好候选集，从而使语境化比较经由既有的偏好装置进行，而不是另起一套推荐模型。函数性。正是这项绑定，让前沿白得了并列、不可比，以及「无全局赢家」这一纪律。

source: ex:remediationFrontier gmeow:frontierCandidateSet ex:remediationOptions .
fr: Exemple : ex:remediationFrontier gmeow:frontierCandidateSet ex:remediationOptions .
zh: 示例：ex:remediationFrontier gmeow:frontierCandidateSet ex:remediationOptions .

source: frontier comparison context
fr: contexte de comparaison de la frontière
zh: 前沿之比较语境

source: The context a frontier's recommendations are relative to. Functional. Recommendations without a context are the context-free global winner the preference apparatus exists to forbid, so this binding is what keeps a ranking honest.
fr: Le contexte auquel les recommandations d'une frontière sont relatives. Fonctionnelle. Des recommandations sans contexte sont le vainqueur global hors contexte que l'appareil de préférences existe pour interdire ; cette liaison est donc ce qui garde un classement honnête.
zh: 某前沿之推荐所相对的那个语境。函数性。没有语境的推荐，就是偏好装置存在所要禁止的那种「脱离语境的全局赢家」；因此正是这项绑定使排名保持诚实。

source: ex:remediationFrontier gmeow:frontierComparisonContext ex:fastestRestore .
fr: Exemple : ex:remediationFrontier gmeow:frontierComparisonContext ex:fastestRestore .
zh: 示例：ex:remediationFrontier gmeow:frontierComparisonContext ex:fastestRestore .

source: guidance checklist
fr: liste de contrôle d'orientation
zh: 指导清单

source: A checklist the guidance set applies. Range an information object carrying the checklist content, whose textual surface grounds in the lang: form vocabulary. Multi-valued.
fr: Une liste de contrôle que l'ensemble d'orientations applique. Portée : un objet d'information portant le contenu de la liste, dont la surface textuelle s'ancre dans le vocabulaire des formes lang:. Multivaluée.
zh: 该指导集所施用的一份清单。值域为承载清单内容的一个信息对象，其文本表层锚定于 lang: 的形式词汇。多值。

source: ex:reviewGuidance gmeow:guidanceChecklist ex:adrChecklist .
fr: Exemple : ex:reviewGuidance gmeow:guidanceChecklist ex:adrChecklist .
zh: 示例：ex:reviewGuidance gmeow:guidanceChecklist ex:adrChecklist .

source: guidance rendering
fr: rendu de l'orientation
zh: 指导之呈现

source: The lang:-grounded textual surface of a guidance item, note, dissent or review rendering — the seam through which this slice's prose content gets a linguistic form rather than floating as an untyped literal. Range a lang: rendering (stated in prose). Domain any item carrying authored prose (stated in prose).
fr: La surface textuelle ancrée dans lang: d'un élément d'orientation, d'une note, d'une dissidence ou d'un rendu de revue — le raccord par lequel le contenu en prose de cette tranche reçoit une forme linguistique au lieu de flotter en littéral non typé. Portée : un rendu lang: (énoncé en prose). Domaine : tout élément portant de la prose rédigée (énoncé en prose).
zh: 某项指导条目、备注、异议或复核呈现之文本表层，锚定于 lang:——正是这道接缝使本切片的散文内容获得语言学形式，而不至于以未类型化的字面量漂浮。值域为一个 lang: 呈现（以散文陈述）；定义域为任何承载撰写散文的条目（以散文陈述）。

source: ex:reviewGuidance gmeow:guidanceRendering ex:checklistMarkdown .
fr: Exemple : ex:reviewGuidance gmeow:guidanceRendering ex:checklistMarkdown .
zh: 示例：ex:reviewGuidance gmeow:guidanceRendering ex:checklistMarkdown .

source: guidance rubric
fr: grille d'orientation
zh: 指导评量表

source: A rubric the guidance set applies, reusing the norms rubric rather than minting a parallel assessment vocabulary. Multi-valued.
fr: Une grille que l'ensemble d'orientations applique, réutilisant la grille des normes plutôt que de frapper un vocabulaire d'évaluation parallèle. Multivaluée.
zh: 该指导集所施用的一份评量表，复用规范切片的评量表，而非另铸一套平行的评估词汇。多值。

source: ex:reviewGuidance gmeow:guidanceRubric ex:adrQualityRubric .
fr: Exemple : ex:reviewGuidance gmeow:guidanceRubric ex:adrQualityRubric .
zh: 示例：ex:reviewGuidance gmeow:guidanceRubric ex:adrQualityRubric .

source: guidance version membership
fr: appartenance de version de l'orientation
zh: 指导之版本归属

source: The standpoint-scoped membership relator placing this guidance set in its version lineage. Reused rather than re-minted, so guidance versioning behaves exactly as every other versioned entity does.
fr: Le relateur d'appartenance à portée de point de vue plaçant cet ensemble d'orientations dans sa filiation de versions. Réutilisé et non refrappé, de sorte que le versionnement des orientations se comporte exactement comme celui de toute autre entité versionnée.
zh: 把该指导集置入其版本沿革之中的、按立场限定作用域的归属关系。此处复用而非重铸，故指导的版本化行为与其他任何受版本管理的实体完全一致。

source: ex:reviewGuidance gmeow:guidanceVersionMembership ex:guidanceV2 .
fr: Exemple : ex:reviewGuidance gmeow:guidanceVersionMembership ex:guidanceV2 .
zh: 示例：ex:reviewGuidance gmeow:guidanceVersionMembership ex:guidanceV2 .

source: preparation activity
fr: activité de préparation
zh: 准备活动

source: The domain binding of the kernel's preparation seam onto the provenance activity spine: the concrete activity that carried out a preparation step. Specializes the kernel property rather than duplicating it, which is the direction every bridge in this slice runs.
fr: La liaison de domaine du raccord de préparation du noyau sur l'ossature des activités de provenance : l'activité concrète qui a mené une étape de préparation. Spécialise la propriété du noyau plutôt que de la dupliquer, ce qui est le sens dans lequel court chaque pont de cette tranche.
zh: 把内核的准备接缝绑定到出处活动骨架上的领域绑定：即实际执行某个准备步骤的那项具体活动。它特化内核属性而非复制之——本切片的每一道桥都朝这个方向架设。

source: ex:stageFiles gmeow:preparationActivity ex:ocrRun .
fr: Exemple : ex:stageFiles gmeow:preparationActivity ex:ocrRun .
zh: 示例：ex:stageFiles gmeow:preparationActivity ex:ocrRun .

source: review accumulated record
fr: relevé accumulé de la revue
zh: 复核之累积记录

source: Content seven of eight: notes, decisions, artifacts, receipts and the comparison with prior occurrences. Range the accumulated-record view (stated in prose).
fr: Contenu sept sur huit : notes, décisions, artefacts, reçus et comparaison avec les occurrences antérieures. Portée : la vue du relevé accumulé (énoncée en prose).
zh: 八项内容之七：备注、决定、产出物、回执，以及与既往各次 occurrence 的比对。值域为累积记录视图（以散文陈述）。

source: ex:week13Review gmeow:reviewAccumulatedRecord ex:decisionLog .
fr: Exemple : ex:week13Review gmeow:reviewAccumulatedRecord ex:decisionLog .
zh: 示例：ex:week13Review gmeow:reviewAccumulatedRecord ex:decisionLog .

source: review approvals and pending inputs
fr: approbations et entrées en attente de la revue
zh: 复核之审批与待办输入

source: Content five of eight: outstanding authorizations and awaited inputs. Range the approvals view (stated in prose).
fr: Contenu cinq sur huit : autorisations en souffrance et entrées attendues. Portée : la vue des approbations (énoncée en prose).
zh: 八项内容之五：尚未了结的授权与所等待的输入。值域为审批视图（以散文陈述）。

source: ex:week13Review gmeow:reviewApprovalsAndPending ex:pendingApprovals .
fr: Exemple : ex:week13Review gmeow:reviewApprovalsAndPending ex:pendingApprovals .
zh: 示例：ex:week13Review gmeow:reviewApprovalsAndPending ex:pendingApprovals .

source: review current enactment
fr: exécution effective courante de la revue
zh: 复核之当前实施

source: Content three of eight: the occurrence in progress and, through it, the exact input generation it pinned.
fr: Contenu trois sur huit : l'occurrence en cours et, par elle, la génération d'entrées exacte qu'elle a épinglée.
zh: 八项内容之三：正在进行的 occurrence，以及经由它所固定的那个确切输入世代。

source: ex:week13Review gmeow:reviewCurrentEnactment ex:weekThirteen .
fr: Exemple : ex:week13Review gmeow:reviewCurrentEnactment ex:weekThirteen .
zh: 示例：ex:week13Review gmeow:reviewCurrentEnactment ex:weekThirteen .

source: review effect status
fr: état des effets dans la revue
zh: 复核之效应状态

source: Content six of eight: effect, reconciliation and compensation status. Range the effect-status view (stated in prose). The content an operator needs most when something went wrong at the boundary.
fr: Contenu six sur huit : état des effets, du rapprochement et de la compensation. Portée : la vue de l'état des effets (énoncée en prose). Le contenu dont un opérateur a le plus besoin quand quelque chose a mal tourné à la frontière.
zh: 八项内容之六：效应、核实与补偿的状态。值域为效应状态视图（以散文陈述）。当边界处出了岔子时，操作者最需要的正是这一项。

source: ex:week13Review gmeow:reviewEffectStatus ex:sagaStatus .
fr: Exemple : ex:week13Review gmeow:reviewEffectStatus ex:sagaStatus .
zh: 示例：ex:week13Review gmeow:reviewEffectStatus ex:sagaStatus .

source: review frontier
fr: frontière de la revue
zh: 复核之前沿

source: Content four of eight: the derived frontier with its recommendations and blockers.
fr: Contenu quatre sur huit : la frontière dérivée avec ses recommandations et ses blocages.
zh: 八项内容之四：带有推荐与阻塞的导出前沿。

source: ex:week13Review gmeow:reviewFrontier ex:week13Frontier .
fr: Exemple : ex:week13Review gmeow:reviewFrontier ex:week13Frontier .
zh: 示例：ex:week13Review gmeow:reviewFrontier ex:week13Frontier .

source: review goal and recurrence
fr: but et récurrence de la revue
zh: 复核之目标与周期

source: Content one of eight: the continuing goal and the recurrence issuing occurrences. Range the goal-and-recurrence view (stated in prose).
fr: Contenu un sur huit : le but continu et la récurrence émettant les occurrences. Portée : la vue but-et-récurrence (énoncée en prose).
zh: 八项内容之一：持续目标，以及发出各次 occurrence 的周期性。值域为「目标与周期」视图（以散文陈述）。

source: ex:week13Review gmeow:reviewGoalAndRecurrence ex:goalSummary .
fr: Exemple : ex:week13Review gmeow:reviewGoalAndRecurrence ex:goalSummary .
zh: 示例：ex:week13Review gmeow:reviewGoalAndRecurrence ex:goalSummary .

source: review of cluster
fr: revue de la grappe
zh: 对簇之复核

source: Relates a review projection to the cluster it presents. Functional.
fr: Relie une projection de revue à la grappe qu'elle présente. Fonctionnelle.
zh: 把一份复核投影关联到它所呈现的那个簇。函数性。

source: ex:week13Review gmeow:reviewOfCluster ex:adrReviewCluster .
fr: Exemple : ex:week13Review gmeow:reviewOfCluster ex:adrReviewCluster .
zh: 示例：ex:week13Review gmeow:reviewOfCluster ex:adrReviewCluster .

source: review prescription lineage
fr: filiation des prescriptions dans la revue
zh: 复核之规定沿革

source: Content two of eight: the current prescription and how it was revised to get here. Range the lineage view (stated in prose).
fr: Contenu deux sur huit : la prescription courante et la manière dont elle a été révisée jusqu'ici. Portée : la vue de filiation (énoncée en prose).
zh: 八项内容之二：当前规定，以及它一路被修订至此的经过。值域为沿革视图（以散文陈述）。

source: ex:week13Review gmeow:reviewPrescriptionLineage ex:processLineage .
fr: Exemple : ex:week13Review gmeow:reviewPrescriptionLineage ex:processLineage .
zh: 示例：ex:week13Review gmeow:reviewPrescriptionLineage ex:processLineage .

source: review receipt
fr: reçu de la revue
zh: 复核回执

source: The projection receipt disclosing what this view preserved and what it dropped, reusing the shipped receipt vocabulary rather than minting a parallel one. Functional and MANDATORY: an operator view that collapses coexisting standpoints without saying so misrepresents disagreement as consensus.
fr: Le reçu de projection divulguant ce que cette vue a préservé et ce qu'elle a laissé tomber, réutilisant le vocabulaire de reçus déjà livré plutôt que d'en frapper un parallèle. Fonctionnel et OBLIGATOIRE : une vue d'opérateur qui effondre des points de vue coexistants sans le dire présente un désaccord comme un consensus.
zh: 披露此视图保全了什么、又舍弃了什么的投影回执，复用已随包发布的回执词汇，而非另铸一套平行的。函数性且为必备：一个把并存诸立场悄然塌缩、却不加说明的操作者视图，是把分歧当作共识来呈现。

source: ex:week13Review gmeow:reviewReceipt ex:projectionReceipt .
fr: Exemple : ex:week13Review gmeow:reviewReceipt ex:projectionReceipt .
zh: 示例：ex:week13Review gmeow:reviewReceipt ex:projectionReceipt .

source: review timeline representation
fr: représentation chronologique de la revue
zh: 复核之时间线呈现

source: Content eight of eight: an exact, accessible graph or timeline rendering. Range the timeline view (stated in prose); its textual surface grounds in the lang: rendering vocabulary.
fr: Contenu huit sur huit : un rendu exact et accessible sous forme de graphe ou de chronologie. Portée : la vue chronologique (énoncée en prose) ; sa surface textuelle s'ancre dans le vocabulaire de rendu lang:.
zh: 八项内容之八：一份精确且无障碍的图或时间线呈现。值域为时间线视图（以散文陈述）；其文本表层锚定于 lang: 的呈现词汇。

source: ex:week13Review gmeow:reviewTimelineRepresentation ex:timelineGraph .
fr: Exemple : ex:week13Review gmeow:reviewTimelineRepresentation ex:timelineGraph .
zh: 示例：ex:week13Review gmeow:reviewTimelineRepresentation ex:timelineGraph .

source: The domain binding of the general prescription/enactment/commitment kernel onto continuing work. The kernel is domain-neutral by construction: it is declared standalone in the reasoning namespace and takes no axiom edge into the gmeow: namespace, which is what lets one algebra serve a workflow, a DAG, a repeatable guide, a curriculum, a control plan and an organizational guide without privileging any of them. This slice is where the durable-work reading acquires its gmeow:-typed edges, and every bridge runs domain-specializes-kernel rather than the reverse. It deliberately mints no second recommendation model: the derived frontier reaches the preference apparatus through gmeow:CandidateSet and gmeow:ComparisonContext, inheriting ties, positive incomparability and the no-context-free-winner discipline rather than reproducing them. It mints no second authority gate, no second budget and no second frontier for the same reason. The operator review projection is honest about being a projection. Collapsing standpoint-indexed frontier classifications into one readable surface is a real loss, and it is disclosed on a projection receipt with an explicit preservation judgment rather than hidden — a review that presents coexisting disagreement as consensus would be the most consequential overclaim this surface could make.
fr: La liaison de domaine du noyau général prescription/exécution effective/engagement sur le travail continu. Le noyau est neutre par construction : il est déclaré autonome dans l'espace de noms de raisonnement et ne prend aucune arête d'axiome vers l'espace de noms gmeow:, ce qui permet à une seule algèbre de servir un flux de travail, un DAG, un guide répétable, un curriculum, un plan de conduite et un guide organisationnel sans en privilégier aucun. Cette tranche est là où la lecture « travail durable » acquiert ses arêtes typées gmeow:, et chaque pont court du domaine vers la spécialisation du noyau plutôt que l'inverse. Elle ne frappe délibérément aucun second modèle de recommandation : la frontière dérivée atteint l'appareil de préférences par gmeow:CandidateSet et gmeow:ComparisonContext, héritant des ex æquo, de l'incomparabilité positive et de la discipline du vainqueur-non-hors-contexte au lieu de les reproduire. Elle ne frappe, pour la même raison, ni seconde barrière d'autorité, ni second budget, ni seconde frontière. La projection de revue d'opérateur est honnête quant à son statut de projection. Effondrer en une seule surface lisible des classifications de frontière indexées par point de vue est une perte réelle, et elle est divulguée sur un reçu de projection portant un jugement de préservation explicite plutôt que dissimulée — une revue qui présenterait un désaccord coexistant comme un consensus serait la surenchère la plus lourde de conséquences que cette surface puisse commettre.
zh: 把通用的「规定／实施／承诺」内核绑定到持续性工作之上的领域绑定。 该内核在构造上即是领域中立的：它在推理命名空间中被声明为独立自足，且不向 gmeow: 命名空间引出任何公理边——正因如此，同一套代数才能同时服务于工作流、DAG、可重复指南、课程体系、控制方案与组织规程，而不偏袒其中任何一者。本切片正是「持久性工作」这一读法取得其 gmeow: 类型化边的所在，且每一道桥都由领域方向去特化内核，而非反其道而行。 它刻意不铸造第二套推荐模型：导出的前沿经由 gmeow:CandidateSet 与 gmeow:ComparisonContext 抵达偏好装置，从而承继并列、正面的不可比性，以及「不得有脱离语境之赢家」这一纪律，而不是把它们重新实现一遍。出于同样的理由，它也不铸造第二道权限闸门、第二套预算、第二个前沿。 操作者复核投影对自己「只是投影」这件事是诚实的。把按立场索引的诸前沿分类塌缩为单一可读界面，是一项真实的损失；该损失记在带有明确保全判断的投影回执上，而非被掩盖——一份把并存的分歧呈现为共识的复核，将是此界面所能作出的、后果最为深重的过度主张。

source: GMEOW Work-Orchestration Module
fr: Module GMEOW d'orchestration du travail
zh: GMEOW 工作编排模块

source: The work-orchestration module — the domain binding of the prescription/enactment/commitment kernel onto continuing work: the gmeow:WorkCluster spine, versioned guidance, contribution attribution, the frontier's bindings into the preference apparatus, and the operator review projection with its disclosed preservation judgment.
fr: Le module d'orchestration du travail — la liaison de domaine du noyau prescription/exécution/engagement sur le travail continu : l'ossature gmeow:WorkCluster, l'orientation versionnée, l'attribution des contributions, les liaisons de la frontière vers l'appareil de préférences, et la projection de revue d'opérateur avec son jugement de préservation divulgué.
zh: 工作编排模块——把「规定／实施／承诺」内核绑定到持续性工作之上的领域绑定：gmeow:WorkCluster 骨架、经版本化的指导、贡献归属、前沿通往偏好装置的各项绑定，以及带有已披露保全判断的操作者复核投影。

source: Names the PROVENANCE of a contribution, not its quality or its correctness. A model contribution may be better reasoned than an operator one and still may not decide: the kind fixes what authority the contribution can carry, and advice is the ceiling for this kind regardless of how good the advice is.
fr: Désigne la PROVENANCE d'une contribution, non sa qualité ni sa justesse. Une contribution de modèle peut être mieux raisonnée qu'une contribution d'opérateur sans pouvoir décider : le genre fixe l'autorité que la contribution peut porter, et le conseil demeure le plafond de ce genre, quelle qu'en soit la valeur.
zh: 它标注贡献的来源，而非其质量或正确性。模型贡献可能比操作者贡献推理得更好，却仍然不能作出决定：种类决定了贡献可承载的权威，而对本种类而言，建议就是上限，无论建议本身多么出色。

source: ex:c-114 gmeow:contributionKind gmeow:contributionModel ; gmeow:clusterNote ex:cluster-migration .
fr: Exemple : ex:c-114 gmeow:contributionKind gmeow:contributionModel ; gmeow:clusterNote ex:cluster-migration .
zh: 示例：ex:c-114 gmeow:contributionKind gmeow:contributionModel ; gmeow:clusterNote ex:cluster-migration 。
