Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/extensions/connectivity/i18n/*.po
Languages: fr, zh

source: connectionSource is functional
fr: connectionSource est fonctionnelle
zh: connectionSource 具有函数性

source: Asserts on the canonical carrier that gmeow:connectionSource is functional: a reified Connection has exactly one source endpoint, so a link departing from several things is several Connections rather than one Connection with many sources.
fr: Affirme sur le porteur canonique que gmeow:connectionSource est fonctionnelle : une Connection réifiée possède exactement un point d'extrémité source, de sorte qu'un lien partant de plusieurs choses constitue plusieurs Connections plutôt qu'une seule Connection à sources multiples.
zh: 在规范载体上断言 gmeow:connectionSource 是函数式的：一个具体化的 Connection 恰好有一个源端点，因此从多个事物出发的链接是多个 Connection，而不是一个具有多个来源的 Connection。

source: connectionTarget is functional
fr: connectionTarget est fonctionnelle
zh: connectionTarget 具有函数性

source: Asserts on the canonical carrier that gmeow:connectionTarget is functional: a reified Connection has exactly one target endpoint, so a link arriving at several things is several Connections rather than one Connection with many targets.
fr: Affirme sur le porteur canonique que gmeow:connectionTarget est fonctionnelle : une Connection réifiée possède exactement un point d'extrémité cible, de sorte qu'un lien arrivant à plusieurs choses constitue plusieurs Connections plutôt qu'une seule Connection à cibles multiples.
zh: 在规范载体上断言 gmeow:connectionTarget 是函数式的：一个具体化的 Connection 恰好有一个目标端点，因此到达多个事物的链接是多个 Connection，而不是一个具有多个目标的 Connection。

source: routeEnd is functional
fr: routeEnd est fonctionnelle
zh: routeEnd 具有函数性

source: Asserts on the canonical carrier that gmeow:routeEnd is functional: a route terminates at exactly one end node, the single destination that closes the path. This record is not a definition of that term and never a shape: the obligation is reasoned from the record, not restated elsewhere.
fr: Affirme sur le porteur canonique que gmeow:routeEnd est fonctionnelle : un itinéraire se termine en exactement un nœud final, l'unique destination qui clôt le chemin. Cet enregistrement n'est pas une définition de ce terme et jamais une forme : l'obligation est raisonnée à partir de l'enregistrement, non redite ailleurs.
zh: 在规范载体上断言 gmeow:routeEnd 是函数性的:一条路线恰好终止于一个终点节点——即封闭该路径的唯一目的地。该记录不是该术语的定义，也绝不是形状：义务由该记录推理得出，而非在别处重述。

source: routeKind is functional
fr: routeKind est fonctionnelle
zh: routeKind 具有函数性

source: Asserts on the canonical carrier that gmeow:routeKind is functional: a route is classified by exactly one RouteKind value, the single domain (transit, flight, citation, dependency, and so on) in which its path is traversed. This record is not a definition of that term and never a shape: the obligation is reasoned from the record, not restated elsewhere.
fr: Affirme sur le porteur canonique que gmeow:routeKind est fonctionnelle : un itinéraire est classé selon exactement une valeur RouteKind, l'unique domaine (transit, vol, citation, dépendance, etc.) dans lequel son chemin est parcouru. Cet enregistrement n'est pas une définition de ce terme et jamais une forme : l'obligation est raisonnée à partir de l'enregistrement, non redite ailleurs.
zh: 在规范载体上断言 gmeow:routeKind 是函数性的:一条路线恰好由一个 RouteKind 值分类——即其路径所遍历的唯一领域(交通、航班、引用、依赖等等)。该记录不是该术语的定义，也绝不是形状：义务由该记录推理得出，而非在别处重述。

source: routeStart is functional
fr: routeStart est fonctionnelle
zh: routeStart 具有函数性

source: Asserts on the canonical carrier that gmeow:routeStart is functional: a route originates at exactly one start node, the single point from which the path departs. This record is not a definition of that term and never a shape: the obligation is reasoned from the record, not restated elsewhere.
fr: Affirme sur le porteur canonique que gmeow:routeStart est fonctionnelle : un itinéraire prend son origine en exactement un nœud de départ, l'unique point d'où le chemin part. Cet enregistrement n'est pas une définition de ce terme et jamais une forme : l'obligation est raisonnée à partir de l'enregistrement, non redite ailleurs.
zh: 在规范载体上断言 gmeow:routeStart 是函数性的:一条路线恰好起始于一个起点节点——即该路径出发的唯一起点。该记录不是该术语的定义，也绝不是形状：义务由该记录推理得出，而非在别处重述。

source: Use when the native coherence gate must enforce that gmeow:connectionSource names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:connectionSource nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:connectionSource 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:connectionSource, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:connectionSource, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:connectionSource, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:connectionTarget names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:connectionTarget nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:connectionTarget 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:connectionTarget, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:connectionTarget, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:connectionTarget, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:routeEnd names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:routeEnd nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:routeEnd 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:routeEnd, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:routeEnd, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:routeEnd, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:routeKind names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:routeKind nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:routeKind 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:routeKind, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:routeKind, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:routeKind, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:routeStart names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:routeStart nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:routeStart 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:routeStart, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:routeStart, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:routeStart, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Scope: this record carries ONE integrity obligation about gmeow:connectionSource and nothing else. It is not a definition of gmeow:connectionSource (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:connectionSource, et rien d'autre. Ce n'est pas une définition de gmeow:connectionSource (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:connectionSource 的一项完整性义务，别无其他。它不是 gmeow:connectionSource 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:connectionTarget and nothing else. It is not a definition of gmeow:connectionTarget (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:connectionTarget, et rien d'autre. Ce n'est pas une définition de gmeow:connectionTarget (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:connectionTarget 的一项完整性义务，别无其他。它不是 gmeow:connectionTarget 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:routeEnd and nothing else. It is not a definition of gmeow:routeEnd (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:routeEnd, et rien d'autre. Ce n'est pas une définition de gmeow:routeEnd (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:routeEnd 的一项完整性义务，别无其他。它不是 gmeow:routeEnd 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:routeKind and nothing else. It is not a definition of gmeow:routeKind (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:routeKind, et rien d'autre. Ce n'est pas une définition de gmeow:routeKind (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:routeKind 的一项完整性义务，别无其他。它不是 gmeow:routeKind 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:routeStart and nothing else. It is not a definition of gmeow:routeStart (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:routeStart, et rien d'autre. Ce n'est pas une définition de gmeow:routeStart (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:routeStart 的一项完整性义务，别无其他。它不是 gmeow:routeStart 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。
