Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/core/rights/i18n/*.po
Languages: fr, zh

# https://blackcatinformatics.ca/gmeow/AtomicConstraint|rdfs:label
source: Atomic Constraint
fr: Contrainte atomique
zh: 原子约束

# https://blackcatinformatics.ca/gmeow/ConflictStrategy|rdfs:label
source: Conflict Strategy
fr: Stratégie de conflit
zh: 冲突策略

# https://blackcatinformatics.ca/gmeow/Constraint|rdfs:label
source: Constraint
fr: Contrainte
zh: 约束

# https://blackcatinformatics.ca/gmeow/ConstraintLogic|rdfs:label
source: Constraint Logic
fr: Logique de contrainte
zh: 约束逻辑

# https://blackcatinformatics.ca/gmeow/ConstraintOperator|rdfs:label
source: Constraint Operator
fr: Opérateur de contrainte
zh: 约束运算符

# https://blackcatinformatics.ca/gmeow/Copyright|rdfs:label
source: Copyright
fr: Droit d'auteur
zh: 版权

# https://blackcatinformatics.ca/gmeow/CopyrightStatus|rdfs:label
source: Copyright Status
fr: Statut du droit d'auteur
zh: 版权状态

# https://blackcatinformatics.ca/gmeow/Duty|rdfs:label
source: Duty
fr: Obligation
zh: 义务

# https://blackcatinformatics.ca/gmeow/LeftOperand|rdfs:label
source: Left Operand
fr: Opérande gauche
zh: 左操作数

# https://blackcatinformatics.ca/gmeow/License|rdfs:label
source: License
fr: Licence
zh: 许可证

# https://blackcatinformatics.ca/gmeow/LicenseFamily|rdfs:label
source: License Family
fr: Famille de licence
zh: 许可证族

# https://blackcatinformatics.ca/gmeow/LogicalConstraint|rdfs:label
source: Logical Constraint
fr: Contrainte logique
zh: 逻辑约束

# https://blackcatinformatics.ca/gmeow/Mark|rdfs:label
source: Mark
fr: Marque
zh: 标志

# https://blackcatinformatics.ca/gmeow/Permission|rdfs:label
source: Permission
zh: 许可

# https://blackcatinformatics.ca/gmeow/PrivacyNotice|rdfs:label
source: Privacy Notice
fr: Avis de confidentialité
zh: 隐私通知

# https://blackcatinformatics.ca/gmeow/Prohibition|rdfs:label
source: Prohibition
fr: Interdiction
zh: 禁止

# https://blackcatinformatics.ca/gmeow/RightsAction|rdfs:label
source: Rights Action
fr: Action de droits
zh: 权利动作

# https://blackcatinformatics.ca/gmeow/RightsStatement|rdfs:label
source: Rights Statement
fr: Déclaration de droits
zh: 权利声明

# https://blackcatinformatics.ca/gmeow/RightsType|rdfs:label
source: Rights Type
fr: Type de droit
zh: 权利类型

# https://blackcatinformatics.ca/gmeow/Rule|rdfs:label
source: Rule
fr: Règle
zh: 规则

# https://blackcatinformatics.ca/gmeow/Trademark|rdfs:label
source: Trademark
fr: Marque déposée
zh: 商标权

# https://blackcatinformatics.ca/gmeow/TrademarkStatus|rdfs:label
source: Trademark Status
fr: Statut de marque
zh: 商标状态

# https://blackcatinformatics.ca/gmeow/acquireLicensePage|rdfs:label
source: acquire license page
fr: page d'acquisition de licence
zh: 获取许可证页面

# https://blackcatinformatics.ca/gmeow/actionAcceptTracking|rdfs:label
source: accept tracking
fr: accepter le suivi
zh: 接受跟踪

# https://blackcatinformatics.ca/gmeow/actionAggregate|rdfs:label
source: aggregate
fr: agréger
zh: 聚合

# https://blackcatinformatics.ca/gmeow/actionAnnotate|rdfs:label
source: annotate
fr: annoter
zh: 注释

# https://blackcatinformatics.ca/gmeow/actionAnonymize|rdfs:label
source: anonymize
fr: anonymiser
zh: 匿名化

# https://blackcatinformatics.ca/gmeow/actionArchive|rdfs:label
source: archive
fr: archiver
zh: 归档

# https://blackcatinformatics.ca/gmeow/actionAttribute|rdfs:label
source: attribute
fr: attribuer
zh: 署名

# https://blackcatinformatics.ca/gmeow/actionCommercialize|rdfs:label
source: commercialize
fr: commercialiser
zh: 商业化

# https://blackcatinformatics.ca/gmeow/actionCompensate|rdfs:label
source: compensate
fr: compenser
zh: 补偿

# https://blackcatinformatics.ca/gmeow/actionConcurrentUse|rdfs:label
source: concurrent use
fr: usage concurrent
zh: 并发使用

# https://blackcatinformatics.ca/gmeow/actionDelete|rdfs:label
source: delete
fr: supprimer
zh: 删除

# https://blackcatinformatics.ca/gmeow/actionDerive|rdfs:label
source: derive / modify
fr: dériver / modifier
zh: 衍生 / 修改

# https://blackcatinformatics.ca/gmeow/actionDigitize|rdfs:label
source: digitize
fr: numériser
zh: 数字化

# https://blackcatinformatics.ca/gmeow/actionDisplay|rdfs:label
source: display
fr: afficher
zh: 展示

# https://blackcatinformatics.ca/gmeow/actionDistribute|rdfs:label
source: distribute
fr: distribuer
zh: 分发

# https://blackcatinformatics.ca/gmeow/actionEnsureExclusivity|rdfs:label
source: ensure exclusivity
fr: garantir l'exclusivité
zh: 确保排他性

# https://blackcatinformatics.ca/gmeow/actionExecute|rdfs:label
source: execute
fr: exécuter
zh: 执行

# https://blackcatinformatics.ca/gmeow/actionExtract|rdfs:label
source: extract
fr: extraire
zh: 提取

# https://blackcatinformatics.ca/gmeow/actionGive|rdfs:label
source: give
fr: donner
zh: 给予

# https://blackcatinformatics.ca/gmeow/actionGrantUse|rdfs:label
source: grant use
fr: accorder l'usage
zh: 授予使用

# https://blackcatinformatics.ca/gmeow/actionInclude|rdfs:label
source: include
fr: inclure
zh: 包含

# https://blackcatinformatics.ca/gmeow/actionIndex|rdfs:label
source: index
fr: indexer
zh: 索引

# https://blackcatinformatics.ca/gmeow/actionInform|rdfs:label
source: inform
fr: informer
zh: 告知

# https://blackcatinformatics.ca/gmeow/actionInstall|rdfs:label
source: install
fr: installer
zh: 安装

# https://blackcatinformatics.ca/gmeow/actionLease|rdfs:label
source: lease
fr: louer
zh: 出租

# https://blackcatinformatics.ca/gmeow/actionLend|rdfs:label
source: lend
fr: prêter
zh: 出借

# https://blackcatinformatics.ca/gmeow/actionModify|rdfs:label
source: modify
fr: modifier
zh: 修改

# https://blackcatinformatics.ca/gmeow/actionMove|rdfs:label
source: move
fr: déplacer
zh: 移动

# https://blackcatinformatics.ca/gmeow/actionNextPolicy|rdfs:label
source: next policy
fr: politique suivante
zh: 下一策略

# https://blackcatinformatics.ca/gmeow/actionObtainConsent|rdfs:label
source: obtain consent
fr: obtenir le consentement
zh: 取得同意

# https://blackcatinformatics.ca/gmeow/actionPlay|rdfs:label
source: play
fr: lecture (audio/vidéo)
zh: 播放

# https://blackcatinformatics.ca/gmeow/actionPresent|rdfs:label
source: present / display
fr: présenter / afficher
zh: 呈现 / 展示

# https://blackcatinformatics.ca/gmeow/actionPrint|rdfs:label
source: print
fr: imprimer
zh: 打印

# https://blackcatinformatics.ca/gmeow/actionProcessPersonalData|rdfs:label
source: process personal data
fr: traiter des données personnelles
zh: 处理个人数据

# https://blackcatinformatics.ca/gmeow/actionRead|rdfs:label
source: read
fr: lire
zh: 读取

# https://blackcatinformatics.ca/gmeow/actionReproduce|rdfs:label
source: reproduce
fr: reproduire
zh: 复制

# https://blackcatinformatics.ca/gmeow/actionRetainNotice|rdfs:label
source: retain notice
fr: conserver l'avis
zh: 保留声明

# https://blackcatinformatics.ca/gmeow/actionReviewPolicy|rdfs:label
source: review policy
fr: réviser la politique
zh: 审查策略

# https://blackcatinformatics.ca/gmeow/actionSell|rdfs:label
source: sell
fr: vendre
zh: 出售

# https://blackcatinformatics.ca/gmeow/actionShareAlike|rdfs:label
source: share alike
fr: partager dans les mêmes conditions
zh: 相同方式共享

# https://blackcatinformatics.ca/gmeow/actionStream|rdfs:label
source: stream
fr: diffuser en continu
zh: 流式传输

# https://blackcatinformatics.ca/gmeow/actionSynchronize|rdfs:label
source: synchronize
fr: synchroniser
zh: 同步

# https://blackcatinformatics.ca/gmeow/actionTextToSpeech|rdfs:label
source: text to speech
fr: synthèse vocale
zh: 文本转语音

# https://blackcatinformatics.ca/gmeow/actionTransfer|rdfs:label
source: transfer
fr: transférer
zh: 转让

# https://blackcatinformatics.ca/gmeow/actionTransform|rdfs:label
source: transform
fr: transformer
zh: 转换

# https://blackcatinformatics.ca/gmeow/actionTranslate|rdfs:label
source: translate
fr: traduire
zh: 翻译

# https://blackcatinformatics.ca/gmeow/actionUninstall|rdfs:label
source: uninstall
fr: désinstaller
zh: 卸载

# https://blackcatinformatics.ca/gmeow/actionUse|rdfs:label
source: use
fr: utiliser
zh: 使用

# https://blackcatinformatics.ca/gmeow/actionWatermark|rdfs:label
source: watermark
fr: filigraner
zh: 加水印

# https://blackcatinformatics.ca/gmeow/attributionText|rdfs:label
source: attribution text
fr: texte d'attribution
zh: 署名文本

# https://blackcatinformatics.ca/gmeow/attributionUrl|rdfs:label
source: attribution url
fr: URL d'attribution
zh: 署名 URL

# https://blackcatinformatics.ca/gmeow/conditionsOfAccess|rdfs:label
source: conditions of access
fr: conditions d'accès
zh: 访问条件

# https://blackcatinformatics.ca/gmeow/conflictInvalid|rdfs:label
source: policy void on conflict
fr: politique nulle en cas de conflit
zh: 冲突时策略无效

# https://blackcatinformatics.ca/gmeow/conflictPerm|rdfs:label
source: permission wins
fr: la permission l'emporte
zh: 许可优先

# https://blackcatinformatics.ca/gmeow/conflictProhibit|rdfs:label
source: prohibition wins
fr: l'interdiction l'emporte
zh: 禁止优先

# https://blackcatinformatics.ca/gmeow/conflictStrategy|rdfs:label
source: conflict strategy
fr: stratégie de conflit
zh: 冲突策略

# https://blackcatinformatics.ca/gmeow/constraintLogic|rdfs:label
source: constraint logic
fr: logique de contrainte
zh: 约束逻辑

# https://blackcatinformatics.ca/gmeow/constraintOperator|rdfs:label
source: constraint operator
fr: opérateur de contrainte
zh: 约束运算符

# https://blackcatinformatics.ca/gmeow/copyrightHolder|rdfs:label
source: copyright holder
fr: titulaire du droit d'auteur
zh: 版权持有人

# https://blackcatinformatics.ca/gmeow/copyrightNotice|rdfs:label
source: copyright notice
fr: avis de droit d'auteur
zh: 版权声明

# https://blackcatinformatics.ca/gmeow/copyrightStatus|rdfs:label
source: copyright status
fr: statut du droit d'auteur
zh: 版权状态

# https://blackcatinformatics.ca/gmeow/copyrightStatusInCopyright|rdfs:label
source: in copyright
fr: sous droit d'auteur
zh: 受版权保护

source: in copyright — educational use permitted
fr: sous droit d'auteur — usage éducatif autorisé
zh: 受版权保护 — 允许教育用途

source: in copyright — EU orphan work
fr: sous droit d'auteur — œuvre orpheline de l'UE
zh: 受版权保护 — 欧盟孤儿作品

source: in copyright — non-commercial use permitted
fr: sous droit d'auteur — usage non commercial autorisé
zh: 受版权保护 — 允许非商业用途

source: in copyright — rights-holder unlocatable
fr: sous droit d'auteur — titulaire introuvable
zh: 受版权保护 — 权利人无法找到

source: no copyright — contractual restrictions
fr: aucun droit d'auteur — restrictions contractuelles
zh: 无版权 — 有合同限制

source: no copyright — non-commercial use only
fr: aucun droit d'auteur — usage non commercial seulement
zh: 无版权 — 仅限非商业使用

source: no copyright — other known legal restrictions
fr: aucun droit d'auteur — autres restrictions juridiques connues
zh: 无版权 — 其他已知法律限制

source: no copyright — United States
fr: aucun droit d'auteur — États-Unis
zh: 无版权 — 美国

# https://blackcatinformatics.ca/gmeow/copyrightStatusNoKnownCopyright|rdfs:label
source: no known copyright
fr: aucun droit d'auteur connu
zh: 无已知版权

# https://blackcatinformatics.ca/gmeow/copyrightStatusNotEvaluated|rdfs:label
source: copyright not evaluated
fr: droit d'auteur non évalué
zh: 版权未评估

# https://blackcatinformatics.ca/gmeow/copyrightStatusPublicDomain|rdfs:label
source: public domain
fr: domaine public
zh: 公有领域

# https://blackcatinformatics.ca/gmeow/copyrightStatusUndetermined|rdfs:label
source: copyright undetermined
fr: droit d'auteur indéterminé
zh: 版权未确定

# https://blackcatinformatics.ca/gmeow/copyrightWork|rdfs:label
source: copyright work
fr: œuvre protégée
zh: 版权作品

# https://blackcatinformatics.ca/gmeow/copyrightYear|rdfs:label
source: copyright year
fr: année de droit d'auteur
zh: 版权年份

# https://blackcatinformatics.ca/gmeow/hasCopyright|rdfs:label
source: has copyright
fr: a un droit d'auteur
zh: 具有版权

# https://blackcatinformatics.ca/gmeow/hasDataController|rdfs:label
source: has data controller
fr: a un responsable du traitement
zh: 具有数据控制者

# https://blackcatinformatics.ca/gmeow/hasDataSubject|rdfs:label
source: has data subject
fr: a une personne concernée
zh: 具有数据主体

# https://blackcatinformatics.ca/gmeow/hasDuty|rdfs:label
source: has duty
fr: a une obligation
zh: 具有义务

# https://blackcatinformatics.ca/gmeow/hasLicense|rdfs:label
source: has license
fr: a une licence
zh: 具有许可证

# https://blackcatinformatics.ca/gmeow/hasPermission|rdfs:label
source: has permission
fr: a une permission
zh: 具有许可

# https://blackcatinformatics.ca/gmeow/hasPrivacyNotice|rdfs:label
source: has privacy notice
fr: a un avis de confidentialité
zh: 具有隐私通知

# https://blackcatinformatics.ca/gmeow/hasProhibition|rdfs:label
source: has prohibition
fr: a une interdiction
zh: 具有禁止

# https://blackcatinformatics.ca/gmeow/hasRightsStatement|rdfs:label
source: has rights statement
fr: a une déclaration de droits
zh: 具有权利声明

# https://blackcatinformatics.ca/gmeow/hasTrademark|rdfs:label
source: has trademark
fr: a une marque déposée
zh: 具有商标权

# https://blackcatinformatics.ca/gmeow/isAccessibleForFree|rdfs:label
source: is accessible for free
fr: est accessible gratuitement
zh: 可免费访问

# https://blackcatinformatics.ca/gmeow/isOsiApproved|rdfs:label
source: is OSI approved
fr: est approuvée par l'OSI
zh: 经 OSI 批准

# https://blackcatinformatics.ca/gmeow/leftOpAbsolutePosition|rdfs:label
source: absolute position
fr: position absolue
zh: 绝对位置

# https://blackcatinformatics.ca/gmeow/leftOpAbsoluteSize|rdfs:label
source: absolute size
fr: taille absolue
zh: 绝对大小

# https://blackcatinformatics.ca/gmeow/leftOpAbsoluteSpatialPosition|rdfs:label
source: absolute spatial position
fr: position spatiale absolue
zh: 绝对空间位置

# https://blackcatinformatics.ca/gmeow/leftOpAbsoluteTemporalPosition|rdfs:label
source: absolute temporal position
fr: position temporelle absolue
zh: 绝对时间位置

# https://blackcatinformatics.ca/gmeow/leftOpCount|rdfs:label
source: use count
fr: nombre d'utilisations
zh: 使用次数

# https://blackcatinformatics.ca/gmeow/leftOpDateTime|rdfs:label
source: date/time
fr: date/heure
zh: 日期/时间

# https://blackcatinformatics.ca/gmeow/leftOpDelayPeriod|rdfs:label
source: delay period
fr: période de délai
zh: 延迟期间

# https://blackcatinformatics.ca/gmeow/leftOpDeliveryChannel|rdfs:label
source: delivery channel
fr: canal de livraison
zh: 交付渠道

# https://blackcatinformatics.ca/gmeow/leftOpDevice|rdfs:label
source: device
fr: appareil
zh: 设备

# https://blackcatinformatics.ca/gmeow/leftOpElapsedTime|rdfs:label
source: elapsed time
fr: temps écoulé
zh: 已用时间

# https://blackcatinformatics.ca/gmeow/leftOpEvent|rdfs:label
source: event
fr: événement
zh: 事件

# https://blackcatinformatics.ca/gmeow/leftOpFileFormat|rdfs:label
source: file format
fr: format de fichier
zh: 文件格式

# https://blackcatinformatics.ca/gmeow/leftOpIndustry|rdfs:label
source: industry
fr: secteur
zh: 行业

# https://blackcatinformatics.ca/gmeow/leftOpLanguage|rdfs:label
source: language
fr: langue
zh: 语言

# https://blackcatinformatics.ca/gmeow/leftOpMedia|rdfs:label
source: media context
fr: contexte média
zh: 媒体上下文

# https://blackcatinformatics.ca/gmeow/leftOpMeteredTime|rdfs:label
source: metered time
fr: temps mesuré
zh: 计量时间

# https://blackcatinformatics.ca/gmeow/leftOpPayAmount|rdfs:label
source: pay amount
fr: montant à payer
zh: 支付金额

# https://blackcatinformatics.ca/gmeow/leftOpPercentage|rdfs:label
source: percentage
fr: pourcentage
zh: 百分比

# https://blackcatinformatics.ca/gmeow/leftOpProduct|rdfs:label
source: product context
fr: contexte produit
zh: 产品上下文

# https://blackcatinformatics.ca/gmeow/leftOpPurpose|rdfs:label
source: purpose
fr: finalité
zh: 目的

# https://blackcatinformatics.ca/gmeow/leftOpRecipient|rdfs:label
source: recipient
fr: destinataire
zh: 接收方

# https://blackcatinformatics.ca/gmeow/leftOpRelativePosition|rdfs:label
source: relative position
fr: position relative
zh: 相对位置

# https://blackcatinformatics.ca/gmeow/leftOpRelativeSize|rdfs:label
source: relative size
fr: taille relative
zh: 相对大小

# https://blackcatinformatics.ca/gmeow/leftOpRelativeSpatialPosition|rdfs:label
source: relative spatial position
fr: position spatiale relative
zh: 相对空间位置

# https://blackcatinformatics.ca/gmeow/leftOpRelativeTemporalPosition|rdfs:label
source: relative temporal position
fr: position temporelle relative
zh: 相对时间位置

# https://blackcatinformatics.ca/gmeow/leftOpResolution|rdfs:label
source: rendition resolution
fr: résolution de rendu
zh: 呈现分辨率

# https://blackcatinformatics.ca/gmeow/leftOpSpatial|rdfs:label
source: spatial region
fr: région spatiale
zh: 空间区域

# https://blackcatinformatics.ca/gmeow/leftOpSpatialCoordinates|rdfs:label
source: spatial coordinates
fr: coordonnées spatiales
zh: 空间坐标

# https://blackcatinformatics.ca/gmeow/leftOpSystem|rdfs:label
source: system
fr: système
zh: 系统

# https://blackcatinformatics.ca/gmeow/leftOpSystemDevice|rdfs:label
source: system device
fr: appareil système
zh: 系统设备

# https://blackcatinformatics.ca/gmeow/leftOpTimeInterval|rdfs:label
source: recurring time interval
fr: intervalle temporel récurrent
zh: 重复时间区间

# https://blackcatinformatics.ca/gmeow/leftOpUnitOfCount|rdfs:label
source: unit of count
fr: unité de comptage
zh: 计数单位

# https://blackcatinformatics.ca/gmeow/leftOpVersion|rdfs:label
source: asset version
fr: version de l'actif
zh: 资产版本

# https://blackcatinformatics.ca/gmeow/leftOpVirtualLocation|rdfs:label
source: virtual location
fr: emplacement virtuel
zh: 虚拟位置

# https://blackcatinformatics.ca/gmeow/leftOperand|rdfs:label
source: left operand
fr: opérande gauche
zh: 左操作数

# https://blackcatinformatics.ca/gmeow/licenseFamily|rdfs:label
source: license family
fr: famille de licence
zh: 许可证族

# https://blackcatinformatics.ca/gmeow/licenseFamilyCC|rdfs:label
source: Creative Commons
zh: 知识共享

# https://blackcatinformatics.ca/gmeow/licenseFamilyCopyleft|rdfs:label
source: copyleft
zh: 著佐权

# https://blackcatinformatics.ca/gmeow/licenseFamilyDual|rdfs:label
source: dual-licensed
fr: double licence
zh: 双重许可

# https://blackcatinformatics.ca/gmeow/licenseFamilyPermissive|rdfs:label
source: permissive
zh: 宽松许可

# https://blackcatinformatics.ca/gmeow/licenseFamilyProprietary|rdfs:label
source: proprietary
fr: propriétaire
zh: 专有

# https://blackcatinformatics.ca/gmeow/licenseFamilyPublicDomain|rdfs:label
source: public domain
fr: domaine public
zh: 公有领域

# https://blackcatinformatics.ca/gmeow/licenseText|rdfs:label
source: license text
fr: texte de licence
zh: 许可证文本

# https://blackcatinformatics.ca/gmeow/licensedWork|rdfs:label
source: licensed work
fr: œuvre sous licence
zh: 授权作品

# https://blackcatinformatics.ca/gmeow/licensee|rdfs:label
source: licensee
fr: licencié
zh: 被许可方

# https://blackcatinformatics.ca/gmeow/licensor|rdfs:label
source: licensor
fr: concédant
zh: 许可方

# https://blackcatinformatics.ca/gmeow/logicAnd|rdfs:label
source: and (all)
fr: et (tous)
zh: 且（全部）

# https://blackcatinformatics.ca/gmeow/logicAndSequence|rdfs:label
source: and (ordered)
fr: et (ordonné)
zh: 且（有序）

# https://blackcatinformatics.ca/gmeow/logicConstraintMember|rdfs:label
source: logic constraint member
fr: membre de contrainte logique
zh: 逻辑约束成员

# https://blackcatinformatics.ca/gmeow/logicOr|rdfs:label
source: or (any)
fr: ou (n'importe lequel)
zh: 或（任一）

# https://blackcatinformatics.ca/gmeow/logicXone|rdfs:label
source: exactly one
fr: exactement un
zh: 恰好一个

# https://blackcatinformatics.ca/gmeow/markText|rdfs:label
source: mark text
fr: texte de marque
zh: 标志文本

# https://blackcatinformatics.ca/gmeow/operatorEq|rdfs:label
source: equal to
fr: égal à
zh: 等于

# https://blackcatinformatics.ca/gmeow/operatorGt|rdfs:label
source: greater than
fr: supérieur à
zh: 大于

# https://blackcatinformatics.ca/gmeow/operatorGteq|rdfs:label
source: greater than or equal to
fr: supérieur ou égal à
zh: 大于或等于

# https://blackcatinformatics.ca/gmeow/operatorHasPart|rdfs:label
source: has part
fr: a une partie
zh: 具有部分

# https://blackcatinformatics.ca/gmeow/operatorIsA|rdfs:label
source: is a
fr: est un
zh: 是一个

# https://blackcatinformatics.ca/gmeow/operatorIsAllOf|rdfs:label
source: is all of
fr: est tous les éléments de
zh: 是全部

# https://blackcatinformatics.ca/gmeow/operatorIsAnyOf|rdfs:label
source: is any of
fr: est l'un des éléments de
zh: 是任一

# https://blackcatinformatics.ca/gmeow/operatorIsNoneOf|rdfs:label
source: is none of
fr: n'est aucun des éléments de
zh: 不是任何一个

# https://blackcatinformatics.ca/gmeow/operatorIsPartOf|rdfs:label
source: is part of
fr: fait partie de
zh: 是其部分

# https://blackcatinformatics.ca/gmeow/operatorLt|rdfs:label
source: less than
fr: inférieur à
zh: 小于

# https://blackcatinformatics.ca/gmeow/operatorLteq|rdfs:label
source: less than or equal to
fr: inférieur ou égal à
zh: 小于或等于

# https://blackcatinformatics.ca/gmeow/operatorNeq|rdfs:label
source: not equal to
fr: différent de
zh: 不等于

# https://blackcatinformatics.ca/gmeow/registrationNumber|rdfs:label
source: registration number
fr: numéro d'enregistrement
zh: 注册号

# https://blackcatinformatics.ca/gmeow/rightOperand|rdfs:label
source: right operand
fr: opérande droite
zh: 右操作数

# https://blackcatinformatics.ca/gmeow/rightOperandReference|rdfs:label
source: right operand reference
fr: référence d'opérande droite
zh: 右操作数引用

# https://blackcatinformatics.ca/gmeow/rightsType|rdfs:label
source: rights type
fr: type de droit
zh: 权利类型

# https://blackcatinformatics.ca/gmeow/rightsTypeCopyright|rdfs:label
source: copyright
fr: droit d'auteur
zh: 版权

# https://blackcatinformatics.ca/gmeow/rightsTypeDatabaseRight|rdfs:label
source: database right
fr: droit de base de données
zh: 数据库权利

# https://blackcatinformatics.ca/gmeow/rightsTypeIndustrialDesign|rdfs:label
source: industrial design right
fr: droit de dessin ou modèle industriel
zh: 工业设计权

# https://blackcatinformatics.ca/gmeow/rightsTypeMoralRights|rdfs:label
source: moral rights
fr: droits moraux
zh: 精神权利

# https://blackcatinformatics.ca/gmeow/rightsTypePatent|rdfs:label
source: patent
fr: brevet
zh: 专利

# https://blackcatinformatics.ca/gmeow/rightsTypePlantBreedersRights|rdfs:label
source: plant breeders' rights
fr: droits des obtenteurs végétaux
zh: 植物育种者权利

# https://blackcatinformatics.ca/gmeow/rightsTypeRelatedRights|rdfs:label
source: related rights
fr: droits voisins
zh: 邻接权

# https://blackcatinformatics.ca/gmeow/rightsTypeTradeSecret|rdfs:label
source: trade secret
fr: secret commercial
zh: 商业秘密

# https://blackcatinformatics.ca/gmeow/rightsTypeTrademark|rdfs:label
source: trademark
fr: marque déposée
zh: 商标权

# https://blackcatinformatics.ca/gmeow/ruleAction|rdfs:label
source: rule action
fr: action de règle
zh: 规则动作

# https://blackcatinformatics.ca/gmeow/ruleAssignee|rdfs:label
source: rule assignee
fr: bénéficiaire de règle
zh: 规则受让方

# https://blackcatinformatics.ca/gmeow/ruleConsequence|rdfs:label
source: rule consequence
fr: conséquence de règle
zh: 规则后果

# https://blackcatinformatics.ca/gmeow/ruleConstraint|rdfs:label
source: rule constraint
fr: contrainte de règle
zh: 规则约束

# https://blackcatinformatics.ca/gmeow/ruleTarget|rdfs:label
source: rule target
fr: cible de règle
zh: 规则目标

# https://blackcatinformatics.ca/gmeow/slices/rights|rdfs:label
source: GMEOW Rights & IP Module
fr: Module GMEOW Droits et propriété intellectuelle
zh: GMEOW 权利与知识产权模块

# https://blackcatinformatics.ca/gmeow/spdxLicenseId|rdfs:label
source: SPDX license id
fr: identifiant de licence SPDX
zh: SPDX 许可证标识符

# https://blackcatinformatics.ca/gmeow/spdxLicenseName|rdfs:label
source: SPDX license name
fr: nom de licence SPDX
zh: SPDX 许可证名称

# https://blackcatinformatics.ca/gmeow/statementAbout|rdfs:label
source: statement about
fr: déclaration portant sur
zh: 声明对象

# https://blackcatinformatics.ca/gmeow/trademarkHolder|rdfs:label
source: trademark holder
fr: titulaire de marque
zh: 商标持有人

# https://blackcatinformatics.ca/gmeow/trademarkMark|rdfs:label
source: trademark mark
fr: signe de marque
zh: 商标标志

# https://blackcatinformatics.ca/gmeow/trademarkStatus|rdfs:label
source: trademark status
fr: statut de marque
zh: 商标状态

# https://blackcatinformatics.ca/gmeow/trademarkStatusCancelled|rdfs:label
source: cancelled
fr: annulée
zh: 已取消

# https://blackcatinformatics.ca/gmeow/trademarkStatusExpired|rdfs:label
source: expired
fr: expirée
zh: 已过期
