Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/grounding/logic/i18n/*.po
Languages: fr, zh

source: Marks the window in which the external world may already have changed while the local record does not yet know it. Nothing about this position licenses a retry on its own; the retry licence comes from the idempotency contract, and this position is precisely where that distinction bites.
fr: Marque la fenêtre pendant laquelle le monde extérieur a pu déjà changer alors que l'enregistrement local l'ignore encore. Rien dans cette position n'autorise en soi une reprise ; la licence de reprise provient du contrat d'idempotence, et c'est justement ici que la distinction devient critique.

source: ex:effect-19 logic:effectProtocolPosition logic:EffectAttempted ; logic:attemptOfIntent ex:intent-77 .
fr: Exemple : ex:effect-19 logic:effectProtocolPosition logic:EffectAttempted ; logic:attemptOfIntent ex:intent-77 .

source: The forward effect stays recorded as having committed. This position asserts that a counteracting action completed, not that the original was undone: history is corrected forward, so a query for what happened must still see both actions.
fr: L'effet initial demeure consigné comme ayant été validé. Cette position affirme qu'une action compensatoire s'est achevée, non que l'original a été annulé : l'histoire est corrigée vers l'avant, si bien qu'une requête sur ce qui s'est produit doit encore voir les deux actions.

source: ex:effect-19 logic:effectProtocolPosition logic:EffectCompensated ; logic:compensationReceipt ex:receipt-20b .
fr: Exemple : ex:effect-19 logic:effectProtocolPosition logic:EffectCompensated ; logic:compensationReceipt ex:receipt-20b .

source: A compensation in flight is an ordinary effect with its own preconditions, its own approval question and its own possible failure. Treating it as a guaranteed rollback is the mistake this position exists to prevent.
fr: Une compensation en cours est un effet ordinaire, doté de ses propres préconditions, de sa propre question d'approbation et de sa propre possibilité d'échec. La tenir pour une annulation garantie est précisément l'erreur que cette position vise à écarter.

source: ex:effect-19 logic:effectProtocolPosition logic:EffectCompensating ; logic:compensatesEffect ex:effect-18 .
fr: Exemple : ex:effect-19 logic:effectProtocolPosition logic:EffectCompensating ; logic:compensatesEffect ex:effect-18 .

source: The position that makes a crash at the boundary analyzable: an intent with no attempt is unambiguously recoverable. It records that a dispatch was decided on, not that anything left the process, so it never implies external change.
fr: La position qui rend analysable une panne à la frontière : une intention sans tentative est récupérable sans ambiguïté. Elle consigne qu'une émission a été décidée, non que quoi que ce soit ait quitté le processus ; elle n'implique donc jamais de changement externe.

source: ex:effect-19 logic:effectProtocolPosition logic:EffectIntended ; logic:intentDigest ex:digest-3a .
fr: Exemple : ex:effect-19 logic:effectProtocolPosition logic:EffectIntended ; logic:intentDigest ex:digest-3a .

source: Receipted is about evidence, not about truth. A receipt that contradicts the local ledger moves commitment knowledge to the contradictory value rather than to supported, so this position never licenses treating the effect as settled.
fr: Le reçu porte sur la preuve, non sur la vérité. Un reçu qui contredit le registre local fait passer la connaissance de l'engagement à la valeur contradictoire plutôt qu'à la valeur étayée : cette position n'autorise donc jamais à tenir l'effet pour réglé.

source: ex:effect-19 logic:effectProtocolPosition logic:EffectReceipted ; logic:receiptOfAttempt ex:attempt-5 .
fr: Exemple : ex:effect-19 logic:effectProtocolPosition logic:EffectReceipted ; logic:receiptOfAttempt ex:attempt-5 .

source: The verdict came from an after-the-fact probe rather than from the provider's report at dispatch time. That difference is what makes it authoritative about the current external state, and it is why reconciliation and receipting are separate positions rather than one.
fr: Le verdict provient d'une sonde a posteriori et non du rapport du fournisseur au moment de l'émission. Cette différence lui confère son autorité sur l'état externe actuel, et c'est pourquoi la réconciliation et la réception sont deux positions distinctes.

source: ex:effect-19 logic:effectProtocolPosition logic:EffectReconciled ; logic:reconciliationVerdict logic:ReconciledCommitted .
fr: Exemple : ex:effect-19 logic:effectProtocolPosition logic:EffectReconciled ; logic:reconciliationVerdict logic:ReconciledCommitted .

source: The only knowledge-increasing move available from an undetermined position. Retrying is not: a retry changes the world again without telling you what the first attempt did, which is why this position and a retry licence are governed separately.
fr: Le seul mouvement susceptible d'accroître la connaissance depuis une position indéterminée. La reprise ne l'est pas : elle modifie le monde une nouvelle fois sans révéler ce qu'a fait la première tentative, d'où le traitement séparé de cette position et de la licence de reprise.

source: ex:effect-19 logic:effectProtocolPosition logic:EffectReconciling ; logic:probesAttempt ex:attempt-5 .
fr: Exemple : ex:effect-19 logic:effectProtocolPosition logic:EffectReconciling ; logic:probesAttempt ex:attempt-5 .

source: Records a decision to stop, and says nothing about what the world was left holding. Cancelling while an effect is unresolved leaves obligations the frontier labels separately, so a cancelled enactment is not automatically a quiet one.
fr: Consigne une décision d'arrêt et ne dit rien de l'état dans lequel le monde a été laissé. Annuler alors qu'un effet demeure non résolu laisse des obligations que la frontière étiquette à part : une exécution annulée n'est donc pas automatiquement une exécution apaisée.

source: ex:enactment-88 logic:enactmentState logic:EnactmentCancelled .
fr: Exemple : ex:enactment-88 logic:enactmentState logic:EnactmentCancelled .

source: Completion is about the prescription, not about the goal. A maintenance prescription completes every occurrence and leaves its goal permanently open by construction, so reading completion as goal satisfaction is a category error the two axes exist to prevent.
fr: L'achèvement porte sur la prescription, non sur le but. Une prescription de maintenance s'achève à chaque occurrence tout en laissant son but ouvert par construction : lire l'achèvement comme satisfaction du but est une erreur de catégorie que la séparation des deux axes vise à écarter.

source: ex:enactment-88 logic:enactmentState logic:EnactmentCompleted .
fr: Exemple : ex:enactment-88 logic:enactmentState logic:EnactmentCompleted .

source: Failure is terminal only because no continuation was available. It is a statement about the options that remained, not about the severity of the defect, so a small error with no fallback fails the enactment while a large one with a compensation path does not.
fr: L'échec n'est terminal que parce qu'aucune continuation n'était disponible. C'est un énoncé sur les options restantes et non sur la gravité du défaut : une petite erreur sans repli fait échouer l'exécution, une grande erreur dotée d'une voie de compensation non.

source: ex:enactment-88 logic:enactmentState logic:EnactmentFailed .
fr: Exemple : ex:enactment-88 logic:enactmentState logic:EnactmentFailed .

source: Pausing is suspension of the SAME run, so it is only meaningful where a durable checkpoint exists. Without one there is nothing to resume from, and what looks like a pause is really an abandonment waiting to be discovered.
fr: La mise en pause suspend la MÊME exécution : elle n'a donc de sens que là où existe un point de reprise durable. À défaut, il n'y a rien d'où repartir, et ce qui ressemble à une pause n'est qu'un abandon en attente d'être constaté.

source: ex:enactment-88 logic:enactmentState logic:EnactmentPaused ; logic:checkpointOfEnactment ex:ckpt-12 .
fr: Exemple : ex:enactment-88 logic:enactmentState logic:EnactmentPaused ; logic:checkpointOfEnactment ex:ckpt-12 .

source: Pending is not a queue position: the enactment has already pinned its prescription version and its input snapshot, which are the two facts that make it comparable and reproducible. What is outstanding is only that no step has begun.
fr: En attente ne désigne pas une place dans une file : l'exécution a déjà fixé sa version de prescription et son instantané d'entrée, les deux faits qui la rendent comparable et reproductible. Seul reste en suspens le fait qu'aucune étape n'a démarré.

source: ex:enactment-88 logic:enactmentState logic:EnactmentPending ; logic:enactsPrescriptionVersion ex:protocol-v3 .
fr: Exemple : ex:enactment-88 logic:enactmentState logic:EnactmentPending ; logic:enactsPrescriptionVersion ex:protocol-v3 .

source: Running says at least one step has begun and none of the terminal or suspended conditions hold. It makes no claim about progress: an enactment all of whose steps are blocked is still running, and it is the frontier rather than this state that reveals that.
fr: En cours signifie qu'au moins une étape a démarré et qu'aucune condition terminale ou de suspension ne tient. Cela n'affirme rien sur la progression : une exécution dont toutes les étapes sont bloquées est toujours en cours, et c'est la frontière, non cet état, qui le révèle.

source: ex:enactment-88 logic:enactmentState logic:EnactmentRunning .
fr: Exemple : ex:enactment-88 logic:enactmentState logic:EnactmentRunning .

source: The first of the four checkpoint gates, and the only one that is about the bytes rather than about identity. It is checked first because every later comparison would otherwise be reading corrupt data and reporting a mismatch that is really corruption.
fr: La première des quatre barrières du point de reprise, et la seule qui porte sur les octets plutôt que sur l'identité. Elle est vérifiée en premier, faute de quoi toute comparaison ultérieure lirait des données corrompues et signalerait comme divergence ce qui n'est que corruption.

source: ex:restore-4 logic:integrityFault logic:FaultContentIntegrity .
fr: Exemple : ex:restore-4 logic:integrityFault logic:FaultContentIntegrity .

source: The only one of the four gates a caller may legitimately intend to cross, by explicitly re-authorizing against a newer generation. That is why it is checked last: crossing it is a decision, whereas the earlier three are always errors.
fr: La seule des quatre barrières qu'un appelant peut légitimement vouloir franchir, en réautorisant explicitement une génération plus récente. D'où sa vérification en dernier : la franchir est une décision, alors que les trois précédentes sont toujours des erreurs.

source: ex:restore-4 logic:integrityFault logic:FaultDataGeneration .
fr: Exemple : ex:restore-4 logic:integrityFault logic:FaultDataGeneration .

source: An authorization is scoped to one run. This fault is what makes that explicit: it fires even when the operator, the policy, the digest and the window all match, because sameness of the act is not sameness of the occurrence.
fr: Une autorisation est cantonnée à une seule exécution. Cette faute le rend explicite : elle se déclenche même lorsque l'opérateur, la politique, l'empreinte et la fenêtre concordent tous, car l'identité de l'acte n'est pas l'identité de l'occurrence.

source: ex:dispatch-6 logic:approvalBindingFault logic:FaultDifferentEnactment .
fr: Exemple : ex:dispatch-6 logic:approvalBindingFault logic:FaultDifferentEnactment .

source: Any revision of the intent, however cosmetic, produces a different digest and therefore a different intent. The fault is not a warning that the intent changed; it is the statement that the commitment never detached for the intent now being presented.
fr: Toute révision de l'intention, si cosmétique soit-elle, produit une empreinte différente et donc une intention différente. La faute n'avertit pas que l'intention a changé : elle affirme que l'engagement ne s'est jamais détaché pour l'intention aujourd'hui présentée.

source: ex:dispatch-6 logic:approvalBindingFault logic:FaultDigestMismatch .
fr: Exemple : ex:dispatch-6 logic:approvalBindingFault logic:FaultDigestMismatch .

source: Judged against an attributed clock, never against ambient time. A dispatch whose expiry check names no clock source is refused rather than assumed timely, so this fault covers both a genuinely closed window and an unauditable claim that it was open.
fr: Appréciée au regard d'une horloge attribuée, jamais du temps ambiant. Une émission dont la vérification d'expiration ne nomme aucune source temporelle est refusée plutôt que réputée à l'heure : cette faute couvre donc tant la fenêtre réellement close que l'affirmation invérifiable qu'elle était ouverte.

source: ex:dispatch-6 logic:approvalBindingFault logic:FaultExpiredWindow ; logic:clockSource ex:ntp-pool-a .
fr: Exemple : ex:dispatch-6 logic:approvalBindingFault logic:FaultExpiredWindow ; logic:clockSource ex:ntp-pool-a .

source: Reports THAT one of the seven identity axes differs, not WHICH. The folded descriptor hash is a single comparison by design; the per-axis digests are what a reader consults next, so this fault is a pointer to that finer question rather than an answer to it.
fr: Signale QU'UN des sept axes d'identité diffère, non LEQUEL. Le condensé plié du descripteur est par conception une comparaison unique ; ce sont les empreintes par axe que l'on consulte ensuite : cette faute renvoie donc à cette question plus fine sans y répondre.

source: ex:restore-4 logic:integrityFault logic:FaultIdentityMismatch ; logic:checkpointDescriptorHash ex:hash-7c .
fr: Exemple : ex:restore-4 logic:integrityFault logic:FaultIdentityMismatch ; logic:checkpointDescriptorHash ex:hash-7c .

source: Treats the operator and the governing policy as one binding, because a commitment is an undertaking by a particular party under a particular norm. The same person acting under a different policy is a different commitment, which is why one fault covers both rather than two.
fr: Traite l'opérateur et la politique régissante comme une seule liaison, car un engagement est pris par une partie déterminée sous une norme déterminée. La même personne agissant sous une autre politique constitue un autre engagement : d'où une faute unique plutôt que deux.

source: ex:dispatch-6 logic:approvalBindingFault logic:FaultOperatorPolicyMismatch .
fr: Exemple : ex:dispatch-6 logic:approvalBindingFault logic:FaultOperatorPolicyMismatch .

source: Separates storage failure from engine drift. The bytes were intact and the replay still diverged, which means the recorded inputs no longer determine the recorded state — a stronger and more alarming claim than corruption.
fr: Distingue la défaillance du stockage de la dérive du moteur. Les octets étaient intacts et la relecture a pourtant divergé : les entrées consignées ne déterminent donc plus l'état consigné, affirmation plus forte et plus inquiétante que la corruption.

source: ex:restore-4 logic:integrityFault logic:FaultRematerialization .
fr: Exemple : ex:restore-4 logic:integrityFault logic:FaultRematerialization .

source: A structural admission about the method graph, not about how long a search will run. Acyclicity bounds the shape of decomposition; it says nothing about breadth, so a search inside this fragment can still exhaust its budget without ever revisiting a task.
fr: Admission structurelle portant sur le graphe de méthodes, non sur la durée d'une recherche. L'acyclicité borne la forme de la décomposition sans rien dire de la largeur : une recherche dans ce fragment peut donc épuiser son budget sans jamais revisiter une tâche.

source: ex:episode-3 logic:searchFragment logic:FragmentAcyclicMethod .
fr: Exemple : ex:episode-3 logic:searchFragment logic:FragmentAcyclicMethod .

source: The depth bound belongs to the fragment declaration, not to the budget. Exceeding it is a refusal to answer outside the admitted fragment, which is a different claim from having run out of steps, and the two must not be reported alike.
fr: La borne de profondeur relève de la déclaration du fragment, non du budget. La dépasser est un refus de répondre hors du fragment admis, affirmation distincte de l'épuisement des étapes : les deux ne doivent pas être signalées de la même manière.

source: ex:episode-3 logic:searchFragment logic:FragmentBoundedDepth ; logic:pathMaxDepth 4 .
fr: Exemple : ex:episode-3 logic:searchFragment logic:FragmentBoundedDepth ; logic:pathMaxDepth 4 .

source: The most restrictive admitted fragment and the cheapest to certify, because no interleaving of alternatives is possible. Choosing it is a modelling commitment: a domain with genuinely independent subtasks is misdescribed here, and the search will refuse plans that are in fact valid.
fr: Le fragment admis le plus restrictif et le moins coûteux à certifier, aucun entrelacement d'alternatives n'y étant possible. Le choisir est un engagement de modélisation : un domaine à sous-tâches réellement indépendantes y est mal décrit, et la recherche rejettera des plans pourtant valides.

source: ex:episode-3 logic:searchFragment logic:FragmentTotallyOrdered .
fr: Exemple : ex:episode-3 logic:searchFragment logic:FragmentTotallyOrdered .

source: Distinguished from a precondition block by what would fix it: here no reachable actor holds the capability, so the remedy is to acquire or delegate it, and the label carries a capability-gap proposal rather than a suggestion to try again.
fr: Se distingue d'un blocage sur précondition par ce qui le lèverait : ici aucun acteur atteignable ne détient la capacité, le remède est donc de l'acquérir ou de la déléguer, et l'étiquette porte une proposition de comblement plutôt qu'une invitation à réessayer.

source: ex:entry-9 logic:entryLabel logic:FrontierBlockedCapabilityOrResource ; logic:proposalMissingCapability ex:cap-sign-release .
fr: Exemple : ex:entry-9 logic:entryLabel logic:FrontierBlockedCapabilityOrResource ; logic:proposalMissingCapability ex:cap-sign-release .

source: Remediable by changing the world rather than by changing who acts. That is the whole force of the distinction from a capability block: the same actor can clear this one by making the precondition true.
fr: Se lève en modifiant le monde plutôt qu'en changeant d'acteur. Toute la portée de la distinction avec un blocage de capacité tient là : le même acteur peut lever celui-ci en rendant la précondition vraie.

source: ex:entry-9 logic:entryLabel logic:FrontierBlockedPrecondition ; logic:guardsPrecondition ex:invoice-approved .
fr: Exemple : ex:entry-9 logic:entryLabel logic:FrontierBlockedPrecondition ; logic:guardsPrecondition ex:invoice-approved .

source: A choice, not an outcome. The label is reserved for a stop somebody decided on, so an enactment that stopped because nothing further was possible is terminally failed instead; keeping them apart is what preserves the accountable actor.
fr: Un choix, non une issue. L'étiquette est réservée à un arrêt décidé par quelqu'un ; une exécution stoppée faute de suite possible relève donc de l'échec terminal, et c'est ce partage qui préserve l'acteur responsable.

source: ex:entry-9 logic:entryLabel logic:FrontierCancelled .
fr: Exemple : ex:entry-9 logic:entryLabel logic:FrontierCancelled .

source: Cancellation does not resolve commitment knowledge. This label exists because the plain cancelled reading silently discards an outstanding external obligation, which is the hardest real position an operator can be left in and the one most worth surfacing.
fr: L'annulation ne résout pas la connaissance de l'engagement. Cette étiquette existe parce qu'une lecture simplement annulée écarte en silence une obligation externe en souffrance — la position réelle la plus difficile où laisser un opérateur, et celle qu'il importe le plus de faire remonter.

source: ex:entry-9 logic:entryLabel logic:FrontierCancelledWithInFlightEffects .
fr: Exemple : ex:entry-9 logic:entryLabel logic:FrontierCancelledWithInFlightEffects .

source: Permission, not obligation. Declining is unremarkable here, which is exactly what distinguishes it from compensation-required, where declining is itself a decision with consequences the review projection will record.
fr: Permission et non obligation. Y renoncer n'a rien de notable ici, ce qui la distingue précisément de la compensation requise, où le renoncement est lui-même une décision aux conséquences consignées par la projection de revue.

source: ex:entry-9 logic:entryLabel logic:FrontierCompensationEligible .
fr: Exemple : ex:entry-9 logic:entryLabel logic:FrontierCompensationEligible .

source: Names a genuinely inconsistent state: the forward effect stands and the action meant to counteract it did not. The next move is escalation rather than retry, and the label exists because a labelling that stops at compensation-required leaves this case homeless.
fr: Désigne un état réellement incohérent : l'effet initial subsiste et l'action censée le contrebalancer a échoué. La suite est l'escalade et non la reprise ; l'étiquette existe parce qu'un étiquetage s'arrêtant à la compensation requise laisse ce cas sans abri.

source: ex:entry-9 logic:entryLabel logic:FrontierCompensationFailedForwardCommitted .
fr: Exemple : ex:entry-9 logic:entryLabel logic:FrontierCompensationFailedForwardCommitted .

source: Obligation rather than permission: without the counteracting action the enactment has no consistent terminal state to reach. Declining is therefore a decision with recorded consequences, not a neutral choice as it is under the eligible label.
fr: Obligation et non permission : faute de l'action compensatoire, l'exécution n'a aucun état terminal cohérent à atteindre. Y renoncer est donc une décision aux conséquences consignées, et non un choix neutre comme sous l'étiquette éligible.

source: ex:entry-9 logic:entryLabel logic:FrontierCompensationRequired .
fr: Exemple : ex:entry-9 logic:entryLabel logic:FrontierCompensationRequired .

source: Terminal for the action and silent about the enactment's goal. It asserts that nothing further is owed on this entry, which is a much narrower claim than that the reason for doing it has been met.
fr: Terminal pour l'action et muet sur le but de l'exécution. Il affirme que plus rien n'est dû sur cette entrée, affirmation bien plus étroite que celle d'avoir satisfait la raison d'agir.

source: ex:entry-9 logic:entryLabel logic:FrontierCompleted .
fr: Exemple : ex:entry-9 logic:entryLabel logic:FrontierCompleted .

source: A relation made visible only when local frontiers are glued together; no single action carries it as a property. Reading it as a per-action attribute would make it disappear from any view that looks at one step at a time, which is precisely when it matters.
fr: Une relation qui n'apparaît qu'au recollement des frontières locales ; aucune action ne la porte comme propriété. La lire comme un attribut par action la ferait disparaître de toute vue étape par étape, c'est-à-dire justement là où elle compte.

source: ex:entry-9 logic:entryLabel logic:FrontierMutuallyExclusive ; logic:competesForResource ex:release-window .
fr: Exemple : ex:entry-9 logic:entryLabel logic:FrontierMutuallyExclusive ; logic:competesForResource ex:release-window .
