Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/grounding/logic/i18n/*.po
Languages: fr, zh

source: ex:resumeW12 a logic:CheckpointRestore ; logic:restoresCheckpoint ex:ckptW12 .
fr: Exemple : ex:resumeW12 a logic:CheckpointRestore ; logic:restoresCheckpoint ex:ckptW12 .

source: a compensation names a forward effect
fr: une compensation nomme un effet initial

source: The logic:Constraint rejecting a logic:CompensationAttempt that names no forward effect at all. It is the PRESENCE half of the exactness discipline, and it says only that: whether the named thing is the exact forward receipt rather than an action schema or an intent is decided by logic:CompensationBindsExactForwardEffectConstraint, which dereferences the binding. Coded apart so a corpus can trip the empty binding and the loose binding independently.
fr: La logic:Constraint qui rejette une logic:CompensationAttempt ne nommant aucun effet initial. Elle constitue la moitié PRÉSENCE de la discipline d'exactitude et ne dit rien de plus : savoir si la chose nommée est bien le reçu initial exact plutôt qu'un schéma d'action ou une intention relève de logic:CompensationBindsExactForwardEffectConstraint, qui déréférence la liaison. Codée à part pour qu'un corpus puisse déclencher séparément la liaison vide et la liaison lâche.

source: nothing is both surfaced and withheld
fr: rien n'est à la fois présenté et retenu

source: The logic:Constraint rejecting a logic:ContextAssembly that lists one item under BOTH logic:assemblyIncluded and logic:assemblyExcluded. The two halves are the record's whole evidential value — one says what reached the decider, the other says what did not — and an item on both lists makes the assembly answer the audit question both ways at once, so no later dissent can be weighed against it.
fr: La logic:Constraint qui rejette un logic:ContextAssembly listant un même élément sous logic:assemblyIncluded ET logic:assemblyExcluded. Les deux moitiés forment toute la valeur probante de l'enregistrement — l'une dit ce qui a atteint le décideur, l'autre ce qui ne l'a pas atteint — et un élément figurant sur les deux listes fait répondre l'assemblage aux deux versions de la question d'audit à la fois, si bien qu'aucune dissidence ultérieure ne peut être pesée contre lui.

source: a context assembly names the enactment it served
fr: un assemblage de contexte nomme l'exécution qu'il a servie

source: The logic:Constraint rejecting a logic:ContextAssembly with no named enactment. An assembly exists to answer what was surfaced to a PARTICULAR run; unbound, it answers nothing and the guidance-version record it carries has no subject. It says nothing whatever about exclusions — that is logic:ContextAssemblyRecordsExclusionsConstraint, which reads them.
fr: La logic:Constraint qui rejette un logic:ContextAssembly sans exécution nommée. Un assemblage existe pour dire ce qui a été présenté à une exécution PARTICULIÈRE ; détaché, il ne dit rien, et l'enregistrement de version d'orientation qu'il porte n'a plus de sujet. Il ne dit rien du tout des exclusions : cela relève de logic:ContextAssemblyRecordsExclusionsConstraint, qui les lit.

source: a frontier claiming closure carries a saturation witness
fr: une frontière qui se dit close porte un témoin de saturation

source: The logic:Constraint rejecting a logic:ActionableFrontier with no saturation witness. Closedness is the frontier's whole value, and an unwitnessed claim of it is exactly how a roster truncated by a budget cut passes for complete — after which the system confidently omits the action it should have taken. This law checks only that a witness is PRESENT; whether the witness actually certifies a fixed point rather than an exhaustion is logic:FrontierClosureRequiresSaturationConstraint, which reads it.
fr: La logic:Constraint qui rejette une logic:ActionableFrontier dépourvue de témoin de saturation. La clôture fait toute la valeur d'une frontière, et une clôture revendiquée sans témoin est exactement la façon dont un répertoire tronqué par une coupure budgétaire passe pour complet — après quoi le système omet avec assurance l'action qu'il aurait dû entreprendre. Cette loi contrôle seulement la PRÉSENCE d'un témoin ; savoir s'il certifie réellement un point fixe plutôt qu'un épuisement relève de logic:FrontierClosureRequiresSaturationConstraint, qui le lit.

source: a journal entry names both of its heads
fr: une entrée de journal nomme ses deux têtes

source: The logic:Constraint rejecting a logic:JournalEntry missing either the head it was applied against or the head it establishes. An entry that names only one end cannot be LINKED at all, so it is the precondition of chain integrity rather than chain integrity itself: whether the links actually join up is logic:JournalChainIntegrityConstraint, which compares an entry's prior head against what its predecessor established.
fr: La logic:Constraint qui rejette une logic:JournalEntry à laquelle manque soit la tête sur laquelle elle s'est appliquée, soit la tête qu'elle établit. Une entrée ne nommant qu'une extrémité ne peut être CHAÎNÉE du tout : elle est donc la précondition de l'intégrité de chaîne et non cette intégrité même ; savoir si les maillons se rejoignent effectivement relève de logic:JournalChainIntegrityConstraint, qui compare la tête antérieure d'une entrée à ce que son prédécesseur a établi.

source: a lease carries a fencing identity
fr: un bail porte une identité de clôture

source: The logic:Constraint rejecting a logic:ResourceLease with no fencing identity. Expiry alone does not make a lease safe: a holder paused past its expiry can still attempt a write, and only a monotonic token checked at the resource rejects it. A lease without one records an intention to be exclusive rather than a mechanism for it. This is the MECHANISM half; exclusivity itself — one holder at a time over one scope — is logic:LeaseExclusivityConstraint, which is a relation between leases and could never be decided by looking at one lease's fields.
fr: La logic:Constraint qui rejette un logic:ResourceLease sans identité de clôture. L'expiration seule ne rend pas un bail sûr : un détenteur mis en pause au-delà de son échéance peut encore tenter une écriture, et seul un jeton monotone vérifié à la ressource la refuse. Un bail qui en est dépourvu consigne une intention d'exclusivité plutôt qu'un mécanisme la réalisant. C'est la moitié MÉCANISME ; l'exclusivité même — un seul détenteur à la fois sur un périmètre — relève de logic:LeaseExclusivityConstraint, relation entre baux qui ne pourrait jamais se trancher en regardant les champs d'un seul.

source: an operational capability gap names the step it blocks
fr: une lacune de capacité opérationnelle nomme l'étape qu'elle bloque

source: The logic:Constraint rejecting a logic:OperationalCapabilityGap that names no blocked step. A gap with no blocked step is a general complaint about provisioning, which no operator can act on. It says nothing about a REMEDY — whether the gap is actually answered by a logic:CapabilityGapProposal is logic:OperationalGapCarriesProposalConstraint, which joins the two through the step they share.
fr: La logic:Constraint qui rejette un logic:OperationalCapabilityGap ne nommant aucune étape bloquée. Une lacune sans étape bloquée est une plainte générale sur l'approvisionnement, sur laquelle aucun opérateur ne peut agir. Elle ne dit rien d'un REMÈDE : savoir si la lacune reçoit effectivement une réponse par une logic:CapabilityGapProposal relève de logic:OperationalGapCarriesProposalConstraint, qui joint les deux par l'étape qu'elles partagent.

source: a prescription version is content-addressed
fr: une version de prescription est adressée par contenu

source: The logic:Constraint rejecting a logic:PrescriptionVersion with no digest. Content-addressing is the PRECONDITION of immutability, not immutability itself: an unaddressed version cannot be shown to be the one an enactment ran, so nothing downstream can detect a revision in place. Whether a version actually stayed put is logic:PrescriptionVersionImmutabilityConstraint, which compares the address against what a run recorded.
fr: La logic:Constraint qui rejette une logic:PrescriptionVersion sans empreinte. L'adressage par contenu est la PRÉCONDITION de l'immuabilité et non l'immuabilité même : une version non adressée ne peut être montrée comme celle qu'une exécution a suivie, si bien que rien en aval ne peut détecter une révision sur place. Savoir si une version est effectivement restée en l'état relève de logic:PrescriptionVersionImmutabilityConstraint, qui confronte l'adresse à ce qu'une exécution a consigné.

source: a restore resumes the run its checkpoint came from
fr: une restauration reprend l'exécution dont provient son point de reprise

source: The logic:Constraint rejecting a logic:CheckpointRestore whose logic:restoreOfEnactment is not the logic:checkpointOfEnactment of the checkpoint it restores. The folded hash gates the ENGINE's identity and says nothing about WHOSE run is being continued: two occurrences of one prescription on one build fold identically, so a cross-run restore passes the fold gate while carrying one run's journal, approvals and effects into another. The second identity axis is therefore a separate law, not a detail of the first.
fr: La logic:Constraint qui rejette une logic:CheckpointRestore dont la logic:restoreOfEnactment n'est pas la logic:checkpointOfEnactment du point de reprise restauré. Le condensé plié barre l'identité du MOTEUR et ne dit rien de savoir DE QUI l'exécution est poursuivie : deux occurrences d'une même prescription sur une même compilation se plient à l'identique, si bien qu'une restauration croisée franchit la barrière du pli tout en transportant le journal, les approbations et les effets d'une exécution dans une autre. Le second axe d'identité est donc une loi distincte et non un détail de la première.

source: Retry Dispatch
fr: Réémission de reprise

source: A re-dispatch of an effect whose earlier logic:EffectAttempt did not conclusively fail — the move that turns one charge into two, one valve command into two, one enrolment into two. It is recorded as its own durable fact BEFORE the re-dispatch, exactly as logic:DispatchIntent is, so that the licence under which it proceeded is auditable afterwards rather than reconstructed from a support ticket. Typed APART from logic:DispatchIntent, which is a first dispatch and needs no licence, and APART from logic:ReconciliationProbe, which is the knowledge-increasing move an undetermined position DOES license.
fr: La réémission d'un effet dont la logic:EffectAttempt antérieure n'a pas échoué de façon concluante — le geste qui transforme un débit en deux, une commande de vanne en deux, une inscription en deux. Elle est consignée comme fait durable propre AVANT la réémission, exactement comme logic:DispatchIntent, afin que la licence sous laquelle elle a procédé soit auditable ensuite au lieu d'être reconstituée depuis un ticket de support. Typée à part de logic:DispatchIntent, qui est une première émission et n'exige aucune licence, et à part de logic:ReconciliationProbe, qui est le geste accroissant la connaissance qu'une position indéterminée autorise, elle.

source: ex:chargeRetry a logic:RetryDispatch ; logic:retryOfAttempt ex:chargeAttempt .
fr: Exemple : ex:chargeRetry a logic:RetryDispatch ; logic:retryOfAttempt ex:chargeAttempt .

source: a retry names the licence it proceeded under
fr: une reprise nomme la licence sous laquelle elle a procédé

source: The logic:Constraint rejecting a logic:RetryDispatch that names no logic:retryLicence. Re-sending an effect whose outcome was never established is the most damaging move at the boundary, and 'we decided it was probably fine' is exactly the reasoning it must not be available under. This is the PRESENCE half; whether the named licence actually covers the attempt being retried is logic:NoBlindRetryConstraint.
fr: La logic:Constraint qui rejette une logic:RetryDispatch ne nommant aucune logic:retryLicence. Réémettre un effet dont l'issue n'a jamais été établie est le geste le plus dommageable à la frontière, et l'idée qu'on a jugé que c'était probablement sans risque est exactement le raisonnement sous lequel il ne doit pas être disponible. C'est la moitié PRÉSENCE ; savoir si la licence nommée couvre effectivement la tentative reprise relève de logic:NoBlindRetryConstraint.

source: an unknown outcome names the attempt it is unknown about
fr: une issue inconnue nomme la tentative dont elle ignore le sort

source: The logic:Constraint rejecting a logic:ExternalOutcomeUnknown that names no attempt. An unknown outcome with no attempt is unresolvable in principle: nothing could ever probe it, and nothing could ever close it. It is a precondition of the no-blind-retry discipline rather than that discipline itself — whether a retry is actually licensed is logic:NoBlindRetryConstraint, which governs the retry record the kernel now carries.
fr: La logic:Constraint qui rejette un logic:ExternalOutcomeUnknown ne nommant aucune tentative. Une issue inconnue sans tentative est insoluble par principe : rien ne pourrait jamais la sonder, rien ne pourrait jamais la clore. Elle est une précondition de la discipline du non-réessai-aveugle plutôt que cette discipline même — savoir si une reprise est effectivement autorisée relève de logic:NoBlindRetryConstraint, qui régit l'enregistrement de reprise que porte désormais le noyau.

source: enacted prescription digest
fr: empreinte de prescription exécutée

source: The logic:prescriptionDigest of the version this enactment pinned, COPIED into the run's own record at start. Functional. It is the witness that makes in-place revision detectable: the version pointer follows the version wherever its bytes go, so comparing the version with itself always agrees, and only a value the run froze at pin time can disagree with the version's current address. This is the enactment-layer instance of the same discipline logic:approvalIntentDigest applies to authorization.
fr: La logic:prescriptionDigest de la version que cette exécution a fixée, COPIÉE dans l'enregistrement propre de l'exécution au démarrage. Fonctionnelle. C'est le témoin qui rend détectable une révision sur place : le pointeur de version suit la version où que ses octets aillent, si bien que comparer la version avec elle-même concorde toujours, et seule une valeur gelée par l'exécution au moment de la fixation peut diverger de l'adresse courante de la version. Instance, au niveau de l'exécution, de la discipline que logic:approvalIntentDigest applique à l'autorisation.

source: ex:adrReviewW12 logic:enactedPrescriptionDigest "b3:4c8a03f7b25e91d6047ac35b8e1f20d9637b0ae514c92d87f30a6b15c8e04d29" .
fr: Exemple : ex:adrReviewW12 logic:enactedPrescriptionDigest "b3:4c8a03f7b25e91d6047ac35b8e1f20d9637b0ae514c92d87f30a6b15c8e04d29" .

source: journal predecessor
fr: prédécesseur de journal

source: Relates a logic:JournalEntry to the entry it was appended after — the chain's SUCCESSION edge, as distinct from logic:journalPrevHead, which is the content ADDRESS that succession is supposed to reproduce. Functional. The two are deliberately separate: a chain whose only link is a hash is a chain whose links can only be checked by finding some entry with a matching head, which silently accepts a fork (two entries claiming one predecessor) and cannot distinguish a genesis entry from a broken one. The genesis entry carries none, which is exactly what makes it the genesis entry.
fr: Relie une logic:JournalEntry à l'entrée après laquelle elle a été ajoutée — l'arête de SUCCESSION de la chaîne, à distinguer de logic:journalPrevHead, qui est l'ADRESSE de contenu que la succession est censée reproduire. Fonctionnelle. Les deux sont délibérément séparées : une chaîne dont le seul lien est un condensé ne se vérifie qu'en cherchant une entrée à tête concordante, ce qui accepte en silence une fourche (deux entrées revendiquant un même prédécesseur) et ne distingue pas une entrée initiale d'une entrée rompue. L'entrée initiale n'en porte aucun, et c'est précisément ce qui en fait l'entrée initiale.

source: ex:entry8 logic:journalPredecessor ex:entry7 .
fr: Exemple : ex:entry8 logic:journalPredecessor ex:entry7 .

source: licence covers attempt
fr: la licence couvre la tentative

source: Relates a retry licence — a discharged logic:IdempotencyContract or a settled logic:ReconciliationResult — to the exact logic:EffectAttempt it makes a retry safe from. Domain either licence kind (stated in prose). Multi-valued: one idempotency contract may cover several attempts against one key within its retention window, and its lapse is precisely the point at which it stops covering them. Naming the attempts is what stops a licence issued for one dispatch from being read as covering the next one.
fr: Relie une licence de reprise — un logic:IdempotencyContract libéré ou un logic:ReconciliationResult tranché — à la logic:EffectAttempt exacte dont elle rend la reprise sûre. Domaine : l'un ou l'autre genre de licence (énoncé en prose). Multivaluée : un contrat d'idempotence peut couvrir plusieurs tentatives sur une même clé dans sa fenêtre de rétention, et son extinction est précisément le moment où il cesse de les couvrir. Nommer les tentatives empêche qu'une licence délivrée pour une émission soit lue comme couvrant la suivante.

source: ex:chargeIdempotency logic:licenceCoversAttempt ex:chargeAttempt .
fr: Exemple : ex:chargeIdempotency logic:licenceCoversAttempt ex:chargeAttempt .

source: method step
fr: étape de méthode

source: Relates a logic:DecompositionMethod to a subtask its yielded sequence contains, derived from the rdf:first of each logic:methodYieldCell. Range a plan step or action schema (stated in prose). Multi-valued and UNORDERED by construction: membership is what a join needs, and the ORDER lives where it was authored, in the rdf:List, so nothing here can be mistaken for the plan.
fr: Relie une logic:DecompositionMethod à une sous-tâche que contient la séquence qu'elle produit, dérivée du rdf:first de chaque logic:methodYieldCell. Portée : une étape de plan ou un schéma d'action (énoncé en prose). Multivaluée et NON ORDONNÉE par construction : l'appartenance est ce dont une jointure a besoin, et l'ORDRE réside là où il a été rédigé, dans la rdf:List, de sorte que rien ici ne puisse être pris pour le plan.

source: ex:ocrMethod logic:methodStep ex:verifyStep .
fr: Exemple : ex:ocrMethod logic:methodStep ex:verifyStep .

source: method yield cell
fr: cellule de production de méthode

source: Relates a logic:DecompositionMethod to a cell of the ONE rdf:List its logic:methodYields names — the head cell and, transitively, every rdf:rest reachable from it. Range an rdf:List cell (stated in prose). Derived, never asserted: it is how the ordered carrier is walked by the reasoner instead of by a reader, so the sequence a method yields is reachable as ontology content rather than only as a parser's internal state.
fr: Relie une logic:DecompositionMethod à une cellule de l'UNIQUE rdf:List que nomme son logic:methodYields — la cellule de tête et, transitivement, chaque rdf:rest atteignable depuis elle. Portée : une cellule de rdf:List (énoncé en prose). Dérivée, jamais affirmée : c'est ainsi que le porteur ordonné est parcouru par le raisonneur plutôt que par un lecteur, de sorte que la séquence produite par une méthode soit atteignable comme contenu ontologique et non seulement comme état interne d'un analyseur.

source: ex:ocrMethod logic:methodYieldCell ex:ocrCell3 .
fr: Exemple : ex:ocrMethod logic:methodYieldCell ex:ocrCell3 .

source: refinement candidate method
fr: méthode candidate au raffinement

source: Relates a task to a logic:DecompositionMethod that decomposes it — one member of the roster a means-end search is choosing between. Domain a plan step or action schema (stated in prose). Multi-valued: two methods for one task are two genuine alternatives, and a roster that carried one of them would be picking a plan on the operator's behalf while presenting the choice as settled. Typed APART from logic:refinementCandidate, which relates a logic:RefinementCandidateSet RECORD to what it contains; this is the derived roster of the task itself.
fr: Relie une tâche à une logic:DecompositionMethod qui la décompose — un membre du répertoire entre lesquels une recherche moyens-fins choisit. Domaine : une étape de plan ou un schéma d'action (énoncé en prose). Multivaluée : deux méthodes pour une tâche sont deux véritables alternatives, et un répertoire n'en portant qu'une choisirait un plan à la place de l'opérateur tout en présentant la décision comme acquise. Typée à part de logic:refinementCandidate, qui relie un ENREGISTREMENT logic:RefinementCandidateSet à son contenu ; ici, il s'agit du répertoire dérivé de la tâche elle-même.

source: ex:ocrStep logic:refinementCandidateMethod ex:ocrByPagePartition .
fr: Exemple : ex:ocrStep logic:refinementCandidateMethod ex:ocrByPagePartition .

source: refinement expands
fr: le raffinement déploie

source: Relates a task to a subtask ONE method application away: some logic:DecompositionMethod decomposes the task and yields the subtask. Domain and range a plan step or action schema (stated in prose). This is a single means-end step made explicit, so the expansion an operator sees is a derivation with a firing rule and premises rather than a frontier some evaluator held in memory.
fr: Relie une tâche à une sous-tâche située à UNE application de méthode : quelque logic:DecompositionMethod décompose la tâche et produit la sous-tâche. Domaine et portée : une étape de plan ou un schéma d'action (énoncé en prose). Il s'agit d'un pas moyens-fins unique rendu explicite, de sorte que le déploiement vu par un opérateur soit une dérivation dotée d'une règle déclenchée et de prémisses, et non une frontière qu'un évaluateur gardait en mémoire.

source: ex:ocrStep logic:refinementExpands ex:verifyStep .
fr: Exemple : ex:ocrStep logic:refinementExpands ex:verifyStep .

source: refinement reaches
fr: le raffinement atteint

source: The transitive closure of logic:refinementExpands: every subtask a task decomposes into through any chain of method applications. Domain and range a plan step or action schema (stated in prose). It is also the DECIDABILITY witness for logic:FragmentAcyclicMethod, because a task that reaches ITSELF is exactly a decomposition cycle — and the self-edge names WHICH task closes the loop, which a bare refusal cannot.
fr: La clôture transitive de logic:refinementExpands : toute sous-tâche en laquelle une tâche se décompose par une chaîne quelconque d'applications de méthodes. Domaine et portée : une étape de plan ou un schéma d'action (énoncé en prose). Elle est aussi le témoin de DÉCIDABILITÉ pour logic:FragmentAcyclicMethod, car une tâche qui s'atteint ELLE-MÊME constitue exactement un cycle de décomposition — et l'arête réflexive nomme QUELLE tâche referme la boucle, ce qu'un refus sec ne fait pas.

source: ex:ingestStep logic:refinementReaches ex:verifyStep .
fr: Exemple : ex:ingestStep logic:refinementReaches ex:verifyStep .

source: refinement rejected on approval
fr: raffinement rejeté sur approbation
