Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/grounding/logic/i18n/*.po
Languages: fr, zh

source: leg record type
fr: type d'enregistrement de branche
zh: 支路记录类型

source: leg source predicate
fr: prédicat source de branche
zh: 支路源谓词

source: leg target predicate
fr: prédicat cible de branche
zh: 支路目标谓词

source: leg value predicate
fr: prédicat de valeur de branche
zh: 支路值谓词

source: Lens
fr: Lentille
zh: 透镜

source: level at or above
fr: niveau égal ou supérieur
zh: 级别达到或高于

source: level: competent
fr: niveau : compétent
zh: 级别：胜任

source: level: emerging
fr: niveau : émergent
zh: 级别：萌芽

source: level: none
fr: niveau : aucun
zh: 级别：无

source: level: strong
fr: niveau : fort
zh: 级别：强

source: Lifecycle Active
fr: Cycle de vie actif
zh: 生命周期活跃

source: Lifecycle Retired
fr: Cycle de vie retiré
zh: 生命周期退役

source: Lifecycle Status
fr: Statut du cycle de vie
zh: 生命周期状态

source: lifecycle status
fr: statut du cycle de vie
zh: 生命周期状态

source: Lifecycle Superseded
fr: Cycle de vie remplacé
zh: 生命周期被取代

source: load bearing
fr: porteur de charge
zh: 承重

source: lock acquired
fr: verrou acquis
zh: 锁已获取

source: lock released
fr: verrou libéré
zh: 锁已释放

source: Logical Framework
fr: Cadre logique
zh: 逻辑框架

source: Logic Conformance Failure
fr: Échec de conformité logique
zh: 逻辑符合性失败

source: loss code
fr: code de perte
zh: 损失代码

source: Lossy Lens
fr: Lentille avec perte
zh: 有损透镜

source: lost reifies
fr: réification perdue
zh: 丢失的具化

source: lower priority under policy
fr: priorité moindre selon la politique
zh: 在策略下优先级较低

source: Maintenance Goal
fr: Objectif de maintenance
zh: 维护目标

source: Material Relationship Type
fr: Type de relation matérielle
zh: 实质关系类型

source: max inclusive bound
fr: borne inclusive maximale
zh: 最大包含界

source: MCP Action Schema
fr: Schéma d'action MCP
zh: MCP 动作模式

source: measured value
fr: valeur mesurée
zh: 测量值

source: Measurement Frame Missing
fr: Cadre de mesure manquant
zh: 测量框架缺失

source: mediated property requirement assertion
fr: assertion d'exigence de propriété médiatisée
zh: 中介属性要求断言

source: mediated requirement property
fr: propriété d'exigence médiatisée
zh: 中介要求属性

source: mediated requirement target
fr: cible d'exigence médiatisée
zh: 中介要求目标

source: mediated requirement via
fr: exigence médiatisée par l'intermédiaire de
zh: 中介要求经由

source: mediates
fr: médiatise
zh: 中介

source: member of
fr: membre de
zh: 成员属于

source: Mereological Framework
fr: Cadre méréologique
zh: 分体论框架

source: Mereology Constraint
fr: Contrainte de méréologie
zh: 分体论约束

source: Mereology Profile
fr: Profil de méréologie
zh: 分体论剖面

source: message
fr: message textuel
zh: 消息

source: Meta-Level Formula
fr: Formule de niveau méta
zh: 元层公式

source: min inclusive bound
fr: borne inclusive minimale
zh: 最小包含界

source: Mixed Identity
fr: Identité mixte
zh: 混合同一性

source: Mixin
fr: Classe mixin
zh: 混入类

source: Mixed Rigidity
fr: Rigidité mixte
zh: 混合刚性

source: mnemomorphic
fr: mnémomorphe
zh: 记忆同态

source: Modal Framework
fr: Cadre modal
zh: 模态框架

source: Model Semantics
fr: Sémantique de modèle
zh: 模型语义

source: model semantics
fr: sémantique de modèle
zh: 模型语义

source: Mode
fr: Modalité
zh: 模式

source: Module Context Axis
fr: Axe de contexte de module
zh: 模块上下文轴

source: Module
fr: Module logique
zh: 模块

source: Monotonic Revision
fr: Révision monotone
zh: 单调修订

source: Morphism Class
fr: Classe de morphisme
zh: 态射类

source: morphism class
fr: classe de morphisme
zh: 态射类

source: Morphism Kind
fr: Genre de morphisme
zh: 态射种类

source: morphism kind
fr: genre de morphisme
zh: 态射种类

source: multiply positioned
fr: positionné de façon multiple
zh: 多重定位

source: Multiversion Concurrency Control
fr: Contrôle de concurrence multiversion
zh: 多版本并发控制

source: names contradiction witness
fr: nomme le témoin de contradiction
zh: 命名矛盾见证

source: n-ary argument 0
fr: argument n-aire 0
zh: n 元参数 0

source: n-ary argument 1
fr: argument n-aire 1
zh: n 元参数 1

source: n-ary argument 2
fr: argument n-aire 2
zh: n 元参数 2

source: necessary for
fr: nécessaire pour
zh: 必要于

source: negated body
fr: corps nié
zh: 被否定的体

source: negation operator
fr: opérateur de négation
zh: 否定算子

source: Nested
fr: Imbriqué
zh: 嵌套

source: next action schema
fr: schéma d'action suivant
zh: 下一动作模式

source: No Argumentation
fr: Aucune argumentation
zh: 无论证

source: Node Kind
fr: Genre de nœud
zh: 节点种类

source: nondeterministic outcome
fr: résultat non déterministe
zh: 非确定性结果

source: Non-Entailment Obligation
fr: Obligation de non-implication
zh: 非蕴含义务

source: Non-Rigid Type
fr: Type non rigide
zh: 非刚性类型

source: Notification Wait Schema
fr: Schéma d'attente de notification
zh: 通知等待模式

source: not
fr: non
zh: 非

source: No Uncertainty
fr: Aucune incertitude
zh: 无不确定性

source: objective direction
fr: direction d'objectif
zh: 目标方向

source: objective value
fr: valeur d'objectif
zh: 目标值

source: Object-Level Formula
fr: Formule de niveau objet
zh: 对象层公式

source: Object
fr: Objet
zh: 对象

source: obligation discharge condition
fr: condition d'acquittement d'obligation
zh: 义务解除条件

source: Discharged
fr: Acquittée
zh: 已解除

source: obligation discharge verdict
fr: verdict d'acquittement d'obligation
zh: 义务解除裁定

source: obligation forbidden predicate
fr: prédicat interdit d'obligation
zh: 义务禁止谓词

source: Unknown
fr: Inconnu
zh: 未知

source: Violated
fr: Violé
zh: 已违反

source: observation
fr: constat d'observation
zh: 观测

source: Occurrent Boundary Mismatch
fr: Discordance de frontière d'occurrent
zh: 发生物边界不匹配

source: Occurrent Boundary
fr: Frontière d'occurrent
zh: 发生物边界

source: occurrent boundary
fr: frontière d'occurrent
zh: 发生物边界

source: Occurrent Change Asymmetry
fr: Asymétrie de changement d'occurrent
zh: 发生物变化不对称

source: occurrent constituent
fr: constituant d'occurrent
zh: 发生物成分

source: Occurrent Constraint
fr: Contrainte d'occurrent
zh: 发生物约束

source: on class
fr: sur la classe
zh: 作用于类

source: Opacity Isolation
fr: Isolation d'opacité
zh: 不透明性隔离

source: Open
fr: Ouvert
zh: 开放

source: Open-World Closure
fr: Clôture en monde ouvert
zh: 开放世界闭包

source: operand
fr: opérande
zh: 操作数

source: Optimistic Validation
fr: Validation optimiste
zh: 乐观校验

source: Optimization Goal
fr: Objectif d'optimisation
zh: 优化目标

source: Or-Decomposition
fr: Décomposition OU
zh: 或分解

source: ordered type
fr: type ordonné
zh: 有序类型

source: or
fr: ou
zh: 或

source: outcome assignment
fr: affectation de résultat
zh: 结果赋值

source: outcome of program
fr: résultat du programme
zh: 程序结果

source: Outcome
fr: Résultat
zh: 结果

source: outcome situation
fr: situation de résultat
zh: 结果情境

source: overlaps
fr: chevauche
zh: 重叠

source: overlaps
fr: chevauche
zh: 重叠

source: OWL Projection
fr: Projection OWL
zh: OWL 投影

source: Paraconsistent Framework
fr: Cadre paracohérent
zh: 弗协调框架

source: Partially Satisfied
fr: Partiellement satisfait
zh: 部分满足

source: part of
fr: partie de
zh: 部分属于

source: Path Context Axis
fr: Axe de contexte de chemin
zh: 路径上下文轴

source: path depth argument
fr: argument de profondeur de chemin
zh: 路径深度实参

source: path depth parameter
fr: paramètre de profondeur de chemin
zh: 路径深度参数

source: Path Invocation
fr: Invocation de chemin
zh: 路径调用

source: path maximum depth
fr: profondeur maximale de chemin
zh: 路径最大深度

source: path minimum depth
fr: profondeur minimale de chemin
zh: 路径最小深度

source: path namespace scope
fr: portée d'espace de noms de chemin
zh: 路径命名空间范围

source: Path
fr: Chemin
zh: 路径

source: Path Shape
fr: Forme de chemin
zh: 路径形状

source: path step predicate
fr: prédicat d'étape de chemin
zh: 路径步谓词

source: path wildcard
fr: joker de chemin
zh: 路径通配符

source: permitted conflict witness
fr: témoin de conflit autorisé
zh: 允许的冲突见证

source: Persistence Annotation
fr: Annotation de persistance
zh: 持久化注解

source: Phase Mixin
fr: Mixin de phase
zh: 阶段混入

source: plan body
fr: corps de plan
zh: 计划主体

source: plan branch
fr: branche de plan
zh: 计划分支

source: plan certification
fr: certification de plan
zh: 计划认证

source: plan flow edge
fr: arête de flux de plan
zh: 计划流边

source: plan goal
fr: objectif de plan
zh: 计划目标

source: Plan Success Mode
fr: Mode de réussite de plan
zh: 计划成功模式

source: plan success mode
fr: mode de réussite de plan
zh: 计划成功模式

source: Policy-Specific Argumentation
fr: Argumentation spécifique à la politique
zh: 特定策略论证

source: position context
fr: contexte de position
zh: 位置上下文

source: position entity
fr: entité de position
zh: 位置实体

source: position holarchy
fr: holarchie de position
zh: 位置全子层级

source: position interval
fr: intervalle de position
zh: 位置区间

source: position path
fr: chemin de position
zh: 位置路径

source: Positive Horn Profile
fr: Profil de Horn positif
zh: 正 Horn 配置

source: Possible World
fr: Monde possible
zh: 可能世界

source: precedes
fr: précède
zh: 先于

source: precondition
fr: condition préalable
zh: 前置条件

source: Preferred Argumentation
fr: Argumentation préférée
zh: 优先论证

source: Preservation Kind
fr: Type de préservation
zh: 保持种类

source: preservation kind
fr: type de préservation
zh: 保持种类

source: prevents goal
fr: empêche l'objectif
zh: 阻止目标

source: Prism
fr: Prisme
zh: 棱镜

source: Probabilistic Framework
fr: Cadre probabiliste
zh: 概率框架

source: Probabilistic Measure
fr: Mesure probabiliste
zh: 概率测度

source: Probabilistic Profile
fr: Profil probabiliste
zh: 概率配置

source: Probability Model
fr: Modèle de probabilité
zh: 概率模型

source: probability model
fr: modèle de probabilité
zh: 概率模型

source: probability
fr: probabilité
zh: 概率

source: probes schema
fr: sonde le schéma
zh: 探测模式

source: probes state
fr: sonde l'état
zh: 探测状态

source: Procedural Execution
fr: Exécution procédurale
zh: 过程式执行

source: Procedural Prolog Profile
fr: Profil Prolog procédural
zh: 过程式 Prolog 配置

source: Process
fr: Processus
zh: 过程

source: produces result shape
fr: produit la forme de résultat
zh: 产生结果形状

source: program query
fr: requête de programme
zh: 程序查询

source: Projection Loss
fr: Perte de projection
zh: 投影损失

source: projection loss
fr: perte de projection
zh: 投影损失

source: Projection Target
fr: Cible de projection
zh: 投影目标

source: projection target
fr: cible de projection
zh: 投影目标

source: projects ladder edge
fr: projette l'arête d'échelle
zh: 投影阶梯边

source: projects to verdict
fr: projette vers le verdict
zh: 投影至裁决

source: proper part of
fr: partie propre de
zh: 真部分属于

source: property characteristic assertion
fr: assertion de caractéristique de propriété
zh: 属性特征断言

source: Property Path Projection
fr: Projection de chemin de propriété
zh: 属性路径投影

source: Avoid When
fr: À éviter
zh: 避免情形

source: Definition
fr: Définition
zh: 定义

source: prose field property
fr: propriété de champ de prose
zh: 散文字段属性

source: Prose Field
fr: Champ de prose
zh: 散文字段

source: Use When
fr: À utiliser
zh: 使用情形

source: protocol enforced
fr: protocole appliqué
zh: 协议已强制执行

source: protocol level adequacy
fr: adéquation du niveau de protocole
zh: 协议级别充分性

source: protocol level inadequacy reason
fr: raison d'inadéquation du niveau de protocole
zh: 协议级别不充分原因

source: protocol violation reason
fr: raison de violation de protocole
zh: 协议违反原因

source: PutGet
fr: loi PutGet
zh: PutGet 律

source: put leg
fr: volet put
zh: put 支路

source: PutPut
fr: loi PutPut
zh: PutPut 律

source: Quality Constraint
fr: Contrainte de qualité
zh: 质量约束

source: Quality
fr: Qualité
zh: 质量

source: quality role
fr: rôle de qualité
zh: 质量角色

source: Quality Role Without Generic
fr: Rôle de qualité sans générique
zh: 无泛型的质量角色

source: Quality Space
fr: Espace de qualité
zh: 质量空间

source: Quality Value
fr: Valeur de qualité
zh: 质量值

source: Quantified
fr: Quantifié
zh: 量化的

source: quantified variable
fr: variable quantifiée
zh: 量化变量

source: Quantity
fr: Quantité
zh: 数量

source: Query
fr: Requête
zh: 查询

source: query
fr: requête
zh: 查询

source: Rank Annotation
fr: Annotation de rang
zh: 秩注解

source: raw status token
fr: jeton de statut brut
zh: 原始状态令牌

source: RDF Equality Policy
fr: Politique d'égalité RDF
zh: RDF 相等策略

source: Read Committed Isolation
fr: Isolation en lecture validée
zh: 读已提交隔离

source: reads from
fr: lit depuis
zh: 读取自

source: Read Uncommitted Isolation
fr: Isolation en lecture non validée
zh: 读未提交隔离

source: Reasoning Contract
fr: Contrat de raisonnement
zh: 推理契约

source: Reasoning Preset
fr: Préréglage de raisonnement
zh: 推理预设

source: Reasoning Program Clause Constraint
fr: Contrainte de clause de programme de raisonnement
zh: 推理程序子句约束

source: Reasoning Program Query Constraint
fr: Contrainte de requête de programme de raisonnement
zh: 推理程序查询约束

source: Reasoning Program
fr: Programme de raisonnement
zh: 推理程序

source: Reasoning Result
fr: Résultat de raisonnement
zh: 推理结果

source: Recovery Case
fr: Cas de récupération
zh: 恢复案例

source: recovery case
fr: cas de récupération
zh: 恢复案例

source: recovery transform
fr: transformation de récupération
zh: 恢复变换

source: recovery-transform values are formulae
fr: les valeurs de transformation de récupération sont des formules
zh: 恢复变换的值为公式

source: reduction basis
fr: base de réduction
zh: 归约基

source: Reduction Theory
fr: Théorie de la réduction
zh: 归约理论

source: reference frame
fr: cadre de référence
zh: 参考系

source: refines goal
fr: affine l'objectif
zh: 细化目标

source: Refutation Acceptance Witness
fr: Témoin d'acceptation de réfutation
zh: 反驳接受见证

source: related match
fr: correspondance connexe
zh: 相关匹配

source: Relational Core
fr: Noyau relationnel
zh: 关系核心

source: Relationship Type
fr: Type de relation
zh: 关系类型

source: Relator
fr: Relateur
zh: 关系子

source: relatum distinctness assertion
fr: assertion de distinction de relatum
zh: 关系项相异性断言

source: Relator Completeness
fr: Complétude de relateur
zh: 关系子完备性

source: Repeatable Read Isolation
fr: Isolation en lecture répétable
zh: 可重复读隔离

source: requires
fr: requiert
zh: 需要

source: resource exhausted
fr: ressource épuisée
zh: 资源耗尽

source: Resource Policy
fr: Politique de ressource
zh: 资源策略

source: resource policy
fr: politique de ressource
zh: 资源策略

source: resource supply
fr: approvisionnement en ressources
zh: 资源供给

source: result assumption
fr: hypothèse de résultat
zh: 结果假设

source: Result Assurance
fr: Assurance de résultat
zh: 结果保证

source: Result Column
fr: Colonne de résultat
zh: 结果列

source: result completeness
fr: complétude de résultat
zh: 结果完备性

source: result counterproof
fr: contre-preuve de résultat
zh: 结果反证

source: result evaluation
fr: évaluation de résultat
zh: 结果求值

source: result information
fr: information de résultat
zh: 结果信息

source: result input
fr: entrée de résultat
zh: 结果输入

source: result preservation
fr: préservation de résultat
zh: 结果保持

source: result proof
fr: preuve de résultat
zh: 结果证明

source: result row schema
fr: schéma de ligne de résultat
zh: 结果行模式

source: Result Shape
fr: Forme de résultat
zh: 结果形状

source: retired by transaction
fr: retiré par transaction
zh: 由事务退役

source: reveals
fr: révèle
zh: 揭示

source: reviewed by
fr: révisé par
zh: 审阅者为

source: logic foundation maintainer
fr: mainteneur du fondement logique
zh: 逻辑基础维护者

source: Revision Policy
fr: Politique de révision
zh: 修订策略

source: revision
fr: révision
zh: 修订

source: right operand
fr: opérande droit
zh: 右操作数

source: rigidity violation
fr: violation de rigidité
zh: 刚性违反

source: rigidly applies to
fr: s'applique rigidement à
zh: 刚性适用于

source: Rigid Type
fr: Type rigide
zh: 刚性类型

source: Advisory
fr: Consultatif
zh: 提示性

source: Core Contaminating
fr: Contaminant le noyau
zh: 污染核心

source: Projection Only
fr: Projection uniquement
zh: 仅投影

source: role A
fr: rôle A
zh: 角色 A

source: role B
fr: rôle B
zh: 角色 B

source: role composition exclusion assertion
fr: assertion d'exclusion de composition de rôles
zh: 角色组合排除断言

source: Role Mixin
fr: Mixin de rôle
zh: 角色混入

source: Role
fr: Rôle
zh: 角色

source: Row Cardinality
fr: Cardinalité de ligne
zh: 行基数

source: Rows Contains
fr: Les lignes contiennent
zh: 行包含

source: Rows Count
fr: Nombre de lignes
zh: 行计数

source: Rows Exact
fr: Lignes exactes
zh: 行精确匹配

source: carry the shared root on the root-keyed cluster node
fr: porter la racine partagée sur le nœud de grappe indexé par racine
zh: 在以根为键的聚类节点上承载共享根

source: derive a cross-node glut edge from opposing polarities at one anchor
fr: dériver une arête de glut inter-nœuds à partir de polarités opposées à un même ancrage
zh: 由同一锚点上相反极性推导跨节点 glut 边

source: link a finding to the cluster keyed by its root cause
fr: relier un constat à la grappe indexée par sa cause racine
zh: 将发现关联到以其根因为键的聚类

source: type the root-keyed cluster node as a finding cluster
fr: typer le nœud de grappe indexé par racine comme grappe de constats
zh: 将以根为键的聚类节点定型为发现聚类

source: mark a finding that has at least one antecedent
fr: marquer un constat ayant au moins un antécédent
zh: 标记至少具有一个前件的发现

source: derive a finding's root cause as a traced childless antecedent
fr: dériver la cause racine d'un constat comme antécédent tracé sans enfant
zh: 将发现的根因推导为无子节点的被追踪前件

source: base case: a finding traces to its direct antecedent
fr: cas de base : un constat se trace jusqu'à son antécédent direct
zh: 基例：发现追溯至其直接前件

source: recursive step: a finding traces to its antecedent's antecedents
fr: étape récursive : un constat se trace jusqu'aux antécédents de son antécédent
zh: 递归步：发现追溯至其前件的前件

source: derive the fatal gate verdict on the principal up-set of the truth ordering
fr: dériver le verdict de barrière fatal sur l'ensemble supérieur principal de l'ordre de vérité
zh: 在真值序的主上集上推导致命门裁决

source: derive indirect contributor across the provenance generation chain
fr: dériver le contributeur indirect à travers la chaîne de génération de provenance
zh: 沿溯源生成链推导间接贡献者

source: derive the WEMI Item→Work shortcut across the full spine
fr: dériver le raccourci WEMI Item→Work sur toute la colonne
zh: 沿整条脊柱推导 WEMI Item→Work 捷径

source: Rule: No Closed-World Closure In Counterfactual States
fr: Règle : pas de clôture en monde clos dans les états contrefactuels
zh: 规则：反事实状态中无封闭世界闭包

source: Rule: No Paraconsistent Truth Under Counterfactual Revision
fr: Règle : pas de vérité paracohérente sous révision contrefactuelle
zh: 规则：反事实修订下无弗协调真值

source: Rule: No Probabilistic Measure Over Stable-Model Semantics
fr: Règle : pas de mesure probabiliste sur la sémantique des modèles stables
zh: 规则：稳定模型语义上无概率测度

source: propagate membership up the sub-organization hierarchy
fr: propager l'appartenance vers le haut de la hiérarchie des sous-organisations
zh: 沿子组织层级向上传播成员关系

source: Rule: Probabilistic Measure Requires A Declared Probability Model
fr: Règle : une mesure probabiliste requiert un modèle de probabilité déclaré
zh: 规则：概率测度需要已声明的概率模型

source: project ladder edge: has mastered
fr: projeter l'arête d'échelle : a maîtrisé
zh: 投影阶梯边：已精通

source: project ladder edge: is aware of
fr: projeter l'arête d'échelle : a connaissance de
zh: 投影阶梯边：已知晓

source: project ladder edge: knows about
fr: projeter l'arête d'échelle : connaît
zh: 投影阶梯边：了解

source: project ladder edge: understands
fr: projeter l'arête d'échelle : comprend
zh: 投影阶梯边：理解

source: mark a finding that is some finding's root cause
fr: marquer un constat qui est la cause racine d'un autre constat
zh: 标记作为某个发现根因的发现

source: surface a tenure's position as its claim's observed feature
fr: faire remonter la position d'un mandat comme trait observé de sa revendication
zh: 将任期的位置呈现为其主张的被观测特征

source: surface a tenure's standpoint as its claim's vantage
fr: faire remonter le point de vue d'un mandat comme perspective de sa revendication
zh: 将任期的立场呈现为其主张的视角

source: satisfaction degree
fr: degré de satisfaction
zh: 满足度

source: Satisfaction Status
fr: Statut de satisfaction
zh: 满足状态

source: satisfaction status
fr: statut de satisfaction
zh: 满足状态

source: satisfiedBy backed-by-evaluation constraint
fr: contrainte satisfiedBy adossée à l'évaluation
zh: satisfiedBy 由求值支撑约束

source: Satisfied
fr: Satisfait
zh: 已满足

source: satisfies criterion
fr: satisfait le critère
zh: 满足准则

source: Second-Order
fr: Second ordre
zh: 二阶

source: Section Acceptance Witness
fr: Témoin d'acceptation de section
zh: 截面接受见证

source: Section Law
fr: Loi de section
zh: 截面律

source: Section Obligation Violated
fr: Obligation de section violée
zh: 章节义务被违反

source: Section / Retraction
fr: Section / Rétractation
zh: 章节 / 撤回

source: selected branch
fr: branche sélectionnée
zh: 已选分支

source: selected by entrenchment
fr: sélectionné par enracinement
zh: 按固守度选定

source: self-assertive basis
fr: base auto-affirmative
zh: 自我断言基础

source: Semantic Risk Class
fr: Classe de risque sémantique
zh: 语义风险类别

source: Semi-Rigid Type
fr: Type semi-rigide
zh: 半刚性类型

source: Sequence Marker
fr: Marqueur de séquence
zh: 序列标记

source: Serial Conjunction
fr: Conjonction sérielle
zh: 串行合取

source: Serializability Criterion
fr: Critère de sérialisabilité
zh: 可串行化判据

source: serializability criterion
fr: critère de sérialisabilité
zh: 可串行化判据

source: Serializable Isolation
fr: Isolation sérialisable
zh: 可串行化隔离

source: Serialization Anomaly
fr: Anomalie de sérialisation
zh: 串行化异常

source: severity
fr: gravité
zh: 严重程度

source: shape cardinality
fr: cardinalité de forme
zh: 形状基数

source: shape row count
fr: nombre de lignes de forme
zh: 形状行数

source: Similarity Annotation
fr: Annotation de similarité
zh: 相似性注解

source: situation obtains
fr: la situation se réalise
zh: 情形成立

source: skill is defeasible evidence for knowing about
fr: la compétence est une preuve révisable de connaissance à propos de
zh: 技能是「知晓」的可反驳证据

source: Snapshot Isolation
fr: Isolation par instantané
zh: 快照隔离

source: Sound Under-Approximation
fr: Sous-approximation correcte
zh: 可靠的下近似

source: source dimension
fr: dimension source
zh: 源维度

source: Stable Model Profile
fr: Profil de modèle stable
zh: 稳定模型配置

source: Stable Model Semantics
fr: Sémantique des modèles stables
zh: 稳定模型语义

source: Standpoint Context Axis
fr: Axe de contexte de point de vue
zh: 立场语境轴

source: State-Transition Evolution
fr: Évolution par transition d'état
zh: 状态转换演化

source: Static Evolution
fr: Évolution statique
zh: 静态演化

source: Stereotype Cardinality
fr: Cardinalité de stéréotype
zh: 构造型基数

source: Stratified Negation-As-Failure Profile
fr: Profil de négation-par-échec stratifiée
zh: 分层「失败即否定」配置

source: Strict Two-Phase Locking
fr: Verrouillage à deux phases strict
zh: 严格两阶段锁定

source: Strong-Cyclic Plan Success
fr: Réussite de plan fortement cyclique
zh: 强循环计划成功

source: Strong Negation
fr: Négation forte
zh: 强否定

source: Strong Plan Success
fr: Réussite de plan forte
zh: 强计划成功

source: Strong Strict Two-Phase Locking
fr: Verrouillage à deux phases strict et fort
zh: 强严格两阶段锁定

source: Subject Granularity
fr: Granularité de sujet
zh: 主体粒度

source: subject granularity
fr: granularité de sujet
zh: 主体粒度

source: Sub Kind
fr: Sous-genre
zh: 子类别

source: Substantial
fr: Substantiel
zh: 实体性

source: subsumed by
fr: subsumé par
zh: 被包摄于

source: subsumes
fr: subsume
zh: 包摄

source: sufficient for
fr: suffisant pour
zh: 对其充分

source: summarizes result
fr: résume le résultat
zh: 汇总结果

source: superseded by
fr: remplacé par
zh: 被取代于

source: superseded term
fr: terme remplacé
zh: 被取代词项

source: superseding term
fr: terme remplaçant
zh: 取代性词项

source: supplies identity
fr: fournit l'identité
zh: 提供同一性

source: supported profile
fr: profil pris en charge
zh: 受支持配置

source: survives counterexample
fr: survit au contre-exemple
zh: 经受住反例

source: symmetric property
fr: propriété symétrique
zh: 对称属性

source: SZS Contradictory Axioms
fr: Axiomes contradictoires SZS
zh: SZS 矛盾公理

source: SZS Counter-Satisfiable
fr: Contre-satisfiable SZS
zh: SZS 反可满足

source: SZS Gave Up
fr: Abandon SZS
zh: SZS 放弃

source: SZS No-Success
fr: Non-succès SZS
zh: SZS 无成功

source: SZS Resource Out
fr: Ressources épuisées SZS
zh: SZS 资源耗尽

source: SZS Satisfiable
fr: Satisfiable SZS
zh: SZS 可满足

source: SZS Status
fr: Statut SZS
zh: SZS 状态

source: SZS strengthens
fr: SZS renforce
zh: SZS 强化

source: SZS Success
fr: Succès SZS
zh: SZS 成功

source: SZS Theorem
fr: Théorème SZS
zh: SZS 定理

source: SZS Timeout
fr: Délai dépassé SZS
zh: SZS 超时
