Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/grounding/logic/i18n/*.po
Languages: fr, zh

source: default ladder projection profile
fr: profil de projection d'échelle par défaut
zh: 默认阶梯投影配置

source: Default Negation
fr: Négation par défaut
zh: 默认否定

source: Defeasible Evidence
fr: Preuve réfragable
zh: 可废止证据

source: defeasible strength
fr: force réfragable
zh: 可废止强度

source: Delete Update
fr: Mise à jour de suppression
zh: 删除更新

source: del
fr: suppression
zh: 删除

source: demonstrates chase witness
fr: démontre un témoin de chase
zh: 演示追逐见证

source: deontically ideal
fr: déontiquement idéal
zh: 道义上理想

source: deontically incompatible
fr: déontiquement incompatible
zh: 道义上不相容

source: Deontic Framework
fr: Cadre déontique
zh: 道义框架

source: Dependency Model
fr: Modèle de dépendance
zh: 依赖模型

source: Derivation Rule
fr: Règle de dérivation
zh: 推导规则

source: derived history
fr: historique dérivé
zh: 派生历史

source: Designated Value Set
fr: Ensemble de valeurs désignées
zh: 指定值集

source: designated values
fr: valeurs désignées
zh: 指定值

source: Designate True And Both
fr: Désigner Vrai et Les-deux
zh: 指定真与两者

source: Designate True Only
fr: Désigner Vrai uniquement
zh: 仅指定真

source: Determinacy
fr: Détermination
zh: 确定性

source: Dialect
fr: Dialecte
zh: 方言

source: dimension: awareness
fr: dimension : conscience
zh: 维度：觉察

source: dimension: conceptual understanding
fr: dimension : compréhension conceptuelle
zh: 维度：概念理解

source: dimension: declarative familiarity
fr: dimension : familiarité déclarative
zh: 维度：陈述性熟悉度

source: dimension: explanatory ability
fr: dimension : capacité explicative
zh: 维度：解释能力

source: dimension: metacognition
fr: dimension : métacognition
zh: 维度：元认知

source: dimension: procedural competence
fr: dimension : compétence procédurale
zh: 维度：程序性能力

source: dimension: reliability
fr: dimension : fiabilité
zh: 维度：可靠性

source: Dimension Threshold
fr: Seuil de dimension
zh: 维度阈值

source: dimension: transfer
fr: dimension : transfert
zh: 维度：迁移

source: Bounded Corpus
fr: Corpus borné
zh: 有界语料库

source: Certified Fragment
fr: Fragment certifié
zh: 认证片段

source: Discharge Condition
fr: Condition de décharge
zh: 解除条件

source: Conservative Extension
fr: Extension conservative
zh: 保守扩展

source: Finite Closure
fr: Clôture finie
zh: 有限闭包

source: discharge obligation
fr: obligation de décharge
zh: 解除义务

source: discharges section obligation
fr: décharge l'obligation de section
zh: 解除章节义务

source: Syntactic Reachability
fr: Accessibilité syntaxique
zh: 句法可达性

source: Discharge Verdict
fr: Verdict de décharge
zh: 解除裁定

source: disjoint match
fr: correspondance disjointe
zh: 不相交匹配

source: Disjunctive Goal
fr: But disjonctif
zh: 析取目标

source: Disjunctive
fr: Disjonctif
zh: 析取

source: Distance Annotation
fr: Annotation de distance
zh: 距离注解

source: distinct body
fr: corps distinct
zh: 相异规则体

source: distinctness role
fr: rôle de distinction
zh: 相异性角色

source: distinctness target
fr: cible de distinction
zh: 相异性目标

source: Downward Constraint
fr: Contrainte descendante
zh: 向下约束

source: doxastically accessible
fr: accessible doxastiquement
zh: 信念可达

source: effect
fr: effet
zh: 效果

source: Elementary Update
fr: Mise à jour élémentaire
zh: 基本更新

source: Emergence Assessment
fr: Évaluation d'émergence
zh: 涌现评估

source: Emergence Unknown
fr: Émergence inconnue
zh: 涌现未知

source: Emergence Verdict
fr: Verdict d'émergence
zh: 涌现裁定

source: Emergent
fr: Émergent
zh: 涌现的

source: Endurant Type
fr: Type d'endurant
zh: 持续体类型

source: Engine Capability
fr: Capacité du moteur
zh: 引擎能力

source: engine contract descriptor hash
fr: hachage du descripteur de contrat de moteur
zh: 引擎契约描述符哈希

source: Engine Contract
fr: Contrat de moteur
zh: 引擎契约

source: engine
fr: moteur
zh: 引擎

source: Entrenchment Revision
fr: Révision par enracinement
zh: 固化修正

source: epistemically possible
fr: épistémiquement possible
zh: 认识论上可能

source: Epistemic Confidence Annotation
fr: Annotation de confiance épistémique
zh: 认识论置信度注解

source: Epistemic Framework
fr: Cadre épistémique
zh: 认识论框架

source: Equality Policy
fr: Politique d'égalité
zh: 相等策略

source: equality policy
fr: politique d'égalité
zh: 相等策略

source: equivalent
fr: équivalent
zh: 等价

source: evaluated against
fr: évalué par rapport à
zh: 对照求值

source: evaluates goal
fr: évalue le but
zh: 求值目标

source: Evaluation Completed
fr: Évaluation terminée
zh: 求值完成

source: evaluation criterion
fr: critère d'évaluation
zh: 求值准则

source: evaluation evaluator
fr: évaluateur d'évaluation
zh: 求值器

source: Evaluation Mode
fr: Mode d'évaluation
zh: 求值模式

source: evaluation mode
fr: mode d'évaluation
zh: 求值模式

source: Evaluation Status
fr: Statut d'évaluation
zh: 求值状态

source: evaluation time
fr: temps d'évaluation
zh: 求值时间

source: Evaluation Unsupported
fr: Évaluation non prise en charge
zh: 求值不支持

source: Event
fr: Événement
zh: 事件

source: evidence for
fr: preuve de
zh: 证据支持

source: evidence property
fr: propriété de preuve
zh: 证据属性

source: evidence strength
fr: force de preuve
zh: 证据强度

source: Evolution Mode
fr: Mode d'évolution
zh: 演化模式

source: evolution
fr: évolution
zh: 演化

source: Exact Preservation
fr: Préservation exacte
zh: 精确保持

source: executed along path
fr: exécuté le long du chemin
zh: 沿路径执行

source: executed hypothetically as
fr: exécuté hypothétiquement en tant que
zh: 假设性执行为

source: executed under contract
fr: exécuté sous contrat
zh: 契约下执行

source: Execution Mode
fr: Mode d'exécution
zh: 执行模式

source: execution mode
fr: mode d'exécution
zh: 执行模式

source: existential chase demonstrand alpha
fr: démonstrande de chase existentielle alpha
zh: 存在性追逐待证项 alpha

source: existential chase demonstrand beta
fr: démonstrande de chase existentielle beta
zh: 存在性追逐待证项 beta

source: Existential Chase Demonstrand
fr: Démonstrande de chase existentielle
zh: 存在性追逐待证项

source: Existential Rules Fragment
fr: Fragment de règles existentielles
zh: 存在性规则片段

source: exists
fr: existe
zh: 存在

source: expands to facet
fr: se développe en facette
zh: 展开为侧面

source: expects input shape
fr: attend une forme d'entrée
zh: 期望输入形状

source: Explicit Equality Policy
fr: Politique d'égalité explicite
zh: 显式相等策略

source: Explicit Negation
fr: Négation explicite
zh: 显式否定

source: Expressiveness Boundary
fr: Frontière d'expressivité
zh: 表达力边界

source: expressiveness boundary
fr: frontière d'expressivité
zh: 表达力边界

source: Refutation Pattern
fr: Motif de réfutation
zh: 反驳模式

source: Decided Fragment
fr: Fragment décidé
zh: 已判定片段

source: decides under pattern
fr: décide sous le motif
zh: 在模式下判定

source: fragment completeness bound
fr: borne de complétude du fragment
zh: 片段完备性界

source: fragment boundary reason
fr: raison de frontière du fragment
zh: 片段边界原因

source: Counting Pigeonhole
fr: Tiroir de comptage
zh: 计数鸽笼

source: Value-Space Cardinality
fr: Cardinalité de l'espace de valeurs
zh: 值空间基数

source: Case-Split Exhaustion
fr: Épuisement par disjonction de cas
zh: 案例穷举拆分

source: Complement Clash
fr: Conflit de complément
zh: 补类冲突

source: Arithmetic Equality Collapse
fr: Effondrement arithmétique d'égalité
zh: 算术相等坍缩

source: Malformed Metamodel
fr: Métamodèle malformé
zh: 畸形元模型

source: Nominal Clash
fr: Conflit nominal
zh: 标称冲突

source: Complement Refutation
fr: Réfutation par complément
zh: 补类反驳

source: Number / Cardinality Counting
fr: Comptage de nombre / cardinalité
zh: 数量／基数计数

source: Union / Disjoint Case-Split
fr: Disjonction de cas union / disjoint
zh: 并集／互斥案例拆分

source: Nominal Enumeration Counting
fr: Comptage d'énumération nominale
zh: 标称枚举计数

source: Datatype Value-Space
fr: Espace de valeurs de type de données
zh: 数据类型值空间

source: Inverse-Functional Identity Collapse
fr: Effondrement d'identité inverse-fonctionnelle
zh: 逆函数同一性坍缩

source: Malformed rdf:List
fr: rdf:List malformée
zh: 畸形 rdf:List

source: hasSelf Membership
fr: Appartenance hasSelf
zh: hasSelf 归属

source: xsd:pattern Facet Boundary
fr: Frontière de la facette xsd:pattern
zh: xsd:pattern 面边界

source: Non-Binary Property Chain Boundary
fr: Frontière des chaînes de propriétés non binaires
zh: 非二元属性链边界

source: Entangled Existential + Cardinality Boundary
fr: Frontière d'existentiel et de cardinalité enchevêtrés
zh: 存在与基数纠缠边界

source: Nested Triple Term Boundary
fr: Frontière des termes de triplet imbriqués

source: external relation admitted rows
fr: lignes admises de relation externe
zh: 外部关系已接纳行数

source: external relation annotation algebra
fr: algèbre d'annotation de relation externe
zh: 外部关系注解代数

source: External Relation Annotation Dimension
fr: Dimension d'annotation de relation externe
zh: 外部关系注解维度

source: external relation annotation dimension
fr: dimension d'annotation de relation externe
zh: 外部关系注解维度

source: external relation argument datatype
fr: type de données d'argument de relation externe
zh: 外部关系参数数据类型

source: external relation argument kind
fr: genre d'argument de relation externe
zh: 外部关系参数种类

source: external relation argument position
fr: position d'argument de relation externe
zh: 外部关系参数位置

source: External Relation Argument
fr: Argument de relation externe
zh: 外部关系参数

source: external relation argument schema
fr: schéma d'argument de relation externe
zh: 外部关系参数模式

source: external relation arity
fr: arité de relation externe
zh: 外部关系元数

source: external relation artifact generation
fr: génération d'artefact de relation externe
zh: 外部关系工件生成

source: External Relation Ascending
fr: Relation externe ascendante
zh: 外部关系升序

source: external relation bounds
fr: bornes de relation externe
zh: 外部关系界限

source: External Relation Budget Exhausted
fr: Budget de relation externe épuisé
zh: 外部关系预算耗尽

source: External Relation Budget
fr: Budget de relation externe
zh: 外部关系预算

source: external relation budget
fr: budget de relation externe
zh: 外部关系预算

source: External Relation Cache Hit
fr: Succès de cache de relation externe
zh: 外部关系缓存命中

source: external relation call budget
fr: budget d'appels de relation externe
zh: 外部关系调用预算

source: external relation call limit
fr: limite d'appels de relation externe
zh: 外部关系调用限额

source: External Relation Cancelled
fr: Relation externe annulée
zh: 外部关系已取消

source: External Relation Complete
fr: Relation externe complète
zh: 外部关系完成

source: External Relation Contract Violation
fr: Violation de contrat de relation externe
zh: 外部关系契约违反

source: external relation contributed
fr: relation externe contribuée
zh: 外部关系已贡献

source: external relation delivered rows
fr: lignes livrées de relation externe
zh: 外部关系已交付行数

source: External Relation Descending
fr: Relation externe descendante
zh: 外部关系降序

source: external relation descriptor
fr: descripteur de relation externe
zh: 外部关系描述符

source: External Relation Failed
fr: Relation externe échouée
zh: 外部关系失败

source: External Relation Incomplete
fr: Relation externe incomplète
zh: 外部关系不完整

source: External Relation Invocation
fr: Invocation de relation externe
zh: 外部关系调用

source: external relation invocation
fr: invocation de relation externe
zh: 外部关系调用

source: External Relation Invocation Status
fr: Statut d'invocation de relation externe
zh: 外部关系调用状态

source: external relation invocation status
fr: statut d'invocation de relation externe
zh: 外部关系调用状态

source: external relation model
fr: modèle de relation externe
zh: 外部关系模型

source: External Relation Order Direction
fr: Direction d'ordre de relation externe
zh: 外部关系排序方向

source: external relation order direction
fr: direction d'ordre de relation externe
zh: 外部关系排序方向

source: external relation ordering criterion
fr: critère d'ordonnancement de relation externe
zh: 外部关系排序准则

source: External Relation Ordering
fr: Ordonnancement de relation externe
zh: 外部关系排序

source: external relation ordering
fr: ordonnancement de relation externe
zh: 外部关系排序

source: external relation predicate
fr: prédicat de relation externe
zh: 外部关系谓词

source: external relation preservation
fr: préservation de relation externe
zh: 外部关系保持

source: External Relation Provider Descriptor
fr: Descripteur de fournisseur de relation externe
zh: 外部关系提供者描述符

source: external relation provider manifest hash
fr: hachage de manifeste de fournisseur de relation externe
zh: 外部关系提供者清单哈希

source: external relation provider
fr: fournisseur de relation externe
zh: 外部关系提供者

source: external relation query contract hash
fr: hachage de contrat de requête de relation externe
zh: 外部关系查询契约哈希

source: External Relation Query Receipt
fr: Reçu de requête de relation externe
zh: 外部关系查询回执

source: external relation receipt completeness
fr: complétude du reçu de relation externe
zh: 外部关系回执完整性

source: external relation receipt hash
fr: hachage de reçu de relation externe
zh: 外部关系回执哈希

source: external relation request
fr: requête de relation externe
zh: 外部关系请求

source: external relation response hash
fr: hachage de réponse de relation externe
zh: 外部关系响应哈希

source: external relation row budget
fr: budget de lignes de relation externe
zh: 外部关系行预算

source: External Signal
fr: Signal externe
zh: 外部信号

source: Fallback
fr: Repli
zh: 回退

source: Feasibility Status
fr: Statut de faisabilité
zh: 可行性状态

source: feasibility status
fr: statut de faisabilité
zh: 可行性状态

source: Feasibility Unknown
fr: Faisabilité inconnue
zh: 可行性未知

source: Feasible
fr: Faisable
zh: 可行

source: Finding Category
fr: Catégorie de constat
zh: 发现类别

source: Finding Contradiction Witness
fr: Témoin de contradiction de constat
zh: 发现矛盾见证

source: Finding Corroboration
fr: Corroboration de constat
zh: 发现佐证

source: Finding Data-Shape Violation
fr: Violation de forme de données de constat
zh: 发现数据形状违反

source: Finding Incomplete Check
fr: Vérification incomplète de constat
zh: 发现检查不完整

source: Finding Modeling-Discipline Violation
fr: Violation de discipline de modélisation de constat
zh: 发现建模规程违反

source: Finding Permitted Epistemic Conflict
fr: Conflit épistémique autorisé de constat
zh: 发现允许的认识论冲突

source: Finding Policy Warning
fr: Avertissement de politique de constat
zh: 发现策略警告

source: Finding Projection Loss
fr: Perte de projection de constat
zh: 发现投影损失

source: Finding Transient Chatter
fr: Bavardage transitoire de constat
zh: 发现瞬态噪声

source: Finding Unsupported Semantic Feature
fr: Fonctionnalité sémantique non prise en charge de constat
zh: 发现不支持的语义特性

source: First-Order
fr: Premier ordre
zh: 一阶

source: Fixed Collection
fr: Collection fixe
zh: 固定集合

source: Flagship scenario failure-class constraint
fr: Contrainte de classe d'échec de scénario phare
zh: 旗舰场景失败类约束

source: flow from
fr: flux depuis
zh: 流自

source: flow to
fr: flux vers
zh: 流向

source: FOL Fragment
fr: Fragment de logique du premier ordre (FOL)
zh: 一阶逻辑片段

source: for all
fr: pour tout
zh: 对所有

source: forbidden predicate
fr: prédicat interdit
zh: 禁止谓词

source: forbidden value
fr: valeur interdite
zh: 禁止值

source: forbidden violation witness
fr: témoin de violation interdite
zh: 禁止违反见证

source: Forbid Gap And Glut
fr: Interdire lacune et pléthore
zh: 禁止间隙与过剩

source: Forbid Gap
fr: Interdire lacune
zh: 禁止间隙

source: Forbid Glut
fr: Interdire pléthore
zh: 禁止过剩

source: Formalization Candidate
fr: Candidat à la formalisation
zh: 形式化候选

source: Formalization Category
fr: Catégorie de formalisation
zh: 形式化类别

source: formalizes
fr: formalise
zh: 形式化

source: Formula Fragment
fr: Fragment de formule
zh: 公式片段

source: formula fragment
fr: fragment de formule
zh: 公式片段

source: Formula
fr: Formule
zh: 公式

source: Formula Shape
fr: Forme de formule
zh: 公式形状

source: forward contract hash
fr: hachage de contrat aval
zh: 前向契约哈希

source: Free Role
fr: Rôle libre
zh: 自由角色

source: Freshness Guard
fr: Garde de fraîcheur
zh: 新鲜度守卫

source: freshness guard
fr: garde de fraîcheur
zh: 新鲜度守卫

source: FreshnessGuard window-bounds constraint
fr: Contrainte de bornes de fenêtre FreshnessGuard
zh: FreshnessGuard 窗口界限约束

source: freshness horizon
fr: horizon de fraîcheur
zh: 新鲜度视界

source: freshness window end
fr: fin de fenêtre de fraîcheur
zh: 新鲜度窗口结束

source: freshness window
fr: fenêtre de fraîcheur
zh: 新鲜度窗口

source: freshness window start
fr: début de fenêtre de fraîcheur
zh: 新鲜度窗口开始

source: Full Independence
fr: Indépendance complète
zh: 完全独立

source: Functional Complex
fr: Complexe fonctionnel
zh: 功能复合体

source: functional property
fr: propriété fonctionnelle
zh: 函数性属性

source: Function Symbol Constraint
fr: Contrainte de symbole de fonction
zh: 函数符号约束

source: function symbol
fr: symbole de fonction
zh: 函数符号

source: Function Term Arity Constraint
fr: Contrainte d'arité de terme fonctionnel
zh: 函数项元数约束

source: Function Term
fr: Terme fonctionnel
zh: 函数项

source: Fuzzy Measure
fr: Mesure floue
zh: 模糊测度

source: Gate Admitted
fr: Porte admise
zh: 门已接纳

source: gate compensation
fr: compensation de porte
zh: 门补偿

source: gate denial reason
fr: raison de refus de porte
zh: 门拒绝原因

source: Gate Denied
fr: Porte refusée
zh: 门已拒绝

source: Gate Probe
fr: Sonde de porte
zh: 门探测

source: Gate Undetermined
fr: Porte indéterminée
zh: 门未定

source: gate undetermined reason
fr: raison d'indétermination de porte
zh: 门未定原因

source: gate verdict
fr: verdict de porte
zh: 门裁定

source: Generic Dependence
fr: Dépendance générique
zh: 类属依赖

source: generic quality
fr: qualité générique
zh: 类属质

source: get leg
fr: obtenir la branche
zh: 获取支路

source: GetPut
fr: Loi GetPut
zh: GetPut 定律

source: Goal Evaluation Completed
fr: Évaluation de but terminée
zh: 目标求值完成

source: Goal Evaluation
fr: Évaluation de but
zh: 目标求值

source: Goal Evaluation Status
fr: Statut d'évaluation de but
zh: 目标求值状态

source: goal evaluation status
fr: statut d'évaluation de but
zh: 目标求值状态

source: Goal Evaluation Undetermined
fr: Évaluation de but indéterminée
zh: 目标求值未定

source: Goal Evaluation Unsupported
fr: Évaluation de but non prise en charge
zh: 目标求值不支持

source: Goal Expression Kind
fr: Genre d'expression de but
zh: 目标表达式种类

source: goal expression kind
fr: Genre d'expression de but
zh: 目标表达式种类

source: Goal Expression
fr: Expression d'objectif
zh: 目标表达式

source: well-founded model goal
fr: objectif de modèle bien fondé
zh: 良基模型目标

source: Governance Regime
fr: Régime de gouvernance
zh: 治理体制

source: granularity: agent
fr: granularité : agent
zh: 粒度：主体

source: granularity: body of reasoning
fr: granularité : corps de raisonnement
zh: 粒度：推理体

source: granularity: domain
fr: granularité : domaine
zh: 粒度：领域

source: granularity: inference
fr: granularité : inférence
zh: 粒度：推理

source: Grounded Argumentation
fr: Argumentation fondée
zh: 有据论证

source: group key
fr: clé de regroupement
zh: 分组键

source: guard situation
fr: situation de garde
zh: 守卫情境

source: guards precondition
fr: garde la précondition
zh: 守卫前置条件

source: happens before
fr: se produit avant
zh: 发生在先

source: has determinacy
fr: a une déterminité
zh: 具有确定性

source: has formula
fr: a une formule
zh: 具有公式

source: has goal condition
fr: a une condition d'objectif
zh: 具有目标条件

source: has holonic position
fr: a une position holonique
zh: 具有全子位置

source: has law claim
fr: a une revendication de loi
zh: 具有法则主张

source: has lens
fr: a une lentille
zh: 具有透镜

source: has threshold row
fr: a une ligne de seuil
zh: 具有阈值行

source: Holarchy
fr: Holarchie
zh: 全子层级体系

source: Holonic Agency Profile
fr: Profil d'agentivité holonique
zh: 全子能动性剖面

source: Holonic Framework
fr: Cadre holonique
zh: 全子框架

source: Holonic Level Incoherence
fr: Incohérence de niveau holonique
zh: 全子层级不一致

source: holonic level max
fr: niveau holonique maximal
zh: 全子层级最大值

source: holonic level min
fr: niveau holonique minimal
zh: 全子层级最小值

source: holonic level
fr: niveau holonique
zh: 全子层级

source: Holonic Position
fr: Position holonique
zh: 全子位置

source: Holon Integral
fr: Intégrale de holon
zh: 全子积分

source: Holon
fr: Holon (entité tout-partie)
zh: 全子

source: Horn Fragment
fr: Fragment de Horn
zh: Horn 片段

source: Hypothetical Execution
fr: Exécution hypothétique
zh: 假设执行

source: if and only if
fr: si et seulement si
zh: 当且仅当

source: imports
fr: importe
zh: 导入

source: Incomplete Closure
fr: Clôture incomplète
zh: 不完全闭包

source: Incomplete
fr: Incomplet
zh: 不完全

source: Inconsistency Preserving
fr: Préservation d'incohérence
zh: 保持不一致性

source: Inconsistency Reflecting
fr: Réflexion d'incohérence
zh: 反映不一致性

source: indirect contribution must not become direct attribution
fr: une contribution indirecte ne peut devenir une attribution directe
zh: 间接贡献不得变为直接归属

source: Individual
fr: Individu
zh: 个体

source: Infeasible
fr: Irréalisable
zh: 不可行

source: Information Both
fr: Information : les deux
zh: 信息：二者兼具

source: Information Neither
fr: Information : ni l'un ni l'autre
zh: 信息：二者皆无

source: Information Not Evaluated
fr: Information non évaluée
zh: 信息未评估

source: Information Opposed
fr: Information opposée
zh: 信息相对立

source: Information State
fr: État d'information
zh: 信息状态

source: Information Supported
fr: Information soutenue
zh: 信息受支持

source: Information Undetermined
fr: Information indéterminée
zh: 信息未定

source: in module
fr: dans le module
zh: 在模块中

source: Input Invalid
fr: Entrée invalide
zh: 输入无效

source: Input Status
fr: Statut d'entrée
zh: 输入状态

source: Input Valid
fr: Entrée valide
zh: 输入有效

source: Insert Update
fr: Mise à jour d'insertion
zh: 插入更新

source: ins
fr: ins (insertion)
zh: 插入(ins)

source: instance of
fr: instance de
zh: 实例于

source: instantiates framework
fr: instancie le cadre
zh: 实例化框架

source: instantiates plan
fr: instancie le plan
zh: 实例化计划

source: instantiates schema
fr: instancie le schéma
zh: 实例化模式

source: Institution Morphism
fr: Morphisme d'institution
zh: 机构态射

source: Integration Deficient
fr: Intégration déficiente
zh: 集成不足

source: integrative basis
fr: base intégrative
zh: 整合基础

source: integrity
fr: intégrité
zh: 完整性

source: intent must not be derived from structural deception
fr: l'intention ne peut provenir d'une tromperie structurelle
zh: 意图不得源自结构性欺骗

source: invariant
fr: invariant préservé
zh: 不变式

source: invokes builtin
fr: invoque une primitive
zh: 调用内置函数

source: invokes path shape
fr: invoque une forme de chemin
zh: 调用路径形状

source: irreflexive property
fr: propriété irréflexive
zh: 非自反属性

source: is holon
fr: est un holon
zh: 是全子

source: isolation inadequacy reason
fr: raison d'inadéquation d'isolation
zh: 隔离不充分原因

source: isolation level adequacy
fr: adéquation du niveau d'isolation
zh: 隔离级别充分性

source: Isolation Level
fr: Niveau d'isolation
zh: 隔离级别

source: Isomorphism
fr: Isomorphisme
zh: 同构

source: iteration body
fr: corps d'itération
zh: 迭代体

source: iteration condition
fr: condition d'itération
zh: 迭代条件

source: Iteration
fr: Itération
zh: 迭代

source: join aggregate comparison
fr: comparaison d'agrégat de jointure
zh: 连接聚合比较

source: Join Aggregate Constraint
fr: Contrainte d'agrégat de jointure
zh: 连接聚合约束

source: Join Leg
fr: Branche de jointure
zh: 连接支路

source: join path
fr: chemin de jointure
zh: 连接路径

source: Joint Outcome
fr: Résultat conjoint
zh: 联合结果

source: joint outcome
fr: résultat conjoint
zh: 联合结果

source: joint probability
fr: probabilité conjointe
zh: 联合概率

source: Kind
fr: Genre
zh: 种类

source: Ladder Projection Profile
fr: Profil de projection en échelle
zh: 阶梯投影剖面

source: ladder row: awareness → is aware of
fr: échelon : prise de conscience → a conscience de
zh: 阶梯行：觉知 → 觉察到

source: ladder row: conceptual understanding → understands
fr: échelon : compréhension conceptuelle → comprend
zh: 阶梯行：概念理解 → 理解

source: ladder row: declarative familiarity → knows about
fr: échelon : familiarité déclarative → connaît
zh: 阶梯行：陈述性熟悉 → 知悉

source: ladder row: procedural competence → has mastered
fr: échelon : compétence procédurale → a maîtrisé
zh: 阶梯行：程序性能力 → 已掌握

source: ladder row: transfer → has mastered
fr: échelon : transfert → a maîtrisé
zh: 阶梯行：迁移 → 已掌握

source: law claimed
fr: loi revendiquée
zh: 所主张的法则

source: Law Claim
fr: Revendication de loi
zh: 法则主张

source: law discharge condition
fr: condition d'acquittement de loi
zh: 法则解除条件

source: law discharge verdict
fr: verdict d'acquittement de loi
zh: 法则解除裁定

source: Least Model Semantics
fr: Sémantique du plus petit modèle
zh: 最小模型语义

source: left operand
fr: opérande gauche
zh: 左操作数
