Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/grounding/logic/i18n/*.po
Languages: fr, zh

source: A required companion predicate of a logic:GuardedImplicationConstraint: when the guard holds, ∃ a value on this predicate is required. Multi-valued (a conjunction of existentials).
fr: Un prédicat compagnon requis d'une logic:GuardedImplicationConstraint : lorsque la garde tient, ∃ une valeur sur ce prédicat est requise. Multivalué (une conjonction d'existentiels).
zh: 一个 logic:GuardedImplicationConstraint 的必需伴随谓词：当卫式成立时，本谓词上 ∃ 一个取值是必需的。多值（存在量词的合取）。

source: A boolean marker on a resource that has been depleted: a resource flagged logic:resourceExhausted "true" is unavailable even where a state supplies it (logic:resourceSupply), so an action requiring it via logic:actionResource is gated. Domain a resource, range xsd:boolean (stated in prose). The depletion half of the representation-level resource facet, kept distinct from engine-budget exhaustion.
fr: Un marqueur booléen sur une ressource qui a été épuisée : une ressource étiquetée logic:resourceExhausted "true" est indisponible même là où un état la fournit (logic:resourceSupply), de sorte qu'une action la requérant via logic:actionResource est bloquée. Domaine une ressource, portée xsd:boolean (indiqué en prose). La moitié « épuisement » de la facette de ressource au niveau de la représentation, tenue distincte de l'épuisement du budget moteur.
zh: 施加于一个已被耗尽资源上的布尔标记：被标为 logic:resourceExhausted "true" 的资源即便在某状态提供它（logic:resourceSupply）之处也不可用，因而经由 logic:actionResource 需要它的一个动作会被门控。定义域为一个资源，值域为 xsd:boolean（以散文形式给出）。它是表征层资源面向的「耗尽」一半，与引擎预算耗尽保持区分。

source: The facet value class of the resource facet: the engine's execution discipline. It is a structured execution policy holding several independent properties together — whether a certified-complete, terminating fragment is required AND what budget or bound applies — not a single complete-vs-bounded toggle, and not a semantic selection. A contract may carry both a certified-fragment requirement and a budget at once.
fr: La classe de valeurs de facette de la facette de ressource : la discipline d'exécution du moteur. C'est une politique d'exécution structurée tenant ensemble plusieurs propriétés indépendantes — à savoir si un fragment certifié-complet et terminant est requis ET quel budget ou quelle borne s'applique — non un simple basculement complet-contre-borné, et non une sélection sémantique. Un contrat peut porter à la fois une exigence de fragment certifié et un budget.
zh: 资源面向的面向值类：即引擎的执行纪律。它是一种结构化的执行策略，同时持有若干互相独立的属性——即是否需要一个经认证完备且可终止的片段，以及适用何种预算或界限——而非单一的完备与有界二选一开关，也非语义选择。一个契约可以同时携带一项认证片段要求与一份预算。

source: Relates a logic:ReasoningContract to the logic:ResourcePolicy it requests — the engine's execution discipline. A standing request, not a semantic selection; the resource policy holds several independent properties together (a certified-fragment requirement AND a budget), so a contract may carry both logic:CertifiedFragmentResource and logic:BudgetBoundedResource. Domain logic:ReasoningContract, range logic:ResourcePolicy (stated in prose, matching the module's convention).
fr: Relie un logic:ReasoningContract à la logic:ResourcePolicy qu'il demande — la discipline d'exécution du moteur. Une requête permanente, non une sélection sémantique ; la politique de ressources tient ensemble plusieurs propriétés indépendantes (une exigence de fragment certifié ET un budget), de sorte qu'un contrat peut porter à la fois logic:CertifiedFragmentResource et logic:BudgetBoundedResource. Domaine logic:ReasoningContract, portée logic:ResourcePolicy (indiqué en prose, conforme à la convention du module).
zh: 将一个 logic:ReasoningContract 关联到它所请求的 logic:ResourcePolicy——即引擎的执行纪律。这是一项常设请求，而非语义选择；资源策略同时持有若干互相独立的属性（一项认证片段要求以及一份预算），因而一个契约可以同时携带 logic:CertifiedFragmentResource 与 logic:BudgetBoundedResource。定义域 logic:ReasoningContract，值域 logic:ResourcePolicy（以散文形式给出，与模块惯例一致）。

source: Relates a state to a resource it supplies, recording resource availability at that state for the logic:actionResource facet. The native evaluator gates an action whose required logic:actionResource a state does not supply (or that is flagged logic:resourceExhausted). Domain a state, range the supplied resource (stated in prose). This is the representation-level resource seam to logic:competesForResource — it evaluates the represented resource facet only and is NOT a real build engine-lock.
fr: Relie un état à une ressource qu'il fournit, consignant la disponibilité de ressource à cet état pour la facette logic:actionResource. L'évaluateur natif bloque une action dont le logic:actionResource requis n'est pas fourni par un état (ou qui est étiqueté logic:resourceExhausted). Domaine un état, portée la ressource fournie (indiqué en prose). C'est la couture de ressource au niveau de la représentation vers logic:competesForResource — elle n'évalue que la facette de ressource représentée et n'est PAS un véritable verrou de moteur de build.
zh: 将一个状态关联到它所提供的一项资源，为 logic:actionResource 面向记录该状态处的资源可用性。原生求值器会门控这样一个动作：其所需的 logic:actionResource 未被某状态提供（或被标为 logic:resourceExhausted）。定义域为一个状态，值域为所提供的资源（以散文形式给出）。这是表征层通向 logic:competesForResource 的资源接缝——它仅评估被表征的资源面向，并非真正的构建引擎锁。

source: ex:memberRestriction a logic:Restriction ; logic:onProperty ex:member ; logic:someValuesFrom ex:Person .
fr: Exemple : ex:memberRestriction a logic:Restriction ; logic:onProperty ex:member ; logic:someValuesFrom ex:Person .
zh: 示例：ex:memberRestriction a logic:Restriction ; logic:onProperty ex:member ; logic:someValuesFrom ex:Person .

source: A restriction is a class expression in the canonical logic graph, even when projected as an OWL blank node.
fr: Une restriction est une expression de classe dans le graphe logique canonique, même lorsqu'elle est projetée sous la forme d'un nœud anonyme OWL.
zh: 限制是规范逻辑图中的一个类表达式，即使被投影为 OWL 空白节点也是如此。

source: A declared closure/identity/revision/witness-policy assumption a logic:ReasoningResult rests on (e.g. closed-world, unique-name, entrenchment-revision, skolem-witness) — MULTI-valued. Domain logic:ReasoningResult (stated in prose).
fr: Une hypothèse déclarée de clôture/identité/révision/politique de témoin sur laquelle repose un logic:ReasoningResult (par exemple monde-clos, nom-unique, révision-par-enracinement, témoin-de-skolem) — MULTIvaluée. Domaine logic:ReasoningResult (indiqué en prose).
zh: 一个 logic:ReasoningResult 所依据的、已声明的闭包/同一性/修订/见证策略假设（例如封闭世界、唯一命名、根深度修订、skolem 见证）——多值。定义域 logic:ReasoningResult（以散文形式给出）。

source: A reified assessment that targets one logic:ReasoningResult (via logic:assuresResult) and reads its fields JOINTLY: logic:InfoSupported with logic:Incomplete is provisional, whereas logic:InfoSupported with logic:CompleteForFragment is conclusive within that fragment; a correctly returned logic:InfoBoth is high-assurance about a contradictory input, not a defect. A result assurance is DISTINCT from a reliability assessment of the reasoner: the former judges one result, the latter judges a series of runs (a logic:CognitiveAssessment). Authored canonically in crates/logic (Rust); lossy documentation projection (Principle 17). Normative in design/LOGIC-COGNITION.md.
fr: Une évaluation réifiée qui cible un logic:ReasoningResult (via logic:assuresResult) et lit ses champs CONJOINTEMENT : logic:InfoSupported avec logic:Incomplete est provisoire, tandis que logic:InfoSupported avec logic:CompleteForFragment est concluant au sein de ce fragment ; un logic:InfoBoth correctement renvoyé est une haute assurance à propos d'une entrée contradictoire, non un défaut. Une assurance de résultat est DISTINCTE d'une évaluation de fiabilité du raisonneur : la première juge un résultat, la seconde juge une série d'exécutions (une logic:CognitiveAssessment). Rédigée canoniquement dans crates/logic (Rust) ; projection documentaire avec perte (Principe 17). Normatif dans design/LOGIC-COGNITION.md.
zh: 一个被具体化的评定，它针对一个 logic:ReasoningResult（经由 logic:assuresResult）并联合读取其各字段：logic:InfoSupported 配 logic:Incomplete 为暂定的，而 logic:InfoSupported 配 logic:CompleteForFragment 在该片段内为定论；一个被正确返回的 logic:InfoBoth 是对矛盾输入的高保证，而非缺陷。结果保证与推理器的可靠性评定相区分：前者裁断一个结果，后者裁断一系列运行（一个 logic:CognitiveAssessment）。在 crates/logic（Rust）中规范化编写；有损的文档投影（原则 17）。规范见 design/LOGIC-COGNITION.md。

source: One typed column of a logic:ResultShape: a declared SELECT variable (logic:columnVariable), its term-kind (logic:columnTermKind, mandatory — an untyped column is the bag this contract eliminates), an optional pinned datatype for literal columns (logic:columnDatatype), and whether it is bound in every row (logic:columnBinding). Authored canonically in crates/logic (Rust); this is a lossy documentation projection (Principle 17).
fr: Une colonne typée d'un logic:ResultShape : une variable SELECT déclarée (logic:columnVariable), son genre de terme (logic:columnTermKind, obligatoire — une colonne non typée est le sac que ce contrat élimine), un type de données épinglé optionnel pour les colonnes littérales (logic:columnDatatype), et si elle est liée dans chaque ligne (logic:columnBinding). Rédigée canoniquement dans crates/logic (Rust) ; ceci est une projection documentaire avec perte (Principe 17).
zh: 一个 logic:ResultShape 的一个定型列：一个已声明的 SELECT 变量（logic:columnVariable）、其词项种类（logic:columnTermKind，必需——一个未定型的列正是本契约所消除的袋）、字面量列的一个可选的钉定数据类型（logic:columnDatatype），以及它是否在每一行中都被绑定（logic:columnBinding）。在 crates/logic（Rust）中规范化编写；此为有损的文档投影（原则 17）。

source: Relates a logic:ReasoningResult to the logic:CompletenessStatus of its answer. Single-valued. Domain logic:ReasoningResult, range logic:CompletenessStatus (stated in prose).
fr: Relie un logic:ReasoningResult au logic:CompletenessStatus de sa réponse. Monovalué. Domaine logic:ReasoningResult, portée logic:CompletenessStatus (indiqué en prose).
zh: 将一个 logic:ReasoningResult 关联到其答案的 logic:CompletenessStatus。单值。定义域 logic:ReasoningResult，值域 logic:CompletenessStatus（以散文形式给出）。

source: Relates a logic:ReasoningResult to the derivation that proves the explicit negation of its conclusion (the same machinery as logic:resultProof), present iff the negation is derivable. A result carrying BOTH a proof and a counterproof is logic:InfoBoth. Domain logic:ReasoningResult (stated in prose).
fr: Relie un logic:ReasoningResult à la dérivation qui prouve la négation explicite de sa conclusion (la même machinerie que logic:resultProof), présente si et seulement si la négation est dérivable. Un résultat portant À LA FOIS une preuve et une contre-preuve est logic:InfoBoth. Domaine logic:ReasoningResult (indiqué en prose).
zh: 将一个 logic:ReasoningResult 关联到证明其结论的显式否定的那个推导（与 logic:resultProof 同一套机制），当且仅当该否定可推导时存在。一个同时携带证明与反证明的结果即为 logic:InfoBoth。定义域 logic:ReasoningResult（以散文形式给出）。

source: Relates a logic:ReasoningResult to the logic:EvaluationStatus the engine reached (the computation axis). Single-valued. Domain logic:ReasoningResult, range logic:EvaluationStatus (stated in prose).
fr: Relie un logic:ReasoningResult au logic:EvaluationStatus que le moteur a atteint (l'axe de calcul). Monovalué. Domaine logic:ReasoningResult, portée logic:EvaluationStatus (indiqué en prose).
zh: 将一个 logic:ReasoningResult 关联到引擎所达到的 logic:EvaluationStatus（计算轴）。单值。定义域 logic:ReasoningResult，值域 logic:EvaluationStatus（以散文形式给出）。

source: Relates a logic:ReasoningResult to the logic:InformationState verdict about the queried proposition (the information axis). Single-valued. Domain logic:ReasoningResult, range logic:InformationState (stated in prose).
fr: Relie un logic:ReasoningResult au verdict logic:InformationState concernant la proposition interrogée (l'axe d'information). Monovalué. Domaine logic:ReasoningResult, portée logic:InformationState (indiqué en prose).
zh: 将一个 logic:ReasoningResult 关联到关于被查询命题的 logic:InformationState 裁决（信息轴）。单值。定义域 logic:ReasoningResult，值域 logic:InformationState（以散文形式给出）。

source: Relates a logic:ReasoningResult to the logic:InputStatus it received. Single-valued. Domain logic:ReasoningResult, range logic:InputStatus (stated in prose).
fr: Relie un logic:ReasoningResult au logic:InputStatus qu'il a reçu. Monovalué. Domaine logic:ReasoningResult, portée logic:InputStatus (indiqué en prose).
zh: 将一个 logic:ReasoningResult 关联到它所接收的 logic:InputStatus。单值。定义域 logic:ReasoningResult，值域 logic:InputStatus（以散文形式给出）。

source: Relates a logic:ReasoningResult to each logic:PreservationKind polarity that co-holds for it — MULTI-valued, because the preservation field is a SET of polarities, not a single choice (logic:ValidationOnly is excluded; it names a lowering's purpose, not an answer-preservation polarity). Domain logic:ReasoningResult, range logic:PreservationKind (stated in prose).
fr: Relie un logic:ReasoningResult à chaque polarité logic:PreservationKind qui co-tient pour lui — MULTIvalué, car le champ de préservation est un ENSEMBLE de polarités, non un choix unique (logic:ValidationOnly est exclu ; il nomme le but d'un abaissement, non une polarité de préservation de réponse). Domaine logic:ReasoningResult, portée logic:PreservationKind (indiqué en prose).
zh: 将一个 logic:ReasoningResult 关联到对它共同成立的每一个 logic:PreservationKind 极性——多值，因为保持字段是一个极性集合，而非单一选择（logic:ValidationOnly 被排除；它命名的是一个下降的目的，而非答案保持极性）。定义域 logic:ReasoningResult，值域 logic:PreservationKind（以散文形式给出）。

source: Relates a logic:ReasoningResult to the derivation that proves its conclusion (a content-addressed handle into the explanation/proof tree), present iff the conclusion is derivable. Domain logic:ReasoningResult (stated in prose).
fr: Relie un logic:ReasoningResult à la dérivation qui prouve sa conclusion (une poignée adressée par le contenu vers l'arbre d'explication/de preuve), présente si et seulement si la conclusion est dérivable. Domaine logic:ReasoningResult (indiqué en prose).
zh: 将一个 logic:ReasoningResult 关联到证明其结论的那个推导（一个指向解释/证明树的内容寻址句柄），当且仅当该结论可推导时存在。定义域 logic:ReasoningResult（以散文形式给出）。

source: Relates a logic:ReasoningResult to the logic:ResultShape its bindings are contracted to — the row-schema facet of the typed result. Single-valued; absent for surfaces with no row schema (e.g. a pure DL-consistency verdict). The schema is the caller's DECLARED contract, validated against the bindings, never synthesised from them. Domain logic:ReasoningResult, range logic:ResultShape (stated in prose).
fr: Relie un logic:ReasoningResult au logic:ResultShape auquel ses liaisons sont contractées — la facette de schéma de ligne du résultat typé. Monovalué ; absent pour les surfaces sans schéma de ligne (par exemple un pur verdict de cohérence DL). Le schéma est le contrat DÉCLARÉ de l'appelant, validé face aux liaisons, jamais synthétisé à partir d'elles. Domaine logic:ReasoningResult, portée logic:ResultShape (indiqué en prose).
zh: 将一个 logic:ReasoningResult 关联到其绑定所约定于的 logic:ResultShape——即定型结果的行模式面向。单值；对于没有行模式的界面（例如一个纯 DL 一致性裁决）则缺失。该模式是调用方所声明的契约，针对绑定进行验证，而绝不从绑定中综合得出。定义域 logic:ReasoningResult，值域 logic:ResultShape（以散文形式给出）。

source: A schema-level type contract on a SPARQL SELECT result set: the declared columns it carries (logic:declaresColumn) and the row-set cardinality (logic:shapeCardinality, with logic:shapeRowCount in count mode). The same construct types a query's expected INPUT (logic:expectsInputShape) and its guaranteed OUTPUT (logic:producesResultShape), so a query's input→output contract is checkable before execution. It generalises the test-DSL example-row idiom: an ExpectedRow is an example-instance of the ResultShape its competency question declares. Authored canonically in crates/logic (Rust); this is a lossy documentation projection (Principle 17). Normative in design/LOGIC-SEMANTICS.md, §The result row schema.
fr: Un contrat de type au niveau du schéma sur un ensemble de résultats SPARQL SELECT : les colonnes déclarées qu'il porte (logic:declaresColumn) et la cardinalité de l'ensemble de lignes (logic:shapeCardinality, avec logic:shapeRowCount en mode comptage). La même construction type l'ENTRÉE attendue d'une requête (logic:expectsInputShape) et sa SORTIE garantie (logic:producesResultShape), de sorte que le contrat entrée→sortie d'une requête est vérifiable avant l'exécution. Elle généralise l'idiome de ligne-exemple du DSL de test : une ExpectedRow est une instance-exemple du ResultShape que sa question de compétence déclare. Rédigée canoniquement dans crates/logic (Rust) ; ceci est une projection documentaire avec perte (Principe 17). Normatif dans design/LOGIC-SEMANTICS.md, §The result row schema.
zh: 一个施加于 SPARQL SELECT 结果集之上的模式层类型契约：它所携带的已声明列（logic:declaresColumn）以及行集基数（logic:shapeCardinality，在计数模式下配以 logic:shapeRowCount）。同一构造既为一个查询期望的输入（logic:expectsInputShape）定型，也为其被保证的输出（logic:producesResultShape）定型，因而一个查询的输入→输出契约在执行前即可检查。它推广了测试 DSL 的示例行惯用法：一个 ExpectedRow 是其胜任力问题所声明的 ResultShape 的一个示例实例。在 crates/logic（Rust）中规范化编写；此为有损的文档投影（原则 17）。规范见 design/LOGIC-SEMANTICS.md，§The result row schema。

source: Relates a retired support/reified assertion to the elementary update or transaction-path step that retired it. It is transition provenance: it explains why the support no longer holds in the successor state without deleting the support from the historical path.
fr: Relie une assertion de support/réifiée retirée à la mise à jour élémentaire ou à l'étape de chemin de transaction qui l'a retirée. C'est une provenance de transition : elle explique pourquoi le support ne tient plus dans l'état successeur sans supprimer le support du chemin historique.
zh: 将一个被退役的支持/具体化断言关联到退役它的那个基本更新或事务路径步骤。它是转移来源信息：它解释了为何该支持在后继状态中不再成立，而不将该支持从历史路径中删除。

source: Relates the observation value an action schema names through logic:observation to the situation that executing the action reveals. The native evaluator surfaces the revealed situation in the materialized output so a policy can branch on it. Domain the logic:observation value, range the revealed logic:Situation (stated in prose). The reading half of the observation facet's seam to the cognitive layer (design/LOGIC-COGNITION.md).
fr: Relie la valeur d'observation qu'un schéma d'action nomme via logic:observation à la situation que l'exécution de l'action révèle. L'évaluateur natif fait apparaître la situation révélée dans la sortie matérialisée afin qu'une politique puisse s'y brancher. Domaine la valeur logic:observation, portée la logic:Situation révélée (indiqué en prose). La moitié « lecture » de la couture de la facette d'observation vers la couche cognitive (design/LOGIC-COGNITION.md).
zh: 将一个动作模式经由 logic:observation 命名的观测值关联到执行该动作所揭示的情形。原生求值器在物化输出中呈现被揭示的情形，以便策略能据此分支。定义域为 logic:observation 值，值域为被揭示的 logic:Situation（以散文形式给出）。它是观测面向通向认知层接缝的「读取」一半（design/LOGIC-COGNITION.md）。

source: Relates a logic:FormalizationCandidate to the reviewer decision that promoted it — a provenance/agent individual recording who reviewed it and when (range stated in prose, a reviewer provenance node, so the keystone gate is machine-auditable rather than trusting a free literal). Its presence is what a logic:CandidateAccepted candidate is checked against. Single-valued. Domain logic:FormalizationCandidate.
fr: Relie un logic:FormalizationCandidate à la décision de relecteur qui l'a promu — un individu de provenance/agent consignant qui l'a relu et quand (portée indiquée en prose, un nœud de provenance de relecteur, afin que la porte de clé de voûte soit auditable par machine plutôt que de se fier à un littéral libre). Sa présence est ce face à quoi un candidat logic:CandidateAccepted est contrôlé. Monovalué. Domaine logic:FormalizationCandidate.
zh: 将一个 logic:FormalizationCandidate 关联到晋升它的评审决定——一个来源/主体个体，记录谁在何时评审了它（值域以散文形式给出，一个评审者来源节点，从而使这一关键门可由机器审计，而非信任一个自由字面量）。它的存在正是一个 logic:CandidateAccepted 候选被据以核查者。单值。定义域 logic:FormalizationCandidate。

source: The reviewer-decision provenance node the logic foundation records against an accepted logic:FormalizationCandidate: an auditable IRI (never a free literal) standing for the maintainer authority that adjudicated the prose-to-axiom promotion, so the reviewer gate is machine-checkable.
fr: Le nœud de provenance de décision de relecteur que le fondement logique consigne face à un logic:FormalizationCandidate accepté : un IRI auditable (jamais un littéral libre) représentant l'autorité de mainteneur qui a arbitré la promotion prose-vers-axiome, afin que la porte de relecteur soit vérifiable par machine.
zh: 逻辑基础针对一个被接受的 logic:FormalizationCandidate 所记录的评审决定来源节点：一个可审计的 IRI（绝非自由字面量），代表裁定散文到公理晋升的维护者权威，从而使评审门可由机器核查。

source: The facet value class of the revision facet: how a body of conclusions absorbs change. Single-valued on a ReasoningContract. Its individuals range from monotonic (nothing retracted) through entrenchment-ordered belief revision to truth-maintenance.
fr: La classe de valeurs de facette de la facette de révision : comment un corps de conclusions absorbe le changement. Monovalué sur un ReasoningContract. Ses individus s'étendent du monotone (rien de rétracté) à la maintenance de vérité en passant par la révision de croyances ordonnée par enracinement.
zh: 修订面向的面向值类：即一批结论如何吸纳变化。在一个 ReasoningContract 上为单值。它的个体从单调（无任何撤回）经由按根深度排序的信念修订直至真值维护。

source: Relates a logic:ReasoningContract to the logic:RevisionPolicy it selects — how change is absorbed. Single-valued on the contract. Domain logic:ReasoningContract, range logic:RevisionPolicy (stated in prose, matching the module's convention).
fr: Relie un logic:ReasoningContract à la logic:RevisionPolicy qu'il sélectionne — comment le changement est absorbé. Monovalué sur le contrat. Domaine logic:ReasoningContract, portée logic:RevisionPolicy (indiqué en prose, conforme à la convention du module).
zh: 将一个 logic:ReasoningContract 关联到它所选定的 logic:RevisionPolicy——即变化如何被吸纳。在该契约上为单值。定义域 logic:ReasoningContract，值域 logic:RevisionPolicy（以散文形式给出，与模块惯例一致）。

source: Relates a binary transaction-program combinator (for example a logic:SerialConjunction) to its right/suffix operand — the program that holds over the suffix of the executing path. Range a transaction-program node (stated in prose). Paired with logic:leftOperand.
fr: Relie un combinateur binaire de programme de transaction (par exemple une logic:SerialConjunction) à son opérande droit/suffixe — le programme qui tient sur le suffixe du chemin en exécution. Portée un nœud de programme de transaction (indiqué en prose). Associé à logic:leftOperand.
zh: 将一个二元事务程序组合子（例如一个 logic:SerialConjunction）关联到其右/后缀操作数——即在执行路径的后缀上成立的那个程序。值域为一个事务程序节点（以散文形式给出）。与 logic:leftOperand 配对。
