Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/grounding/logic/i18n/*.po
Languages: fr, zh

source: The constructive-repair schema for a measurement that is expressed in a unit but leaves the reference frame it is read in implicit: a value bearing a logic:unit but no logic:referenceFrame is the logic:MeasurementFrameMissing violation (Principle 11 — a value asserted without its frame is ill-formed), so the required reference frame is the candidate addition and the completeness formula holds once the measurement declares a logic:referenceFrame value — 'declare a reference frame F for this unit-bearing value'. The guard is the property-presence of logic:unit (the IRI-valued witness that a framed value exists), not a class type, so a unit-bearing subject of any measurement class is caught.
fr: Le schéma de réparation constructive pour une mesure exprimée dans une unité mais laissant implicite le référentiel dans lequel elle est lue : une valeur portant une logic:unit mais aucune logic:referenceFrame est la violation logic:MeasurementFrameMissing (Principe 11 — une valeur affirmée sans son référentiel est mal formée), de sorte que le référentiel requis est l'ajout candidat et que la formule de complétude est vraie dès que la mesure déclare une valeur logic:referenceFrame — « déclarer un référentiel F pour cette valeur portant une unité ». La garde est la présence-de-propriété de logic:unit (le témoin à valeur IRI qu'une valeur encadrée existe), et non un type de classe, de sorte qu'un sujet portant une unité, de n'importe quelle classe de mesure, est capté.

source: bare-entity sortal abductive schema
fr: schéma abductif de sortal d'entité nue

source: The constructive-repair schema for an individual typed bare gmeow:Entity: the candidate additions are the top-sortal specializations (gmeow:Agent, gmeow:InformationObject, gmeow:PhysicalObject, gmeow:SocialObject) — 'specialize to sortal X'. It reuses the gmeow:BareEntitySortalAdviceConstraint's completeness disjunction (logic:besForall) as its warrant target, so the engine keeps only the specializations consistent with the subject's other assertions.
fr: Le schéma de réparation constructive pour un individu typé gmeow:Entity nu : les ajouts candidats sont les spécialisations de sortal supérieur (gmeow:Agent, gmeow:InformationObject, gmeow:PhysicalObject, gmeow:SocialObject) — « spécialiser vers le sortal X ». Il réutilise la disjonction de complétude de gmeow:BareEntitySortalAdviceConstraint (logic:besForall) comme cible de garantie, de sorte que le moteur ne conserve que les spécialisations compatibles avec les autres assertions du sujet.

source: WEMI-chain abductive schema
fr: schéma abductif de chaîne WEMI

source: The constructive-repair schema for a gmeow:Item that hangs off no gmeow:Manifestation: the candidate addition is a gmeow:exemplifies link to a Manifestation — 'this Item needs a Manifestation it exemplifies' — and the completeness formula holds when the Item exemplifies some Manifestation, completing the realization chain.
fr: Le schéma de réparation constructive pour un gmeow:Item qui ne dépend d'aucune gmeow:Manifestation : l'ajout candidat est un lien gmeow:exemplifies vers une Manifestation — « cet Item a besoin d'une Manifestation qu'il exemplifie » — et la formule de complétude est vraie lorsque l'Item exemplifie quelque Manifestation, complétant la chaîne de réalisation.

source: frontier label: ready and authorized
fr: étiquette de frontière : prêt et autorisé

source: Derives logic:FrontierReadyAuthorized for a frontier entry whose step axis is ready and whose approval axis is null — the policy already authorizes the effect, so no operator gate stands between the action and its dispatch. Positive Horn. This is the rule that makes policy-maximal automation a derivation rather than a habit: an entry is authorized because its axis tuple says so, not because nobody remembered to gate it.
fr: Dérive logic:FrontierReadyAuthorized pour une entrée de frontière dont l'axe d'étape est prêt et dont l'axe d'approbation est nul — la politique autorise déjà l'effet, de sorte qu'aucune barrière d'opérateur ne s'interpose entre l'action et sa dépêche. Horn positif. C'est la règle qui fait de l'automatisation maximale sous politique une dérivation plutôt qu'une habitude : une entrée est autorisée parce que son tuple d'axes le dit, et non parce que personne n'a songé à la contrôler.

source: frontier label: ready but approval required
fr: étiquette de frontière : prêt mais approbation requise

source: Derives logic:FrontierReadyApprovalRequired for a frontier entry whose step axis is ready and whose approval axis is created but not yet detached. Readiness and approval are separate axes, and this rule is where that separation earns its keep: the same entry is simultaneously ready to run and gated, which a single blended state could only express by minting a combined value for every such pairing.
fr: Dérive logic:FrontierReadyApprovalRequired pour une entrée de frontière dont l'axe d'étape est prêt et dont l'axe d'approbation est créé mais non encore détaché. La disponibilité et l'approbation sont des axes distincts, et c'est ici que cette séparation fait ses preuves : la même entrée est à la fois prête à s'exécuter et sous contrôle, ce qu'un état unique et fusionné ne pourrait exprimer qu'en frappant une valeur combinée pour chacun de ces appariements.

source: frontier label: reconciliation required
fr: étiquette de frontière : rapprochement requis

source: Derives logic:FrontierReconciliationRequired for a frontier entry whose effect axis sits at attempted — an effect was dispatched and no receipt settled it. This is the no-blind-retry law stated positively: rather than only forbidding a retry, the frontier NAMES the one action that is licensed from an undetermined position, so an operator reading it is told what to do instead of merely what not to do.
fr: Dérive logic:FrontierReconciliationRequired pour une entrée de frontière dont l'axe d'effet se trouve à « tenté » — un effet a été dépêché et aucun reçu ne l'a réglé. C'est la loi d'interdiction du réessai aveugle énoncée positivement : plutôt que de seulement interdire un réessai, la frontière NOMME l'unique action autorisée depuis une position indéterminée, de sorte qu'un opérateur qui la lit apprend ce qu'il faut faire, et non simplement ce qu'il ne faut pas faire.

source: frontier label: blocked on capability or resource
fr: étiquette de frontière : bloqué sur une capacité ou une ressource

source: Derives logic:FrontierBlockedCapabilityOrResource for a frontier entry whose step axis is waiting and whose action is the blocked step of an operational capability gap. The gap is an operational one — a capability the deployment does not have — and never a reasoning-profile gap, so this rule is also where the non-conflation is enforced by construction rather than by a reviewer noticing.
fr: Dérive logic:FrontierBlockedCapabilityOrResource pour une entrée de frontière dont l'axe d'étape est en attente et dont l'action est l'étape bloquée d'une lacune de capacité opérationnelle. La lacune est opérationnelle — une capacité dont le déploiement ne dispose pas — et jamais une lacune de profil de raisonnement ; c'est donc aussi ici que la non-confusion est imposée par construction plutôt que par la vigilance d'un relecteur.

source: frontier label: compensation eligible
fr: étiquette de frontière : compensation recevable

source: Derives logic:FrontierCompensationEligible for a frontier entry whose effect axis sits at receipted — a forward effect is known to have committed, so a counteraction is now permissible. Eligibility is all this derives: it asserts no compensation attempt, no compensation outcome, and no claim that compensating will succeed, because compensation is a new action with its own possibility of failing.
fr: Dérive logic:FrontierCompensationEligible pour une entrée de frontière dont l'axe d'effet se trouve à « reçu » — un effet aller est connu comme validé, de sorte qu'une contre-mesure devient permise. La recevabilité est tout ce qui est dérivé ici : rien n'affirme une tentative de compensation, ni une issue de compensation, ni que compenser réussira, car la compensation est une action nouvelle, dotée de sa propre possibilité d'échouer.

source: ex:draftSummary logic:advisoryAbout ex:weekThirteen .
fr: Exemple : ex:draftSummary logic:advisoryAbout ex:weekThirteen .

source: ex:fault logic:approvalBindingFault logic:FaultDifferentEnactment .
fr: Exemple : ex:fault logic:approvalBindingFault logic:FaultDifferentEnactment .

source: ex:approval logic:approvalDecision "granted"@x-gmeow-english .
fr: Exemple : ex:approval logic:approvalDecision "granted"@x-gmeow-english .

source: ex:approval logic:approvalEnactment ex:settlementRun .
fr: Exemple : ex:approval logic:approvalEnactment ex:settlementRun .

source: ex:approval logic:approvalIntentDigest "b3:7c30a9…" .
fr: Exemple : ex:approval logic:approvalIntentDigest "b3:7c30a9…" .

source: ex:approval logic:approvalOperator ex:releaseManager .
fr: Exemple : ex:approval logic:approvalOperator ex:releaseManager .

source: ex:approval logic:approvalPolicy ex:publicationPolicy .
fr: Exemple : ex:approval logic:approvalPolicy ex:publicationPolicy .

source: ex:approval logic:approvalState logic:ApprovalDetached .
fr: Exemple : ex:approval logic:approvalState logic:ApprovalDetached .

source: ex:approval logic:approvalValidityWindow "2026-07-25T00:00:00Z/2026-07-25T23:59:59Z" .
fr: Exemple : ex:approval logic:approvalValidityWindow "2026-07-25T00:00:00Z/2026-07-25T23:59:59Z" .

source: ex:week13Context logic:assemblyExcluded ex:staleNote .
fr: Exemple : ex:week13Context logic:assemblyExcluded ex:staleNote .

source: ex:week13Context logic:assemblyExclusionReason "superseded by revision 4"@x-gmeow-english .
fr: Exemple : ex:week13Context logic:assemblyExclusionReason "superseded by revision 4"@x-gmeow-english .

source: ex:week13Context logic:assemblyForEnactment ex:weekThirteen .
fr: Exemple : ex:week13Context logic:assemblyForEnactment ex:weekThirteen .

source: ex:week13Context logic:assemblyGuidanceVersion ex:guidanceV2 .
fr: Exemple : ex:week13Context logic:assemblyGuidanceVersion ex:guidanceV2 .

source: ex:week13Context logic:assemblyIncluded ex:adrNote .
fr: Exemple : ex:week13Context logic:assemblyIncluded ex:adrNote .

source: ex:chargeAttempt logic:attemptOfIntent ex:chargeIntent .
fr: Exemple : ex:chargeAttempt logic:attemptOfIntent ex:chargeIntent .

source: ex:ocrCandidate logic:candidateInstantiatesMethod ex:ocrByPagePartition .
fr: Exemple : ex:ocrCandidate logic:candidateInstantiatesMethod ex:ocrByPagePartition .

source: ex:midterm logic:checkpointAnnotationDigest "b3:c07b2e…" .
fr: Exemple : ex:midterm logic:checkpointAnnotationDigest "b3:c07b2e…" .

source: ex:midterm logic:checkpointContractDigest "b3:8f41c0…" .
fr: Exemple : ex:midterm logic:checkpointContractDigest "b3:8f41c0…" .

source: ex:midterm logic:checkpointDataDigest "b3:a17f0c…" .
fr: Exemple : ex:midterm logic:checkpointDataDigest "b3:a17f0c…" .

source: ex:midterm logic:checkpointDescriptorHash "b3:e58021…" .
fr: Exemple : ex:midterm logic:checkpointDescriptorHash "b3:e58021…" .

source: ex:midterm logic:checkpointEngineDigest "b3:15c9e0…" .
fr: Exemple : ex:midterm logic:checkpointEngineDigest "b3:15c9e0…" .

source: ex:midterm logic:checkpointFragmentDigest "b3:24a90f…" .
fr: Exemple : ex:midterm logic:checkpointFragmentDigest "b3:24a90f…" .

source: ex:midterm logic:checkpointOfEnactment ex:enrolment .
fr: Exemple : ex:midterm logic:checkpointOfEnactment ex:enrolment .

source: ex:extractCheckpoint logic:checkpointOfStep ex:extractStep .
fr: Exemple : ex:extractCheckpoint logic:checkpointOfStep ex:extractStep .

source: ex:midterm logic:checkpointRulesDigest "b3:3e9b1d…" .
fr: Exemple : ex:midterm logic:checkpointRulesDigest "b3:3e9b1d…" .

source: ex:midterm logic:checkpointSliceDigest "b3:6d2a58…" .
fr: Exemple : ex:midterm logic:checkpointSliceDigest "b3:6d2a58…" .

source: ex:plantClock logic:clockObservedAt "2026-07-25T06:12:00Z"^^xsd:dateTime .
fr: Exemple : ex:plantClock logic:clockObservedAt "2026-07-25T06:12:00Z"^^xsd:dateTime .

source: ex:plantClock logic:clockSource ex:historianNtp .
fr: Exemple : ex:plantClock logic:clockSource ex:historianNtp .

source: ex:autumnCohort logic:cohortMember ex:enrolment .
fr: Exemple : ex:autumnCohort logic:cohortMember ex:enrolment .

source: ex:closeValve logic:compensatesEffect ex:valveResult .
fr: Exemple : ex:closeValve logic:compensatesEffect ex:valveResult .

source: ex:closeOutcome logic:compensationReceipt ex:closeReceipt .
fr: Exemple : ex:closeOutcome logic:compensationReceipt ex:closeReceipt .

source: ex:cmdrOnRollbackOverHotfix logic:contestedByAttribution ex:onCallOnRollbackOverHotfix .
fr: Exemple : ex:cmdrOnRollbackOverHotfix logic:contestedByAttribution ex:onCallOnRollbackOverHotfix .

source: ex:returnEntry logic:continuationKind logic:ContinuationResume .
fr: Exemple : ex:returnEntry logic:continuationKind logic:ContinuationResume .

source: ex:accommodation logic:deviationFromStep ex:syllabus .
fr: Exemple : ex:accommodation logic:deviationFromStep ex:syllabus .

source: ex:chargeAttempt logic:effectKnowledge logic:InfoUndetermined .
fr: Exemple : ex:chargeAttempt logic:effectKnowledge logic:InfoUndetermined .

source: ex:chargeAttempt logic:effectProtocolPosition logic:EffectAttempted .
fr: Exemple : ex:chargeAttempt logic:effectProtocolPosition logic:EffectAttempted .

source: ex:weekThirteen logic:enactmentInputSnapshot ex:corpusW13 .
fr: Exemple : ex:weekThirteen logic:enactmentInputSnapshot ex:corpusW13 .

source: ex:weekThirteen logic:enactmentJournal ex:journal .
fr: Exemple : ex:weekThirteen logic:enactmentJournal ex:journal .

source: ex:weekThirteen logic:enactmentState logic:EnactmentRunning .
fr: Exemple : ex:weekThirteen logic:enactmentState logic:EnactmentRunning .

source: ex:weekThirteen logic:enactsPrescriptionVersion ex:reviewV4 .
fr: Exemple : ex:weekThirteen logic:enactsPrescriptionVersion ex:reviewV4 .

source: ex:ocrEntry logic:entryAction ex:ocrStep .
fr: Exemple : ex:ocrEntry logic:entryAction ex:ocrStep .

source: ex:ocrEntry logic:entryAxisWitness logic:StepReady , logic:ApprovalCreated .
fr: Exemple : ex:ocrEntry logic:entryAxisWitness logic:StepReady , logic:ApprovalCreated .

source: ex:ocrEntry logic:entryLabel logic:FrontierReadyApprovalRequired .
fr: Exemple : ex:ocrEntry logic:entryLabel logic:FrontierReadyApprovalRequired .

source: ex:valveLease logic:fencingIdentity "fence:FV-104:epoch-41" .
fr: Exemple : ex:valveLease logic:fencingIdentity "fence:FV-104:epoch-41" .

source: ex:frontier logic:frontierOfEnactment ex:run884 .
fr: Exemple : ex:frontier logic:frontierOfEnactment ex:run884 .

source: ex:frontier logic:frontierSaturationWitness ex:saturation .
fr: Exemple : ex:frontier logic:frontierSaturationWitness ex:saturation .

source: ex:frontier logic:frontierVantage ex:opsStandpoint .
fr: Exemple : ex:frontier logic:frontierVantage ex:opsStandpoint .

source: ex:ocrPin logic:pinnedStepSequence ( ex:inspect ex:extract ex:verify ) .
fr: Exemple : ex:ocrPin logic:pinnedStepSequence ( ex:inspect ex:extract ex:verify ) .

source: ex:run78Saturation logic:settledPredicate logic:hasFrontierEntry , logic:entryLabel .
fr: Exemple : ex:run78Saturation logic:settledPredicate logic:hasFrontierEntry , logic:entryLabel .

source: ex:ocrGap logic:gapBlockedStep ex:ocrStep .
fr: Exemple : ex:ocrGap logic:gapBlockedStep ex:ocrStep .

source: ex:chargeIdem logic:idempotencyDuplicateSemantics "Repeated key within the window returns the original result."@x-gmeow-english .
fr: Exemple : ex:chargeIdem logic:idempotencyDuplicateSemantics "Repeated key within the window returns the original result."@x-gmeow-english .

source: ex:chargeIdem logic:idempotencyKey "invoice:90233:charge:1" .
fr: Exemple : ex:chargeIdem logic:idempotencyKey "invoice:90233:charge:1" .

source: ex:chargeIdem logic:idempotencyProviderEvidence "Provider API v3 idempotency spec, section 4.2."@x-gmeow-english .
fr: Exemple : ex:chargeIdem logic:idempotencyProviderEvidence "Provider API v3 idempotency spec, section 4.2."@x-gmeow-english .

source: ex:chargeIdem logic:idempotencyRetention "PT24H"^^xsd:duration .
fr: Exemple : ex:chargeIdem logic:idempotencyRetention "PT24H"^^xsd:duration .

source: ex:chargeIdem logic:idempotencyScope "provider:acme:merchant-88" .
fr: Exemple : ex:chargeIdem logic:idempotencyScope "provider:acme:merchant-88" .

source: ex:chargeIntent logic:intentActionSchemaVersion ex:chargeSchemaV2 .
fr: Exemple : ex:chargeIntent logic:intentActionSchemaVersion ex:chargeSchemaV2 .

source: ex:chargeIntent logic:intentApprovalRequired false .
fr: Exemple : ex:chargeIntent logic:intentApprovalRequired false .

source: ex:chargeIntent logic:intentDigest "b3:6c1a80…" .
fr: Exemple : ex:chargeIntent logic:intentDigest "b3:6c1a80…" .

source: ex:chargeIntent logic:intentIdempotency ex:chargeIdem .
fr: Exemple : ex:chargeIntent logic:intentIdempotency ex:chargeIdem .

source: ex:chargeIntent logic:intentNormalizedArguments ex:chargeArgs .
fr: Exemple : ex:chargeIntent logic:intentNormalizedArguments ex:chargeArgs .

source: ex:chargeIntent logic:intentOfEnactment ex:settlementRun .
fr: Exemple : ex:chargeIntent logic:intentOfEnactment ex:settlementRun .

source: ex:chargeIntent logic:intentOfStep ex:chargeStep .
fr: Exemple : ex:chargeIntent logic:intentOfStep ex:chargeStep .

source: ex:chargeIntent logic:intentPolicy ex:settlementPolicy .
fr: Exemple : ex:chargeIntent logic:intentPolicy ex:settlementPolicy .

source: ex:chargeIntent logic:intentTarget ex:paymentsEndpoint .
fr: Exemple : ex:chargeIntent logic:intentTarget ex:paymentsEndpoint .

source: ex:entry7 logic:journalDeltaIdentity "b3:2e6a19…" .
fr: Exemple : ex:entry7 logic:journalDeltaIdentity "b3:2e6a19…" .

source: ex:journal logic:journalHead "b3:7c05ea…" .
fr: Exemple : ex:journal logic:journalHead "b3:7c05ea…" .

source: ex:entry7 logic:journalNewHead "b3:7c05ea…" .
fr: Exemple : ex:entry7 logic:journalNewHead "b3:7c05ea…" .

source: ex:entry7 logic:journalOutcomeTag "accepted" .
fr: Exemple : ex:entry7 logic:journalOutcomeTag "accepted" .

source: ex:entry7 logic:journalPrevHead "b3:0000…" .
fr: Exemple : ex:entry7 logic:journalPrevHead "b3:0000…" .

source: ex:valveLease logic:leaseExpiry "2026-07-25T06:30:00Z"^^xsd:dateTime .
fr: Exemple : ex:valveLease logic:leaseExpiry "2026-07-25T06:30:00Z"^^xsd:dateTime .

source: ex:valveLease logic:leaseOwner ex:supervisorA .
fr: Exemple : ex:valveLease logic:leaseOwner ex:supervisorA .

source: ex:valveLease logic:leaseScope "actuator:FV-104" .
fr: Exemple : ex:valveLease logic:leaseScope "actuator:FV-104" .

source: ex:ocrMethod logic:methodApplicability ex:hasOcrCapability .
fr: Exemple : ex:ocrMethod logic:methodApplicability ex:hasOcrCapability .

source: ex:ocrMethod logic:methodDecomposes ex:ocr .
fr: Exemple : ex:ocrMethod logic:methodDecomposes ex:ocr .

source: ex:ocrMethod logic:methodDigest "b3:1a2b3c…" .
fr: Exemple : ex:ocrMethod logic:methodDigest "b3:1a2b3c…" .

source: ex:ocrMethod logic:methodYields ( ex:extract ex:verify ) .
fr: Exemple : ex:ocrMethod logic:methodYields ( ex:extract ex:verify ) .

source: ex:reviewV4 logic:prescriptionDigest "b3:4c8a03…" .
fr: Exemple : ex:reviewV4 logic:prescriptionDigest "b3:4c8a03…" .

source: ex:reviewProcess logic:prescriptionKind logic:prescriptionKindRepeatableGuide .
fr: Exemple : ex:reviewProcess logic:prescriptionKind logic:prescriptionKindRepeatableGuide .

source: ex:reviewV4 logic:prescriptionOf ex:reviewProcess .
fr: Exemple : ex:reviewV4 logic:prescriptionOf ex:reviewProcess .

source: ex:probe logic:probesAttempt ex:chargeAttempt .
fr: Exemple : ex:probe logic:probesAttempt ex:chargeAttempt .

source: ex:prop logic:proposalBlockedStep ex:ocrStep .
fr: Exemple : ex:prop logic:proposalBlockedStep ex:ocrStep .

source: ex:prop logic:proposalExpectedEffects "Reads batch images; writes text alongside."@x-gmeow-english .
fr: Exemple : ex:prop logic:proposalExpectedEffects "Reads batch images; writes text alongside."@x-gmeow-english .

source: ex:prop logic:proposalExpectedInputs "Rasterised page images, 300dpi or better."@x-gmeow-english .
fr: Exemple : ex:prop logic:proposalExpectedInputs "Rasterised page images, 300dpi or better."@x-gmeow-english .

source: ex:prop logic:proposalExpectedOutputs "Per-page text with confidence scores."@x-gmeow-english .
fr: Exemple : ex:prop logic:proposalExpectedOutputs "Per-page text with confidence scores."@x-gmeow-english .

source: ex:prop logic:proposalMissingCapability ex:ocrCap .
fr: Exemple : ex:prop logic:proposalMissingCapability ex:ocrCap .

source: ex:prop logic:proposalRequiredContract "Page image in, positioned text out."@x-gmeow-english .
fr: Exemple : ex:prop logic:proposalRequiredContract "Page image in, positioned text out."@x-gmeow-english .

source: ex:prop logic:proposalSecurityLifecycle "Runs inside the data boundary; retains no page content."@x-gmeow-english .
fr: Exemple : ex:prop logic:proposalSecurityLifecycle "Runs inside the data boundary; retains no page content."@x-gmeow-english .

source: ex:prop logic:proposalVerificationMethod "CER below 2% on the ground-truth set."@x-gmeow-english .
fr: Exemple : ex:prop logic:proposalVerificationMethod "CER below 2% on the ground-truth set."@x-gmeow-english .

source: ex:nestedAttribution rdf:reifies <<( ex:a ex:p <<( ex:c ex:q ex:d )>> )>> ; logic:expressivenessBoundary logic:FirstOrder .
fr: Exemple : ex:nestedAttribution rdf:reifies <<( ex:a ex:p <<( ex:c ex:q ex:d )>> )>> ; logic:expressivenessBoundary logic:FirstOrder .

source: ex:chargeReceipt logic:receiptEvidence ex:providerResponse .
fr: Exemple : ex:chargeReceipt logic:receiptEvidence ex:providerResponse .

source: ex:chargeReceipt logic:receiptOfAttempt ex:chargeAttempt .
fr: Exemple : ex:chargeReceipt logic:receiptOfAttempt ex:chargeAttempt .

source: ex:stagingReceipt logic:receiptOfPreparation ex:stageFiles .
fr: Exemple : ex:stagingReceipt logic:receiptOfPreparation ex:stageFiles .

source: ex:probeResult logic:reconciliationVerdict logic:ReconciledCommitted .
fr: Exemple : ex:probeResult logic:reconciliationVerdict logic:ReconciledCommitted .

source: ex:episode logic:refinementBudget ex:stepBudget .
fr: Exemple : ex:episode logic:refinementBudget ex:stepBudget .

source: ex:episode logic:refinementCandidate ex:pinnedPlan .
fr: Exemple : ex:episode logic:refinementCandidate ex:pinnedPlan .

source: ex:episode logic:refinementServesGoal ex:textExtracted .
fr: Exemple : ex:episode logic:refinementServesGoal ex:textExtracted .

source: ex:episode logic:refinementWorldSnapshot ex:worldAtDecision .
fr: Exemple : ex:episode logic:refinementWorldSnapshot ex:worldAtDecision .

source: ex:subGoal logic:refinesGoal ex:topGoal .
fr: Exemple : ex:subGoal logic:refinesGoal ex:topGoal .

source: ex:episode logic:refinesStep ex:ocrStep .
fr: Exemple : ex:episode logic:refinesStep ex:ocrStep .

source: ex:cmdrOnRollbackOverHotfix logic:reifiedStatementObject ex:hotfix .
fr: Exemple : ex:cmdrOnRollbackOverHotfix logic:reifiedStatementObject ex:hotfix .

source: ex:cmdrOnRollbackOverHotfix logic:reifiedStatementPredicate gmeow:strictlyOver .
fr: Exemple : ex:cmdrOnRollbackOverHotfix logic:reifiedStatementPredicate gmeow:strictlyOver .

source: ex:cmdrOnRollbackOverHotfix logic:reifiedStatementSubject ex:rollback .
fr: Exemple : ex:cmdrOnRollbackOverHotfix logic:reifiedStatementSubject ex:rollback .

source: ex:corpusW13 logic:snapshotDigest "b3:93e5c1…" .
fr: Exemple : ex:corpusW13 logic:snapshotDigest "b3:93e5c1…" .

source: ex:chargeUnknown logic:unknownOfAttempt ex:chargeAttempt .
fr: Exemple : ex:chargeUnknown logic:unknownOfAttempt ex:chargeAttempt .

source: Graph Box Role
fr: rôle de compartiment de graphe
