Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/grounding/logic/i18n/*.po
Languages: fr, zh

source: Links an n-ary disjointness axiom resource to the RDF list of the classes or properties it declares pairwise disjoint. It is not a class-extension membership edge; its generated OWL projection is the members constructor.
fr: Relie une ressource d'axiome de disjonction n-aire à la liste RDF des classes ou propriétés qu'elle déclare deux à deux disjointes. Ce n'est pas une arête d'appartenance à l'extension d'une classe ; sa projection OWL générée est le constructeur members.

source: ex:disjointColours logic:members ( ex:Red ex:Green ex:Blue ) .
fr: Exemple : ex:disjointColours logic:members ( ex:Red ex:Green ex:Blue ) .

source: The list carries the terms of a logic:AllDisjointClasses or logic:AllDisjointProperties axiom.
fr: La liste porte les termes d'un axiome logic:AllDisjointClasses ou logic:AllDisjointProperties.

source: property chain axiom
fr: axiome de chaîne de propriétés

source: Links a property to the RDF list of properties whose ordered composition it subsumes: following the chain entails the head property. It is not a subproperty edge over a single property; its generated OWL projection is the propertyChainAxiom constructor.
fr: Relie une propriété à la liste RDF de propriétés dont elle subsume la composition ordonnée : suivre la chaîne implique la propriété de tête. Ce n'est pas une arête de sous-propriété sur une propriété unique ; sa projection OWL générée est le constructeur propertyChainAxiom.

source: ex:hasGrandparent logic:propertyChainAxiom ( ex:hasParent ex:hasParent ) .
fr: Exemple : ex:hasGrandparent logic:propertyChainAxiom ( ex:hasParent ex:hasParent ) .

source: The list order matters: the chain composes the properties left to right.
fr: L'ordre de la liste importe : la chaîne compose les propriétés de gauche à droite.

source: property disjoint with
fr: propriété disjointe de

source: Canonical property disjointness: no ordered pair may be related by both properties at once. It is not class disjointness; its generated OWL projection is the propertyDisjointWith relation.
fr: Disjonction canonique de propriétés : aucune paire ordonnée ne peut être reliée par les deux propriétés à la fois. Ce n'est pas une disjonction de classes ; sa projection OWL générée est la relation propertyDisjointWith.

source: ex:parentOf logic:propertyDisjointWith ex:siblingOf .
fr: Exemple : ex:parentOf logic:propertyDisjointWith ex:siblingOf .

source: The disjointness is symmetric between the two properties at the ordered-pair level.
fr: La disjonction est symétrique entre les deux propriétés au niveau des paires ordonnées.

source: same as
fr: identique à

source: Canonical individual identity: the two related IRIs denote the same individual, so their assertions merge. It is not class equivalence or similarity; its generated OWL projection is the sameAs relation.
fr: Identité canonique d'individus : les deux IRIs reliés dénotent le même individu, de sorte que leurs assertions fusionnent. Ce n'est pas une équivalence ou une similarité de classes ; sa projection OWL générée est la relation sameAs.

source: ex:samuelClemens logic:sameAs ex:markTwain .
fr: Exemple : ex:samuelClemens logic:sameAs ex:markTwain .

source: Identity is symmetric and transitive and licenses substitution of one IRI for the other.
fr: L'identité est symétrique et transitive et autorise la substitution d'un IRI par l'autre.

source: union of
fr: union de

source: Links a class expression to the RDF list of class expressions whose union it denotes: an individual is a member exactly when it is a member of at least one listed class. It is not a subclass hint; its generated OWL projection is the unionOf constructor.
fr: Relie une expression de classe à la liste RDF d'expressions de classe dont elle dénote l'union : un individu en est membre exactement lorsqu'il est membre d'au moins une classe listée. Ce n'est pas un indice de sous-classe ; sa projection OWL générée est le constructeur unionOf.

source: ex:Parent logic:unionOf ( ex:Mother ex:Father ) .
fr: Exemple : ex:Parent logic:unionOf ( ex:Mother ex:Father ) .

source: The union extension is the set-theoretic union of the listed class extensions.
fr: L'extension de l'union est l'union ensembliste des extensions des classes listées.

source: version info
fr: information de version

source: Annotation carrying free-text version information for an ontology header or term. It carries no logical entailment; its generated OWL projection is the versionInfo annotation.
fr: Annotation portant une information de version en texte libre pour un en-tête d'ontologie ou un terme. Elle ne porte aucune implication logique ; sa projection OWL générée est l'annotation versionInfo.

source: ex:myModule logic:versionInfo "2026-08-19" .
fr: Exemple : ex:myModule logic:versionInfo "2026-08-19" .

source: The value is human-readable version metadata, not a machine-ordered version identifier.
fr: La valeur est une métadonnée de version lisible par l'humain, non un identifiant de version ordonné par machine.

source: logic:mcpToolNameKey logic:characterizes logic:ActionSchema .
fr: Exemple : logic:mcpToolNameKey logic:characterizes logic:ActionSchema .

source: logic:overAccessibilityFunctionality logic:characterizes logic:overAccessibility .
fr: Exemple : logic:overAccessibilityFunctionality logic:characterizes logic:overAccessibility .

source: logic:AllDisjointClasses to W3C OWL AllDisjointClasses grounding
fr: ancrage de logic:AllDisjointClasses vers W3C OWL AllDisjointClasses

source: Grounding correspondence: the canonical logic:AllDisjointClasses axiom type is projected to the W3C OWL AllDisjointClasses type as an exact structural rename — a logic:Isomorphism under a logic:InstitutionMorphism carrying logic:ExactPreservation.
fr: Correspondance d'ancrage : le type d'axiome canonique logic:AllDisjointClasses est projeté vers le type W3C OWL AllDisjointClasses comme un renommage structurel exact — un logic:Isomorphism sous un logic:InstitutionMorphism portant logic:ExactPreservation.

source: logic:AllDisjointProperties to W3C OWL AllDisjointProperties grounding
fr: ancrage de logic:AllDisjointProperties vers W3C OWL AllDisjointProperties

source: Grounding correspondence: the canonical logic:AllDisjointProperties axiom type is projected to the W3C OWL AllDisjointProperties type as an exact structural rename — a logic:Isomorphism under a logic:InstitutionMorphism carrying logic:ExactPreservation.
fr: Correspondance d'ancrage : le type d'axiome canonique logic:AllDisjointProperties est projeté vers le type W3C OWL AllDisjointProperties comme un renommage structurel exact — un logic:Isomorphism sous un logic:InstitutionMorphism portant logic:ExactPreservation.

source: logic:allValuesFrom to W3C OWL allValuesFrom grounding
fr: ancrage de logic:allValuesFrom vers W3C OWL allValuesFrom

source: Grounding correspondence: the canonical logic:allValuesFrom term is projected to the W3C OWL allValuesFrom construct as an exact structural rename — a logic:Isomorphism under a logic:InstitutionMorphism carrying logic:ExactPreservation.
fr: Correspondance d'ancrage : le terme canonique logic:allValuesFrom est projeté vers la construction W3C OWL allValuesFrom comme un renommage structurel exact — un logic:Isomorphism sous un logic:InstitutionMorphism portant logic:ExactPreservation.

source: logic:AnnotationProperty to W3C OWL AnnotationProperty grounding
fr: ancrage de logic:AnnotationProperty vers W3C OWL AnnotationProperty

source: Grounding correspondence: the canonical logic:AnnotationProperty typing marker is projected to the W3C OWL AnnotationProperty type object as an exact structural rename — a logic:Isomorphism under a logic:InstitutionMorphism carrying logic:ExactPreservation.
fr: Correspondance d'ancrage : le marqueur de typage canonique logic:AnnotationProperty est projeté vers l'objet de type W3C OWL AnnotationProperty comme un renommage structurel exact — un logic:Isomorphism sous un logic:InstitutionMorphism portant logic:ExactPreservation.

source: logic:asymmetricProperty to W3C OWL AsymmetricProperty grounding
fr: ancrage de logic:asymmetricProperty vers W3C OWL AsymmetricProperty

source: Grounding correspondence: the canonical logic:asymmetricProperty characteristic marker is projected to the W3C OWL AsymmetricProperty type. The construct-aware lower-camel to upper-camel rename remains a logic:Isomorphism under a logic:InstitutionMorphism with logic:ExactPreservation.
fr: Correspondance d'ancrage : le marqueur de caractéristique canonique logic:asymmetricProperty est projeté vers le type W3C OWL AsymmetricProperty. Le renommage sensible à la construction, du bas-de-casse-chameau vers le haut-de-casse-chameau, demeure un logic:Isomorphism sous un logic:InstitutionMorphism avec logic:ExactPreservation.

source: logic:Axiom to W3C OWL Axiom grounding
fr: ancrage de logic:Axiom vers W3C OWL Axiom

source: Grounding correspondence: the canonical logic:Axiom reification marker is projected to the W3C OWL Axiom type as an exact structural rename — a logic:Isomorphism under a logic:InstitutionMorphism carrying logic:ExactPreservation.
fr: Correspondance d'ancrage : le marqueur de réification canonique logic:Axiom est projeté vers le type W3C OWL Axiom comme un renommage structurel exact — un logic:Isomorphism sous un logic:InstitutionMorphism portant logic:ExactPreservation.

source: logic:cardinality to W3C OWL cardinality grounding
fr: ancrage de logic:cardinality vers W3C OWL cardinality

source: Grounding correspondence: the canonical logic:cardinality term is projected to the W3C OWL cardinality construct as an exact structural rename — a logic:Isomorphism under a logic:InstitutionMorphism carrying logic:ExactPreservation.
fr: Correspondance d'ancrage : le terme canonique logic:cardinality est projeté vers la construction W3C OWL cardinality comme un renommage structurel exact — un logic:Isomorphism sous un logic:InstitutionMorphism portant logic:ExactPreservation.

source: logic:Class to W3C OWL Class grounding
fr: ancrage de logic:Class vers W3C OWL Class

source: Grounding correspondence: the canonical logic:Class typing marker is projected to the W3C OWL Class type object as an exact structural rename — a logic:Isomorphism under a logic:InstitutionMorphism carrying logic:ExactPreservation.
fr: Correspondance d'ancrage : le marqueur de typage canonique logic:Class est projeté vers l'objet de type W3C OWL Class comme un renommage structurel exact — un logic:Isomorphism sous un logic:InstitutionMorphism portant logic:ExactPreservation.

source: logic:DatatypeProperty to W3C OWL DatatypeProperty grounding
fr: ancrage de logic:DatatypeProperty vers W3C OWL DatatypeProperty

source: Grounding correspondence: the canonical logic:DatatypeProperty typing marker is projected to the W3C OWL DatatypeProperty type object as an exact structural rename — a logic:Isomorphism under a logic:InstitutionMorphism carrying logic:ExactPreservation.
fr: Correspondance d'ancrage : le marqueur de typage canonique logic:DatatypeProperty est projeté vers l'objet de type W3C OWL DatatypeProperty comme un renommage structurel exact — un logic:Isomorphism sous un logic:InstitutionMorphism portant logic:ExactPreservation.

source: logic:deprecated to W3C OWL deprecated grounding
fr: ancrage de logic:deprecated vers W3C OWL deprecated

source: Grounding correspondence: the canonical logic:deprecated annotation is projected to the W3C OWL deprecated annotation as an exact structural rename — a logic:Isomorphism under a logic:InstitutionMorphism carrying logic:ExactPreservation.
fr: Correspondance d'ancrage : l'annotation canonique logic:deprecated est projetée vers l'annotation W3C OWL deprecated comme un renommage structurel exact — un logic:Isomorphism sous un logic:InstitutionMorphism portant logic:ExactPreservation.

source: logic:differentFrom to W3C OWL differentFrom grounding
fr: ancrage de logic:differentFrom vers W3C OWL differentFrom

source: Grounding correspondence: the canonical logic:differentFrom term is projected to the W3C OWL differentFrom construct as an exact structural rename — a logic:Isomorphism under a logic:InstitutionMorphism carrying logic:ExactPreservation.
fr: Correspondance d'ancrage : le terme canonique logic:differentFrom est projeté vers la construction W3C OWL differentFrom comme un renommage structurel exact — un logic:Isomorphism sous un logic:InstitutionMorphism portant logic:ExactPreservation.

source: logic:disjointUnionOf to W3C OWL disjointUnionOf grounding
fr: ancrage de logic:disjointUnionOf vers W3C OWL disjointUnionOf

source: Grounding correspondence: the canonical logic:disjointUnionOf term is projected to the W3C OWL disjointUnionOf construct as an exact structural rename — a logic:Isomorphism under a logic:InstitutionMorphism carrying logic:ExactPreservation.
fr: Correspondance d'ancrage : le terme canonique logic:disjointUnionOf est projeté vers la construction W3C OWL disjointUnionOf comme un renommage structurel exact — un logic:Isomorphism sous un logic:InstitutionMorphism portant logic:ExactPreservation.

source: logic:disjointWith to W3C OWL disjointWith grounding
fr: ancrage de logic:disjointWith vers W3C OWL disjointWith

source: Grounding correspondence: the canonical logic:disjointWith term is projected to the W3C OWL disjointWith construct as an exact structural rename — a logic:Isomorphism under a logic:InstitutionMorphism carrying logic:ExactPreservation.
fr: Correspondance d'ancrage : le terme canonique logic:disjointWith est projeté vers la construction W3C OWL disjointWith comme un renommage structurel exact — un logic:Isomorphism sous un logic:InstitutionMorphism portant logic:ExactPreservation.

source: logic:domain to W3C RDFS domain grounding
fr: ancrage de logic:domain vers W3C RDFS domain

source: Grounding correspondence: the canonical logic:domain edge is projected to the W3C RDFS domain edge as an exact structural rename — a logic:Isomorphism under a logic:InstitutionMorphism carrying logic:ExactPreservation. The property-domain axiom is preserved exactly and invertibly; the reasoner lowers logic:domain onto rdfs:domain at the EDB boundary so the fixed DL/RL domain rules fire.
fr: Correspondance d'ancrage : l'arête canonique logic:domain est projetée vers l'arête W3C RDFS domain comme un renommage structurel exact — un logic:Isomorphism sous un logic:InstitutionMorphism portant logic:ExactPreservation. L'axiome de domaine de propriété est préservé exactement et de façon inversible ; le raisonneur abaisse logic:domain vers rdfs:domain à la frontière EDB afin que les règles fixes de domaine DL/RL se déclenchent.

source: logic:equivalentClass to W3C OWL equivalentClass grounding
fr: ancrage de logic:equivalentClass vers W3C OWL equivalentClass

source: Grounding correspondence: the canonical logic:equivalentClass term is projected to the W3C OWL equivalentClass construct as an exact structural rename — a logic:Isomorphism under a logic:InstitutionMorphism carrying logic:ExactPreservation, the projection changing only the namespace of an otherwise identical term.
fr: Correspondance d'ancrage : le terme canonique logic:equivalentClass est projeté vers la construction W3C OWL equivalentClass comme un renommage structurel exact — un logic:Isomorphism sous un logic:InstitutionMorphism portant logic:ExactPreservation, la projection ne changeant que l'espace de noms d'un terme par ailleurs identique.

source: logic:equivalentProperty to W3C OWL equivalentProperty grounding
fr: ancrage de logic:equivalentProperty vers W3C OWL equivalentProperty

source: Grounding correspondence: the canonical logic:equivalentProperty term is projected to the W3C OWL equivalentProperty construct as an exact structural rename — a logic:Isomorphism under a logic:InstitutionMorphism carrying logic:ExactPreservation.
fr: Correspondance d'ancrage : le terme canonique logic:equivalentProperty est projeté vers la construction W3C OWL equivalentProperty comme un renommage structurel exact — un logic:Isomorphism sous un logic:InstitutionMorphism portant logic:ExactPreservation.

source: logic:functionalProperty to W3C OWL FunctionalProperty grounding
fr: ancrage de logic:functionalProperty vers W3C OWL FunctionalProperty

source: Grounding correspondence: the canonical logic:functionalProperty characteristic marker is projected to the W3C OWL FunctionalProperty type. The rename is construct-aware — the canonical lower-camel spelling maps to the upper-camel W3C marker — but remains a logic:Isomorphism under a logic:InstitutionMorphism with logic:ExactPreservation, the property-characteristic semantics being preserved exactly and invertibly.
fr: Correspondance d'ancrage : le marqueur de caractéristique canonique logic:functionalProperty est projeté vers le type W3C OWL FunctionalProperty. Le renommage est sensible à la construction — l'orthographe canonique bas-de-casse-chameau correspond au marqueur W3C haut-de-casse-chameau — mais demeure un logic:Isomorphism sous un logic:InstitutionMorphism avec logic:ExactPreservation, la sémantique de caractéristique de propriété étant préservée exactement et de façon inversible.

source: logic:hasKey to W3C OWL hasKey grounding
fr: ancrage de logic:hasKey vers W3C OWL hasKey

source: Grounding correspondence: the canonical logic:hasKey term is projected to the W3C OWL hasKey construct as an exact structural rename — a logic:Isomorphism under a logic:InstitutionMorphism carrying logic:ExactPreservation.
fr: Correspondance d'ancrage : le terme canonique logic:hasKey est projeté vers la construction W3C OWL hasKey comme un renommage structurel exact — un logic:Isomorphism sous un logic:InstitutionMorphism portant logic:ExactPreservation.

source: logic:hasSelf to W3C OWL hasSelf grounding
fr: ancrage de logic:hasSelf vers W3C OWL hasSelf

source: Grounding correspondence: the canonical logic:hasSelf term is projected to the W3C OWL hasSelf construct as an exact structural rename — a logic:Isomorphism under a logic:InstitutionMorphism carrying logic:ExactPreservation.
fr: Correspondance d'ancrage : le terme canonique logic:hasSelf est projeté vers la construction W3C OWL hasSelf comme un renommage structurel exact — un logic:Isomorphism sous un logic:InstitutionMorphism portant logic:ExactPreservation.

source: logic:hasValue to W3C OWL hasValue grounding
fr: ancrage de logic:hasValue vers W3C OWL hasValue

source: Grounding correspondence: the canonical logic:hasValue term is projected to the W3C OWL hasValue construct as an exact structural rename — a logic:Isomorphism under a logic:InstitutionMorphism carrying logic:ExactPreservation.
fr: Correspondance d'ancrage : le terme canonique logic:hasValue est projeté vers la construction W3C OWL hasValue comme un renommage structurel exact — un logic:Isomorphism sous un logic:InstitutionMorphism portant logic:ExactPreservation.

source: logic:imports to W3C OWL imports grounding
fr: ancrage de logic:imports vers W3C OWL imports

source: Grounding correspondence: the canonical logic:imports module-importation edge is projected to the W3C OWL imports edge as an exact structural rename — a logic:Isomorphism under a logic:InstitutionMorphism carrying logic:ExactPreservation.
fr: Correspondance d'ancrage : l'arête canonique d'importation de module logic:imports est projetée vers l'arête W3C OWL imports comme un renommage structurel exact — un logic:Isomorphism sous un logic:InstitutionMorphism portant logic:ExactPreservation.

source: logic:intersectionOf to W3C OWL intersectionOf grounding
fr: ancrage de logic:intersectionOf vers W3C OWL intersectionOf

source: Grounding correspondence: the canonical logic:intersectionOf term is projected to the W3C OWL intersectionOf construct as an exact structural rename — a logic:Isomorphism under a logic:InstitutionMorphism carrying logic:ExactPreservation.
fr: Correspondance d'ancrage : le terme canonique logic:intersectionOf est projeté vers la construction W3C OWL intersectionOf comme un renommage structurel exact — un logic:Isomorphism sous un logic:InstitutionMorphism portant logic:ExactPreservation.

source: logic:inverseFunctionalProperty to W3C OWL InverseFunctionalProperty grounding
fr: ancrage de logic:inverseFunctionalProperty vers W3C OWL InverseFunctionalProperty

source: Grounding correspondence: the canonical logic:inverseFunctionalProperty characteristic marker is projected to the W3C OWL InverseFunctionalProperty type. The construct-aware lower-camel to upper-camel rename remains a logic:Isomorphism under a logic:InstitutionMorphism with logic:ExactPreservation.
fr: Correspondance d'ancrage : le marqueur de caractéristique canonique logic:inverseFunctionalProperty est projeté vers le type W3C OWL InverseFunctionalProperty. Le renommage sensible à la construction, du bas-de-casse-chameau vers le haut-de-casse-chameau, demeure un logic:Isomorphism sous un logic:InstitutionMorphism avec logic:ExactPreservation.

source: logic:inverseOf to W3C OWL inverseOf grounding
fr: ancrage de logic:inverseOf vers W3C OWL inverseOf

source: Grounding correspondence: the canonical logic:inverseOf term is projected to the W3C OWL inverseOf construct as an exact structural rename — a logic:Isomorphism under a logic:InstitutionMorphism carrying logic:ExactPreservation.
fr: Correspondance d'ancrage : le terme canonique logic:inverseOf est projeté vers la construction W3C OWL inverseOf comme un renommage structurel exact — un logic:Isomorphism sous un logic:InstitutionMorphism portant logic:ExactPreservation.

source: logic:irreflexiveProperty to W3C OWL IrreflexiveProperty grounding
fr: ancrage de logic:irreflexiveProperty vers W3C OWL IrreflexiveProperty

source: Grounding correspondence: the canonical logic:irreflexiveProperty characteristic marker is projected to the W3C OWL IrreflexiveProperty type. The construct-aware lower-camel to upper-camel rename remains a logic:Isomorphism under a logic:InstitutionMorphism with logic:ExactPreservation.
fr: Correspondance d'ancrage : le marqueur de caractéristique canonique logic:irreflexiveProperty est projeté vers le type W3C OWL IrreflexiveProperty. Le renommage sensible à la construction, du bas-de-casse-chameau vers le haut-de-casse-chameau, demeure un logic:Isomorphism sous un logic:InstitutionMorphism avec logic:ExactPreservation.

source: logic:maxCardinality to W3C OWL maxCardinality grounding
fr: ancrage de logic:maxCardinality vers W3C OWL maxCardinality

source: Grounding correspondence: the canonical logic:maxCardinality term is projected to the W3C OWL maxCardinality construct as an exact structural rename — a logic:Isomorphism under a logic:InstitutionMorphism carrying logic:ExactPreservation.
fr: Correspondance d'ancrage : le terme canonique logic:maxCardinality est projeté vers la construction W3C OWL maxCardinality comme un renommage structurel exact — un logic:Isomorphism sous un logic:InstitutionMorphism portant logic:ExactPreservation.

source: logic:maxQualifiedCardinality to W3C OWL maxQualifiedCardinality grounding
fr: ancrage de logic:maxQualifiedCardinality vers W3C OWL maxQualifiedCardinality

source: Grounding correspondence: the canonical logic:maxQualifiedCardinality term is projected to the W3C OWL maxQualifiedCardinality construct as an exact structural rename — a logic:Isomorphism under a logic:InstitutionMorphism carrying logic:ExactPreservation.
fr: Correspondance d'ancrage : le terme canonique logic:maxQualifiedCardinality est projeté vers la construction W3C OWL maxQualifiedCardinality comme un renommage structurel exact — un logic:Isomorphism sous un logic:InstitutionMorphism portant logic:ExactPreservation.

source: logic:members to W3C OWL members grounding
fr: ancrage de logic:members vers W3C OWL members
