Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/grounding/logic/i18n/*.po
Languages: fr, zh

source: A closed-world data-shape condition: the SHACL-shaped subset of the IR, evaluated against a dataset rather than as an open-world entailment. The node kind for conditions checked under the closed-world reading where absence may be read as falsity.
fr: Une condition de forme de données en monde clos : le sous-ensemble façonné SHACL de l'IR, évalué par rapport à un jeu de données plutôt que comme une implication en monde ouvert. Le genre de nœud pour les conditions vérifiées sous la lecture en monde clos où l'absence peut être lue comme fausseté.
zh: 一个封闭世界数据形状条件：IR 中由 SHACL 塑形的子集，针对某数据集进行求值，而非作为开放世界蕴含。用于在封闭世界读法下检查的条件的节点种类，在该读法下缺失可被读作假。

source: Relates a support/reified assertion to the successor state at which it stops holding as an active support. It is the path-state counterpart of temporal valid-until metadata: a `del` records the state boundary where the support is retired, while the historical support remains retained.
fr: Relie un support / une assertion réifiée à l'état successeur auquel il cesse de tenir en tant que support actif. C'est le pendant en état-de-chemin des métadonnées temporelles de valide-jusqu'à : un `del` enregistre la frontière d'état où le support est retiré, tandis que le support historique demeure conservé.
zh: 将一个支持／具体化断言关联到它不再作为活动支持成立的后继状态。它是时间性「有效截至」元数据在路径状态上的对应物：一个 `del` 记录支持被退役的状态边界，而历史支持仍予以保留。

source: The required value class of a logic:PathValueTypeConstraint: the class every value on logic:valuePath must belong to.
fr: La classe de valeurs requise d'une logic:PathValueTypeConstraint : la classe à laquelle chaque valeur sur logic:valuePath doit appartenir.
zh: 一个 logic:PathValueTypeConstraint 所要求的值类：logic:valuePath 上每个值都必须属于的类。

source: The fixed object of a logic:PathValueTypeConstraint's fixed-value variant: the required object (an IRI or a literal) of logic:valuePredicate on every value reached by logic:valuePath.
fr: L'objet fixe de la variante à valeur fixe d'une logic:PathValueTypeConstraint : l'objet requis (un IRI ou un littéral) de logic:valuePredicate sur chaque valeur atteinte par logic:valuePath.
zh: 一个 logic:PathValueTypeConstraint 固定值变体的固定对象：在 logic:valuePath 所到达的每个值上，logic:valuePredicate 所要求的对象（一个 IRI 或一个字面量）。

source: The path predicate of a logic:PathValueTypeConstraint: every value the focus carries on this predicate must be an instance of logic:valueClass.
fr: Le prédicat de chemin d'une logic:PathValueTypeConstraint : chaque valeur que le foyer porte sur ce prédicat doit être une instance de logic:valueClass.
zh: 一个 logic:PathValueTypeConstraint 的路径谓词：焦点在此谓词上承载的每个值都必须是 logic:valueClass 的一个实例。

source: The fixed check predicate of a logic:PathValueTypeConstraint's fixed-value variant: every value the focus carries on logic:valuePath must itself carry this predicate with object logic:valueObject (Q(v, o)), rather than being an instance of a logic:valueClass. Paired with logic:valueObject; mutually exclusive with logic:valueClass.
fr: Le prédicat de vérification fixe de la variante à valeur fixe d'une logic:PathValueTypeConstraint : chaque valeur que le foyer porte sur logic:valuePath doit elle-même porter ce prédicat avec pour objet logic:valueObject (Q(v, o)), plutôt que d'être une instance d'une logic:valueClass. Appariée avec logic:valueObject ; mutuellement exclusive avec logic:valueClass.
zh: 一个 logic:PathValueTypeConstraint 固定值变体的固定检查谓词：焦点在 logic:valuePath 上承载的每个值本身都必须以 logic:valueObject 为对象携带此谓词（Q(v, o)），而非作为某个 logic:valueClass 的实例。与 logic:valueObject 配对；与 logic:valueClass 互斥。

source: Compact sugar for a numeric value-range constraint (P8): a logic:onClass target, a logic:valuePath predicate, and an inclusive lower (logic:minInclusiveBound) and/or upper (logic:maxInclusiveBound) literal bound every value on that path must satisfy. Expands to a canonical logic:Constraint ∀this,v. C(this) ∧ P(this,v) → min ≤ v ∧ v ≤ max and lowers declaratively to sh:minInclusive/sh:maxInclusive on the target class shape. It is the decidable, validation-only home of a bounded range — NOT an OWL faceted-datatype axiom, which the native reasoner cannot decide once a literal is asserted on the constrained path: it validates and never entails. Frontend-only authoring shortcut.
fr: Sucre compact pour une contrainte numérique de plage de valeurs (P8) : une cible logic:onClass, un prédicat logic:valuePath et une borne littérale inférieure inclusive (logic:minInclusiveBound) et/ou supérieure (logic:maxInclusiveBound) que chaque valeur sur ce chemin doit satisfaire. Se déploie en une logic:Constraint canonique ∀x,v. C(x) ∧ P(x,v) → min ≤ v ∧ v ≤ max et s'abaisse de façon déclarative en sh:minInclusive/sh:maxInclusive sur la forme de la classe cible. C'est le foyer décidable et de validation seule d'une plage bornée — NON un axiome de type de données à facettes OWL, que le raisonneur natif ne peut décider une fois qu'un littéral est affirmé sur le chemin contraint : elle valide et n'entraîne jamais. Raccourci de rédaction frontal uniquement.
zh: 数值取值范围约束（P8）的紧凑糖衣：一个 logic:onClass 目标、一个 logic:valuePath 谓词，以及该路径上每个值都必须满足的包含式下界（logic:minInclusiveBound）和／或上界（logic:maxInclusiveBound）字面量界限。展开为一个规范的 logic:Constraint ∀x,v. C(x) ∧ P(x,v) → min ≤ v ∧ v ≤ max，并声明式地下降为目标类形状上的 sh:minInclusive/sh:maxInclusive。它是有界范围可判定、仅验证的归属——而非 OWL 分面数据类型公理，后者一旦有字面量被断言到受约束路径上，本机推理器便无法判定：它进行验证，绝不蕴含。仅前端的撰写捷径。

source: ex:unitInterval a logic:ValueRangeConstraint ; logic:onClass ex:Probability ; logic:valuePath ex:magnitude ; logic:minInclusiveBound 0 ; logic:maxInclusiveBound 1 .
fr: Exemple : ex:unitInterval a logic:ValueRangeConstraint ; logic:onClass ex:Probability ; logic:valuePath ex:magnitude ; logic:minInclusiveBound 0 ; logic:maxInclusiveBound 1 .
zh: 示例：ex:unitInterval a logic:ValueRangeConstraint ; logic:onClass ex:Probability ; logic:valuePath ex:magnitude ; logic:minInclusiveBound 0 ; logic:maxInclusiveBound 1 .

source: A logic:Collection whose membership may change over time while the collection retains its identity — a club whose roster gains and loses members, a playlist edited over the years. The counterpart of gufo:VariableCollection. Stated in prose, not as a subclass edge. Its time-varying logic:memberOf is naturally carried as a logic:Fluent (membership indexed to time/world) rather than as the static membership of a logic:FixedCollection — the four-dimensional treatment of changing membership.
fr: Une logic:Collection dont l'appartenance peut changer au fil du temps tandis que la collection conserve son identité — un club dont l'effectif gagne et perd des membres, une liste de lecture éditée au fil des ans. Le pendant de gufo:VariableCollection. Indiquée en prose, non comme une arête de sous-classe. Son logic:memberOf variable dans le temps est naturellement porté comme un logic:Fluent (appartenance indexée au temps/monde) plutôt que comme l'appartenance statique d'une logic:FixedCollection — le traitement quadridimensionnel de l'appartenance changeante.
zh: 一个 logic:Collection，其成员资格可随时间改变，而该集合保持其同一性——一个成员有进有出的俱乐部，一份多年间被编辑的播放列表。它是 gufo:VariableCollection 的对应物。以散文陈述，而非作为子类边。其随时间变化的 logic:memberOf 自然地被承载为一个 logic:Fluent（成员资格按时间／世界索引），而非作为 logic:FixedCollection 的静态成员资格——对变化成员资格的四维处理。

source: Assigns an order-sort to a variable term-carrier: the reasoned class (any math:, logic:, or domain-slice OWL Class, not only the numeric tower) the term-carrier's bound variable ranges over, consumed to build the order-sorted unification context a backward-resolution engine unifies structured terms under. It is ONE case of a general sort-assignment pattern, not a variable-only special case: logic:variableSort is the named extension point where a future logic:functionSort (assigning a rank/sort signature to a function symbol rather than a variable) slots in, so nothing here precludes rank-sorted compound terms later. It is not a value restriction on an ordinary OWL property; it is metadata the typed-IR frontend reads to seed sort-checked unification.
fr: Attribue une ordre-sorte à un porteur de terme variable : la classe raisonnée (n'importe quelle OWL Class de math:, logic: ou de tranche de domaine, non seulement la tour numérique) sur laquelle la variable liée du porteur de terme s'étend, consommée pour bâtir le contexte d'unification ordonné-sorté sous lequel un moteur de résolution arrière unifie des termes structurés. C'est UN cas d'un motif général d'attribution de sorte, non un cas particulier réservé aux variables : logic:variableSort est le point d'extension nommé où un futur logic:functionSort (attribuant une signature de rang/sorte à un symbole de fonction plutôt qu'à une variable) s'insère, de sorte que rien ici n'exclut ultérieurement des termes composés à rang-sorté. Ce n'est pas une restriction de valeur sur une propriété OWL ordinaire ; c'est une métadonnée que le frontal d'IR typé lit pour amorcer une unification à sorte vérifiée.

source: The residue shape tag for an atomic predication whose argument arity is not the binary Horn shape: it carries a logic:SequenceMarker or a non-binary (unary or n-ary) argument list — the generalization beyond the fixed arity-three triple. Disclosed when a Horn-fragment target carries such a formula as flagged unsupported residue.
fr: L'étiquette de forme de résidu pour une prédication atomique dont l'arité d'arguments n'est pas la forme de Horn binaire : elle porte un logic:SequenceMarker ou une liste d'arguments non binaire (unaire ou n-aire) — la généralisation au-delà du triplet à arité-trois fixe. Divulguée lorsqu'une cible de fragment de Horn porte une telle formule en tant que résidu non supporté signalé.
zh: 针对某原子谓述的残余形状标记，其参数元数不是二元 Horn 形状：它携带一个 logic:SequenceMarker 或一个非二元（一元或 n 元）的参数列表——超越固定三元数三元组的推广。当某个 Horn 片段目标将这样一个公式作为被标记的不支持残余而携带时予以披露。

source: The verdict-provenance value for a conjecture whose positive/negative cases were produced by a scoped reasoning run over the standpoint, not asserted by a reviewer: the defining mark of a logic:Conjecture against a plain logic:FormalizationCandidate. Wire value `engine-produced`.
fr: La valeur de provenance de verdict pour une conjecture dont les cas positifs/négatifs ont été produits par une exécution de raisonnement délimitée sur le point de vue, non affirmés par un relecteur : la marque définitoire d'une logic:Conjecture face à un simple logic:FormalizationCandidate. Valeur de transport `engine-produced`.
zh: 针对某猜想的判决出处取值，其正／负例是由针对该立场的、有界的推理运行所产生，而非由审阅者断言：这是 logic:Conjecture 相对于普通 logic:FormalizationCandidate 的定义性标志。传输值 `engine-produced`。

source: Relates a logic:ReasoningProgram to zero or more atoms whose three-valued (true/false/undefined) well-founded verdict is projected as a standalone win/move-style check, rather than an answer-variable binding. Distinct from logic:programQuery: a probe reports which of the three verdicts an atom carries under the well-founded model, while the query resolves variable bindings for its single goal. Multi-valued; a program may carry no probes at all.
fr: Relie un logic:ReasoningProgram à zéro ou plusieurs atomes dont le verdict bien-fondé trivalué (vrai/faux/indéfini) est projeté comme une vérification autonome de style gain/coup, plutôt que comme une liaison de variable-réponse. Distinct de logic:programQuery : une sonde rapporte lequel des trois verdicts un atome porte sous le modèle bien-fondé, tandis que la requête résout les liaisons de variables pour son unique objectif. À valeurs multiples ; un programme peut ne porter aucune sonde.
zh: 将一个 logic:ReasoningProgram 关联到零个或多个原子，其三值（真／假／未定义）良基判决被投影为一个独立的胜负／走子式检查，而非答案变量绑定。区别于 logic:programQuery：探针报告某原子在良基模型下承载三种判决中的哪一种，而查询为其单一目标解析变量绑定。多值；一个程序也可以完全不携带任何探针。

source: The closed two-member value class of the logic:verdictProvenance facet: the one genuinely-new axis a logic:Conjecture adds over a plain logic:FormalizationCandidate — whether a candidate's positive/negative cases were ENGINE-PRODUCED by a scoped reasoning run or REVIEWER-ASSERTED by hand. Its individuals are logic:VerdictEngineProduced and logic:VerdictReviewerAsserted. The set is closed, so a misspelt provenance names no declared value and is rejected (design/LOGIC-FOUNDATION.md, the conjecture-and-refutation section).
fr: La classe de valeurs fermée à deux membres de la facette logic:verdictProvenance : l'unique axe véritablement nouveau qu'une logic:Conjecture ajoute par rapport à un simple logic:FormalizationCandidate — à savoir si les cas positifs/négatifs d'un candidat ont été PRODUITS-PAR-MOTEUR par une exécution de raisonnement délimitée ou AFFIRMÉS-PAR-RELECTEUR à la main. Ses individus sont logic:VerdictEngineProduced et logic:VerdictReviewerAsserted. L'ensemble est fermé, si bien qu'une provenance mal orthographiée ne désigne aucune valeur déclarée et se voit rejetée (design/LOGIC-FOUNDATION.md, la section conjecture-and-refutation).
zh: logic:verdictProvenance 特征的封闭双成员取值类：logic:Conjecture 相对于普通 logic:FormalizationCandidate 所增加的唯一真正新的轴——即某候选的正／负例是由有界推理运行引擎产生的，还是由审阅者手工断言的。其个体为 logic:VerdictEngineProduced 与 logic:VerdictReviewerAsserted。该集合是封闭的，因此拼写错误的出处不指称任何已声明取值，会被拒绝（design/LOGIC-FOUNDATION.md，conjecture-and-refutation 一节）。

source: Relates a logic:Conjecture to the logic:VerdictProvenanceKind recording whether its cases were engine-produced or reviewer-asserted — the one genuinely-new axis the conjecture library adds over the candidate spine. Single-valued and REQUIRED. Domain logic:Conjecture, range logic:VerdictProvenanceKind.
fr: Relie une logic:Conjecture à la logic:VerdictProvenanceKind enregistrant si ses cas ont été produits par moteur ou affirmés par relecteur — l'unique axe véritablement nouveau que la bibliothèque de conjectures ajoute par rapport à l'épine des candidats. À valeur unique et REQUIS. Domaine logic:Conjecture, portée logic:VerdictProvenanceKind.
zh: 将一个 logic:Conjecture 关联到记录其各例是引擎产生还是审阅者断言的 logic:VerdictProvenanceKind——这是猜想库相对于候选脊柱所增加的唯一真正新的轴。单值且必需。定义域为 logic:Conjecture，值域为 logic:VerdictProvenanceKind。

source: The verdict-provenance value for cases a reviewer asserted by hand rather than an engine deriving — the plain-candidate default, retained on the closed set so a conjecture may honestly record a hand-adjudicated case (e.g. a withdrawal) without pretending it was engine-produced. Wire value `reviewer-asserted`.
fr: La valeur de provenance-de-verdict pour les cas qu'un relecteur affirme à la main plutôt qu'un moteur ne dérive — la valeur par défaut candidat-simple, conservée sur l'ensemble fermé afin qu'une conjecture puisse honnêtement enregistrer un cas adjugé à la main (par exemple un retrait) sans prétendre qu'il a été produit par un moteur. Valeur de câble `reviewer-asserted`.
zh: 用于由审阅者手工断言而非引擎推导的情形的判定溯源值——即纯候选默认值，保留在封闭集合上，使得某个猜想能够诚实地记录一个手工裁决的情形（例如撤回），而不假装它是由引擎产生的。线上值 `reviewer-asserted`。

source: The logic:SerializabilityCriterion value satisfied when some serial order has the same read-from and final-write relationships as the history — equivalent on what each read observed and which write was last. A history property, not a protocol. Strictly weaker than logic:ConflictSerializability is not implied; the two are distinct criteria a history may satisfy.
fr: La valeur logic:SerializabilityCriterion satisfaite lorsqu'un certain ordre sériel possède les mêmes relations de lecture-depuis et d'écriture-finale que l'historique — équivalent quant à ce que chaque lecture a observé et quelle écriture fut la dernière. Une propriété de l'historique, pas un protocole. Être strictement plus faible que logic:ConflictSerializability n'est pas impliqué ; les deux sont des critères distincts qu'un historique peut satisfaire.
zh: 当某个串行顺序与历史具有相同的读自关系和最终写关系时所满足的 logic:SerializabilityCriterion 值——在每次读所观察到的内容以及哪次写是最后一次这两方面等价。它是历史的一个属性，而非协议。它比 logic:ConflictSerializability 严格更弱这一点并不成立；二者是历史可能满足的不同判据。

source: Relates a logic:SerializationAnomaly finding to the logic:SerializabilityCriterion it violates — the criterion (logic:ConflictSerializability or logic:ViewSerializability) under which the history admits no equivalent serial execution. Domain logic:SerializationAnomaly, range logic:SerializabilityCriterion (stated in prose). It names WHICH history property the anomaly breaches; it does not assert a logical contradiction (the schedule's final state may be perfectly consistent), keeping the finding a property of the history rather than of any state.
fr: Relie un constat logic:SerializationAnomaly au logic:SerializabilityCriterion qu'il enfreint — le critère (logic:ConflictSerializability ou logic:ViewSerializability) sous lequel l'historique n'admet aucune exécution sérielle équivalente. Domaine logic:SerializationAnomaly, portée logic:SerializabilityCriterion (indiqué en prose). Il nomme QUELLE propriété de l'historique l'anomalie transgresse ; il n'affirme pas une contradiction logique (l'état final de l'ordonnancement peut être parfaitement cohérent), gardant le constat comme une propriété de l'historique et non d'un quelconque état.
zh: 将一个 logic:SerializationAnomaly 发现关联到它所违反的 logic:SerializabilityCriterion——即历史在其下不容许任何等价串行执行的判据（logic:ConflictSerializability 或 logic:ViewSerializability）。定义域 logic:SerializationAnomaly，值域 logic:SerializabilityCriterion（以散文陈述）。它指明该异常违背了历史的哪一个属性；它并不断言逻辑矛盾（该调度的最终状态可能完全一致），从而使该发现保持为历史的属性而非任何状态的属性。

source: The logic:SatisfactionStatus value for a goal whose target has failed — a maintenance goal that failed at some state of its interval, or an avoidance goal whose proscribed situation obtained. Stronger than logic:Unsatisfied: a violation is an active breach, not mere non-achievement.
fr: La valeur logic:SatisfactionStatus pour un but dont la cible a échoué — un but de maintien qui a échoué à un certain état de son intervalle, ou un but d'évitement dont la situation proscrite s'est réalisée. Plus fort que logic:Unsatisfied : une violation est une transgression active, non un simple défaut de réalisation.
zh: 用于目标点已失败的目标的 logic:SatisfactionStatus 值——即在其区间某个状态失败的维持型目标，或其被禁止情形已发生的规避型目标。比 logic:Unsatisfied 更强：违反是一种主动的破坏，而非仅仅是未达成。

source: Relates an offending entity to the constraint it violates — a logic:Discipline (an OntoUML structural anti-pattern), a logic:MereologyConstraint (a profiled-mereology axiom such as logic:WeakSupplementation), a logic:OccurrentConstraint (an occurrent well-formedness axiom such as logic:OccurrentChangeAsymmetry), or a logic:QualityConstraint (a quality/quantity well-formedness axiom such as logic:MeasurementFrameMissing): the derived diagnostic the foundation lowering materializes, the logic: analogue of a reasoning_lint message. A logic:violation fact is never asserted by hand; it is entailed by the lowering rules over the stereotype, subsumption, mediation and parthood facts, so its presence is a machine-checkable proof that the entity breaks the named constraint.
fr: Relie une entité fautive à la contrainte qu'elle enfreint — une logic:Discipline (un anti-patron structurel OntoUML), une logic:MereologyConstraint (un axiome de méréologie profilée tel que logic:WeakSupplementation), une logic:OccurrentConstraint (un axiome de bonne-formation d'occurrent tel que logic:OccurrentChangeAsymmetry), ou une logic:QualityConstraint (un axiome de bonne-formation de qualité/quantité tel que logic:MeasurementFrameMissing) : le diagnostic dérivé que l'abaissement de fondation matérialise, l'analogue logic: d'un message reasoning_lint. Un fait logic:violation n'est jamais affirmé à la main ; il est impliqué par les règles d'abaissement sur les faits de stéréotype, de subsomption, de médiation et de partie, de sorte que sa présence est une preuve vérifiable par machine que l'entité brise la contrainte nommée.
zh: 将一个违规实体关联到它所违反的约束——某个 logic:Discipline（一种 OntoUML 结构反模式）、某个 logic:MereologyConstraint（一条剖面化部件论公理，例如 logic:WeakSupplementation）、某个 logic:OccurrentConstraint（一条历现良构公理，例如 logic:OccurrentChangeAsymmetry），或某个 logic:QualityConstraint（一条质量/数量良构公理，例如 logic:MeasurementFrameMissing）：即基础下沉所物化的派生诊断，是 reasoning_lint 消息的 logic: 类比物。logic:violation 事实绝不由手工断言；它由下沉规则在构造型、包摄、中介与部件事实之上蕴含，因而其存在是一份机器可核验的证明，表明该实体破坏了所命名的约束。

source: The logic:PlanSuccessMode value under which a plan succeeds when SOME outcome path reaches the goal — the existential reading. The weakest of the three; contrast logic:StrongPlanSuccess (every path) and logic:StrongCyclicPlanSuccess (every fair execution, allowing loops).
fr: La valeur logic:PlanSuccessMode sous laquelle un plan réussit dès qu'UN certain chemin de résultat atteint le but — la lecture existentielle. La plus faible des trois ; à opposer à logic:StrongPlanSuccess (chaque chemin) et logic:StrongCyclicPlanSuccess (chaque exécution équitable, boucles autorisées).
zh: 使得当某个结果路径抵达目标时计划即成功的 logic:PlanSuccessMode 值——即存在性解读。三者中最弱的一个；与 logic:StrongPlanSuccess（每条路径）以及 logic:StrongCyclicPlanSuccess（每次公平执行，允许循环）形成对照。

source: The weak-supplementation axiom as a profiled-mereology constraint: a whole with a proper part must have another proper part disjoint from the first. It is enforced only within the logic:MereologyProfile a whole is declared under (logic:underMereologyProfile), never across all parthood; a whole with a lone proper part and no disjoint co-part, declared under a profile, is the logic:violation. The prerequisites logic:overlaps and logic:disjoint are settled first, so the axiom is never applied where overlap is undefined (design/LOGIC-FOUNDATION.md, the typed-and-contextual-mereology-and-holons section).
fr: L'axiome de supplémentation faible en tant que contrainte de méréologie profilée : un tout ayant une partie propre doit avoir une autre partie propre disjointe de la première. Il n'est imposé qu'au sein du logic:MereologyProfile sous lequel un tout est déclaré (logic:underMereologyProfile), jamais sur toute relation de partie ; un tout ayant une unique partie propre et aucune co-partie disjointe, déclaré sous un profil, constitue la logic:violation. Les prérequis logic:overlaps et logic:disjoint sont réglés d'abord, si bien que l'axiome n'est jamais appliqué là où le chevauchement est indéfini (design/LOGIC-FOUNDATION.md, la section typed-and-contextual-mereology-and-holons).
zh: 作为剖面化部件论约束的弱补充公理：一个具有真部件的整体必须还有另一个与第一个不相交的真部件。它仅在整体被声明所属的 logic:MereologyProfile 之内强制实施（logic:underMereologyProfile），绝不跨越全部部件关系；一个在某剖面下声明、只有单一真部件且没有不相交共部件的整体，即构成 logic:violation。前提 logic:overlaps 与 logic:disjoint 先行确定，因此该公理绝不会在重叠未定义之处被应用（design/LOGIC-FOUNDATION.md，typed-and-contextual-mereology-and-holons 章节）。

source: The uncertainty measure carrying weighted or ranking preferences over derivations. One member of the uncertainty-measure set facet (it may coexist with logic:ProbabilisticMeasure or logic:FuzzyMeasure); distinct from a calibrated probability — a ranking weight carries no probabilistic meaning unless one is separately declared.
fr: La mesure d'incertitude portant des préférences pondérées ou de classement sur les dérivations. Un membre de la facette-ensemble des mesures d'incertitude (elle peut coexister avec logic:ProbabilisticMeasure ou logic:FuzzyMeasure) ; distincte d'une probabilité calibrée — un poids de classement ne porte aucun sens probabiliste à moins qu'un tel sens ne soit déclaré séparément.
zh: 承载对推导的加权或排序偏好的不确定性度量。它是不确定性度量集合面的一个成员（可与 logic:ProbabilisticMeasure 或 logic:FuzzyMeasure 共存）；与经校准的概率不同——一个排序权重不承载任何概率含义，除非另行分别声明。
