Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/grounding/logic/i18n/*.po
Languages: fr, zh

source: Asserts on the canonical carrier that logic:verdictProvenance is functional: a conjecture's positive/negative cases were either engine-produced or reviewer-asserted but not both, so it carries exactly one logic:VerdictProvenanceKind — the one genuinely-new axis the conjecture library adds over the plain candidate spine, single-valued and required.
fr: Affirme sur le porteur canonique que logic:verdictProvenance est fonctionnelle : les cas positifs/négatifs d'une conjecture ont été soit produits par le moteur, soit affirmés par un relecteur, mais pas les deux, de sorte qu'elle porte exactement un logic:VerdictProvenanceKind — l'unique axe véritablement nouveau que la bibliothèque de conjectures ajoute par rapport à la simple ossature des candidats, à valeur unique et obligatoire.
zh: 在规范载体上断言 logic:verdictProvenance 是函数性的:一个猜想的正例/反例要么由引擎生成,要么由审阅者断言,二者不可兼得,因此它恰好携带一个 logic:VerdictProvenanceKind——这是猜想库相对于纯粹候选主干新增的唯一真正新维度,单值且必填。

source: Asserts on the canonical carrier that logic:witnessIndividual is functional: a contradiction witness pins exactly one individual — the single entity forced to OWL Nothing under the conjectured formula, identifying precisely where the contradiction bit — so a refutation names one offending individual, not a set.
fr: Affirme sur le porteur canonique que logic:witnessIndividual est fonctionnelle : un témoin de contradiction fixe exactement un individu — l'entité unique forcée vers OWL Nothing sous la formule conjecturée, identifiant précisément où la contradiction a mordu — de sorte qu'une réfutation nomme un seul individu fautif, et non un ensemble.

source: Asserts on the canonical carrier that logic:witnessWorld is functional: a contradiction witness is realized in exactly one world, so it records a single world IRI — the one modal/context world within the conjecture's standpoint where the contradiction was found — keeping the refutation world-scoped rather than asserted across all worlds.
fr: Affirme sur le porteur canonique que logic:witnessWorld est fonctionnelle : un témoin de contradiction se réalise dans exactement un monde, de sorte qu'il enregistre un unique IRI de monde — l'unique monde modal/contextuel, au sein du point de vue de la conjecture, où la contradiction a été trouvée — maintenant la réfutation circonscrite à ce monde plutôt qu'affirmée à travers tous les mondes.
zh: 在规范载体上断言 logic:witnessWorld 是函数性的:一个矛盾见证恰好在一个世界中实现,因此它记录唯一一个世界 IRI——即在该猜想立场之内发现矛盾的那一个模态/语境世界——从而使反驳限定在该世界范围内,而不是宣称适用于所有世界。

source: adviceSourceField is functional
fr: adviceSourceField est fonctionnelle
zh: adviceSourceField 具有函数性

source: Asserts on the canonical carrier that logic:adviceSourceField is functional: a realized advice carrier (an advisory logic:Constraint or a logic:AdviceGuidance) names exactly one logic:ProseField from the closed set (definition, use-when, or avoid-when) — the single field whose prose its logic:message must surface verbatim, so a carrier cannot ambiguously bind to two source fields at once.
fr: Affirme sur le porteur canonique que logic:adviceSourceField est fonctionnelle : un porteur de conseil réalisé (une logic:Constraint consultative ou une logic:AdviceGuidance) désigne exactement un logic:ProseField parmi l'ensemble fermé (`definition`, `use-when`, ou `avoid-when`) — l'unique champ dont sa logic:message doit restituer la prose mot pour mot, de sorte qu'un porteur ne saurait se lier de façon ambiguë à deux champs sources à la fois.
zh: 在规范载体上断言 logic:adviceSourceField 具有函数性：一个已实现的建议载体（一个咨询性 logic:Constraint 或一个 logic:AdviceGuidance）恰好指定封闭集合（`definition`、`use-when` 或 `avoid-when`）中的一个 logic:ProseField —— 即其 logic:message 必须逐字呈现其散文的那个唯一字段，因此一个载体不能同时含糊地绑定到两个来源字段。

source: Actionable Frontier
fr: Frontière actionnable

source: ex:w12Frontier a logic:ActionableFrontier ; logic:frontierOfEnactment ex:adrReviewW12 .
fr: Exemple : ex:w12Frontier a logic:ActionableFrontier ; logic:frontierOfEnactment ex:adrReviewW12 .

source: ex:suggestedOcrPlan a logic:Advisory ; logic:advisoryAbout ex:ocrTask .
fr: Exemple : ex:suggestedOcrPlan a logic:Advisory ; logic:advisoryAbout ex:ocrTask .

source: an advisory never occupies an authority position
fr: un avis consultatif n'occupe jamais une position d'autorité

source: Approval Binding Fault
fr: Défaut de liaison d'approbation

source: ex:payRefusal logic:approvalBindingFault logic:FaultDigestMismatch .
fr: Exemple : ex:payRefusal logic:approvalBindingFault logic:FaultDigestMismatch .

source: approval cancelled
fr: approbation annulée

source: Approval Commitment
fr: Engagement d'approbation

source: an approval commitment binds all six fields
fr: un engagement d'approbation lie les six champs

source: approval created
fr: approbation créée

source: approval detached
fr: approbation détachée

source: approval discharged
fr: approbation acquittée

source: approval expired
fr: approbation expirée

source: approval null
fr: approbation inexistante

source: approval released
fr: approbation libérée

source: Approval State
fr: État d'approbation

source: ex:ocrApproval logic:approvalState logic:ApprovalDetached .
fr: Exemple : ex:ocrApproval logic:approvalState logic:ApprovalDetached .

source: approval violated
fr: approbation violée

source: Argument Normalization
fr: Normalisation des arguments

source: Authorization Proof
fr: Preuve d'autorisation

source: ex:payAuthProof a logic:AuthorizationProof ; logic:proofEstablishes ex:payIntent .
fr: Exemple : ex:payAuthProof a logic:AuthorizationProof ; logic:proofEstablishes ex:payIntent .

source: Axis Transition Law
fr: Loi de transition d'axe

source: ex:enactmentStateLaw a logic:AxisTransitionLaw ; logic:lawGovernsAxis logic:EnactmentState .
fr: Exemple : ex:enactmentStateLaw a logic:AxisTransitionLaw ; logic:lawGovernsAxis logic:EnactmentState .

source: Capability Gap Proposal
fr: Proposition de comblement de capacité

source: ex:ocrProposal a logic:CapabilityGapProposal ; logic:proposalMissingCapability ex:pdfOcr .
fr: Exemple : ex:ocrProposal a logic:CapabilityGapProposal ; logic:proposalMissingCapability ex:pdfOcr .

source: a capability-gap proposal binds all eight fields
fr: une proposition de comblement de capacité lie les huit champs

source: Clock Attribution
fr: Attribution d'horloge

source: Compensation Attempt
fr: Tentative de compensation

source: ex:refundAttempt a logic:CompensationAttempt ; logic:compensatesEffect ex:payReceipt .
fr: Exemple : ex:refundAttempt a logic:CompensationAttempt ; logic:compensatesEffect ex:payReceipt .

source: a compensation binds the exact forward receipt
fr: une compensation lie le reçu aller exact

source: Compensation Outcome
fr: Résultat de compensation

source: ex:refundOutcome a logic:CompensationOutcome ; logic:outcomeOfCompensation ex:refundAttempt .
fr: Exemple : ex:refundOutcome a logic:CompensationOutcome ; logic:outcomeOfCompensation ex:refundAttempt .

source: a compensation outcome carries its own receipt
fr: un résultat de compensation porte son propre reçu

source: Context Assembly
fr: Assemblage de contexte

source: ex:w12Context a logic:ContextAssembly ; logic:assemblyForEnactment ex:adrReviewW12 .
fr: Exemple : ex:w12Context a logic:ContextAssembly ; logic:assemblyForEnactment ex:adrReviewW12 .

source: an assembly that withholds material says why
fr: un assemblage qui retient de la matière dit pourquoi

source: Continuation Kind
fr: Genre de continuation

source: ex:w12continuation logic:continuationKind logic:ContinuationResume .
fr: Exemple : ex:w12continuation logic:continuationKind logic:ContinuationResume .

source: repeat
fr: répétition

source: resume
fr: reprise

source: Contradiction Adjudication
fr: Arbitrage de contradiction

source: ex:payAdjudication a logic:ContradictionAdjudication ; logic:adjudicatesAttempt ex:payAttempt1 .
fr: Exemple : ex:payAdjudication a logic:ContradictionAdjudication ; logic:adjudicatesAttempt ex:payAttempt1 .

source: Deadline Consumption
fr: Consommation d'échéance

source: ex:reviewDeadline a logic:DeadlineConsumption ; logic:deadlineExhausted true .
fr: Exemple : ex:reviewDeadline a logic:DeadlineConsumption ; logic:deadlineExhausted true .

source: Decomposition Method
fr: Méthode de décomposition

source: ex:ocrByPagePartition a logic:DecompositionMethod ; logic:methodDecomposes ex:ocrTask .
fr: Exemple : ex:ocrByPagePartition a logic:DecompositionMethod ; logic:methodDecomposes ex:ocrTask .

source: at least once
fr: au moins une fois

source: at most once
fr: au plus une fois

source: exactly once
fr: exactement une fois

source: Delivery Semantics
fr: Sémantique de livraison

source: ex:payProvider logic:deliverySemantics logic:DeliveryAtLeastOnce .
fr: Exemple : ex:payProvider logic:deliverySemantics logic:DeliveryAtLeastOnce .

source: Deviation
fr: Écart autorisé

source: ex:ocrManualOverride a logic:Deviation ; logic:deviationFromStep ex:ocrStep .
fr: Exemple : ex:ocrManualOverride a logic:Deviation ; logic:deviationFromStep ex:ocrStep .

source: Dispatch Intent
fr: Intention d'émission

source: a dispatch intent binds all nine fields
fr: une intention d'émission lie les neuf champs

source: effect abandoned
fr: effet abandonné

source: Effect Attempt
fr: Tentative d'effet

source: effect attempted
fr: effet tenté

source: effect compensated
fr: effet compensé

source: effect compensating
fr: effet en cours de compensation

source: effect intended
fr: effet projeté

source: Effect Protocol Position
fr: Position protocolaire de l'effet

source: ex:payDispatch logic:effectProtocolPosition logic:EffectReconciling .
fr: Exemple : ex:payDispatch logic:effectProtocolPosition logic:EffectReconciling .

source: effect receipted
fr: effet accusé de réception

source: effect reconciled
fr: effet rapproché

source: effect reconciling
fr: effet en cours de rapprochement

source: effect attempts and receipts are observed, never derived
fr: les tentatives et reçus d'effet sont observés, jamais dérivés

source: Enactment
fr: Exécution effective

source: ex:adrReviewW12 a logic:Enactment ; logic:enactsPrescriptionVersion ex:adrReviewV3 .
fr: Exemple : ex:adrReviewW12 a logic:Enactment ; logic:enactsPrescriptionVersion ex:adrReviewV3 .

source: enactment cancelled
fr: exécution effective annulée

source: Enactment Checkpoint
fr: Point de reprise d'exécution effective

source: Enactment Cohort
fr: Cohorte d'exécutions effectives

source: ex:autumnCohort a logic:EnactmentCohort ; logic:cohortMember ex:enrolment-014 .
fr: Exemple : ex:autumnCohort a logic:EnactmentCohort ; logic:cohortMember ex:enrolment-014 .

source: enactment completed
fr: exécution effective achevée

source: enactment failed
fr: exécution effective échouée

source: enactment paused
fr: exécution effective suspendue

source: enactment pending
fr: exécution effective en attente

source: enactment running
fr: exécution effective en cours

source: Enactment State
fr: État d'exécution effective

source: ex:adrReviewW12 logic:enactmentState logic:EnactmentRunning .
fr: Exemple : ex:adrReviewW12 logic:enactmentState logic:EnactmentRunning .

source: External Effect Receipt
fr: Reçu d'effet externe

source: ex:payReceipt a logic:ExternalEffectReceipt ; logic:receiptOfAttempt ex:payAttempt1 .
fr: Exemple : ex:payReceipt a logic:ExternalEffectReceipt ; logic:receiptOfAttempt ex:payAttempt1 .

source: External Outcome Unknown
fr: Issue externe inconnue

source: ex:payUnknown a logic:ExternalOutcomeUnknown ; logic:unknownOfAttempt ex:payAttempt1 .
fr: Exemple : ex:payUnknown a logic:ExternalOutcomeUnknown ; logic:unknownOfAttempt ex:payAttempt1 .

source: content integrity
fr: intégrité du contenu

source: data generation
fr: génération de données

source: different enactment
fr: exécution effective différente

source: digest mismatch
fr: empreinte non concordante

source: expired window
fr: fenêtre expirée

source: identity mismatch
fr: identité non concordante

source: operator-policy mismatch
fr: liaison opérateur-politique non concordante

source: re-materialization
fr: rematérialisation

source: acyclic-method fragment
fr: fragment à méthodes acycliques

source: bounded-depth fragment
fr: fragment à profondeur bornée

source: totally-ordered fragment
fr: fragment totalement ordonné

source: blocked by missing capability or resource
fr: bloqué par une capacité ou une ressource manquante

source: blocked by unmet precondition
fr: bloqué par une précondition non satisfaite

source: cancelled
fr: annulé

source: cancelled with in-flight effects
fr: annulé avec des effets en vol

source: a frontier's witness carries the closure it certifies
fr: le témoin d'une frontière porte la clôture qu'il certifie

source: compensation eligible
fr: compensation admissible

source: compensation failed with forward effect committed
fr: compensation échouée alors que l'effet aller est validé

source: compensation required
fr: compensation requise

source: completed
fr: achevé

source: Frontier Entry
fr: Entrée de frontière

source: ex:ocrEntry a logic:FrontierEntry ; logic:entryLabel logic:FrontierReadyApprovalRequired .
fr: Exemple : ex:ocrEntry a logic:FrontierEntry ; logic:entryLabel logic:FrontierReadyApprovalRequired .

source: Frontier Label
fr: Étiquette de frontière

source: ex:ocrEntry logic:entryLabel logic:FrontierBlockedCapabilityOrResource .
fr: Exemple : ex:ocrEntry logic:entryLabel logic:FrontierBlockedCapabilityOrResource .

source: mutually exclusive with another candidate
fr: mutuellement exclusif avec un autre candidat

source: ready but approval required
fr: prêt mais approbation requise

source: ready and authorized
fr: prêt et autorisé

source: reconciliation required
fr: rapprochement requis

source: skipped with a typed reason
fr: ignoré avec un motif typé

source: terminally failed
fr: échoué de manière terminale

source: waiting for event, time or input
fr: en attente d'un événement, d'une échéance ou d'une entrée

source: Idempotency Contract
fr: Contrat d'idempotence

source: an idempotency contract binds all five fields
fr: un contrat d'idempotence lie les cinq champs

source: cancellation
fr: annulation

source: Incomplete Cause
fr: Cause d'incomplétude

source: ex:frontierRun logic:incompleteCause logic:IncompleteStepBudget .
fr: Exemple : ex:frontierRun logic:incompleteCause logic:IncompleteStepBudget .

source: deadline
fr: échéance

source: page budget
fr: budget de pagination

source: step budget
fr: budget de pas

source: Input Snapshot
fr: Instantané d'entrée

source: Integrity Fault
fr: Défaut d'intégrité

source: ex:restoreAttempt logic:integrityFault logic:FaultIdentityMismatch .
fr: Exemple : ex:restoreAttempt logic:integrityFault logic:FaultIdentityMismatch .

source: Journal Entry
fr: Entrée de journal

source: one lease at a time over one scope
fr: un seul bail à la fois sur une même portée

source: Liveness Certificate
fr: Certificat de vivacité

source: ex:kernelLiveness a logic:LivenessCertificate ; logic:certifiesDeadlockFreedom true .
fr: Exemple : ex:kernelLiveness a logic:LivenessCertificate ; logic:certifiesDeadlockFreedom true .

source: Operation Outcome
fr: Issue d'opération

source: ex:frontierRun logic:operationOutcome logic:OutcomeApplied .
fr: Exemple : ex:frontierRun logic:operationOutcome logic:OutcomeApplied .

source: Operational Capability Gap
fr: Lacune de capacité opérationnelle

source: ex:noOcrProvider a logic:OperationalCapabilityGap ; logic:gapBlockedStep ex:ocrStep .
fr: Exemple : ex:noOcrProvider a logic:OperationalCapabilityGap ; logic:gapBlockedStep ex:ocrStep .

source: applied
fr: appliqué

source: engine failure
fr: défaillance du moteur

source: invalid
fr: invalide

source: requires full rebuild
fr: nécessite une reconstruction complète

source: unsupported fragment
fr: fragment non pris en charge

source: a pin freezes the steps the method it names yields
fr: un épinglage fige les étapes que produit la méthode qu'il nomme

source: Pinned Executable Subgraph
fr: Sous-graphe exécutable épinglé

source: ex:ocrPin a logic:PinnedExecutableSubgraph ; logic:pinInstantiatesMethod ex:ocrByPagePartition .
fr: Exemple : ex:ocrPin a logic:PinnedExecutableSubgraph ; logic:pinInstantiatesMethod ex:ocrByPagePartition .

source: a pinned subgraph binds content, address and method
fr: un sous-graphe épinglé lie contenu, adresse et méthode

source: Saturation Witness
fr: Témoin de saturation

source: ex:run78Saturation a logic:SaturationWitness ; logic:settledPredicate logic:entryLabel ; logic:consumedBudget "64"^^xsd:nonNegativeInteger ; logic:resultEvaluation logic:EvaluationCompleted .
fr: Exemple : ex:run78Saturation a logic:SaturationWitness ; logic:settledPredicate logic:entryLabel ; logic:consumedBudget "64"^^xsd:nonNegativeInteger ; logic:resultEvaluation logic:EvaluationCompleted .

source: Preparation Receipt
fr: Reçu de préparation

source: ex:stagedForOcr a logic:PreparationReceipt ; logic:receiptOfPreparation ex:stageForOcr .
fr: Exemple : ex:stagedForOcr a logic:PreparationReceipt ; logic:receiptOfPreparation ex:stageForOcr .

source: Preparation Step
fr: Étape de préparation

source: ex:stageForOcr a logic:PreparationStep ; logic:preparationOf ex:ocrStep .
fr: Exemple : ex:stageForOcr a logic:PreparationStep ; logic:preparationOf ex:ocrStep .

source: Prescription Kind
fr: Genre de prescription

source: ex:adrReviewPlan logic:prescriptionKind logic:prescriptionKindOrganizationalGuide .
fr: Exemple : ex:adrReviewPlan logic:prescriptionKind logic:prescriptionKindOrganizationalGuide .

source: Prescription Version
fr: Version de prescription

source: ex:adrReviewV3 a logic:PrescriptionVersion ; logic:prescriptionOf ex:adrReviewPlan .
fr: Exemple : ex:adrReviewV3 a logic:PrescriptionVersion ; logic:prescriptionOf ex:adrReviewPlan .

source: Prior Enactment Requirement
fr: Exigence d'exécution effective antérieure

source: ex:calc2Prereq a logic:PriorEnactmentRequirement ; logic:requiredPriorPrescription ex:calc1 .
fr: Exemple : ex:calc2Prereq a logic:PriorEnactmentRequirement ; logic:requiredPriorPrescription ex:calc1 .

source: fragment changed
fr: fragment modifié

source: non-incremental retraction
fr: rétractation non incrémentale

source: Rebuild Reason
fr: Motif de reconstruction

source: ex:applyDelta logic:rebuildReason logic:RebuildRuleSetChanged .
fr: Exemple : ex:applyDelta logic:rebuildReason logic:RebuildRuleSetChanged .

source: rule set changed
fr: jeu de règles modifié

source: a receipt names the attempt it reports on
fr: un reçu nomme la tentative dont il rend compte

source: committed
fr: validé

source: not committed
fr: non validé

source: still unknown
fr: toujours inconnu

source: Reconciliation Impossible
fr: Rapprochement impossible

source: ex:payUnresolvable a logic:ReconciliationImpossible ; logic:impossibleOfAttempt ex:payAttempt1 .
fr: Exemple : ex:payUnresolvable a logic:ReconciliationImpossible ; logic:impossibleOfAttempt ex:payAttempt1 .

source: Reconciliation Probe
fr: Sonde de rapprochement

source: ex:payProbe1 a logic:ReconciliationProbe ; logic:probesAttempt ex:payAttempt1 .
fr: Exemple : ex:payProbe1 a logic:ReconciliationProbe ; logic:probesAttempt ex:payAttempt1 .

source: Reconciliation Result
fr: Résultat de rapprochement

source: ex:payProbe1Result a logic:ReconciliationResult ; logic:reconciliationVerdict logic:ReconciledCommitted .
fr: Exemple : ex:payProbe1Result a logic:ReconciliationResult ; logic:reconciliationVerdict logic:ReconciledCommitted .

source: Reconciliation Verdict
fr: Verdict de rapprochement

source: ex:payProbe1 logic:reconciliationVerdict logic:ReconciledCommitted .
fr: Exemple : ex:payProbe1 logic:reconciliationVerdict logic:ReconciledCommitted .

source: recurrence active
fr: récurrence active

source: recurrence ended
fr: récurrence terminée

source: recurrence scheduled
fr: récurrence planifiée

source: recurrence skipped
fr: récurrence sautée

source: Recurrence State
fr: État de récurrence

source: ex:weeklyAdrSchedule logic:recurrenceState logic:RecurrenceActive .
fr: Exemple : ex:weeklyAdrSchedule logic:recurrenceState logic:RecurrenceActive .

source: recurrence suspended
fr: récurrence suspendue

source: Refinement Candidate Set
fr: Ensemble de candidats de raffinement

source: ex:ocrCandidates a logic:RefinementCandidateSet ; logic:refinementCandidate ex:ocrViaTesseract .
fr: Exemple : ex:ocrCandidates a logic:RefinementCandidateSet ; logic:refinementCandidate ex:ocrViaTesseract .

source: a refinement episode declares its search fragment
fr: un épisode de raffinement déclare son fragment de recherche

source: Refinement Episode
fr: Épisode de raffinement

source: ex:ocrRefinement a logic:RefinementEpisode ; logic:refinesStep ex:ocrTask .
fr: Exemple : ex:ocrRefinement a logic:RefinementEpisode ; logic:refinesStep ex:ocrTask .

source: Refinement Rejection
fr: Rejet de raffinement

source: ex:tesseractRejection a logic:RefinementRejection ; logic:rejectionKind logic:RejectedCapability .
fr: Exemple : ex:tesseractRejection a logic:RefinementRejection ; logic:rejectionKind logic:RejectedCapability .

source: rejected on approval
fr: rejeté pour défaut d'approbation

source: rejected on capability
fr: rejeté pour capacité absente

source: rejected on precondition
fr: rejeté pour précondition non satisfaite

source: rejected on resource
fr: rejeté pour ressource indisponible

source: Rejection Kind
fr: Genre de rejet

source: ex:tesseractRejection logic:rejectionKind logic:RejectedCapability .
fr: Exemple : ex:tesseractRejection logic:rejectionKind logic:RejectedCapability .

source: Resource Lease
fr: Bail de ressource

source: ex:valveLease a logic:ResourceLease ; logic:fencingIdentity 47 .
fr: Exemple : ex:valveLease a logic:ResourceLease ; logic:fencingIdentity 47 .

source: Revision Lens
fr: Lentille de révision

source: ex:adrRevisionLens a logic:RevisionLens ; logic:lensGoverns ex:adrReviewPlan .
fr: Exemple : ex:adrRevisionLens a logic:RevisionLens ; logic:lensGoverns ex:adrReviewPlan .

source: Search Fragment
fr: Fragment de recherche

source: ex:ocrRefinement logic:searchFragment logic:FragmentAcyclicMethod .
fr: Exemple : ex:ocrRefinement logic:searchFragment logic:FragmentAcyclicMethod .

source: already satisfied
fr: déjà satisfait

source: not applicable
fr: non applicable

source: operator declined
fr: refusé par l'opérateur

source: policy excluded
fr: exclu par la politique

source: Skip Reason
fr: Motif d'omission

source: ex:ocrSkip logic:skipReason logic:SkipAlreadySatisfied .
fr: Exemple : ex:ocrSkip logic:skipReason logic:SkipAlreadySatisfied .

source: Snapshot Delta
fr: Delta d'instantané

source: ex:week12Delta a logic:SnapshotDelta ; logic:deltaAddition ex:adr-0042 .
fr: Exemple : ex:week12Delta a logic:SnapshotDelta ; logic:deltaAddition ex:adr-0042 .

source: step cancelled
fr: étape annulée

source: Step Checkpoint
fr: Point de reprise d'étape

source: ex:ckptOcrStep a logic:StepCheckpoint ; logic:checkpointOfStep ex:ocrStep .
fr: Exemple : ex:ckptOcrStep a logic:StepCheckpoint ; logic:checkpointOfStep ex:ocrStep .

source: step completed
fr: étape achevée

source: step failed
fr: étape échouée

source: step pending
fr: étape en attente

source: step ready
fr: étape prête

source: step running
fr: étape en cours

source: step skipped
fr: étape ignorée

source: Step State
fr: État d'étape

source: ex:ocrStep logic:stepState logic:StepWaiting .
fr: Exemple : ex:ocrStep logic:stepState logic:StepWaiting .

source: step waiting
fr: étape en attente d'un signal

source: Transition Journal
fr: Journal de transitions

source: ex:reviewJournal a logic:TransitionJournal ; logic:journalHead ex:entry7 .
fr: Exemple : ex:reviewJournal a logic:TransitionJournal ; logic:journalHead ex:entry7 .

source: unadmitted construct
fr: construction non admise

source: Unsupported Fragment Condition
fr: Condition de fragment non pris en charge
