Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/grounding/logic/i18n/*.po
Languages: fr, zh

source: The record of WHOSE clock a time-bounded judgment was made against. Expiry, validity windows and retention are all evaluated against somebody's notion of now, and provider-consumer skew is the canonical failure of every one of them. A dispatch whose expiry evaluation names no clock source is refused, because an unattributed 'still valid' is unfalsifiable.
fr: Le relevé de l'horloge au regard de laquelle un jugement borné dans le temps a été porté. L'expiration, les fenêtres de validité et la rétention s'apprécient toutes au regard de la notion de « maintenant » de quelqu'un, et le décalage entre fournisseur et consommateur est la défaillance canonique de chacune d'elles. Une émission dont l'appréciation d'expiration ne nomme aucune source d'horloge est refusée, car un « encore valide » non attribué est infalsifiable.

source: A NEW action taken to counteract a forward effect known to have committed — with its own preconditions, its own effects, its own attempt and receipt, and its own possibility of failing. It is emphatically NOT an undo: the forward effect remains in the record, history is corrected forward rather than rewritten, and a compensation that fails leaves the system in a genuinely inconsistent state that needs escalation rather than retry.
fr: Une action NOUVELLE entreprise pour contrecarrer un effet aller dont on sait qu'il a été validé — avec ses propres préconditions, ses propres effets, sa propre tentative et son propre reçu, et sa propre possibilité d'échouer. Ce n'est catégoriquement PAS une annulation : l'effet aller demeure au dossier, l'histoire est corrigée en avant plutôt que réécrite, et une compensation qui échoue laisse le système dans un état véritablement incohérent qui appelle une escalade plutôt qu'une nouvelle tentative.

source: The logic:Constraint rejecting a logic:CompensationAttempt whose logic:compensatesEffect names something that is not a receipt of an observed attempt. Exactness is a property of what the binding REACHES, not of the binding existing: an action schema, an intent, or a reconciliation result all satisfy a presence check while naming a CLASS of effects rather than the one committed effect, which is the reading under which a single refund appears to undo many charges. Only a logic:ExternalEffectReceipt carries logic:receiptOfAttempt, so requiring the target to carry it is exactly the exactness test.
fr: La logic:Constraint qui rejette une logic:CompensationAttempt dont le logic:compensatesEffect nomme autre chose qu'un reçu d'une tentative observée. L'exactitude est une propriété de ce que la liaison ATTEINT, non du fait que la liaison existe : un schéma d'action, une intention ou un résultat de rapprochement satisfont tous un contrôle de présence tout en nommant une CLASSE d'effets plutôt que l'unique effet validé — lecture sous laquelle un unique remboursement paraît annuler de nombreux débits. Seul un logic:ExternalEffectReceipt porte un logic:receiptOfAttempt : exiger que la cible le porte est donc exactement le test d'exactitude.

source: What a logic:CompensationAttempt achieved, established by its own receipt exactly as a forward effect's outcome is. A compensation may not be recorded as successful on the strength of having been attempted: the asymmetry between attempting and achieving is the whole reason the saga exists, and it does not stop applying just because the action is corrective.
fr: Ce qu'une logic:CompensationAttempt a effectivement accompli, établi par son propre reçu exactement comme l'est l'issue d'un effet aller. Une compensation ne peut être consignée comme réussie au seul motif d'avoir été tentée : l'asymétrie entre tenter et accomplir est la raison d'être même de la saga, et elle ne cesse pas de s'appliquer sous prétexte que l'action est correctrice.

source: The logic:Constraint rejecting a logic:CompensationOutcome with no receipt. Compensation is a new action, so the gap between attempting and achieving applies to it exactly as to a forward effect; recording success on the strength of having tried is the failure this constraint exists to prevent. Coded separately from the not-an-inverse constraint because the two are independent obligations and a corpus must be able to trip each alone.
fr: La logic:Constraint qui rejette un logic:CompensationOutcome dépourvu de reçu. La compensation est une action nouvelle : l'écart entre tenter et accomplir lui s'applique exactement comme à un effet aller, et consigner une réussite au seul motif d'avoir essayé est la défaillance que cette contrainte existe pour empêcher. Codée séparément de la contrainte « pas un inverse » parce que les deux sont des obligations indépendantes et qu'un corpus doit pouvoir déclencher chacune isolément.

source: The record of what was put in front of a decider: what was included, from where, under what budget, and — critically — what was EXCLUDED. Recording exclusions is what makes recorded dissent meaningful, because 'the operator saw the objection and proceeded' and 'the objection was never surfaced' are different situations that an inclusion-only record cannot tell apart. Typed APART from the decision itself: an assembly is what was available to decide with.
fr: Le relevé de ce qui a été soumis à celui qui décide : ce qui a été inclus, d'où, sous quel budget, et — de façon décisive — ce qui a été EXCLU. Consigner les exclusions est ce qui donne son sens à une dissidence consignée, car « l'opérateur a vu l'objection et a poursuivi » et « l'objection n'a jamais été présentée » sont deux situations distinctes qu'un relevé limité aux inclusions ne peut départager. Typé À PART de la décision elle-même : un assemblage est ce dont on disposait pour décider.

source: The logic:Constraint rejecting a logic:ContextAssembly that names something in logic:assemblyExcluded and records no logic:assemblyExclusionReason. Recording exclusions is what makes recorded dissent meaningful, and a bare list of withheld items does not: 'I would have objected had I seen X' is answerable only if the record says whether X was shown AND on what grounds it was not. An unexplained exclusion reads, to every later reader, exactly like an oversight.
fr: La logic:Constraint qui rejette un logic:ContextAssembly qui nomme quelque chose dans logic:assemblyExcluded sans consigner de logic:assemblyExclusionReason. Consigner les exclusions est ce qui donne son sens à une dissidence consignée, et une simple liste d'éléments retenus n'y suffit pas : « j'aurais objecté si j'avais vu X » n'est jugeable que si le relevé dit si X a été présenté ET pour quel motif il ne l'a pas été. Pour tout lecteur ultérieur, une exclusion inexpliquée se lit exactement comme un oubli.

source: The closed three-valued vocabulary distinguishing the three ways work continues after it has already begun: resuming the same enactment, repeating under a new input generation, or revising the prescription itself. They are pairwise disjoint and carry different required bindings, so conflating them — the common failure in which 'run it again' silently means any of the three — is structurally detectable. Its members are individuals, never subclasses.
fr: Le vocabulaire clos à trois valeurs distinguant les trois manières dont un travail se poursuit une fois commencé : reprendre la même exécution effective, la répéter sous une nouvelle génération d'entrées, ou réviser la prescription elle-même. Elles sont deux à deux disjointes et portent des liaisons obligatoires différentes : les confondre — défaillance courante où « relance-le » signifie silencieusement l'une quelconque des trois — est structurellement détectable. Ses membres sont des individus, jamais des sous-classes.

source: A NEW logic:Enactment of the same logic:PrescriptionVersion against a NEW logic:InputSnapshot — next week's occurrence of a recurring review, the next batch, the next cohort. The prior enactment stays closed and comparable. Distinguished from resume, which continues the existing enactment, and from revise, which changes the prescription.
fr: Une NOUVELLE logic:Enactment de la même logic:PrescriptionVersion face à un NOUVEL logic:InputSnapshot — l'occurrence de la semaine suivante d'une revue récurrente, le lot suivant, la cohorte suivante. L'exécution effective antérieure demeure close et comparable. À distinguer de la reprise, qui poursuit l'exécution existante, et de la révision, qui modifie la prescription.

source: Continuation of the SAME logic:Enactment from a logic:EnactmentCheckpoint: the prescription version and the input snapshot are unchanged, and the journal continues rather than restarting. Requires a checkpoint whose identity gate passes. Distinguished from repeat, which mints a new enactment, and from revise, which mints a new prescription version.
fr: Poursuite de la MÊME logic:Enactment à partir d'un logic:EnactmentCheckpoint : la version de prescription et l'instantané d'entrée sont inchangés, et le journal se poursuit au lieu de repartir. Exige un point de reprise dont le contrôle d'identité est concluant. À distinguer de la répétition, qui crée une nouvelle exécution effective, et de la révision, qui crée une nouvelle version de prescription.

source: Minting a NEW logic:PrescriptionVersion that supersedes its predecessor, because the prescription itself was wrong or has changed. In-flight enactments keep the version they pinned at start. Distinguished from resume and repeat, both of which leave the prescription untouched.
fr: Création d'une NOUVELLE logic:PrescriptionVersion qui supplante la précédente, parce que la prescription elle-même était erronée ou a changé. Les exécutions effectives en vol conservent la version qu'elles ont épinglée au départ. À distinguer de la reprise et de la répétition, qui laissent toutes deux la prescription intacte.

source: The attributed operator decision that resolves a contradictory commitment state — the provider reporting committed where the local ledger reports otherwise. It exists because that state is REACHABLE and would otherwise be a trap: compensation requires proof of commitment, retry requires proof of non-commitment, and a contradictory reading supplies neither. Adjudication is a standpoint-indexed decision, never a derivation.
fr: La décision attribuée d'un opérateur qui tranche un état d'engagement contradictoire — le fournisseur signalant « validé » là où le registre local dit le contraire. Elle existe parce que cet état est ATTEIGNABLE et constituerait autrement un piège : la compensation exige la preuve de la validation, la nouvelle tentative exige la preuve de la non-validation, et une lecture contradictoire ne fournit ni l'une ni l'autre. L'arbitrage est une décision indexée par point de vue, jamais une dérivation.

source: How much of a declared deadline an enactment has used and whether it is exhausted — the time-shaped sibling of the engine's existing step and budget accounting, which this layer reuses rather than duplicating for every other resource. Recorded so that 'we ran out of time' is a derivable state with a witness rather than an operator's impression.
fr: La part d'une échéance déclarée qu'une exécution effective a consommée et le fait qu'elle soit ou non épuisée — le pendant temporel de la comptabilité de pas et de budget déjà présente dans le moteur, que cette couche réutilise au lieu de la dupliquer pour chaque autre ressource. Consigné afin que « nous avons manqué de temps » soit un état dérivable assorti d'un témoin plutôt qu'une impression d'opérateur.

source: A named, versioned, content-addressed schema for decomposing one abstract task into a subplan, gated by an applicability condition. It is the reusable unit means-end search selects among: a curriculum's course-into-modules rule, a control plan's phase-into-steps rule, an organizational guide's policy-into-procedure rule. Typed APART from logic:PinnedExecutableSubgraph, which is one committed INSTANTIATION of a method against one situation; the method is the schema and outlives every pin made from it.
fr: Un schéma nommé, versionné et adressé par contenu pour décomposer une tâche abstraite en un sous-plan, conditionné par un critère d'applicabilité. C'est l'unité réutilisable parmi lesquelles la recherche moyens-fins choisit : la règle cursus-vers-modules d'un cursus, la règle phase-vers-étapes d'un plan de conduite, la règle politique-vers-procédure d'un guide organisationnel. Typé À PART de logic:PinnedExecutableSubgraph, qui est une INSTANCIATION arrêtée d'une méthode face à une situation ; la méthode est le schéma et survit à chaque épinglage qui en découle.

source: The provider may duplicate but never drop. A retry is only safe under a live idempotency key, which is why the retention window is load-bearing rather than informational.
fr: Le fournisseur peut dupliquer mais ne perd jamais. Une nouvelle tentative n'est sûre que sous une clé d'idempotence encore vivante, raison pour laquelle la fenêtre de rétention est porteuse et non purement informative.

source: The provider may drop but never duplicate. A retry is safe from a duplication standpoint but may silently lose the effect entirely.
fr: Le fournisseur peut perdre mais ne duplique jamais. Une nouvelle tentative est sûre du point de vue de la duplication, mais peut faire perdre l'effet en silence et en totalité.

source: The provider guarantees neither loss nor duplication for a given key within its retention window. The guarantee lapses with the window, so it is not a standing property of the provider.
fr: Le fournisseur ne garantit ni perte ni duplication pour une clé donnée à l'intérieur de sa fenêtre de rétention. La garantie s'éteint avec la fenêtre : ce n'est donc pas une propriété permanente du fournisseur.

source: What a provider actually guarantees about duplicate delivery. A retry licence is only sound RELATIVE to this: the same idempotency contract means something different against an at-most-once provider than against an at-least-once one, and assuming exactly-once where the provider offers at-least-once is how duplicate effects happen.
fr: Ce qu'un fournisseur garantit réellement quant à la livraison en double. Un droit de réessai n'est fondé que RELATIVEMENT à cela : le même contrat d'idempotence ne signifie pas la même chose face à un fournisseur « au plus une fois » que face à un fournisseur « au moins une fois », et présumer « exactement une fois » là où le fournisseur n'offre que « au moins une fois » est précisément ainsi que surviennent les effets en double.

source: A recorded, authorized departure from the prescription during an enactment — a control-plan deviation, a curriculum accommodation, an organizational exception, a workflow manual override. It records WHAT differed, WHO authorized it, and against WHICH step, so the run stays auditable rather than merely non-conforming. Typed APART from logic:Constraint violation, which is an integrity finding nobody authorized: a deviation is a sanctioned difference.
fr: Un écart consigné et autorisé par rapport à la prescription au cours d'une exécution effective — écart de plan de conduite, aménagement de cursus, exception organisationnelle, dérogation manuelle dans un flux de travail. Il consigne CE QUI a différé, QUI l'a autorisé et à l'égard de QUELLE étape, de sorte que l'exécution demeure auditable plutôt que simplement non conforme. Typé À PART d'une violation de logic:Constraint, qui est un constat d'intégrité que personne n'a autorisé : un écart est une différence sanctionnée.

source: The durable pre-effect record: what is about to be done to the world, bound tightly enough that nothing else can be substituted for it. Nine bindings are mandatory - the enactment, the step, the action-schema version, the exactly normalized arguments, the target, the governing policy, the approval requirement, the content digest, and the journal head it is applied against. The digest is what an approval binds to; the journal head is what makes a resubmission after an interruption structurally detectable rather than a matter of remembering.
fr: Le relevé durable préalable à l'effet : ce qui est sur le point d'être fait au monde, lié assez étroitement pour que rien d'autre ne puisse lui être substitué. Neuf liaisons sont obligatoires — l'exécution effective, l'étape, la version du schéma d'action, les arguments exactement normalisés, la cible, la politique régissante, l'exigence d'approbation, l'empreinte de contenu, et la tête de journal au regard de laquelle il s'applique. L'empreinte est ce à quoi une approbation se lie ; la tête de journal est ce qui rend une resoumission après interruption structurellement détectable plutôt que tributaire de la mémoire.

source: Model Advisory
fr: Avis consultatif de modèle

source: ex:payApproval a logic:ApprovalCommitment ; logic:approvalIntentDigest "blake3:7f21" .
fr: Exemple : ex:payApproval a logic:ApprovalCommitment ; logic:approvalIntentDigest "blake3:7f21" .

source: ex:payArgs a logic:ArgumentNormalization ; logic:normalizationRecipe "canonical-nt-sorted" .
fr: Exemple : ex:payArgs a logic:ArgumentNormalization ; logic:normalizationRecipe "canonical-nt-sorted" .

source: ex:payClock a logic:ClockAttribution ; logic:clockObservedAt "2026-07-25T04:00:00Z"^^xsd:dateTime .
fr: Exemple : ex:payClock a logic:ClockAttribution ; logic:clockObservedAt "2026-07-25T04:00:00Z"^^xsd:dateTime .

source: revise the prescription
fr: réviser la prescription

source: ex:payIntent a logic:DispatchIntent ; logic:intentDigest "blake3:7f21" .
fr: Exemple : ex:payIntent a logic:DispatchIntent ; logic:intentDigest "blake3:7f21" .

source: ex:payAttempt1 a logic:EffectAttempt ; logic:providerCorrelationId "txn-9f21ab" .
fr: Exemple : ex:payAttempt1 a logic:EffectAttempt ; logic:providerCorrelationId "txn-9f21ab" .

source: ex:ckptW12 a logic:EnactmentCheckpoint ; logic:checkpointDescriptorHash "blake3:5a6b" .
fr: Exemple : ex:ckptW12 a logic:EnactmentCheckpoint ; logic:checkpointDescriptorHash "blake3:5a6b" .

source: reconciliation foreclosed
fr: rapprochement forclos

source: ex:payIdempotency a logic:IdempotencyContract ; logic:idempotencyRetention "P1D"^^xsd:duration .
fr: Exemple : ex:payIdempotency a logic:IdempotencyContract ; logic:idempotencyRetention "P1D"^^xsd:duration .

source: ex:adrCorpusW12 a logic:InputSnapshot ; logic:snapshotDigest "blake3:9f8e" .
fr: Exemple : ex:adrCorpusW12 a logic:InputSnapshot ; logic:snapshotDigest "blake3:9f8e" .

source: ex:entry7 a logic:JournalEntry ; logic:journalPrevHead "blake3:a1b2" ; logic:journalNewHead "blake3:c3d4" .
fr: Exemple : ex:entry7 a logic:JournalEntry ; logic:journalPrevHead "blake3:a1b2" ; logic:journalNewHead "blake3:c3d4" .

source: incomplete operation
fr: opération incomplète

source: has approval binding fault
fr: porte le défaut de liaison d'approbation

source: has approval state
fr: porte l'état d'approbation

source: has continuation kind
fr: porte le genre de continuation

source: has effect protocol position
fr: porte la position protocolaire de l'effet

source: has enactment state
fr: porte l'état d'exécution effective

source: has incomplete cause
fr: porte la cause d'incomplétude

source: has integrity fault
fr: porte le défaut d'intégrité

source: has operation outcome
fr: porte l'issue d'opération

source: has prescription kind
fr: porte le genre de prescription

source: has rebuild reason
fr: porte le motif de reconstruction

source: has reconciliation verdict
fr: porte le verdict de rapprochement

source: has recurrence state
fr: porte l'état de récurrence

source: has rejection kind
fr: porte le genre de rejet

source: has search fragment
fr: porte le fragment de recherche

source: has skip reason
fr: porte le motif d'omission

source: has step state
fr: porte l'état d'étape

source: has unsupported condition
fr: porte la condition de non-prise en charge

source: A reified control-flow edge between two process nodes — the canonical FLOW-GRAPH form of control flow, mediating a source node (logic:flowFrom) and a target node (logic:flowTo). Complementary to, NOT a duplicate of, the structured-program combinators (logic:Choice, logic:Iteration, logic:ConcurrentComposition, logic:Fallback): the combinators are the program-TREE form an interpreter walks, while a logic:ControlFlowEdge is the binary-edge form the DAG-workflow acyclicity certifier runs Tarjan SCC over. A graph carrying a logic:Iteration loop edge (or any back-edge) is outside the DAG fragment. A downstream slice may specialize this class with its own reified control-flow relator. A Relator mediating two distinct relata (its flowFrom and flowTo nodes), satisfying the relator-mediation discipline.
fr: Une arête de flux de contrôle réifiée entre deux nœuds de processus — la forme GRAPHE-DE-FLUX canonique du flux de contrôle, médiatisant un nœud source (logic:flowFrom) et un nœud cible (logic:flowTo). Complémentaire des combinateurs de programme structuré (logic:Choice, logic:Iteration, logic:ConcurrentComposition, logic:Fallback), et NON leur doublon : les combinateurs sont la forme ARBRE-DE-PROGRAMME que parcourt un interpréteur, tandis qu'une logic:ControlFlowEdge est la forme à arêtes binaires sur laquelle le certificateur d'acyclicité des flux DAG exécute l'algorithme de Tarjan. Un graphe portant une arête de boucle logic:Iteration (ou toute arête arrière) sort du fragment DAG. Une tranche en aval peut spécialiser cette classe par son propre relateur de flux de contrôle réifié. Un Relateur médiatisant deux relata distincts (ses nœuds flowFrom et flowTo), satisfaisant la discipline de médiation relationnelle.

source: A reified dataflow edge between two process nodes — the FLOW-GRAPH counterpart of the logic:dataflowConsumes property, mediating a source (producer) node via logic:flowFrom and a target (consumer) node via logic:flowTo. Use the property form (logic:dataflowConsumes) for a bare binary dependency and this reified form when an edge must carry its own attributes (the flowing entity, a guard, an order). A downstream slice may specialize this class with its own reified dataflow relator. A Relator mediating two distinct relata, satisfying the relator-mediation discipline.
fr: Une arête de flux de données réifiée entre deux nœuds de processus — le pendant GRAPHE-DE-FLUX de la propriété logic:dataflowConsumes, médiatisant un nœud source (producteur) via logic:flowFrom et un nœud cible (consommateur) via logic:flowTo. Employer la forme propriété (logic:dataflowConsumes) pour une simple dépendance binaire, et cette forme réifiée lorsqu'une arête doit porter ses propres attributs (l'entité qui circule, une garde, un ordre). Une tranche en aval peut spécialiser cette classe par son propre relateur de flux de données réifié. Un Relateur médiatisant deux relata distincts, satisfaisant la discipline de médiation relationnelle.

source: The logic:Constraint rejecting a logic:DispatchIntent that omits any of its nine mandatory bindings. The journal head is gated alongside the other eight deliberately: it is the field that makes no-blind-retry structural, so leaving it optional would quietly demote that law back to a rule someone must remember.
fr: La logic:Constraint qui rejette une logic:DispatchIntent omettant l'une quelconque de ses neuf liaisons obligatoires. La tête de journal est mise sous condition aux côtés des huit autres à dessein : c'est le champ qui rend structurelle l'interdiction du réessai aveugle, et le laisser facultatif rétrograderait discrètement cette loi au rang de règle qu'il faut penser à appliquer.
