Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/grounding/logic/i18n/*.po
Languages: fr, zh

source: The facet value class of the uncertainty facet: how graded belief is carried. Set-valued on a ReasoningContract — several measures (probabilistic, weighted/ranking, fuzzy) may be in force on the same result at once, or none. Its individuals record the measures in force, not a single chosen one.
fr: La classe de valeurs de facette de la facette d'incertitude : la manière dont la croyance graduée est portée. À valeur d'ensemble sur un ReasoningContract — plusieurs mesures (probabiliste, pondérée/de classement, floue) peuvent être en vigueur sur un même résultat à la fois, ou aucune. Ses individus enregistrent les mesures en vigueur, non une seule mesure choisie.
zh: 不确定性特征的特征取值类：分级信念如何被承载。在 ReasoningContract 上为集合值——多种度量（概率型、加权／排名型、模糊型）可同时在同一结果上生效，也可以一个都没有。其个体记录生效中的各度量，而非单一选定的一种。

source: Relates a logic:ReasoningContract to a logic:UncertaintyMeasure it carries — how graded belief is recorded. Set-valued on the contract: probabilistic, weighted/ranking, and fuzzy measures may coexist on the same result, so this records the set of measures in force, not one. Domain logic:ReasoningContract, range logic:UncertaintyMeasure (stated in prose, matching the module's convention).
fr: Relie un logic:ReasoningContract à une logic:UncertaintyMeasure qu'il porte — la manière dont la croyance graduée est enregistrée. À valeur d'ensemble sur le contrat : des mesures probabiliste, pondérée/de classement et floue peuvent coexister sur un même résultat, si bien que ceci enregistre l'ensemble des mesures en vigueur, non une seule. Domaine logic:ReasoningContract, portée logic:UncertaintyMeasure (indiqué en prose, conformément à la convention du module).
zh: 将一个 logic:ReasoningContract 关联到它所承载的某个 logic:UncertaintyMeasure——分级信念如何被记录。在合约上为集合值：概率型、加权／排名型与模糊型度量可在同一结果上共存，因此这记录的是生效中度量的集合，而非单一一种。定义域为 logic:ReasoningContract，值域为 logic:UncertaintyMeasure（以散文陈述，符合本模块约定）。

source: The failure raised when a logic:ChaseAcceptanceWitness — the acceptance record of an existential-rule chase materialization — carries no logic:carriesTerminationCertificate, i.e. reports a materialized closure without the weak-acyclicity termination certificate that admits it. An uncertified chase may not terminate; the flagship's guarantee is that materialize_existential_rules surfaces the ChaseAdmission termination certificate as a first-class gmeow:Finding, so a chase acceptance record with no certificate is ill-formed (LOGIC-RUNTIME.md).
fr: L'échec levé lorsqu'un logic:ChaseAcceptanceWitness — l'enregistrement d'acceptation d'une matérialisation de chase à règles existentielles — ne porte aucun logic:carriesTerminationCertificate, c.-à-d. rapporte une clôture matérialisée sans le certificat de terminaison à acyclicité faible qui l'admet. Un chase non certifié peut ne pas se terminer ; la garantie du produit phare est que materialize_existential_rules fait remonter le certificat de terminaison ChaseAdmission comme un gmeow:Finding de première classe, de sorte qu'un enregistrement d'acceptation de chase sans certificat est mal formé (LOGIC-RUNTIME.md).
zh: 当一个 logic:ChaseAcceptanceWitness——存在性规则 chase 物化的接受记录——不携带任何 logic:carriesTerminationCertificate 时所引发的失败，即报告了一个已物化闭包，却没有据以承认它的弱无环性终止证书。未认证的 chase 可能不终止；旗舰的保证是 materialize_existential_rules 将 ChaseAdmission 终止证书作为一等的 gmeow:Finding 呈现出来，因此没有证书的 chase 接受记录是不良构的（LOGIC-RUNTIME.md）。

source: Relates a whole to the logic:MereologyProfile it is declared under — the scope within which the strong mereological axioms (weak supplementation) hold for it. A whole carries no logic:WeakSupplementation obligation unless declared under a profile via this relation; parthood is profiled, not universal (design/LOGIC-FOUNDATION.md, the typed-and-contextual-mereology-and-holons section).
fr: Relie un tout à la logic:MereologyProfile sous laquelle il est déclaré — la portée à l'intérieur de laquelle les axiomes méréologiques forts (supplémentation faible) valent pour lui. Un tout ne porte aucune obligation logic:WeakSupplementation à moins d'être déclaré sous un profil via cette relation ; la partie-tout est profilée, non universelle (design/LOGIC-FOUNDATION.md, la section typed-and-contextual-mereology-and-holons).
zh: 将一个整体关联到它所被声明所依据的 logic:MereologyProfile——强部分论公理（弱补充）对它成立的范围。除非通过此关系在某配置档下声明，否则一个整体不承担任何 logic:WeakSupplementation 义务；部分关系是按配置档划定的，而非普遍的（design/LOGIC-FOUNDATION.md，typed-and-contextual-mereology-and-holons 一节）。

source: The failure raised when a logic:CounterfactualAcceptanceWitness — the acceptance record of a Stratum-C counterfactual resolution — names no logic:selectedByEntrenchment outcome, i.e. resolves an antecedent without recording the entrenchment-ranked selection that made the result deterministic. A counterfactual whose outcome is not tied to an entrenchment ordering is a silent, arbitrary choice; the flagship's guarantee is a deterministic entrenchment-ranked selection, so a witness with none is ill-formed (LOGIC-SEMANTICS.md).
fr: L'échec levé lorsqu'un logic:CounterfactualAcceptanceWitness — l'enregistrement d'acceptation d'une résolution contrefactuelle de Stratum-C — ne nomme aucun résultat logic:selectedByEntrenchment, c.-à-d. résout un antécédent sans enregistrer la sélection classée par enracinement qui a rendu le résultat déterministe. Un contrefactuel dont le résultat n'est pas lié à un ordre d'enracinement est un choix silencieux et arbitraire ; la garantie du produit phare est une sélection déterministe classée par enracinement, de sorte qu'un témoin sans elle est mal formé (LOGIC-SEMANTICS.md).
zh: 当一个 logic:CounterfactualAcceptanceWitness——某个 Stratum-C 反事实消解的接受记录——未指名任何 logic:selectedByEntrenchment 结果时所引发的失败，即消解了一个前件，却没有记录使结果确定化的、按固守度排序的选择。结果未与固守度排序相绑定的反事实是一种无声的、任意的选择；旗舰的保证是一个确定性的、按固守度排序的选择，因此缺少它的见证是不良构的（LOGIC-SEMANTICS.md）。

source: Compact sugar for a per-property unique-language constraint: a logic:onClass target and a logic:valuePath predicate whose language-tagged literal values must each carry a DISTINCT language tag (no two values on that path share a tag). Expands declaratively to a sh:uniqueLang true property component on the target class node shape; a language-tagged prose predicate localizes at most once per language. Frontend-only authoring shortcut with no ShEx form (the uniqueLang facet is a disclosed ShEx drop).
fr: Sucre compact pour une contrainte de langue unique par propriété : une cible logic:onClass et un prédicat logic:valuePath dont les valeurs littérales à étiquette de langue doivent chacune porter une étiquette de langue DISTINCTE (aucune paire de valeurs sur ce chemin ne partage d'étiquette). Se déploie de façon déclarative en un composant de propriété sh:uniqueLang true sur la forme de nœud de la classe cible ; un prédicat de prose à étiquette de langue se localise au plus une fois par langue. Raccourci de rédaction frontal uniquement sans forme ShEx (la facette uniqueLang est un abandon ShEx divulgué).
zh: 针对每属性的唯一语言约束的紧凑糖衣：一个 logic:onClass 目标和一个 logic:valuePath 谓词，其带语言标签的字面量值各自必须携带一个互不相同的语言标签（该路径上没有两个值共享同一标签）。声明式地展开为目标类节点形状上的 sh:uniqueLang true 属性组件；带语言标签的散文谓词对每种语言至多本地化一次。仅前端的撰写捷径，没有 ShEx 形式（uniqueLang 特征是一处已披露的 ShEx 舍弃）。

source: ex:oneNamePerLang a logic:UniqueLangConstraint ; logic:onClass ex:Place ; logic:valuePath ex:localName .
fr: Exemple : ex:oneNamePerLang a logic:UniqueLangConstraint ; logic:onClass ex:Place ; logic:valuePath ex:localName .
zh: 示例：ex:oneNamePerLang a logic:UniqueLangConstraint ; logic:onClass ex:Place ; logic:valuePath ex:localName .

source: The equality-policy value imposing the unique-name assumption: distinct names denote distinct entities unless equality is explicitly asserted. The optional strengthening of logic:RdfEqualityPolicy; contrast logic:ExplicitEqualityPolicy, which neither assumes distinctness nor unifies beyond what is declared.
fr: La valeur de politique d'égalité imposant l'hypothèse de nom unique : des noms distincts dénotent des entités distinctes à moins que l'égalité ne soit explicitement affirmée. Le renforcement facultatif de logic:RdfEqualityPolicy ; à opposer à logic:ExplicitEqualityPolicy, qui ne suppose ni la distinction ni n'unifie au-delà de ce qui est déclaré.
zh: 施加唯一名称假设的相等性策略取值：不同的名称指称不同的实体，除非相等性被显式断言。它是 logic:RdfEqualityPolicy 的可选强化；与 logic:ExplicitEqualityPolicy 形成对照，后者既不假设相异性，也不在已声明范围之外进行合一。

source: Relates a measurement to the unit its logic:measuredValue is expressed in — a QUDT unit by reference (Principle 5), held on the measurement rather than on the frame-independent magnitude. The unit leg of the true-quantity/measured-value seam (Principle 11): the unit belongs to the measurement, not the quantity, so the same logic:trueQuantity round-trips across unit systems. Because the foundation chase is all-IRI, logic:unit is the IRI-valued witness that a framed value exists, and is the predicate the logic:MeasurementFrameMissing constraint keys on — a value expressed in a unit but lacking its logic:referenceFrame is the violation. The domain property gmeow:unit grounds onto this by sub-property. Domain a measurement, range a unit (stated in prose, matching the module's convention).
fr: Relie une mesure à l'unité dans laquelle sa logic:measuredValue est exprimée — une unité QUDT par référence (Principe 5), portée sur la mesure plutôt que sur la grandeur indépendante du cadre. La branche unité de la jointure quantité-vraie/valeur-mesurée (Principe 11) : l'unité appartient à la mesure, non à la quantité, de sorte que la même logic:trueQuantity fait un aller-retour entre systèmes d'unités. Parce que le chase de fondation est entièrement en IRI, logic:unit est le témoin à valeur IRI qu'une valeur encadrée existe, et il est le prédicat sur lequel la contrainte logic:MeasurementFrameMissing s'indexe — une valeur exprimée dans une unité mais dépourvue de sa logic:referenceFrame est la violation. La propriété de domaine gmeow:unit s'ancre sur celle-ci par sous-propriété. Domaine une mesure, portée une unité (indiqué en prose, conformément à la convention du module).
zh: 将一次测量关联到其 logic:measuredValue 所用以表达的单位——按引用的 QUDT 单位（原则 5），承载于测量之上而非与参照系无关的量值之上。真量／测得值接缝（原则 11）中的单位一支：单位属于测量，而非量，因此同一 logic:trueQuantity 能在各单位制之间往返。由于基础 chase 全为 IRI，logic:unit 是「存在一个带参照系的值」的 IRI 值见证，也是 logic:MeasurementFrameMissing 约束据以索引的谓词——一个以某单位表达却缺少其 logic:referenceFrame 的值即为违规。定义域属性 gmeow:unit 通过子属性接地于此。定义域为一次测量，值域为一个单位（以散文陈述，符合本模块约定）。

source: The logic:SatisfactionStatus value for a goal not met, with no positive partial progress recorded. Distinct from logic:Violated (an active breach of a maintenance or avoidance target) and from logic:PartiallySatisfied (some progress made).
fr: La valeur logic:SatisfactionStatus pour un objectif non atteint, sans progrès partiel positif enregistré. Distincte de logic:Violated (une infraction active à une cible de maintien ou d'évitement) et de logic:PartiallySatisfied (un certain progrès accompli).
zh: 针对未达成目标的 logic:SatisfactionStatus 取值，且未记录任何正向的部分进展。区别于 logic:Violated（对某维持或规避目标的活跃违反）以及 logic:PartiallySatisfied（已取得一些进展）。

source: Names a construct the lowering could not carry at all, carried on a logic:ReasoningResult's preservation field — MULTI-valued. A query whose constructs intersect this set is loss-affected (a derived diagnostic, never a stored field). Domain logic:ReasoningResult (stated in prose).
fr: Nomme une construction que l'abaissement n'a pas pu porter du tout, portée sur le champ de préservation d'un logic:ReasoningResult — à valeurs MULTIPLES. Une requête dont les constructions rencontrent cet ensemble est affectée par la perte (un diagnostic dérivé, jamais un champ stocké). Domaine logic:ReasoningResult (indiqué en prose).
zh: 指名下降完全无法承载的一个构造，承载于某 logic:ReasoningResult 的保持字段上——多值。若某查询的构造与此集合相交，则受损失影响（一个派生诊断，绝非存储字段）。定义域为 logic:ReasoningResult（以散文陈述）。

source: The weakest preservation polarity: the construct cannot be expressed in the target at all. A formula that lowers to unsupported is carried and flagged in the loss ledger, never silently dropped, and every result downstream of the lowering discloses which formulas the target did not evaluate. The legalization floor — a lowering is a total function into legal output plus flagged residue, and an unsupported construct is residue, never loss in silence.
fr: La polarité de préservation la plus faible : la construction ne peut absolument pas être exprimée dans la cible. Une formule qui s'abaisse en non-supportée est portée et signalée dans le registre de perte, jamais abandonnée silencieusement, et chaque résultat en aval de l'abaissement révèle quelles formules la cible n'a pas évaluées. Le plancher de légalisation — un abaissement est une fonction totale vers une sortie légale plus un résidu signalé, et une construction non supportée est un résidu, jamais une perte dans le silence.
zh: 最弱的保持极性：该构造在目标中根本无法表达。一个下降为不支持的公式会被承载并在损失账本中被标记，绝不会被无声丢弃，而下降下游的每个结果都会披露目标未曾求值的是哪些公式。合法化下限——一次下降是一个映入合法输出加上被标记残余的全函数，一个不支持的构造是残余，绝非无声的损失。

source: The failure raised when a gmeow:FlagshipScenario in the logic grounding layer is not fully wired: it is missing its worked example (gmeow:demonstratedByExample), its competency question (gmeow:demonstratedByCompetency), its producer (gmeow:demonstratedByProducer), its counter-example (gmeow:guardedByCounterExample), or its enforcing failure class (gmeow:enforcesFailureClass); or the class it names as enforcing is not a logic:LogicConformanceFailure subclass. The depth bar is a contract, not a suggestion: an acceptance scenario that does not bind all realizing/enforcing artifacts cannot claim the scenario is met, and the gate rejects it. This layer's concrete realization of the shared gmeow:UnwiredFlagshipScenario marker (enforced uniformly by the shared gmeow:FlagshipScenarioShape); it subclasses ONLY the slice failure root (never the spec-layer gmeow:UnwiredFlagshipScenario marker), so it is a typed, queryable object in this layer's own failure lattice.
fr: L'échec levé lorsqu'un gmeow:FlagshipScenario dans la couche d'ancrage logique n'est pas entièrement câblé : il lui manque son exemple travaillé (gmeow:demonstratedByExample), sa question de compétence (gmeow:demonstratedByCompetency), son producteur (gmeow:demonstratedByProducer), son contre-exemple (gmeow:guardedByCounterExample) ou sa classe d'échec d'application (gmeow:enforcesFailureClass) ; ou bien la classe qu'il nomme comme appliquante n'est pas une sous-classe de logic:LogicConformanceFailure. La barre de profondeur est un contrat, non une suggestion : un scénario d'acceptation qui ne lie pas tous les artefacts réalisateurs/appliquants ne peut prétendre que le scénario est satisfait, et le portail le rejette. La réalisation concrète par cette couche du marqueur partagé gmeow:UnwiredFlagshipScenario (appliqué uniformément par la gmeow:FlagshipScenarioShape partagée) ; il sous-classe UNIQUEMENT la racine d'échec de la tranche (jamais le marqueur gmeow:UnwiredFlagshipScenario de la couche de spécification), de sorte qu'il est un objet typé et interrogeable dans le propre treillis d'échec de cette couche.
zh: 当逻辑接地层中的一个 gmeow:FlagshipScenario 未被完全接线时所引发的失败：它缺少其可运行示例（gmeow:demonstratedByExample）、其胜任力问题（gmeow:demonstratedByCompetency）、其生产者（gmeow:demonstratedByProducer）、其反例（gmeow:guardedByCounterExample），或其实施用失败类（gmeow:enforcesFailureClass）；又或者它指名为实施用的类并非 logic:LogicConformanceFailure 的子类。深度门槛是一份合约，而非一条建议：未绑定全部实现／实施制品的接受场景不能宣称场景已满足，门禁会将其拒绝。这是本层对共享的 gmeow:UnwiredFlagshipScenario 标记的具体实现（由共享的 gmeow:FlagshipScenarioShape 统一实施）；它仅子类化本切片的失败根（绝不子类化规范层的 gmeow:UnwiredFlagshipScenario 标记），因此它是本层自身失败格中一个带类型、可查询的对象。

source: The failure raised when an enactment record breaks one of the enactment kernel's authored logic:Constraint integrity laws: a logic:DispatchIntent omitting a mandatory binding, a logic:ExternalEffectReceipt naming no attempt, a logic:ResourceLease claiming a scope another lease holds, a logic:CompensationAttempt typed as the receipt it counteracts, a logic:EffectAttempt carrying derivation provenance. The native enactment gate materializes it by compiling each law's logic:integrity formula into a violation-emitting forward rule — the antecedent plus the NEGATED consequent — and typing the offending record with this class when the guard holds and the obligation fails; the logic:Constraint whose law fired is published ALONGSIDE the marker on logic:violatedLaw, so a reader of the finding sees which law rejected the record and not merely that one did. One class across the kernel's laws rather than one per law, mirroring math:DimensionalInhomogeneity over the two dimension laws: the marker answers WHICH RECORD is ill-formed, logic:violatedLaw answers WHICH LAW says so, and neither question needs a proliferation of marker classes to be answerable.
fr: L'échec levé lorsqu'un enregistrement d'exécution enfreint l'une des lois d'intégrité logic:Constraint rédigées du noyau d'exécution : un logic:DispatchIntent omettant une liaison obligatoire, un logic:ExternalEffectReceipt ne nommant aucune tentative, un logic:ResourceLease revendiquant une portée que détient déjà un autre bail, une logic:CompensationAttempt typée comme le reçu qu'elle contrecarre, une logic:EffectAttempt portant une provenance de dérivation. La porte d'exécution native la matérialise en compilant la formule logic:integrity de chaque loi en une règle avant émettrice de violation — l'antécédent plus le conséquent NIÉ — et en typant l'enregistrement fautif avec cette classe lorsque la garde tient et que l'obligation échoue ; la logic:Constraint dont la loi s'est déclenchée est publiée AUX CÔTÉS du marqueur sur logic:violatedLaw, de sorte que le lecteur du constat voie quelle loi a rejeté l'enregistrement, et pas seulement qu'une loi l'a fait. Une seule classe pour l'ensemble des lois du noyau plutôt qu'une par loi, à l'image de math:DimensionalInhomogeneity pour les deux lois de dimension : le marqueur répond QUEL ENREGISTREMENT est mal formé, logic:violatedLaw répond QUELLE LOI le dit, et aucune des deux questions n'exige une prolifération de classes de marqueurs pour trouver réponse.

source: The failure raised when a logic:RefutationAcceptanceWitness — the acceptance record of a symmetric φ/¬φ conjecture test whose verdict is a refutation — names no logic:namesContradictionWitness, i.e. claims the conjecture was refuted without pointing at the concrete logic:ContradictionWitness that carries the clash. A refutation with no replayable witness is an assertion, not a proof; the flagship's guarantee is that conjecture_test returns a concrete witness on a refutation, so a witness-less refutation record is ill-formed (LOGIC-CONTRACT.md).
fr: L'échec levé lorsqu'un logic:RefutationAcceptanceWitness — l'enregistrement d'acceptation d'un test de conjecture symétrique φ/¬φ dont le verdict est une réfutation — ne nomme aucun logic:namesContradictionWitness, c.-à-d. prétend que la conjecture a été réfutée sans pointer vers le logic:ContradictionWitness concret qui porte le heurt. Une réfutation sans témoin rejouable est une affirmation, non une preuve ; la garantie du produit phare est que conjecture_test renvoie un témoin concret lors d'une réfutation, de sorte qu'un enregistrement de réfutation sans témoin est mal formé (LOGIC-CONTRACT.md).
zh: 当一个 logic:RefutationAcceptanceWitness——某个对称 φ/¬φ 猜想检验（其判决为反驳）的接受记录——未指名任何 logic:namesContradictionWitness 时所引发的失败，即宣称该猜想已被反驳，却未指向承载该冲突的具体 logic:ContradictionWitness。没有可重放见证的反驳是一项断言，而非一项证明；旗舰的保证是 conjecture_test 在反驳时返回一个具体见证，因此无见证的反驳记录是不良构的（LOGIC-CONTRACT.md）。

source: The preference quantity carried on a logic:GoalEvaluation — how desirable an outcome is. The ONE preference term: utility and preference are one concept here, so no separate preference property is minted. Domain logic:GoalEvaluation (stated in prose). The range is intentionally left open (no rdfs:range), matching the module's quantitative axes. DISTINCT from the uncertainty measures (logic:confidence, logic:probability, logic:weight, logic:evidenceStrength) and from logic:satisfactionDegree and logic:objectiveValue — desirability is never sureness, never how much of the goal is met, and never the measure an optimization goal extremizes; none substitutes for another.
fr: La quantité de préférence portée sur un logic:GoalEvaluation — à quel point un résultat est désirable. L'UNIQUE terme de préférence : utilité et préférence sont ici un seul concept, si bien qu'aucune propriété de préférence séparée n'est frappée. Domaine logic:GoalEvaluation (indiqué en prose). La portée est intentionnellement laissée ouverte (aucun rdfs:range), conformément aux axes quantitatifs du module. DISTINCTE des mesures d'incertitude (logic:confidence, logic:probability, logic:weight, logic:evidenceStrength) ainsi que de logic:satisfactionDegree et logic:objectiveValue — la désirabilité n'est jamais la certitude, jamais la mesure dans laquelle l'objectif est atteint, et jamais la mesure qu'un objectif d'optimisation extrémise ; aucune ne se substitue à une autre.
zh: 承载于某 logic:GoalEvaluation 上的偏好量——某结果有多合意。唯一的偏好词项：在此效用与偏好是同一个概念，因此不铸造单独的偏好属性。定义域为 logic:GoalEvaluation（以散文陈述）。值域被有意留空（无 rdfs:range），以符合本模块的量化轴。它与不确定性度量（logic:confidence、logic:probability、logic:weight、logic:evidenceStrength）以及 logic:satisfactionDegree 和 logic:objectiveValue 相区分——合意度绝非确定度，绝非目标被达成的程度，也绝非某个优化目标所极值化的度量；彼此皆不可相互替代。

source: The target relationship is ontically fuzzy: it holds to a degree or only on a shared component, with genuine borderline cases. Paired with a logic:AffineCorrespondence class for the 'similar but not quite' alignment — vagueness in the world, not uncertainty in the curator.
fr: La relation cible est ontiquement floue : elle tient à un degré ou seulement sur un composant partagé, avec de véritables cas limites. Appariée avec une classe logic:AffineCorrespondence pour l'alignement « semblable mais pas tout à fait » — flou dans le monde, non incertitude chez le curateur.
zh: 目标关系在本体上是模糊的：它仅在某种程度上或仅在某个共享成分上成立，且存在真正的边界情形。与一个 logic:AffineCorrespondence 类配对，用于「相似但不尽然」的对齐——是世界中的模糊，而非策展者的不确定。

source: The projection-target value requesting a validation-only surface: it detects ill-formedness without computing canonical consequences (the honest output for bridge views that constrain but do not reason). One of several output targets a single contract may name at once; it never alters which entailments hold.
fr: La valeur de cible de projection demandant une surface de validation seule : elle détecte la malformation sans calculer les conséquences canoniques (la sortie honnête pour les vues-pont qui contraignent mais ne raisonnent pas). L'une des diverses cibles de sortie qu'un même contrat peut nommer à la fois ; elle ne modifie jamais quelles implications tiennent.
zh: 请求仅验证表面的投影目标取值：它检测不良构而不计算规范后果（对于施加约束却不进行推理的桥接视图而言，这是诚实的输出）。同一合约可同时指名的若干输出目标之一；它绝不改变哪些蕴含成立。

source: The projection detects some invalidity but is not an entailment relation: it can flag ill-formedness without computing canonical consequences. The honest label for bridge views (e.g. BFO/DOLCE) that constrain but do not reason; they carry this or no preservation claim, never logic:ExactPreservation.
fr: La projection détecte une certaine invalidité mais n'est pas une relation d'implication : elle peut signaler la malformation sans calculer les conséquences canoniques. L'étiquette honnête pour les vues-pont (p. ex. BFO/DOLCE) qui contraignent mais ne raisonnent pas ; elles portent celle-ci ou aucune revendication de préservation, jamais logic:ExactPreservation.
zh: 该投影检测出某些无效性，但它不是一种蕴含关系：它能标记不良构而不计算规范后果。对于施加约束却不进行推理的桥接视图（例如 BFO/DOLCE）而言，这是诚实的标签；它们要么携带此标签，要么不作任何保持声称，绝不携带 logic:ExactPreservation。
