Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/grounding/logic/i18n/*.po
Languages: fr, zh

source: Differs from ready-and-authorized on the approval axis alone: preconditions, capability and resources are all satisfied. The remaining gap is a commitment that must detach, so the operator action is to authorize rather than to change anything about the world.
fr: Ne diffère de prêt-et-autorisé que sur l'axe de l'approbation : préconditions, capacité et ressources sont toutes satisfaites. Le manque restant est un engagement à détacher ; l'action attendue est donc d'autoriser, non de modifier quoi que ce soit dans le monde.

source: ex:entry-9 logic:entryLabel logic:FrontierReadyApprovalRequired ; logic:intentApprovalRequired true .
fr: Exemple : ex:entry-9 logic:entryLabel logic:FrontierReadyApprovalRequired ; logic:intentApprovalRequired true .

source: The only label under which an effect may leave the system unattended, which makes it the highest-consequence label in the vocabulary. It asserts all four axes are clear at once, so it must be derived rather than asserted by an author.
fr: La seule étiquette sous laquelle un effet peut quitter le système sans surveillance, donc l'étiquette aux conséquences les plus lourdes du vocabulaire. Elle affirme que les quatre axes sont simultanément dégagés : elle doit être dérivée et non affirmée par un auteur.

source: ex:entry-9 logic:entryLabel logic:FrontierReadyAuthorized .
fr: Exemple : ex:entry-9 logic:entryLabel logic:FrontierReadyAuthorized .

source: Derived from the reconciliation-impossible class rather than chosen: no means of determining what happened remains. The next action is escalation, and a further probe is not merely useless here but unavailable, which is what separates it from reconciliation-required.
fr: Dérivée de la classe réconciliation impossible plutôt que choisie : aucun moyen de déterminer ce qui s'est produit ne subsiste. La suite est l'escalade, et une nouvelle sonde n'est pas seulement inutile ici mais indisponible, ce qui la sépare de la réconciliation requise.

source: ex:entry-9 logic:entryLabel logic:FrontierReconciliationImpossible .
fr: Exemple : ex:entry-9 logic:entryLabel logic:FrontierReconciliationImpossible .

source: The only licensed next action is a probe. Redispatch and compensation are both unlicensed from here, because each of them acts on the world while the question of what the world already holds is still open.
fr: La seule action suivante autorisée est une sonde. Ni la réémission ni la compensation ne le sont depuis cette position, car chacune agit sur le monde alors que la question de ce qu'il contient déjà reste ouverte.

source: ex:entry-9 logic:entryLabel logic:FrontierReconciliationRequired .
fr: Exemple : ex:entry-9 logic:entryLabel logic:FrontierReconciliationRequired .

source: The typing is the substance of the label. An untyped skip is indistinguishable from an oversight, so this label asserts not merely that the action was not taken but that a recorded, queryable reason accompanies it.
fr: Le typage constitue la substance de l'étiquette. Un saut non typé est indiscernable d'un oubli : cette étiquette affirme donc non seulement que l'action n'a pas été entreprise, mais qu'une raison consignée et interrogeable l'accompagne.

source: ex:entry-9 logic:entryLabel logic:FrontierSkippedWithTypedReason ; logic:skipReason logic:SkipAlreadySatisfied .
fr: Exemple : ex:entry-9 logic:entryLabel logic:FrontierSkippedWithTypedReason ; logic:skipReason logic:SkipAlreadySatisfied .

source: A failure claim, not an epistemic one. An external outcome that is merely undetermined is not a failure however long it stays unknown, and collapsing the two would let an unresolved effect be closed as if it had been answered.
fr: Une affirmation d'échec, non une affirmation épistémique. Une issue externe simplement indéterminée n'est pas un échec, si longtemps qu'elle demeure inconnue, et confondre les deux permettrait de clore un effet non résolu comme s'il avait été tranché.

source: ex:entry-9 logic:entryLabel logic:FrontierTerminallyFailed .
fr: Exemple : ex:entry-9 logic:entryLabel logic:FrontierTerminallyFailed .

source: Not a failure, and that distinction is what lets the enactment be resumed rather than restarted. It covers only arrivals from outside: a step waiting on a fact some other step will establish is blocked on a precondition, not waiting.
fr: Ce n'est pas un échec, et c'est cette distinction qui permet de reprendre l'exécution au lieu de la relancer. Elle ne couvre que les arrivées extérieures : une étape suspendue à un fait qu'une autre étape établira est bloquée sur une précondition, non en attente.

source: ex:entry-9 logic:entryLabel logic:FrontierWaitingOnEventTimeOrInput ; logic:entryAwaits ex:signal-invoice-cleared .
fr: Exemple : ex:entry-9 logic:entryLabel logic:FrontierWaitingOnEventTimeOrInput ; logic:entryAwaits ex:signal-invoice-cleared .

source: Not a resource limit. The engine would have completed given the chance, so raising a budget will not change the outcome and the remedy is entirely on the caller's side.
fr: Ce n'est pas une limite de ressources. Le moteur aurait abouti si on lui en avait laissé la possibilité : relever un budget ne changera donc rien, et le remède appartient entièrement à l'appelant.

source: ex:op-52 logic:incompleteCause logic:IncompleteCancellation .
fr: Exemple : ex:op-52 logic:incompleteCause logic:IncompleteCancellation .

source: A wall-clock cause, so it is machine-dependent by construction: the same work under identical step limits may complete on a less loaded host. Reproducibility claims must therefore never rest on a deadline-limited result.
fr: Cause liée à l'horloge, donc dépendante de la machine par construction : le même travail, sous des limites d'étapes identiques, peut aboutir sur un hôte moins chargé. Aucune prétention à la reproductibilité ne doit donc reposer sur un résultat limité par un délai.

source: ex:op-52 logic:incompleteCause logic:IncompleteDeadline .
fr: Exemple : ex:op-52 logic:incompleteCause logic:IncompleteDeadline .

source: Concerns delivery rather than derivation. The closure may have been complete and only the answer set truncated, so this cause never licenses the conclusion that anything is underived.
fr: Concerne la livraison et non la dérivation. La clôture a pu être complète et seul l'ensemble de réponses tronqué : cette cause n'autorise donc jamais à conclure que quoi que ce soit n'a pas été dérivé.

source: ex:op-52 logic:incompleteCause logic:IncompletePageBudget .
fr: Exemple : ex:op-52 logic:incompleteCause logic:IncompletePageBudget .

source: The one cause a caller can straightforwardly remedy by raising the declared budget, because the engine was entitled to terminate and simply ran out of allowance. It is not an admissibility claim: the input stayed inside the certified fragment throughout.
fr: La seule cause qu'un appelant peut lever simplement en relevant le budget déclaré, le moteur étant fondé à terminer et n'ayant fait qu'épuiser son allocation. Ce n'est pas une affirmation d'admissibilité : l'entrée est restée dans le fragment certifié.

source: ex:op-52 logic:incompleteCause logic:IncompleteStepBudget ; logic:consumedBudget 100000 .
fr: Exemple : ex:op-52 logic:incompleteCause logic:IncompleteStepBudget ; logic:consumedBudget 100000 .

source: The only outcome under which a result may be read as complete. Every other outcome leaves some part of the answer unknown, so a consumer that treats them alike will report absence of a fact as its falsity.
fr: La seule issue sous laquelle un résultat peut être lu comme complet. Toute autre issue laisse une part de la réponse inconnue : un consommateur qui les traiterait à l'identique signalerait l'absence d'un fait comme sa fausseté.

source: ex:op-52 logic:operationOutcome logic:OutcomeApplied .
fr: Exemple : ex:op-52 logic:operationOutcome logic:OutcomeApplied .

source: The only outcome that says nothing whatever about the input. No conclusion about the query may be drawn from it, and retrying the identical request may succeed, which is why it must never be folded into invalid or unsupported.
fr: La seule issue qui ne dit absolument rien de l'entrée. Aucune conclusion sur la requête ne peut en être tirée, et réémettre la requête identique peut réussir : elle ne doit donc jamais être fondue dans invalide ou non supportée.

source: ex:op-52 logic:operationOutcome logic:OutcomeEngineFailure .
fr: Exemple : ex:op-52 logic:operationOutcome logic:OutcomeEngineFailure .

source: Sound but partial: what was derived is correct and what was not derived is unknown rather than false. It always carries a typed cause, because a partial result whose limit is unstated cannot be acted on responsibly.
fr: Correct mais partiel : ce qui a été dérivé est juste, et ce qui ne l'a pas été est inconnu plutôt que faux. Elle porte toujours une cause typée, car un résultat partiel dont la limite est tue ne peut être exploité de manière responsable.

source: ex:op-52 logic:operationOutcome logic:OutcomeIncomplete ; logic:incompleteCause logic:IncompleteStepBudget .
fr: Exemple : ex:op-52 logic:operationOutcome logic:OutcomeIncomplete ; logic:incompleteCause logic:IncompleteStepBudget .

source: Nothing was attempted, so no partial result exists. The distinction from incomplete is not one of degree: an invalid operation produced no derivation at all, and a consumer must not mine it for whatever it managed to compute.
fr: Rien n'a été tenté, donc aucun résultat partiel n'existe. La différence avec incomplète n'est pas de degré : une opération invalide n'a produit aucune dérivation, et un consommateur ne doit pas y chercher ce qu'elle aurait calculé.

source: ex:op-52 logic:operationOutcome logic:OutcomeInvalid ; logic:integrityFault logic:FaultContentIntegrity .
fr: Exemple : ex:op-52 logic:operationOutcome logic:OutcomeInvalid ; logic:integrityFault logic:FaultContentIntegrity .

source: A recoverable outcome rather than an error: nothing is wrong, the incremental path simply does not apply. Treating it as a failure would send an operator hunting for a defect where there is only a changed entitlement.
fr: Issue récupérable et non erreur : rien n'est défectueux, c'est la voie incrémentale qui ne s'applique pas. La tenir pour un échec enverrait un opérateur chercher un défaut là où il n'y a qu'une habilitation modifiée.

source: ex:op-52 logic:operationOutcome logic:OutcomeRequiresFullRebuild ; logic:rebuildReason logic:RebuildRuleSetChanged .
fr: Exemple : ex:op-52 logic:operationOutcome logic:OutcomeRequiresFullRebuild ; logic:rebuildReason logic:RebuildRuleSetChanged .

source: No budget would have sufficed: the engine was never entitled to terminate on this input. That is what separates it from incomplete, where the entitlement held and only the allowance ran out.
fr: Aucun budget n'aurait suffi : le moteur n'était pas fondé à terminer sur cette entrée. C'est ce qui la sépare d'incomplète, où l'habilitation tenait et seule l'allocation a manqué.

source: ex:op-52 logic:operationOutcome logic:OutcomeUnsupportedFragment ; logic:unsupportedCondition logic:UnsupportedNonTerminating .
fr: Exemple : ex:op-52 logic:operationOutcome logic:OutcomeUnsupportedFragment ; logic:unsupportedCondition logic:UnsupportedNonTerminating .

source: The prior closure was computed under a different entitlement to terminate, so it is not merely stale but derived under different guarantees. That is a stronger reason to discard it than a change of data would be.
fr: La clôture antérieure a été calculée sous une autre habilitation à terminer : elle n'est donc pas seulement périmée, elle a été dérivée sous d'autres garanties. C'est une raison plus forte de l'écarter qu'un simple changement de données.

source: ex:op-52 logic:rebuildReason logic:RebuildFragmentChanged .
fr: Exemple : ex:op-52 logic:rebuildReason logic:RebuildFragmentChanged .

source: Names a limit of the incremental algebra, not a defect in the retraction. The retraction is perfectly well formed; it simply crosses a boundary the incremental machinery cannot adjust across, so the closure is recomputed instead.
fr: Désigne une limite de l'algèbre incrémentale, non un défaut de la rétractation. Celle-ci est parfaitement bien formée ; elle franchit seulement une frontière que la machinerie incrémentale ne peut ajuster, d'où le recalcul de la clôture.

source: ex:op-52 logic:rebuildReason logic:RebuildNonIncrementalRetraction .
fr: Exemple : ex:op-52 logic:rebuildReason logic:RebuildNonIncrementalRetraction .

source: Previously derived conclusions can no longer be trusted incrementally because the rules that produced them moved. It is not a claim that any particular conclusion is now wrong, only that none may be carried forward without re-derivation.
fr: Les conclusions antérieures ne peuvent plus être reprises de façon incrémentale, les règles qui les ont produites ayant changé. Il n'est pas affirmé qu'une conclusion donnée est désormais fausse, seulement qu'aucune ne peut être reportée sans être re-dérivée.

source: ex:op-52 logic:rebuildReason logic:RebuildRuleSetChanged .
fr: Exemple : ex:op-52 logic:rebuildReason logic:RebuildRuleSetChanged .

source: The verdict that makes compensation eligible and retry forbidden, in one move. It is a statement about the external world, not about the local ledger, so it stands even where the local record has no receipt.
fr: Le verdict qui rend la compensation possible et la reprise interdite, d'un seul coup. C'est un énoncé sur le monde extérieur et non sur le registre local : il tient donc même lorsque l'enregistrement local ne porte aucun reçu.

source: ex:probe-8 logic:reconciliationVerdict logic:ReconciledCommitted .
fr: Exemple : ex:probe-8 logic:reconciliationVerdict logic:ReconciledCommitted .

source: Makes a fresh dispatch safe and compensation meaningless at the same time. Both consequences follow from the same fact, which is why the verdict is recorded once rather than split into a retry permission and a compensation prohibition.
fr: Rend simultanément une nouvelle émission sûre et la compensation sans objet. Les deux conséquences découlent du même fait, d'où un verdict consigné une seule fois plutôt que scindé en une permission de reprise et une interdiction de compenser.

source: ex:probe-8 logic:reconciliationVerdict logic:ReconciledNotCommitted .
fr: Exemple : ex:probe-8 logic:reconciliationVerdict logic:ReconciledNotCommitted .

source: A real answer rather than a probe failure. The probe ran and the provider could not say, which leaves the effect exactly where it was and licenses neither retry nor compensation — a distinction lost if it is recorded as an error.
fr: Une vraie réponse et non un échec de sonde. La sonde a bien été exécutée et le fournisseur n'a pu se prononcer : l'effet reste exactement où il était et ni la reprise ni la compensation ne sont autorisées — distinction perdue si l'on consigne cela comme une erreur.

source: ex:probe-8 logic:reconciliationVerdict logic:ReconciledStillUnknown .
fr: Exemple : ex:probe-8 logic:reconciliationVerdict logic:ReconciledStillUnknown .

source: Describes the generator, never a generated occurrence. An active recurrence can be producing occurrences that are all failing, so reading health off this state confuses the schedule with the work it schedules.
fr: Décrit le générateur, jamais une occurrence engendrée. Une récurrence active peut produire des occurrences qui échouent toutes : lire la santé du système sur cet état revient à confondre le calendrier et le travail qu'il ordonnance.

source: ex:weekly-review logic:recurrenceState logic:RecurrenceActive .
fr: Exemple : ex:weekly-review logic:recurrenceState logic:RecurrenceActive .

source: Terminal for the generator only. Occurrences already generated keep their own states and remain readable, so ending a recurrence never closes the enactments it produced.
fr: Terminal pour le seul générateur. Les occurrences déjà engendrées conservent leurs états propres et restent lisibles : mettre fin à une récurrence ne clôt donc jamais les exécutions qu'elle a produites.

source: ex:weekly-review logic:recurrenceState logic:RecurrenceEnded .
fr: Exemple : ex:weekly-review logic:recurrenceState logic:RecurrenceEnded .

source: Defined but not yet productive. The distinction from active is exactly whether any occurrence exists, which matters because a scheduled recurrence with no occurrences has nothing to compare against and no history to read.
fr: Définie mais pas encore productive. La différence avec active tient précisément à l'existence d'une occurrence, ce qui importe car une récurrence programmée sans occurrence n'a rien à quoi se comparer ni d'historique à lire.

source: ex:weekly-review logic:recurrenceState logic:RecurrenceScheduled .
fr: Exemple : ex:weekly-review logic:recurrenceState logic:RecurrenceScheduled .

source: Concerns a single generation point, not the recurrence as a whole. Recording the omission is the point: a silently missed occurrence is indistinguishable from a scheduler that never ran, and only one of those is a defect.
fr: Concerne un seul point de génération, non la récurrence entière. Consigner l'omission est l'essentiel : une occurrence manquée en silence est indiscernable d'un ordonnanceur qui n'a jamais tourné, et une seule de ces situations est un défaut.

source: ex:weekly-review logic:recurrenceState logic:RecurrenceSkipped .
fr: Exemple : ex:weekly-review logic:recurrenceState logic:RecurrenceSkipped .

source: A standing decision to stop generating, which distinguishes it from a skip at one point and from an ending that is terminal. Occurrences already running are unaffected: suspension governs the generator, not the work in flight.
fr: Décision permanente de cesser d'engendrer, ce qui la distingue d'un saut ponctuel comme d'une fin terminale. Les occurrences déjà en cours ne sont pas touchées : la suspension régit le générateur, non le travail en vol.

source: ex:weekly-review logic:recurrenceState logic:RecurrenceSuspended .
fr: Exemple : ex:weekly-review logic:recurrenceState logic:RecurrenceSuspended .

source: Nothing about the world or the actor is lacking, only the permission. That is what separates it from the other three rejection kinds, and it is why the remedy is a decision rather than an action on the state.
fr: Rien ne manque du côté du monde ni de l'acteur, seulement la permission. C'est ce qui la sépare des trois autres genres de rejet, et pourquoi le remède est une décision plutôt qu'une action sur l'état.

source: ex:candidate-2 logic:rejectionKind logic:RejectedApproval .
fr: Exemple : ex:candidate-2 logic:rejectionKind logic:RejectedApproval .

source: No change of world state resolves it: the ability itself is absent from every actor the episode can reach. That is why it yields a capability-gap proposal rather than a retry, and why it must not be merged with a resource rejection.
fr: Aucun changement d'état du monde ne le lève : la capacité elle-même fait défaut à tous les acteurs que l'épisode peut atteindre. D'où une proposition de comblement plutôt qu'une reprise, et l'interdiction de le fondre avec un rejet de ressource.

source: ex:candidate-2 logic:rejectionKind logic:RejectedCapability ; logic:proposalMissingCapability ex:cap-notarize .
fr: Exemple : ex:candidate-2 logic:rejectionKind logic:RejectedCapability ; logic:proposalMissingCapability ex:cap-notarize .

source: Remediable by changing the world, which no capability rejection ever is. The judgment is made against the episode's world snapshot, so it is a claim about that snapshot rather than about the present.
fr: Se lève en modifiant le monde, ce qu'aucun rejet de capacité ne permet. Le jugement est porté sur l'instantané du monde de l'épisode : c'est donc une affirmation sur cet instantané et non sur le présent.

source: ex:candidate-2 logic:rejectionKind logic:RejectedPrecondition ; logic:refinementWorldSnapshot ex:snap-14 .
fr: Exemple : ex:candidate-2 logic:rejectionKind logic:RejectedPrecondition ; logic:refinementWorldSnapshot ex:snap-14 .

source: The ability exists and the means to exercise it do not. Separating this from a capability rejection is what keeps a temporary exhaustion from being reported as a permanent structural gap.
fr: La capacité existe, mais non les moyens de l'exercer. Distinguer ce cas d'un rejet de capacité évite qu'un épuisement temporaire soit signalé comme une lacune structurelle permanente.

source: ex:candidate-2 logic:rejectionKind logic:RejectedResource ; logic:resourceExhausted ex:budget-gpu-hours .
fr: Exemple : ex:candidate-2 logic:rejectionKind logic:RejectedResource ; logic:resourceExhausted ex:budget-gpu-hours .

source: The action was called for and is already achieved, which is what distinguishes it from not-applicable. It is therefore evidence about the world, not about the prescription, and a sweep of these skips reveals redundant steps rather than misapplied ones.
fr: L'action était requise et se trouve déjà réalisée, ce qui la distingue de non applicable. Elle renseigne donc sur le monde et non sur la prescription : un relevé de ces sauts révèle des étapes redondantes, non des étapes mal appliquées.

source: ex:step-4 logic:skipReason logic:SkipAlreadySatisfied .
fr: Exemple : ex:step-4 logic:skipReason logic:SkipAlreadySatisfied .

source: The action was never called for in this occurrence, so nothing about the world made it redundant. A sweep of these skips is evidence about the prescription's applicability conditions, not about the state.
fr: L'action n'était nullement requise pour cette occurrence : rien dans le monde ne l'a rendue redondante. Un relevé de ces sauts renseigne sur les conditions d'applicabilité de la prescription, non sur l'état.

source: ex:step-4 logic:skipReason logic:SkipNotApplicable .
fr: Exemple : ex:step-4 logic:skipReason logic:SkipNotApplicable .

source: Attributed by construction, because a declined action is a decision somebody made and not a property of the state. That attribution is what makes it reviewable later, and it is the reason this reason is not merged with policy exclusion.
fr: Attribué par construction, un refus étant une décision prise par quelqu'un et non une propriété de l'état. C'est cette attribution qui le rend révisable ensuite, et la raison pour laquelle il n'est pas fondu avec l'exclusion par politique.

source: ex:step-4 logic:skipReason logic:SkipOperatorDeclined ; logic:approvalOperator ex:operator-ling .
fr: Exemple : ex:step-4 logic:skipReason logic:SkipOperatorDeclined ; logic:approvalOperator ex:operator-ling .

source: Policy forbids the action outright rather than requiring authorization for it, which is what separates it from an approval block. No approver can grant what policy has excluded, so surfacing an approval prompt here would waste a decision.
fr: La politique interdit purement l'action au lieu d'exiger une autorisation, ce qui la sépare d'un blocage d'approbation. Nul approbateur ne peut accorder ce que la politique a exclu : afficher ici une demande d'approbation gaspillerait une décision.

source: ex:step-4 logic:skipReason logic:SkipPolicyExcluded ; logic:approvalPolicy ex:embargo-policy .
fr: Exemple : ex:step-4 logic:skipReason logic:SkipPolicyExcluded ; logic:approvalPolicy ex:embargo-policy .

source: Stops the step, never the effects it already dispatched. Commitment knowledge for an in-flight effect is untouched by the cancellation and still has to be resolved, which is why a cancelled step can leave the enactment with more work rather than less.
fr: Arrête l'étape, jamais les effets qu'elle a déjà émis. L'annulation ne touche pas la connaissance de l'engagement d'un effet en vol, qui reste à résoudre : une étape annulée peut donc laisser à l'exécution davantage de travail, non moins.
