Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/grounding/logic/i18n/*.po
Languages: fr, zh

source: The emergence-verdict value for a part-reducible whole property: under the declared logic:ReductionTheory of an logic:EmergenceAssessment, the whole's property is reconstructible from its proper parts — the theory carries the property in its logic:reductionBasis and a proper part also bears it (logic:bearsProperty) — so the property is a mere aggregate, a sum or closure over parts, not an emergent one. The positive, derivation-grounded verdict, reached by an actual part-reconstruction rather than by negation; contrast logic:Emergent (not part-reducible under the theory) and logic:EmergenceUnknown (the reducibility question cannot be posed) (design/LOGIC-FOUNDATION.md, the typed-and-contextual-mereology-and-holons section).
fr: La valeur de verdict d'émergence pour une propriété de tout réductible aux parties : sous la logic:ReductionTheory déclarée d'une logic:EmergenceAssessment, la propriété du tout est reconstructible à partir de ses parties propres — la théorie porte la propriété dans sa logic:reductionBasis et une partie propre la porte aussi (logic:bearsProperty) — si bien que la propriété est un simple agrégat, une somme ou clôture sur les parties, non une propriété émergente. Le verdict positif, fondé sur la dérivation, atteint par une reconstruction effective à partir des parties plutôt que par la négation ; à opposer à logic:Emergent (non réductible aux parties sous la théorie) et à logic:EmergenceUnknown (la question de réductibilité ne peut être posée) (design/LOGIC-FOUNDATION.md, la section typed-and-contextual-mereology-and-holons).
zh: 针对可归约于部分的整体属性的涌现裁决值：在一个 logic:EmergenceAssessment 已声明的 logic:ReductionTheory 下，整体的属性可从其真部分重建——该理论在其 logic:reductionBasis 中携带该属性，且某个真部分也承载它（logic:bearsProperty）——因此该属性只是一个聚合，一个在部分之上的求和或闭包，而非涌现的属性。这是正面的、以派生为根基的裁决，经由实际的部分重建而非经由否定达到；与 logic:Emergent（在该理论下不可归约于部分）以及 logic:EmergenceUnknown（可归约性问题无法被提出）相对照（design/LOGIC-FOUNDATION.md，typed-and-contextual-mereology-and-holons 一节）。

source: The body variable a reduce rule aggregates. Default-absent on ordinary Horn rules.
fr: La variable de corps qu'une règle de réduction agrège. Absente par défaut sur les règles de Horn ordinaires.
zh: 归约规则所聚合的体部变量。在普通 Horn 规则上默认缺省。

source: The rule-body variable (a ?-prefixed string) whose bindings logic:aggregateFunction aggregates within each group of a reduce rule. It must be positively bound by the rule body, exactly as a head variable must, so the aggregate ranges over a defined column.
fr: La variable de corps de règle (une chaîne préfixée par ?) dont logic:aggregateFunction agrège les liaisons au sein de chaque groupe d'une règle de réduction. Elle doit être liée positivement par le corps de la règle, exactement comme une variable de tête, si bien que l'agrégat parcourt une colonne définie.
zh: logic:aggregateFunction 在归约规则的每个组内对其绑定进行聚合的规则体变量（一个以 ? 为前缀的字符串）。它必须由规则体正向绑定，恰如头部变量所必须那样，从而聚合遍历一个已定义的列。

source: The fixed literal value the group aggregate of a logic:JoinAggregateConstraint is tested against under logic:aggComparator (e.g. 0 for ∂²=0). Always a literal: the (focus, far-endpoint) group key already consumes the far endpoint, so unlike logic:aggCompareTo there is no per-focus property right-hand side. The projected sh:SPARQLConstraint HAVING negates the comparator, because a sh:select returns the VIOLATING groups.
fr: La valeur littérale fixe à laquelle l'agrégat de groupe d'une logic:JoinAggregateConstraint est comparé sous logic:aggComparator (p. ex. 0 pour ∂²=0). Toujours un littéral : la clé de groupe (focus, extrémité-lointaine) consomme déjà l'extrémité lointaine, si bien que, contrairement à logic:aggCompareTo, il n'y a pas de membre de droite propriété par focus. Le HAVING du sh:SPARQLConstraint projeté nie le comparateur, car un sh:select renvoie les groupes EN VIOLATION.
zh: 一个 logic:JoinAggregateConstraint 的组聚合在 logic:aggComparator 下所对照测试的固定字面量值（例如对于 ∂²=0 取 0）。始终是字面量：（焦点，远端点）组键已经消费了远端点，因此不同于 logic:aggCompareTo，这里没有按焦点的属性右侧。所投影的 sh:SPARQLConstraint 的 HAVING 会取该比较符的否定，因为 sh:select 返回的是违例的组。

source: ex:teamRestriction logic:allValuesFrom ex:Person .
fr: Exemple : ex:teamRestriction logic:allValuesFrom ex:Person .
zh: 示例：ex:teamRestriction logic:allValuesFrom ex:Person .

source: The condition is vacuously satisfied when the constrained property has no values.
fr: La condition est satisfaite de façon vide lorsque la propriété contrainte ne possède aucune valeur.
zh: 当受约束的属性没有任何值时，该条件被平凡地满足。

source: The decomposition of a gmeow:Goal under which all of its necessary sub-goals must hold together for the parent to be satisfied — a conjunctive node of the and-or goal graph means–end search runs over. It groups the logic:necessaryFor sub-goals of the parent: every grouped sub-goal must be satisfied. The co-equal counterpart of logic:OrDecomposition (any one sufficient sub-goal settles the parent); the two compose into the and-or goal graph. Decomposition carries satisfaction dependency and is typed apart from the generic mereology spine — a sub-goal may be both a gmeow:properPartOf and logic:necessaryFor its parent, yet part-hood alone does not express the satisfaction dependency planning needs.
fr: La décomposition d'un gmeow:Goal sous laquelle tous ses sous-buts nécessaires doivent tenir ensemble pour que le parent soit satisfait — un nœud conjonctif du graphe de buts et-ou que parcourt la recherche moyens–fins. Elle groupe les sous-buts logic:necessaryFor du parent : chaque sous-but groupé doit être satisfait. Le pendant co-égal de logic:OrDecomposition (un seul sous-but suffisant règle le parent) ; les deux composent le graphe de buts et-ou. La décomposition porte la dépendance de satisfaction et est typée à part de l'épine méréologique générique — un sous-but peut être à la fois un gmeow:properPartOf et un logic:necessaryFor de son parent, mais l'appartenance-partie seule n'exprime pas la dépendance de satisfaction dont la planification a besoin.
zh: 一个 gmeow:Goal 的分解，在此分解下其所有必要子目标必须共同成立，父目标才得满足——这是手段-目的搜索所遍历的与-或目标图的一个合取节点。它对父目标的 logic:necessaryFor 子目标进行分组：每个被分组的子目标都必须得满足。它是 logic:OrDecomposition 的同等对应物（任一充分子目标即可决定父目标）；二者组成与-或目标图。分解承载满足依赖，并与通用的部分学脊柱分开定型——一个子目标可以既是其父目标的 gmeow:properPartOf 又是其 logic:necessaryFor，然而仅凭部分身份并不表达规划所需的满足依赖。

source: Relates a conjunction logic:Formula to each of its operand sub-formulae (multi-valued, two or more). Conjunction is commutative and associative, so the canonical identity flattens nested conjunctions and is insensitive to operand order. It is not serial composition of transaction programs, which has state-changing path semantics.
fr: Relie une logic:Formula de conjonction à chacune de ses sous-formules opérandes (à valeurs multiples, deux ou plus). La conjonction est commutative et associative, si bien que l'identité canonique aplatit les conjonctions imbriquées et est insensible à l'ordre des opérandes. Ce n'est pas la composition sérielle de programmes de transaction, qui possède une sémantique de chemin changeant l'état.
zh: 将一个合取 logic:Formula 关联到它的每个操作数子公式（多值，两个或更多）。合取是可交换且可结合的，因此规范恒等式会展平嵌套的合取并对操作数顺序不敏感。它不是事务程序的串行组合，后者具有改变状态的路径语义。

source: A conjunction node can link the atoms ex:red(x) and ex:round(x) through two logic:and edges.
fr: Un nœud de conjonction peut relier les atomes ex:red(x) et ex:round(x) via deux arêtes logic:and.
zh: 合取节点可以通过两条 logic:and 边连接原子 ex:red(x) 和 ex:round(x)。

source: The detected dependency cycle of a logic:SerializationAnomaly, rendered as the canonical sequence of transaction IRIs joined by ' -> ' (rotated to start at the lexicographically smallest member and closed back to it, so the same history always yields the same description). Domain logic:SerializationAnomaly, range xsd:string (stated in prose). It is a human-readable DESCRIPTION of the history-level finding — the conflict-graph cycle that has no equivalent serial order — never a claim of ⊥ within a state; a non-serializable schedule is surfaced with its cycle described here, never silently linearized.
fr: Le cycle de dépendance détecté d'une logic:SerializationAnomaly, rendu comme la séquence canonique d'IRI de transactions jointes par ' -> ' (pivotée pour commencer au membre lexicographiquement le plus petit et refermée sur lui, si bien que la même histoire produit toujours la même description). Domaine logic:SerializationAnomaly, portée xsd:string (exprimé en prose). C'est une DESCRIPTION lisible par l'humain du constat de niveau-histoire — le cycle du graphe de conflits qui n'a aucun ordre sériel équivalent — jamais une affirmation de ⊥ au sein d'un état ; un ordonnancement non sérialisable est mis en évidence avec son cycle décrit ici, jamais linéarisé en silence.
zh: 一个 logic:SerializationAnomaly 所检测到的依赖环，呈现为由 ' -> ' 连接的事务 IRI 的规范序列（经旋转以从字典序最小的成员起始并闭合回它，使同一历史始终产生同一描述）。定义域 logic:SerializationAnomaly，值域 xsd:string（以散文表述）。它是对历史级发现的人类可读描述——没有任何等价串行顺序的冲突图环——绝非某状态内 ⊥ 的主张；不可串行化的调度会连同此处描述的环一并被呈现，绝不被默默线性化。

source: Relates a material-implication logic:Formula to its antecedent (the hypothesis). Paired with logic:consequent; the two name the implication's operands explicitly so the ordered, non-commutative reading never depends on serialization order.
fr: Relie une logic:Formula d'implication matérielle à son antécédent (l'hypothèse). Appariée avec logic:consequent ; les deux nomment explicitement les opérandes de l'implication, si bien que la lecture ordonnée et non commutative ne dépend jamais de l'ordre de sérialisation.
zh: 将一个实质蕴涵 logic:Formula 关联到它的前件（假设）。它与 logic:consequent 配对；二者显式命名蕴涵的操作数，使这种有序、不可交换的读法绝不依赖序列化顺序。

source: In person(x) implies mortal(x), the person atom is the sole logic:antecedent.
fr: Dans person(x) implies mortal(x), l'atome person est l'unique logic:antecedent.
zh: 在 person(x) implies mortal(x) 中，person 原子是唯一的 logic:antecedent。

source: The symmetric anti-conjecture promotion leg: relates a robustly logic:ConjectureRefutedInStandpoint conjecture to a candidate logic:NonEntailmentObligation forbidding its formula — a refuted formula is not merely dropped, it becomes a first-class commitment that the foundation must NEVER draw it. Mirrors logic:conjecturePromotionCandidate (corroborated to axiom candidate) under negation (refuted to non-entailment candidate). Present exactly when the conjecture is refuted-in-standpoint. Domain logic:Conjecture, range logic:NonEntailmentObligation.
fr: La branche symétrique de promotion d'anti-conjecture : relie une conjecture robustement logic:ConjectureRefutedInStandpoint à une logic:NonEntailmentObligation candidate interdisant sa formule — une formule réfutée n'est pas simplement abandonnée, elle devient un engagement de première classe stipulant que la fondation ne doit JAMAIS la tirer. Reflète logic:conjecturePromotionCandidate (corroborée vers candidate-axiome) sous la négation (réfutée vers candidate-non-implication). Présente exactement lorsque la conjecture est réfutée-dans-le-point-de-vue. Domaine logic:Conjecture, portée logic:NonEntailmentObligation.
zh: 反猜想提升的对称支路：将一个稳健地 logic:ConjectureRefutedInStandpoint 的猜想关联到一个禁止其公式的候选 logic:NonEntailmentObligation——被驳斥的公式不只是被丢弃，它成为一个头等承诺，规定基础绝不可推出它。它在否定之下映照 logic:conjecturePromotionCandidate（获佐证者提升为公理候选）（被驳斥者提升为非蕴涵候选）。恰在该猜想于立场中被驳斥时出现。定义域 logic:Conjecture，值域 logic:NonEntailmentObligation。

source: The tenth logic:NodeKind: a lifted RDFS/SKOS annotation axiom carried as a first-class IR node. Its subject is the annotated term, its predicate the surface annotation IRI verbatim (rdfs:label, rdfs:comment, skos:definition, skos:prefLabel, skos:altLabel, skos:scopeNote), and its object the literal value on the internal x-gmeow-english carrier tag. Lifting these annotations into the canonical IR — rather than passing them through untouched — is what makes logic: a genuine isSupersetOf SKOS and RDFS: the crisp annotation surface round-trips at logic:ExactPreservation, and the generated SKOS concept-scheme surface is a projection of these axioms rather than an authored second source. Load-bearing prose annotations (skos:definition, rdfs:comment) are marked load-bearing so the put leg preserves them; the display labels are droppable hints (design/LOGIC-META-SEMANTICS.md, the outward-face isSupersetOf row).
fr: Le dixième logic:NodeKind : un axiome d'annotation RDFS/SKOS relevé comme nœud de première classe de l'IR. Son sujet est le terme annoté, son prédicat l'IRI d'annotation de surface verbatim (rdfs:label, rdfs:comment, skos:definition, skos:prefLabel, skos:altLabel, skos:scopeNote), et son objet la valeur littérale portée par l'étiquette porteuse interne x-gmeow-english. Relever ces annotations dans l'IR canonique — plutôt que de les laisser passer intactes — est ce qui fait de logic: un authentique isSupersetOf de SKOS et RDFS : la surface d'annotation nette effectue un aller-retour à logic:ExactPreservation, et la surface générée du schéma de concepts SKOS est une projection de ces axiomes plutôt qu'une seconde source rédigée. Les annotations en prose porteuses de sens (skos:definition, rdfs:comment) sont marquées porteuses afin que la branche logic:putLeg les préserve ; les étiquettes d'affichage sont des indices abandonnables (design/LOGIC-META-SEMANTICS.md, la ligne isSupersetOf de la face externe).
zh: 第十个 logic:NodeKind：一个作为第一类中间表示节点承载的、被提升的 RDFS/SKOS 注解公理。它的主体是被注解的术语，它的谓词是逐字保留的表层注解 IRI（rdfs:label、rdfs:comment、skos:definition、skos:prefLabel、skos:altLabel、skos:scopeNote），它的对象是带有内部 x-gmeow-english 承载标签的字面值。将这些注解提升进规范中间表示——而非将它们原样放行——正是使 logic: 成为对 SKOS 与 RDFS 真正 isSupersetOf 的原因：清晰的注解表层在 logic:ExactPreservation 处往返，而生成的 SKOS 概念方案表层是这些公理的投影，而非人工撰写的第二来源。承载语义的散文注解（skos:definition、rdfs:comment）被标记为承载，以便 logic:putLeg 分支保留它们；显示标签则是可丢弃的提示（design/LOGIC-META-SEMANTICS.md，外向面的 isSupersetOf 行）。

source: A logic:Type that applies contingently to EVERY one of its instances — for each instance there is a world of existence in which it lacks the type (the anti-rigidity witness; logic:rigidlyAppliesTo holds for none of its instances). The counterpart of gufo:AntiRigidType; the meta-type whose instances are the anti-rigid sorts: logic:Phase and logic:Role (each a logic:AntiRigidType and a logic:Sortal), logic:RoleMixin and logic:PhaseMixin (each a logic:AntiRigidType and a logic:NonSortal). Stated in prose, not as a subclass edge. The discipline that anti-rigid instantiation owes a witness is logic:dischargeObligation. Contrast logic:RigidType.
fr: Un logic:Type qui s'applique de façon contingente à CHACUNE de ses instances — pour chaque instance il existe un monde d'existence dans lequel elle est dépourvue du type (le témoin d'anti-rigidité ; logic:rigidlyAppliesTo ne tient pour aucune de ses instances). Le pendant de gufo:AntiRigidType ; le méta-type dont les instances sont les sortes anti-rigides : logic:Phase et logic:Role (chacune un logic:AntiRigidType et un logic:Sortal), logic:RoleMixin et logic:PhaseMixin (chacun un logic:AntiRigidType et un logic:NonSortal). Exprimé en prose, non comme arête de sous-classe. La discipline selon laquelle l'instanciation anti-rigide doit un témoin est logic:dischargeObligation. À opposer à logic:RigidType.
zh: 一个 logic:Type，它偶然地适用于其每一个实例——对每个实例都存在一个使其缺乏该类型的存在世界（反刚性见证；logic:rigidlyAppliesTo 对其任何实例都不成立）。它是 gufo:AntiRigidType 的对应物；是其实例为反刚性种类的元类型：logic:Phase 与 logic:Role（各为一个 logic:AntiRigidType 且为 logic:Sortal），logic:RoleMixin 与 logic:PhaseMixin（各为一个 logic:AntiRigidType 且为 logic:NonSortal）。以散文表述，而非作为子类边。反刚性实例化亏欠一个见证的纪律是 logic:dischargeObligation。与 logic:RigidType 相对照。

source: A member predicate of a logic:DisjunctiveRequirednessConstraint: at least one of the logic:anyOf predicates must have a value on the focus (a disjunction of existentials).
fr: Un prédicat membre d'une logic:DisjunctiveRequirednessConstraint : au moins un des prédicats logic:anyOf doit avoir une valeur sur le focus (une disjonction d'existentiels).
zh: 一个 logic:DisjunctiveRequirednessConstraint 的成员谓词：logic:anyOf 谓词中至少有一个必须在焦点上有值（存在量词的析取）。

source: The facet value class of the argumentation facet: how conflicts among defeasible arguments are resolved. Single-valued on a ReasoningContract. Its individuals range from no argumentation through the grounded and preferred Dung semantics to a policy-specific resolution.
fr: La classe de valeurs de facette de la facette d'argumentation : comment les conflits entre arguments réfutables sont résolus. À valeur unique sur un ReasoningContract. Ses individus vont de l'absence d'argumentation aux sémantiques de Dung fondée et préférée jusqu'à une résolution propre à une politique.
zh: 论辩侧面的侧面值类：可废止论证之间的冲突如何被消解。在 ReasoningContract 上单值。其个体从无论辩、经由基础语义与优先 Dung 语义，直到某种策略专有的消解。

source: Relates a logic:ReasoningContract to the logic:ArgumentationSemantics it selects — how conflicts among defeasible arguments are resolved. Single-valued on the contract. Domain logic:ReasoningContract, range logic:ArgumentationSemantics (stated in prose, matching the module's domain/range convention).
fr: Relie un logic:ReasoningContract à la logic:ArgumentationSemantics qu'il sélectionne — comment les conflits entre arguments réfutables sont résolus. À valeur unique sur le contrat. Domaine logic:ReasoningContract, portée logic:ArgumentationSemantics (exprimé en prose, conformément à la convention domaine/portée du module).
zh: 将一个 logic:ReasoningContract 关联到它所选择的 logic:ArgumentationSemantics——可废止论证之间的冲突如何被消解。在契约上单值。定义域 logic:ReasoningContract，值域 logic:ArgumentationSemantics（以散文表述，与模块的定义域/值域约定一致）。

source: Relates a logic:ArgumentStructure — an atomic-predication logic:Formula (over logic:relation) or a logic:FunctionTerm (over logic:functionSymbol) — to one of its argument term-carriers. The SAME property carries both, so a function term's operands reuse the predication argument machinery. Each carrier fixes its position with logic:termIndex and its value with exactly one term-value property (logic:termIri, logic:termVariable, logic:termLiteral, logic:termSequenceMarker, or logic:termApplication), so a variadic argument list — including sequence markers and nested compound function terms — round-trips with its order and term kinds intact. It is not a direct link to the term value and carries no ordering by triple position.
fr: Relie une logic:ArgumentStructure — une logic:Formula de prédication atomique (sur logic:relation) ou un logic:FunctionTerm (sur logic:functionSymbol) — à l'un de ses porteurs de terme-argument. La MÊME propriété porte les deux, si bien que les opérandes d'un terme fonctionnel réutilisent la machinerie d'argument de prédication. Chaque porteur fixe sa position avec logic:termIndex et sa valeur avec exactement une propriété de valeur-de-terme (logic:termIri, logic:termVariable, logic:termLiteral, logic:termSequenceMarker ou logic:termApplication), si bien qu'une liste d'arguments variadique — y compris les marqueurs de séquence et les termes fonctionnels composés imbriqués — fait l'aller-retour avec son ordre et ses genres de terme intacts. Ce n'est pas un lien direct vers la valeur du terme et cela ne porte aucun ordre par position de triplet.
zh: 将一个 logic:ArgumentStructure——一个原子谓述 logic:Formula（在 logic:relation 上）或一个 logic:FunctionTerm（在 logic:functionSymbol 上）——关联到它的某个论元词项载体。同一个属性承载两者，因此函数项的操作数复用谓述论元机制。每个载体以 logic:termIndex 固定其位置，以恰好一个词项值属性（logic:termIri、logic:termVariable、logic:termLiteral、logic:termSequenceMarker 或 logic:termApplication）固定其值，从而一个可变元论元列表——包括序列标记与嵌套的复合函数项——能在保持其顺序与词项种类完好的情况下往返。它不是通向词项值的直接链接，也不按三元组位置携带任何排序。

source: The atom ex:knows(alice,bob) uses carriers at indices 0 and 1 linked through logic:argument.
fr: L'atome ex:knows(alice,bob) emploie des porteurs aux indices 0 et 1 reliés via logic:argument.
zh: 原子 ex:knows(alice,bob) 使用索引 0 和 1 处的载体，二者通过 logic:argument 相连。

source: A node that applies a reified operator to an ordered list of logic:argument term-carriers: an atomic-predication logic:Formula (operator = logic:relation) or a logic:FunctionTerm (operator = logic:functionSymbol). It is the shared rdfs:domain of logic:argument, so the ordered argument-carrier machinery is reused across both without asserting that a function term is a formula or that a formula is a term.
fr: Un nœud qui applique un opérateur réifié à une liste ordonnée de porteurs de terme logic:argument : une logic:Formula de prédication atomique (opérateur = logic:relation) ou un logic:FunctionTerm (opérateur = logic:functionSymbol). C'est le rdfs:domain partagé de logic:argument, si bien que la machinerie ordonnée de porteur-d'argument est réutilisée entre les deux sans affirmer qu'un terme fonctionnel est une formule ni qu'une formule est un terme.
zh: 一个将具体化算子作用于 logic:argument 词项载体有序列表的节点：一个原子谓述 logic:Formula（算子 = logic:relation）或一个 logic:FunctionTerm（算子 = logic:functionSymbol）。它是 logic:argument 的共享 rdfs:domain，因此有序的论元载体机制在两者间复用，而不断言函数项是公式或公式是词项。

source: A moment (trope): an endurant that exists only by inhering in a bearer on which it existentially depends — a colour, a belief, a marriage's commitment. The counterpart of gufo:Aspect, covering its intrinsic/extrinsic split (gufo:IntrinsicAspect inheres in a single bearer, gufo:ExtrinsicAspect depends on several): logic: carries that distinction on the inherence/dependence relation rather than as separate classes. The dependent counterpart of logic:Substantial. Qualities and modes are aspects (stated in prose, not as a subclass edge).
fr: Un moment (trope) : un endurant qui n'existe qu'en inhérant à un porteur dont il dépend existentiellement — une couleur, une croyance, l'engagement d'un mariage. Le pendant de gufo:Aspect, couvrant sa distinction intrinsèque/extrinsèque (gufo:IntrinsicAspect inhère à un porteur unique, gufo:ExtrinsicAspect dépend de plusieurs) : logic: porte cette distinction sur la relation d'inhérence/dépendance plutôt que comme des classes séparées. Le pendant dépendant de logic:Substantial. Les qualités et les modes sont des aspects (exprimé en prose, non comme arête de sous-classe).
zh: 一个瞬态（trope）：一个仅通过内属于其存在性依赖的承载者而存在的持续体——一种颜色、一个信念、一桩婚姻的承诺。它是 gufo:Aspect 的对应物，涵盖其内在/外在之分（gufo:IntrinsicAspect 内属于单一承载者，gufo:ExtrinsicAspect 依赖于多个）：logic: 将该区分承载在内属/依赖关系上，而非作为分离的类。它是 logic:Substantial 的依赖性对应物。性质与样式都是方面（以散文表述，而非作为子类边）。

source: The agent role of a logic:CognitiveAssessment: whose cognition is judged. Range gmeow:Agent (stated in prose, matching the module's convention). A well-formedness existence guard — every projection rule re-binds it, so a malformed assessment naming no agent receives no ladder edge.
fr: Le rôle d'agent d'une logic:CognitiveAssessment : de qui la cognition est jugée. Portée gmeow:Agent (exprimé en prose, conformément à la convention du module). Une garde d'existence de bonne-formation — chaque règle de projection la relie à nouveau, si bien qu'une évaluation malformée ne nommant aucun agent ne reçoit aucune arête d'échelle.
zh: 一个 logic:CognitiveAssessment 的智能体角色：被评判的是谁的认知。值域 gmeow:Agent（以散文表述，与模块约定一致）。它是一个良构性存在守卫——每条投影规则都会重新绑定它，因此未命名任何智能体的畸形评估不会收到任何阶梯边。

source: The task or context a logic:CognitiveAssessment holds for, since competence is context-relative: the same agent may be competent on one task and not on another, so an assessment without a context underdetermines what it claims. Range is left open (stated in prose).
fr: La tâche ou le contexte pour lequel une logic:CognitiveAssessment vaut, puisque la compétence est relative au contexte : le même agent peut être compétent sur une tâche et non sur une autre, si bien qu'une évaluation sans contexte sous-détermine ce qu'elle affirme. La portée est laissée ouverte (exprimé en prose).
zh: 一个 logic:CognitiveAssessment 所适用的任务或语境，因为胜任力是相对于语境的：同一智能体可能在一项任务上胜任而在另一项上不胜任，因此没有语境的评估会欠定它所主张的内容。值域留作开放（以散文表述）。
