Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/grounding/logic/i18n/*.po
Languages: fr, zh

source: A named OntoUML structural discipline a class can violate: the closed vocabulary of anti-patterns the foundation lowering checks (stereotype cardinality, identity overlap, free role, mixed rigidity, relator completeness). Its named individuals are the labels a logic:violation fact points at; the set is closed so a misspelt label names no declared discipline and is rejected rather than silently accepted.
fr: Une discipline structurelle OntoUML nommée qu'une classe peut enfreindre : le vocabulaire clos d'anti-patrons que vérifie l'abaissement de fondation (cardinalité de stéréotype, chevauchement d'identité, rôle libre, rigidité mixte, complétude de relateur). Ses individus nommés sont les étiquettes que pointe un fait logic:violation ; l'ensemble est clos, de sorte qu'une étiquette mal orthographiée ne nomme aucune discipline déclarée et est rejetée plutôt qu'acceptée silencieusement.
zh: 一个类可以违反的具名 OntoUML 结构纪律:基础下降所检查的反模式的封闭词汇(刻板印象基数、同一性重叠、自由角色、混合刚性、关系子完备性)。其具名个体是一个 logic:violation 事实所指向的标签;该集合封闭,因此拼写错误的标签不命名任何已声明的纪律,并被拒绝而非静默接受。

source: The negative pole of the correspondence-relation lattice: source and view share no instances, an asserted non-alignment. Lowers to OWL disjointWith. Distinct from the mereological relation logic:disjoint (two entities sharing no part); this records that two aligned patterns are deliberately kept apart.
fr: Le pôle négatif du treillis de relations de correspondance : source et vue ne partagent aucune instance, un non-alignement affirmé. S'abaisse en OWL disjointWith. Distinct de la relation méréologique logic:disjoint (deux entités ne partageant aucune partie) ; celui-ci consigne que deux patrons alignés sont délibérément tenus à l'écart.

source: Mereological disjointness: two entities share no part — the negation of logic:overlaps. A primitive notion of profiled mereology, settled (alongside logic:overlaps) before weak supplementation is stated, so logic:WeakSupplementation is never applied to wholes for which overlap is undefined. The 'another part disjoint from the first' clause of weak supplementation is read against this relation (design/LOGIC-FOUNDATION.md, the typed-and-contextual-mereology-and-holons section).
fr: Disjonction méréologique : deux entités ne partagent aucune partie — la négation de logic:overlaps. Une notion primitive de la méréologie profilée, arrêtée (aux côtés de logic:overlaps) avant l'énoncé de la supplémentation faible, de sorte que logic:WeakSupplementation n'est jamais appliquée aux touts pour lesquels le chevauchement est indéfini. La clause « une autre partie disjointe de la première » de la supplémentation faible se lit contre cette relation (design/LOGIC-FOUNDATION.md, la section typed-and-contextual-mereology-and-holons).
zh: 部分学不相交:两个实体不共享任何部分——logic:overlaps 的否定。剖面化部分学的一个原始概念,在陈述弱补充之前(连同 logic:overlaps)即已确定,因此 logic:WeakSupplementation 绝不施加于重叠未定义的整体。弱补充中“与第一者不相交的另一部分”一句是针对此关系来读的(design/LOGIC-FOUNDATION.md,typed-and-contextual-mereology-and-holons 章节)。

source: ex:Continuant logic:disjointWith ex:Occurrent .
fr: Exemple : ex:Continuant logic:disjointWith ex:Occurrent .
zh: 示例：ex:Continuant logic:disjointWith ex:Occurrent .

source: The assertion is symmetric at the class-extension level even when written in one direction.
fr: L'assertion est symétrique au niveau de l'extension de classe même si elle est écrite dans un seul sens.
zh: 即使仅按单一方向书写，该断言在类外延层面也是对称的。

source: The logic:GoalExpressionKind for a goal satisfied when ANY of its logic:operand sub-expressions is satisfied. The disjunctive combinator of the goal algebra; co-equal counterpart of logic:ConjunctiveGoal.
fr: Le logic:GoalExpressionKind pour un but satisfait dès que N'IMPORTE LEQUEL de ses sous-expressions logic:operand est satisfait. Le combinateur disjonctif de l'algèbre des buts ; homologue co-égal de logic:ConjunctiveGoal.
zh: 用于当其 logic:operand 子表达式中任意一个被满足时即被满足的目标的 logic:GoalExpressionKind。目标代数的析取组合子;logic:ConjunctiveGoal 的同等对应物。

source: The residue shape tag for a formula in which a disjunction (logic:or) appears — a choice the single determinate body of a Horn rule cannot express. Disclosed when a Horn-fragment target carries such a formula as flagged unsupported residue.
fr: L'étiquette de forme de résidu pour une formule où apparaît une disjonction (logic:or) — un choix que le corps déterminé unique d'une règle de Horn ne peut exprimer. Divulguée lorsqu'une cible de fragment de Horn porte une telle formule en tant que résidu non pris en charge signalé.
zh: 用于其中出现析取(logic:or)的公式的残余形状标记——一个 Horn 规则单一确定的体无法表达的选择。当一个 Horn 片段目标携带这样一条公式作为被标记的不受支持残余时予以披露。

source: A bearer-held tendency, power, or liability to manifest events of a characteristic type when triggered — a fragility, a solubility, a hazard's potential to harm — which remains fully real even while it never manifests. gUFO has no Disposition class and models such tendencies as a gufo:IntrinsicMode; logic: subsumes that by carrying the disposition as first-class, so an unmanifested tendency needs no counterfactual reification. A logic:Mode whose manifestations are logic:Events of the characteristic type (stated in prose, not as a subclass edge); the bearer relation is asserted with a domain property (Principle 5), never gufo:inheresIn.
fr: Une tendance, un pouvoir ou une susceptibilité détenus par un porteur à manifester des événements d'un type caractéristique lorsqu'ils sont déclenchés — une fragilité, une solubilité, le potentiel de nuire d'un danger — qui demeure pleinement réel même sans jamais se manifester. gUFO n'a pas de classe Disposition et modélise de telles tendances comme un gufo:IntrinsicMode ; logic: subsume cela en portant la disposition comme entité de première classe, si bien qu'une tendance non manifestée n'exige aucune réification contrefactuelle. Un logic:Mode dont les manifestations sont des logic:Events du type caractéristique (énoncé en prose, non comme une arête de sous-classe) ; la relation de porteur est affirmée par une propriété de domaine (Principe 5), jamais gufo:inheresIn.
zh: 一个由承载者持有的、当被触发时显现某种特征类型事件的倾向、能力或倾向性——一种脆性、一种可溶性、一种危害致损的潜能——即便它从不显现也仍然完全真实。gUFO 没有 Disposition 类,而将此类倾向建模为 gufo:IntrinsicMode;logic: 通过将此倾向作为一等公民承载而涵盖之,因此一个未显现的倾向无需任何反事实具体化。一个 logic:Mode,其显现是该特征类型的 logic:Events(以散文陈述,而非作为子类边);承载者关系以一个域属性断言(原则 5),绝不用 gufo:inheresIn。

source: The external-relation annotation dimension for a metric or non-metric distance. A smaller or larger distance may affect provider order, but distance is not epistemic confidence.
fr: La dimension d'annotation de relation externe pour une distance métrique ou non métrique. Une distance plus petite ou plus grande peut affecter l'ordre des fournisseurs, mais la distance n'est pas une confiance épistémique.
zh: 用于度量或非度量距离的外部关系注记维度。较小或较大的距离可能影响提供者次序,但距离并非认识论置信度。

source: Inequality body guard of a logic:Rule. Default-absent: a rule that needs no inequality carries no logic:distinctBody, so the existing corpus is byte-identical.
fr: Garde de corps d'inégalité d'une logic:Rule. Absente par défaut : une règle n'exigeant aucune inégalité ne porte aucune logic:distinctBody, de sorte que le corpus existant demeure identique octet pour octet.
zh: logic:Rule 的不等式体部守卫。默认缺省：无需不等式的规则不携带 logic:distinctBody，因此现有语料库在字节层面完全一致。

source: Relates a logic:Rule to an inequality body guard: a reified node carrying rdf:subject and rdf:object (two rule variables, and — unlike logic:body — no rdf:predicate) that must bind to DISTINCT values for the rule to fire, projecting to the Datalog inequality constraint ?A != ?B. Parallel to logic:negatedBody as an additive rule-structural surface: it lets a rule detect 'at least two distinct values' (e.g. a class carrying more than one stereotype, or a relator mediating two distinct relata) that set-semantic Datalog cannot otherwise express. An inequality guard introduces no negative dependency edge, so it leaves a rule's stratification class unchanged.
fr: Relie une logic:Rule à une garde de corps d'inégalité : un nœud réifié portant rdf:subject et rdf:object (deux variables de règle et — à la différence de logic:body — aucun rdf:predicate) qui doivent se lier à des valeurs DISTINCTES pour que la règle se déclenche, se projetant vers la contrainte d'inégalité Datalog ?A != ?B. Parallèle à logic:negatedBody en tant que surface structurelle-de-règle additive : elle permet à une règle de détecter « au moins deux valeurs distinctes » (p. ex. une classe portant plus d'un stéréotype, ou un relateur médiatisant deux relata distincts) que le Datalog à sémantique ensembliste ne peut autrement exprimer. Une garde d'inégalité n'introduit aucune arête de dépendance négative, si bien qu'elle laisse inchangée la classe de stratification d'une règle.
zh: 将一个 logic:Rule 关联到一个不等式体守卫:一个携带 rdf:subject 与 rdf:object(两个规则变量,且——不同于 logic:body——没有 rdf:predicate)的具体化节点,它们必须绑定到不同的取值,规则方可触发,投影为 Datalog 不等式约束 ?A != ?B。作为一种加性的规则结构表面,与 logic:negatedBody 平行:它使一条规则能够检测“至少两个不同取值”(例如一个携带多于一个刻板印象的类,或一个中介两个不同 relata 的关系子),这是集合语义的 Datalog 否则无法表达的。一个不等式守卫不引入任何负依赖边,因此它使一条规则的分层类保持不变。

source: Relates a logic:RelatumDistinctnessAssertion to one of the two roles that must bind distinct values on a focus node. Exactly two are asserted per record; the native coherence gate raises a violation when both roles bind the same value on one focus node. Domain logic:RelatumDistinctnessAssertion; two-valued. This record is not a definition of that term and never a shape: the obligation is reasoned from the record, not restated elsewhere.
fr: Relie une logic:RelatumDistinctnessAssertion à l'un des deux rôles qui doivent lier des valeurs distinctes sur un nœud focal. Exactement deux sont affirmés par enregistrement ; la barrière de cohérence native lève une violation lorsque les deux rôles lient la même valeur sur un nœud focal. Domaine logic:RelatumDistinctnessAssertion ; à deux valeurs. Cet enregistrement n'est pas une définition de ce terme et jamais une forme : l'obligation est raisonnée à partir de l'enregistrement, non redite ailleurs.

source: Relates a logic:RelatumDistinctnessAssertion to the class whose focus nodes it constrains (the relator class). Read together with logic:distinctnessRole, it tells the native coherence gate which class bears the mutual-inequality condition. Domain logic:RelatumDistinctnessAssertion; single-valued. This record is not a definition of that term and never a shape: the obligation is reasoned from the record, not restated elsewhere.
fr: Met en relation une logic:RelatumDistinctnessAssertion avec la classe dont elle contraint les nœuds focaux (la classe relateur). Lue conjointement avec logic:distinctnessRole, elle indique à la porte de cohérence native quelle classe porte la condition d'inégalité mutuelle. Domaine logic:RelatumDistinctnessAssertion ; à valeur unique. Cet enregistrement n'est pas une définition de ce terme et jamais une forme : l'obligation est raisonnée à partir de l'enregistrement, non redite ailleurs.

source: ex:memberOf logic:domain ex:Agent .
fr: Exemple : ex:memberOf logic:domain ex:Agent .
zh: 示例：ex:memberOf logic:domain ex:Agent .

source: Multiple domain axioms are conjunctive entailments, not alternative allowed subject types.
fr: Plusieurs axiomes de domaine sont des implications conjonctives, et non des types de sujet alternatifs autorisés.
zh: 多条定义域公理是合取式的蕴涵，而非可供选择的许可主语类型。

source: The canonical relational construct of holonic governance: the downward (governing) face of a holon, a typed directed constraint a whole imposes on a named proper part — the whole limits which roles or states the part may take. This is downward CONSTRAINT, never material causation: the governing whole bounds the part's permissible state, it does not produce or compose the part. Reified with the role properties logic:constraintWhole, logic:constraintTarget, logic:constraintState, logic:constraintRegime, and logic:constraintOverride, and the engine derives its logic:constraintVerdict (logic:ConstraintBinding, logic:ConstraintOverridden, or logic:ConstraintUnknown). The constraint is structured and NON-TRANSITIVE by default (ME9): it applies to the explicitly named target and says nothing automatic about the target's own proper parts — there is no rule cascading the constraint down logic:properPartOf, exactly as no rule propagates logic:bearsProperty down it (mirroring logic:EmergenceAssessment / logic:HolonicPosition; design/LOGIC-FOUNDATION.md, the typed-and-contextual-mereology-and-holons section).
fr: Le construit relationnel canonique de la gouvernance holonique : la face descendante (gouvernante) d'un holon, une contrainte dirigée typée qu'un tout impose à une partie propre nommée — le tout limite quels rôles ou états la partie peut prendre. Il s'agit d'une CONTRAINTE descendante, jamais d'une causation matérielle : le tout gouvernant borne l'état permis de la partie, il ne produit ni ne compose la partie. Réifiée par les propriétés de rôle logic:constraintWhole, logic:constraintTarget, logic:constraintState, logic:constraintRegime et logic:constraintOverride, et le moteur en dérive le logic:constraintVerdict (logic:ConstraintBinding, logic:ConstraintOverridden ou logic:ConstraintUnknown). La contrainte est structurée et NON TRANSITIVE par défaut (ME9) : elle s'applique à la cible explicitement nommée et ne dit rien d'automatique sur les parties propres de la cible elle-même — aucune règle ne fait cascader la contrainte le long de logic:properPartOf, exactement comme aucune règle ne propage logic:bearsProperty le long de celle-ci (reflétant logic:EmergenceAssessment / logic:HolonicPosition ; design/LOGIC-FOUNDATION.md, la section typed-and-contextual-mereology-and-holons).
zh: 全体论治理的规范关系构造：一个全体的向下（治理）面，即一个整体对指定的真部分施加的类型化定向约束——整体限制该部分可承担的角色或状态。这是向下约束，绝非物质因果：治理整体限定部分的许可状态，它不产生也不构成该部分。通过角色属性 logic:constraintWhole、logic:constraintTarget、logic:constraintState、logic:constraintRegime 和 logic:constraintOverride 予以具体化，引擎据此导出其 logic:constraintVerdict（logic:ConstraintBinding、logic:ConstraintOverridden 或 logic:ConstraintUnknown）。该约束默认是结构化且非传递的（ME9）：它作用于显式命名的目标，对目标自身的真部分不作任何自动断言——没有规则沿 logic:properPartOf 向下级联该约束，正如没有规则沿其向下传播 logic:bearsProperty（映照 logic:EmergenceAssessment / logic:HolonicPosition；design/LOGIC-FOUNDATION.md，typed-and-contextual-mereology-and-holons 小节）。

source: The typed doxastic accessibility relation between gmeow:EpistemicContexts — what an agent's beliefs hold accessible. It need not be reflexive (an agent may believe a falsehood); this character is documented in prose, not asserted as an OWL characteristic, matching the kernel convention. logic:accessibleFrom is its generic superproperty in prose only — NOT asserted rdfs:subPropertyOf — so the bare superproperty licenses no cross-type entailment and what is believed never leaks into what is true.
fr: La relation d'accessibilité doxastique typée entre gmeow:EpistemicContexts — ce que les croyances d'un agent tiennent pour accessible. Elle n'a pas à être réflexive (un agent peut croire une fausseté) ; ce caractère est documenté en prose, non affirmé comme une caractéristique OWL, conformément à la convention du noyau. logic:accessibleFrom est sa superpropriété générique en prose seulement — non affirmée rdfs:subPropertyOf — de sorte que la superpropriété nue n'autorise aucune implication inter-types et que ce qui est cru ne fuit jamais dans ce qui est vrai.
zh: gmeow:EpistemicContexts 之间的类型化信念可达关系——即一个主体的信念所认为可达者。它无需自反（一个主体可能相信一个谬误）；此特征以散文记录，而非断言为 OWL 特征，符合内核惯例。logic:accessibleFrom 仅在散文中是其通用超属性——并未断言 rdfs:subPropertyOf——因此裸超属性不授予任何跨类型蕴涵，被相信之物也绝不渗漏为为真之物。

source: Relates a logic:ActionSchema to the change it introduces, expressed as the supersession primitives of the transaction layer (ins/del), NEVER as physical erasure — executing an occurrence is the elementary update whose ins/del a transaction path records. Domain logic:ActionSchema (stated in prose). One of the eight action-theory facets.
fr: Met en relation une logic:ActionSchema avec le changement qu'elle introduit, exprimé au moyen des primitives de supersession de la couche transactionnelle (ins/del), JAMAIS comme un effacement physique — exécuter une occurrence est la mise à jour élémentaire dont un chemin transactionnel consigne les ins/del. Domaine logic:ActionSchema (énoncé en prose). L'une des huit facettes de la théorie de l'action.
zh: 将 logic:ActionSchema 关联到它所引入的变更，以事务层的取代原语（ins/del）表达，绝非物理擦除——执行一次发生即是其 ins/del 由事务路径记录的基本更新。定义域为 logic:ActionSchema（以散文陈述）。行动理论八个侧面之一。

source: A single Transaction-Logic state-transition primitive over a path of WorldStore snapshots. Its two concrete forms are `ins(F)`, which makes a support hold in the successor state, and `del(F)`, which retires one active support in the successor state without deleting the historical assertion. Conflicting same-fact updates are resolved by the declared entrenchment ordering.
fr: Une primitive unique de transition d'état de la Transaction-Logic sur un chemin d'instantanés WorldStore. Ses deux formes concrètes sont `ins(F)`, qui fait tenir un support dans l'état successeur, et `del(F)`, qui retire un support actif dans l'état successeur sans supprimer l'assertion historique. Les mises à jour conflictuelles d'un même fait sont résolues par l'ordre d'enracinement déclaré.
zh: 在 WorldStore 快照路径上的单个事务逻辑状态转移原语。其两种具体形式为 `ins(F)`，使某支持在后继状态中成立；以及 `del(F)`，在后继状态中退役一个活动支持而不删除历史断言。同一事实的冲突更新由所声明的固着序解决。

source: The canonical relational construct of emergence: a tri-valued assessment of whether a whole's property is reducible to its proper parts, always made relative to a declared logic:ReductionTheory. Emergence is assessed, never asserted — the assessment is reified with the role properties logic:assessmentWhole, logic:assessmentProperty, and logic:assessmentReductionTheory, and the engine derives its logic:assessmentVerdict (logic:Aggregate, logic:Emergent, or logic:EmergenceUnknown). Failure to derive a property from the parts under one theory is not proof of irreducibility: because the assessment records the theory it is relative to, a later, stronger theory can overturn an logic:Emergent verdict without contradiction. The convenient unary reading 'P is emergent' is the lossy projection of this assessment, exactly as logic:Holon projects logic:HolonicPosition (design/LOGIC-FOUNDATION.md, the typed-and-contextual-mereology-and-holons section).
fr: Le construit relationnel canonique de l'émergence : une évaluation trivaluée du caractère réductible ou non de la propriété d'un tout à ses parties propres, toujours faite relativement à une logic:ReductionTheory déclarée. L'émergence est évaluée, jamais affirmée — l'évaluation est réifiée par les propriétés de rôle logic:assessmentWhole, logic:assessmentProperty et logic:assessmentReductionTheory, et le moteur en dérive le logic:assessmentVerdict (logic:Aggregate, logic:Emergent ou logic:EmergenceUnknown). L'échec à dériver une propriété des parties sous une théorie n'est pas une preuve d'irréductibilité : parce que l'évaluation consigne la théorie à laquelle elle est relative, une théorie ultérieure, plus forte, peut renverser un verdict logic:Emergent sans contradiction. La lecture unaire commode « P est émergent » est la projection avec perte de cette évaluation, exactement comme logic:Holon projette logic:HolonicPosition (design/LOGIC-FOUNDATION.md, la section typed-and-contextual-mereology-and-holons).
zh: 涌现的规范关系构造：对一个整体的属性是否可还原为其真部分的三值评估，且始终相对于一个所声明的 logic:ReductionTheory 而作出。涌现是被评估的，绝非被断言——该评估通过角色属性 logic:assessmentWhole、logic:assessmentProperty 和 logic:assessmentReductionTheory 予以具体化，引擎据此导出其 logic:assessmentVerdict（logic:Aggregate、logic:Emergent 或 logic:EmergenceUnknown）。在某一理论下未能从部分导出某属性并不构成不可还原性的证明：因为该评估记录了它所相对的理论，一个更晚出、更强的理论可以无矛盾地推翻一个 logic:Emergent 裁决。便捷的一元读法「P 是涌现的」是此评估的有损投影，恰如 logic:Holon 投影 logic:HolonicPosition（design/LOGIC-FOUNDATION.md，typed-and-contextual-mereology-and-holons 小节）。

source: The emergence-verdict value when the reducibility question cannot be posed: the whole bears the property under assessment, but the logic:EmergenceAssessment declares no logic:ReductionTheory (no logic:assessmentReductionTheory), so neither a part-reconstruction (logic:Aggregate) nor a theory-relative non-reduction (logic:Emergent) can be derived. ME9's first-class third value, kept distinct from logic:Aggregate and logic:Emergent so that a genuinely unclassifiable assessment is never silently read as emergence — failure-to-derive is not irreducibility, and a theory-free assessment is unknown, not emergent (design/LOGIC-FOUNDATION.md, the typed-and-contextual-mereology-and-holons section).
fr: La valeur de verdict d'émergence lorsque la question de la réductibilité ne peut être posée : le tout porte la propriété en cours d'évaluation, mais la logic:EmergenceAssessment ne déclare aucune logic:ReductionTheory (pas de logic:assessmentReductionTheory), de sorte que ni une reconstruction à partir des parties (logic:Aggregate) ni une non-réduction relative à une théorie (logic:Emergent) ne peuvent être dérivées. La troisième valeur de première classe de ME9, tenue distincte de logic:Aggregate et de logic:Emergent afin qu'une évaluation véritablement inclassable ne soit jamais lue en silence comme de l'émergence — l'échec à dériver n'est pas l'irréductibilité, et une évaluation sans théorie est inconnue, non émergente (design/LOGIC-FOUNDATION.md, la section typed-and-contextual-mereology-and-holons).
zh: 当可还原性问题无法被提出时的涌现裁决值：整体承载受评估的属性，但 logic:EmergenceAssessment 未声明任何 logic:ReductionTheory（无 logic:assessmentReductionTheory），因而既无法导出一次部分重构（logic:Aggregate），也无法导出一次相对于理论的非还原（logic:Emergent）。ME9 的一等第三值，与 logic:Aggregate 和 logic:Emergent 保持区分，从而使一个真正无法归类的评估绝不被默默读作涌现——未能导出并非不可还原，而一个无理论的评估是未知的，而非涌现的（design/LOGIC-FOUNDATION.md，typed-and-contextual-mereology-and-holons 小节）。

source: The closed class of emergence-assessment outcomes: the tri-valued result an logic:EmergenceAssessment receives via logic:assessmentVerdict. Its three named individuals are logic:Aggregate (part-reducible under the declared theory), logic:Emergent (borne by the whole but not part-reducible under that theory), and logic:EmergenceUnknown (the reducibility question cannot be posed). The set is closed, so a misspelt verdict names no declared value and is rejected rather than silently accepted, mirroring logic:MereologyConstraint (design/LOGIC-FOUNDATION.md, the typed-and-contextual-mereology-and-holons section).
fr: La classe close des issues d'évaluation d'émergence : le résultat trivalué qu'une logic:EmergenceAssessment reçoit via logic:assessmentVerdict. Ses trois individus nommés sont logic:Aggregate (réductible aux parties sous la théorie déclarée), logic:Emergent (porté par le tout mais non réductible aux parties sous cette théorie) et logic:EmergenceUnknown (la question de la réductibilité ne peut être posée). L'ensemble est clos, de sorte qu'un verdict mal orthographié ne nomme aucune valeur déclarée et est rejeté plutôt qu'accepté en silence, à l'image de logic:MereologyConstraint (design/LOGIC-FOUNDATION.md, la section typed-and-contextual-mereology-and-holons).
zh: 涌现评估结果的封闭类：一个 logic:EmergenceAssessment 经由 logic:assessmentVerdict 所接收的三值结果。其三个命名个体为 logic:Aggregate（在所声明理论下可还原为部分）、logic:Emergent（由整体承载但在该理论下不可还原为部分）以及 logic:EmergenceUnknown（可还原性问题无法被提出）。该集合是封闭的，因而一个拼写错误的裁决不指称任何所声明的值，会被拒绝而非默默接受，映照 logic:MereologyConstraint（design/LOGIC-FOUNDATION.md，typed-and-contextual-mereology-and-holons 小节）。
