Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/grounding/logic/i18n/*.po
Languages: fr, zh

source: One hop (leg) of a logic:JoinAggregateConstraint's logic:joinPath: a reified relation record whose logic:legSource predicate reaches this leg's source endpoint, whose logic:legTarget predicate reaches its target endpoint, and whose logic:legValue predicate carries the numeric leaf value multiplied into the group product; an optional logic:legRecordType types the record for the index-anchored join. The legs are ORDERED (the list order is semantic) and chain leg[k].target into leg[k+1].source, so a leg is a hop specification, not a data record — it names the predicates the projected SPARQL joins on, never an incidence itself.
fr: Un saut (segment) du logic:joinPath d'une logic:JoinAggregateConstraint : un enregistrement de relation réifiée dont le prédicat logic:legSource atteint l'extrémité source de ce segment, dont le prédicat logic:legTarget atteint son extrémité cible, et dont le prédicat logic:legValue porte la valeur feuille numérique multipliée dans le produit de groupe ; un logic:legRecordType optionnel type l'enregistrement pour la jointure ancrée sur index. Les segments sont ORDONNÉS (l'ordre de liste est sémantique) et enchaînent leg[k].target dans leg[k+1].source, si bien qu'un segment est une spécification de saut, non un enregistrement de données — il nomme les prédicats sur lesquels le SPARQL projeté joint, jamais une incidence en soi.
zh: 一个 logic:JoinAggregateConstraint 的 logic:joinPath 的一跳（分段）：一条具体化关系记录，其 logic:legSource 谓词到达此分段的源端点，其 logic:legTarget 谓词到达其目标端点，其 logic:legValue 谓词携带被乘入组乘积的数值叶值；一个可选的 logic:legRecordType 为索引锚定的连接给该记录定类型。分段是有序的（列表次序具语义），并把 leg[k].target 链入 leg[k+1].source，故一条分段是一个跳规格，而非一条数据记录——它命名被投影 SPARQL 所连接的谓词，绝非关联本身。

source: [ logic:legRecordType ex:Incidence ; logic:legSource ex:incidenceCoface ; logic:legTarget ex:incidenceFace ; logic:legValue ex:incidenceSign ]
fr: Exemple : [ logic:legRecordType ex:Incidence ; logic:legSource ex:incidenceCoface ; logic:legTarget ex:incidenceFace ; logic:legValue ex:incidenceSign ]
zh: 示例：[ logic:legRecordType ex:Incidence ; logic:legSource ex:incidenceCoface ; logic:legTarget ex:incidenceFace ; logic:legValue ex:incidenceSign ]

source: The ordered join specification of a logic:JoinAggregateConstraint: an rdf:List of at least two logic:JoinLeg records whose target/source predicates chain the endpoints (leg[k].target is the shared join variable leg[k+1].source re-binds). The list order is SEMANTIC — it is the composition order of the hops — so a joinPath is a traversal specification, not an unordered set of predicates; a single-element list is not a JOIN and is rejected.
fr: La spécification de jointure ordonnée d'une logic:JoinAggregateConstraint : une rdf:List d'au moins deux enregistrements logic:JoinLeg dont les prédicats cible/source enchaînent les extrémités (leg[k].target est la variable de jointure partagée que leg[k+1].source relie à nouveau). L'ordre de liste est SÉMANTIQUE — c'est l'ordre de composition des sauts — de sorte qu'un joinPath est une spécification de traversée, non un ensemble non ordonné de prédicats ; une liste à un seul élément n'est pas une JOINTURE et est rejetée.
zh: 一个 logic:JoinAggregateConstraint 的有序连接规格：一个至少含两条 logic:JoinLeg 记录的 rdf:List，其目标/源谓词把端点相链（leg[k].target 是共享连接变量，leg[k+1].source 重新绑定它）。列表次序具语义——它是各跳的复合次序——故一个 joinPath 是一个遍历规格，而非无序的谓词集合；单元素列表不是连接（JOIN），会被拒。

source: One row of a logic:DependencyModel's explicit joint table: a single joint assignment of truth values to the model's correlated facts, together with logic:jointProbability for that assignment. The facts asserted true in this outcome are named by logic:outcomeAssignment; correlated facts not named are taken to be false in this outcome.
fr: Une ligne de la table jointe explicite d'un logic:DependencyModel : une unique affectation jointe de valeurs de vérité aux faits corrélés du modèle, accompagnée du logic:jointProbability de cette affectation. Les faits affirmés vrais dans ce résultat sont nommés par logic:outcomeAssignment ; les faits corrélés non nommés sont tenus pour faux dans ce résultat.
zh: 一个 logic:DependencyModel 的显式联合表的一行：对模型相关事实的真值的一次单一联合赋值，连同该赋值的 logic:jointProbability。在此结果中断言为真的事实由 logic:outcomeAssignment 命名；未被命名的相关事实在此结果中被视为假。

source: Relates a logic:DependencyModel to one logic:JointOutcome of its explicit joint table. The outcomes a model declares must be mutually exclusive and exhaustive over the assignments to its logic:correlates set, and their logic:jointProbability values must sum to one.
fr: Relie un logic:DependencyModel à un logic:JointOutcome de sa table jointe explicite. Les résultats qu'un modèle déclare doivent être mutuellement exclusifs et exhaustifs sur les affectations de son ensemble logic:correlates, et leurs valeurs logic:jointProbability doivent sommer à un.
zh: 把一个 logic:DependencyModel 关联到其显式联合表的一个 logic:JointOutcome。一个模型所声明的结果必须在对其 logic:correlates 集合的赋值上互斥且穷尽，且其 logic:jointProbability 值必须和为一。

source: The probability mass a logic:DependencyModel assigns to one logic:JointOutcome — the joint probability of that exact assignment of truth values to the model's correlated facts. Distinct from logic:probability (a per-fact marginal): the joint outcomes of a model partition its correlated sample space and their logic:jointProbability values sum to one. The range is intentionally left open (no rdfs:range), matching the other quantitative axes (logic:probability, logic:confidence, logic:weight, logic:evidenceStrength), which this standalone module declares without an xsd range: the value is a unit-interval decimal.
fr: La masse de probabilité qu'un logic:DependencyModel affecte à un logic:JointOutcome — la probabilité jointe de cette affectation exacte de valeurs de vérité aux faits corrélés du modèle. Distincte de logic:probability (une marginale par fait) : les résultats joints d'un modèle partitionnent son espace échantillon corrélé et leurs valeurs logic:jointProbability somment à un. La portée est laissée ouverte à dessein (aucun rdfs:range), à l'image des autres axes quantitatifs (logic:probability, logic:confidence, logic:weight, logic:evidenceStrength), que ce module autonome déclare sans portée xsd : la valeur est un décimal de l'intervalle unité.
zh: 一个 logic:DependencyModel 赋予一个 logic:JointOutcome 的概率质量——即对模型相关事实真值的那一确切赋值的联合概率。区别于 logic:probability（逐事实的边缘概率）：一个模型的联合结果划分其相关样本空间，且其 logic:jointProbability 值和为一。值域有意留空（无 rdfs:range），与其他定量轴（logic:probability、logic:confidence、logic:weight、logic:evidenceStrength）一致，此独立模块声明它们时均不带 xsd 值域：其值是一个单位区间小数。

source: A rigid sortal that supplies a principle of identity to its instances and applies necessarily across every world in which an instance exists: an ultimate sortal under which an object falls for its whole existence. Every object instantiates exactly one ultimate Kind. Rigid (rigidlyAppliesTo) and identity-supplying (suppliesIdentity); contrast the anti-rigid Role and Phase.
fr: Un sortal rigide qui fournit un principe d'identité à ses instances et s'applique nécessairement dans chaque monde où une instance existe : un sortal ultime sous lequel un objet tombe pour toute son existence. Chaque objet instancie exactement un Kind ultime. Rigide (rigidlyAppliesTo) et fournisseur d'identité (suppliesIdentity) ; à opposer au Role et à la Phase anti-rigides.
zh: 一个刚性种别（sortal），为其实例提供同一性原则，并在实例存在的每个世界中必然适用：一个物体终其存在都归属其下的终极种别。每个物体恰好实例化一个终极 Kind。刚性（rigidlyAppliesTo）且提供同一性（suppliesIdentity）；与反刚性的 Role 和 Phase 相对照。

source: A declared per-dimension threshold profile governing the generated coarse projection of the multidimensional logic:CognitiveAssessment onto the gmeow:isAwareOf … gmeow:hasMastered knowledge ladder: a set of logic:DimensionThreshold rows (logic:hasThresholdRow), each binding a ladder edge to its source dimension and the minimum logic:AssessmentLevel an assessment must clear for the edge to be emitted. Making the thresholds an explicit profile keeps the ordinal chain a projection a consumer that needs one number can read, while the factored assessment stays canonical — the ladder never re-establishes mastery, understanding, knowledge and awareness as a single ordinal entailment chain in place of the independent dimensions.
fr: Un profil de seuils par dimension déclaré, régissant la projection grossière générée de la logic:CognitiveAssessment multidimensionnelle sur l'échelle de connaissance gmeow:isAwareOf … gmeow:hasMastered : un ensemble de lignes logic:DimensionThreshold (logic:hasThresholdRow), chacune liant un bord de l'échelle à sa dimension source et au logic:AssessmentLevel minimal qu'une évaluation doit franchir pour que le bord soit émis. Faire des seuils un profil explicite garde la chaîne ordinale comme une projection qu'un consommateur ayant besoin d'un seul nombre peut lire, tandis que l'évaluation factorisée reste canonique — l'échelle ne rétablit jamais maîtrise, compréhension, connaissance et prise de conscience comme une chaîne d'implication ordinale unique à la place des dimensions indépendantes.
zh: 一个所声明的逐维阈值剖面，管辖将多维 logic:CognitiveAssessment 生成投影到 gmeow:isAwareOf … gmeow:hasMastered 知识阶梯的粗投影：一组 logic:DimensionThreshold 行（logic:hasThresholdRow），每行把一条阶梯边绑定到其源维度以及一次评估须清过、该边方得发出的最小 logic:AssessmentLevel。把阈值做成显式剖面，使序数链保持为一个需要单一数字的消费者可读的投影，同时因子化的评估仍为规范——阶梯绝不把掌握、理解、知识与觉知重建为一条单一序数蕴涵链以取代各独立维度。

source: The default-profile row emitting gmeow:isAwareOf when the awareness dimension reaches logic:levelEmerging.
fr: La ligne de profil par défaut émettant gmeow:isAwareOf lorsque la dimension de prise de conscience atteint logic:levelEmerging.
zh: 当觉知维度达到 logic:levelEmerging 时发出 gmeow:isAwareOf 的默认剖面行。

source: The default-profile row emitting gmeow:understands when the conceptual-understanding dimension reaches logic:levelCompetent.
fr: La ligne de profil par défaut émettant gmeow:understands lorsque la dimension de compréhension conceptuelle atteint logic:levelCompetent.
zh: 当概念理解维度达到 logic:levelCompetent 时发出 gmeow:understands 的默认剖面行。

source: The default-profile row emitting gmeow:knowsAbout when the declarative-familiarity dimension reaches logic:levelCompetent.
fr: La ligne de profil par défaut émettant gmeow:knowsAbout lorsque la dimension de familiarité déclarative atteint logic:levelCompetent.
zh: 当陈述性熟悉维度达到 logic:levelCompetent 时发出 gmeow:knowsAbout 的默认剖面行。

source: The procedural half of the default-profile gmeow:hasMastered rung: procedural competence must reach logic:levelStrong. Read together with logic:ladderRowTransferMastery — both must clear for gmeow:hasMastered.
fr: La moitié procédurale de l'échelon gmeow:hasMastered du profil par défaut : la compétence procédurale doit atteindre logic:levelStrong. À lire avec logic:ladderRowTransferMastery — les deux doivent être franchis pour gmeow:hasMastered.
zh: 默认剖面 gmeow:hasMastered 阶梯的程序性一半：程序性胜任须达到 logic:levelStrong。与 logic:ladderRowTransferMastery 一并阅读——两者皆须清过方得 gmeow:hasMastered。

source: The transfer half of the default-profile gmeow:hasMastered rung: transfer must reach logic:levelStrong. Read together with logic:ladderRowProceduralMastery — both must clear for gmeow:hasMastered, so mastery of one narrow task never implies broad command.
fr: La moitié de transfert de l'échelon gmeow:hasMastered du profil par défaut : le transfert doit atteindre logic:levelStrong. À lire avec logic:ladderRowProceduralMastery — les deux doivent être franchis pour gmeow:hasMastered, de sorte que la maîtrise d'une seule tâche étroite n'implique jamais une aisance large.
zh: 默认剖面 gmeow:hasMastered 阶梯的迁移一半：迁移须达到 logic:levelStrong。与 logic:ladderRowProceduralMastery 一并阅读——两者皆须清过方得 gmeow:hasMastered，故对一项狭窄任务的掌握绝不蕴涵宽广的驾驭。

source: Relates a logic:LawClaim to the logic:CorrespondenceLaw it asserts (logic:GetPut, logic:PutGet, logic:PutPut or logic:SectionLaw). Domain logic:LawClaim, range logic:CorrespondenceLaw.
fr: Relie un logic:LawClaim au logic:CorrespondenceLaw qu'il affirme (logic:GetPut, logic:PutGet, logic:PutPut ou logic:SectionLaw). Domaine logic:LawClaim, portée logic:CorrespondenceLaw.
zh: 把一个 logic:LawClaim 关联到它所断言的 logic:CorrespondenceLaw（logic:GetPut、logic:PutGet、logic:PutPut 或 logic:SectionLaw）。定义域 logic:LawClaim，值域 logic:CorrespondenceLaw。

source: A claim that a logic:Correspondence satisfies a particular logic:CorrespondenceLaw (named by logic:lawClaimed), together with the discharge state of that claim: a logic:DischargeVerdict via logic:lawDischargeVerdict and, when applicable, the logic:DischargeCondition under which it was checked via logic:lawDischargeCondition. It reuses the foundation's executable discharge vocabulary rather than a parallel status enum: a law proved within a certified fragment is logic:ObligationDischarged under logic:DischargeCertifiedFragment; a refuted law is logic:ObligationViolated with its countermodel; an authored-but-unchecked or inconclusive law is logic:ObligationUnknown, carried forward. The overclaim gate fires when a correspondence claims a law its lowered legs do not satisfy (design/LOGIC-CORRESPONDENCE.md, the preservation-is-the-lens-law-framework section).
fr: Une revendication qu'une logic:Correspondence satisfait une logic:CorrespondenceLaw particulière (nommée par logic:lawClaimed), accompagnée de l'état d'acquittement de cette revendication : un logic:DischargeVerdict via logic:lawDischargeVerdict et, le cas échéant, la logic:DischargeCondition sous laquelle elle a été vérifiée via logic:lawDischargeCondition. Elle réutilise le vocabulaire d'acquittement exécutable de la fondation plutôt qu'une énumération de statut parallèle : une loi prouvée au sein d'un fragment certifié est logic:ObligationDischarged sous logic:DischargeCertifiedFragment ; une loi réfutée est logic:ObligationViolated avec son contre-modèle ; une loi rédigée-mais-non-vérifiée ou non concluante est logic:ObligationUnknown, reportée. La barrière de sur-revendication se déclenche quand une correspondance revendique une loi que ses segments abaissés ne satisfont pas (design/LOGIC-CORRESPONDENCE.md, la section preservation-is-the-lens-law-framework).
zh: 一个主张：某个 logic:Correspondence 满足某条特定的 logic:CorrespondenceLaw（由 logic:lawClaimed 命名），连同该主张的清偿状态：经 logic:lawDischargeVerdict 的一个 logic:DischargeVerdict，以及在适用时经 logic:lawDischargeCondition 所核查之下的 logic:DischargeCondition。它复用基础的可执行清偿词汇，而非另设一个并行的状态枚举：在一个已认证片段内证明的定律为 logic:DischargeCertifiedFragment 之下的 logic:ObligationDischarged；被反驳的定律为携带反模型的 logic:ObligationViolated；一条已撰写但未核查或未决的定律为 logic:ObligationUnknown，被向前携带。当一个对应主张其降型分段并不满足的定律时，过度主张门被触发（design/LOGIC-CORRESPONDENCE.md，preservation-is-the-lens-law-framework 一节）。

source: Relates a logic:LawClaim to the logic:DischargeCondition under which its logic:lawDischargeVerdict is conclusively checkable (for example logic:DischargeCertifiedFragment for a law proved within a certified complete fragment). Optional: a law carrying logic:ObligationUnknown with no condition is an authored-but-unverified claim. Reuses the foundation's discharge-condition value class. Domain logic:LawClaim, range logic:DischargeCondition.
fr: Relie un logic:LawClaim à la logic:DischargeCondition sous laquelle son logic:lawDischargeVerdict est vérifiable de façon concluante (par exemple logic:DischargeCertifiedFragment pour une loi prouvée au sein d'un fragment complet certifié). Optionnelle : une loi portant logic:ObligationUnknown sans condition est une revendication rédigée-mais-non-vérifiée. Réutilise la classe de valeurs de condition d'acquittement de la fondation. Domaine logic:LawClaim, portée logic:DischargeCondition.
zh: 把一个 logic:LawClaim 关联到其 logic:lawDischargeVerdict 得以确定性可核查之下的 logic:DischargeCondition（例如对在一个已认证完整片段内证明的定律用 logic:DischargeCertifiedFragment）。可选：一条携带 logic:ObligationUnknown 而无条件的定律是一个已撰写但未验证的主张。复用基础的清偿条件值类。定义域 logic:LawClaim，值域 logic:DischargeCondition。

source: Relates a logic:LawClaim to the logic:DischargeVerdict its check returned — logic:ObligationDischarged, logic:ObligationUnknown or logic:ObligationViolated. Reuses the foundation's discharge-verdict value class (the law-claim analogue of logic:obligationDischargeVerdict, which is domain-locked to logic:NonEntailmentObligation): an unchecked or inconclusive law is logic:ObligationUnknown, never silently passed. Domain logic:LawClaim, range logic:DischargeVerdict.
fr: Relie un logic:LawClaim au logic:DischargeVerdict que sa vérification a retourné — logic:ObligationDischarged, logic:ObligationUnknown ou logic:ObligationViolated. Réutilise la classe de valeurs de verdict d'acquittement de la fondation (l'analogue au niveau revendication-de-loi de logic:obligationDischargeVerdict, verrouillé au domaine logic:NonEntailmentObligation) : une loi non vérifiée ou non concluante est logic:ObligationUnknown, jamais passée en silence. Domaine logic:LawClaim, portée logic:DischargeVerdict.
zh: 把一个 logic:LawClaim 关联到其核查所返回的 logic:DischargeVerdict——logic:ObligationDischarged、logic:ObligationUnknown 或 logic:ObligationViolated。复用基础的清偿裁定值类（它是 logic:obligationDischargeVerdict 在定律主张层面的类比，后者被域锁定于 logic:NonEntailmentObligation）：一条未核查或未决的定律为 logic:ObligationUnknown，绝不静默通过。定义域 logic:LawClaim，值域 logic:DischargeVerdict。

source: The model-semantics facet value selecting the unique least Herbrand model of a positive (or stratified) program. Single-valued on a ReasoningContract; the monotonic semantics underlying the positive-Horn and stratified-negation presets, contrasted with the well-founded and stable-model values for unstratified negation.
fr: La valeur de facette de sémantique-de-modèle sélectionnant l'unique modèle de Herbrand minimal d'un programme positif (ou stratifié). Univaluée sur un ReasoningContract ; la sémantique monotone sous-jacente aux préréglages Horn-positif et négation-stratifiée, opposée aux valeurs bien-fondée et modèle-stable pour la négation non stratifiée.
zh: 选取一个正（或分层）程序唯一最小埃尔布朗模型的模型语义切面值。在一个 ReasoningContract 上为单值；它是正 Horn 与分层否定预设所依托的单调语义，与用于非分层否定的良基与稳定模型值相对照。

source: Relates a binary transaction-program combinator (for example a logic:SerialConjunction) to its left/prefix operand — the program that holds over the prefix of the executing path. Range a transaction-program node (stated in prose). Paired with logic:rightOperand.
fr: Relie un combinateur binaire de programme transactionnel (par exemple une logic:SerialConjunction) à son opérande gauche/préfixe — le programme qui tient sur le préfixe du chemin en exécution. Portée un nœud de programme transactionnel (énoncé en prose). Apparié à logic:rightOperand.
zh: 把一个二元事务程序组合子（例如一个 logic:SerialConjunction）关联到其左/前缀操作数——在执行路径的前缀上成立的程序。值域一个事务程序节点（以散文陈述）。与 logic:rightOperand 配对。

source: The optional class typing the reified relation record a logic:JoinLeg traverses (e.g. an incidence-record class), emitted as an index-anchoring `?record a <Type>` triple in the projected join and a well-formedness guard. Optional: a leg with no logic:legRecordType is bound solely by its role and value predicates. It types the RECORD node, not the endpoints the leg connects.
fr: La classe optionnelle typant l'enregistrement de relation réifiée qu'un logic:JoinLeg traverse (p. ex. une classe d'enregistrement d'incidence), émise comme un triple d'ancrage sur index `?record a <Type>` dans la jointure projetée et comme une garde de bonne formation. Optionnelle : un segment sans logic:legRecordType est lié uniquement par ses prédicats de rôle et de valeur. Elle type le nœud ENREGISTREMENT, non les extrémités que le segment relie.
zh: 对一个 logic:JoinLeg 所遍历的具体化关系记录定类型的可选类（例如一个关联记录类），在被投影的连接中作为一个索引锚定的 `?record a <Type>` 三元组以及一个良构守卫而发出。可选：无 logic:legRecordType 的分段仅由其角色谓词与值谓词绑定。它给记录节点定类型，而非分段所连接的端点。

source: The predicate from a logic:JoinLeg's record to this leg's SOURCE endpoint (record → from). The first leg's source binds to the focus $this; every later leg's source binds to the preceding leg's logic:legTarget (the shared join variable). It names a role PREDICATE the projected SPARQL anchors the join on, never an endpoint node.
fr: Le prédicat de l'enregistrement d'un logic:JoinLeg vers l'extrémité SOURCE de ce segment (enregistrement → source). La source du premier segment se lie au focus $this ; la source de chaque segment ultérieur se lie au logic:legTarget du segment précédent (la variable de jointure partagée). Il nomme un PRÉDICAT de rôle sur lequel le SPARQL projeté ancre la jointure, jamais un nœud d'extrémité.
zh: 从一个 logic:JoinLeg 的记录到此分段源端点的谓词（记录 → 源端）。第一条分段的源绑定到焦点 $this；其后每条分段的源绑定到前一条分段的 logic:legTarget（共享连接变量）。它命名被投影 SPARQL 用以锚定连接的一个角色谓词，绝非一个端点节点。

source: The predicate from a logic:JoinLeg's record to this leg's TARGET endpoint (record → to). The intermediate legs' targets are aggregated away (summed over); the LAST leg's target is the far endpoint of the (focus, far-endpoint) group key. It names a role PREDICATE the join binds the next endpoint on, never an endpoint node.
fr: Le prédicat de l'enregistrement d'un logic:JoinLeg vers l'extrémité CIBLE de ce segment (enregistrement → cible). Les cibles des segments intermédiaires sont agrégées (sommées) ; la cible du DERNIER segment est l'extrémité lointaine de la clé de groupe (focus, extrémité lointaine). Il nomme un PRÉDICAT de rôle sur lequel la jointure lie l'extrémité suivante, jamais un nœud d'extrémité.
zh: 从一个 logic:JoinLeg 的记录到此分段目标端点的谓词（记录 → 目标端）。中间各分段的目标被聚合掉（被求和）；最末一条分段的目标是 (焦点, 远端点) 组键的远端点。它命名连接用以绑定下一端点的一个角色谓词，绝非一个端点节点。

source: The predicate from a logic:JoinLeg's record to the numeric leaf value multiplied into the group product (record → value). For the ∂² check it is the incidence sign; the projected SPARQL computes the PRODUCT of every leg's leaf value inside the aggregate. It names the value PREDICATE, not the value literal itself.
fr: Le prédicat de l'enregistrement d'un logic:JoinLeg vers la valeur feuille numérique multipliée dans le produit de groupe (enregistrement → valeur). Pour le contrôle ∂² c'est le signe d'incidence ; le SPARQL projeté calcule le PRODUIT de la valeur feuille de chaque segment à l'intérieur de l'agrégat. Il nomme le PRÉDICAT de valeur, non le littéral de valeur lui-même.
zh: 从一个 logic:JoinLeg 的记录到被乘入组乘积的数值叶值的谓词（记录 → 值）。对 ∂² 检查它是关联符号；被投影的 SPARQL 在聚合内部计算每条分段叶值的乘积（PRODUCT）。它命名值谓词，而非值字面本身。
