Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/grounding/logic/i18n/*.po
Languages: fr, zh

source: Relates a logic:Rule to a logic:Builtin it calls in its body: the dependency edge recording that a rule uses a native computational primitive, and therefore requires logic:ProceduralPrologProfile (where builtins are gated). Lets the compiler check that a rule invoking a builtin declares the procedural profile and records the loss when such a rule is projected to a declarative semantics.
fr: Relie une logic:Rule à un logic:Builtin qu'elle appelle dans son corps : l'arête de dépendance qui enregistre qu'une règle emploie une primitive de calcul native, et requiert donc logic:ProceduralPrologProfile (où les builtins sont conditionnés). Permet au compilateur de vérifier qu'une règle invoquant un builtin déclare le profil procédural et d'enregistrer la perte lorsqu'une telle règle est projetée vers une sémantique déclarative.
zh: 把一个 logic:Rule 关联到它在体内调用的一个 logic:Builtin：这条依赖边记录某规则使用了一个原生计算原语，因而要求 logic:ProceduralPrologProfile（内建在此受门控）。它让编译器得以核查调用内建的规则已声明程序化剖面，并在此类规则被投影到声明式语义时记录损失。

source: Relates a logic:PathInvocation to the logic:PathShape it applies by name: the dependency edge recording which reusable traversal a parametric call instantiates. Paired with logic:pathDepthArg, which supplies the concrete bound for the shape's logic:pathDepthParam.
fr: Relie une logic:PathInvocation au logic:PathShape qu'elle applique par nom : l'arête de dépendance qui enregistre quelle traversée réutilisable un appel paramétrique instancie. Appariée à logic:pathDepthArg, qui fournit la borne concrète du logic:pathDepthParam de la forme.
zh: 把一个 logic:PathInvocation 关联到它按名应用的 logic:PathShape：这条依赖边记录一次参数化调用实例化了哪条可复用遍历。与 logic:pathDepthArg 配对，后者为该形状的 logic:pathDepthParam 提供具体界限。

source: The logic: property-characteristic marker for irreflexivity: a property P such that P(a,a) holds for no a. The logic: analogue of OWL IrreflexiveProperty, used together with logic:transitiveProperty and logic:asymmetricProperty to make logic:properPartOf a genuine strict partial order (criticism 7).
fr: Le marqueur de caractéristique de propriété logic: pour l'irréflexivité : une propriété P telle que P(a,a) ne tient pour aucun a. L'analogue logic: de OWL IrreflexiveProperty, employé conjointement avec logic:transitiveProperty et logic:asymmetricProperty pour faire de logic:properPartOf un véritable ordre partiel strict (critique 7).

source: The derived marker that projects holon-ness onto an entity: it holds of an entity that, within a holarchy, is simultaneously a proper part of some whole and itself has a proper part. It is the reasoning-surface marker (mirroring logic:isClass-style stereotype markers) from which the unary logic:Holon class is the OWL projection; the faithful construct is the relational logic:HolonicPosition, of which both are lossy projections. Never asserted by hand; it is entailed by the foundation lowering.
fr: Le marqueur dérivé qui projette la qualité de holon sur une entité : il vaut d'une entité qui, au sein d'une holarchie, est à la fois partie propre d'un tout et possède elle-même une partie propre. C'est le marqueur de surface de raisonnement (à l'image des marqueurs de stéréotype de style logic:isClass) dont la classe unaire logic:Holon est la projection OWL ; la construction fidèle est le logic:HolonicPosition relationnel, dont les deux sont des projections avec perte. Jamais affirmé à la main ; il est impliqué par l'abaissement de la fondation.
zh: 把全子性投影到实体上的派生标记：它对某实体成立，该实体在一个全阶层（holarchy）内同时既是某整体的真部分、其自身又拥有一个真部分。它是推理面标记（仿照 logic:isClass 式的定型标记），一元的 logic:Holon 类是其 OWL 投影；忠实的构造是关系性的 logic:HolonicPosition，两者皆为其有损投影。绝不手工断言；它由基础降型所蕴涵。

source: A human-readable description of WHY a logic:ConcurrentHistory's witnessed schedule fails to meet its declared logic:IsolationLevel — present exactly when logic:isolationLevelAdequacy is false. Domain logic:ConcurrentHistory, range xsd:string (stated in prose). In the snapshot-isolation model this is the case of a schedule that is not conflict-serializable (a write-skew or lost-update cycle) declared under logic:SerializableIsolation or logic:OpacityIsolation, and the reason names that: the schedule is not conflict-serializable, so it does not meet the declared strength. It is a guarantee-level finding, never a claim of logical contradiction within a state.
fr: Une description lisible par un humain expliquant POURQUOI l'ordonnancement attesté d'une logic:ConcurrentHistory n'atteint pas le logic:IsolationLevel qu'elle a déclaré — présente précisément quand logic:isolationLevelAdequacy est faux. Domaine logic:ConcurrentHistory, portée xsd:string (énoncé en prose). Dans le modèle d'isolation par instantané, il s'agit du cas d'un ordonnancement non sérialisable par conflit (un cycle de write-skew ou de mise à jour perdue) déclaré sous logic:SerializableIsolation ou logic:OpacityIsolation, et la raison le nomme : l'ordonnancement n'est pas sérialisable par conflit, il n'atteint donc pas la force déclarée. C'est un constat de niveau de garantie, jamais une affirmation de contradiction logique au sein d'un état.
zh: 一段人类可读的描述，说明为何一个 logic:ConcurrentHistory 的见证调度未能达到其所声明的 logic:IsolationLevel——恰在 logic:isolationLevelAdequacy 为假时呈现。定义域 logic:ConcurrentHistory，值域 xsd:string（以散文陈述）。在快照隔离模型中，这是这样一种情形：一个非冲突可串行化的调度（一个写偏斜或更新丢失环）被声明在 logic:SerializableIsolation 或 logic:OpacityIsolation 之下，而该理由指明：该调度非冲突可串行化，故未达到所声明的强度。它是保证级别的发现，绝非对某状态内逻辑矛盾的主张。

source: The boolean verdict of classifying a logic:ConcurrentHistory's witnessed schedule against the logic:IsolationLevel its run declared (logic:declaredIsolationLevel): true iff the schedule meets that declared guarantee strength. Domain logic:ConcurrentHistory, range xsd:boolean (stated in prose); present only when a level is declared. Because the concurrent evaluator realizes snapshot isolation, every level up to logic:SnapshotIsolation is adequate by construction; logic:SerializableIsolation and logic:OpacityIsolation are adequate iff the schedule is conflict-serializable — a write-skew cycle (which snapshot admits) is adequate for snapshot yet INADEQUATE for serializability. A false verdict carries a logic:isolationInadequacyReason. It is guarantee-strength adequacy, kept distinct from logic:protocolEnforced (mechanism soundness) and logic:satisfiesCriterion (the history property).
fr: Le verdict booléen issu du classement de l'ordonnancement attesté d'une logic:ConcurrentHistory face au logic:IsolationLevel que son exécution a déclaré (logic:declaredIsolationLevel) : vrai si et seulement si l'ordonnancement atteint cette force de garantie déclarée. Domaine logic:ConcurrentHistory, portée xsd:boolean (énoncé en prose) ; présent uniquement lorsqu'un niveau est déclaré. Parce que l'évaluateur concurrent réalise l'isolation par instantané, chaque niveau jusqu'à logic:SnapshotIsolation est adéquat par construction ; logic:SerializableIsolation et logic:OpacityIsolation sont adéquats si et seulement si l'ordonnancement est sérialisable par conflit — un cycle de write-skew (que l'instantané admet) est adéquat pour l'instantané mais INADÉQUAT pour la sérialisabilité. Un verdict faux porte un logic:isolationInadequacyReason. C'est une adéquation de force de garantie, tenue distincte de logic:protocolEnforced (solidité du mécanisme) et de logic:satisfiesCriterion (la propriété de l'historique).
zh: 将一个 logic:ConcurrentHistory 的见证调度对照其运行所声明的 logic:IsolationLevel（logic:declaredIsolationLevel）进行分类所得的布尔裁定：当且仅当该调度达到所声明的保证强度时为真。定义域 logic:ConcurrentHistory，值域 xsd:boolean（以散文陈述）；仅在声明了级别时呈现。由于并发求值器实现的是快照隔离，直至 logic:SnapshotIsolation 的每个级别皆按构造充分；logic:SerializableIsolation 与 logic:OpacityIsolation 当且仅当调度冲突可串行化时充分——一个写偏斜环（快照容许之）对快照充分，却对可串行性不充分。假裁定携带一个 logic:isolationInadequacyReason。它是保证强度充分性，与 logic:protocolEnforced（机制健全性）及 logic:satisfiesCriterion（历史属性）保持区分。

source: The declared GUARANTEE STRENGTH a schedule must meet — not a history property and not an implementation mechanism. The closed value class spanning the standard isolation spectrum up to and including full serializability and opacity. Its individuals are logic:ReadUncommittedIsolation, logic:ReadCommittedIsolation, logic:RepeatableReadIsolation, logic:SnapshotIsolation, logic:SerializableIsolation, and logic:OpacityIsolation — the strongest, under which even aborted or in-flight transactions never observe an inconsistent state, strictly stronger than serializability. The set is closed; a misspelt value is rejected. This is one of three distinct, separately-declared concurrency concerns that must NOT be conflated: a logic:IsolationLevel is a guarantee strength, a logic:SerializabilityCriterion is a property of a history, and a logic:ConcurrencyControlProtocol is an implementation mechanism.
fr: La FORCE DE GARANTIE déclarée qu'un ordonnancement doit atteindre — ni une propriété d'historique ni un mécanisme d'implémentation. La classe de valeurs close couvrant le spectre d'isolation standard jusqu'à et y compris la sérialisabilité complète et l'opacité. Ses individus sont logic:ReadUncommittedIsolation, logic:ReadCommittedIsolation, logic:RepeatableReadIsolation, logic:SnapshotIsolation, logic:SerializableIsolation et logic:OpacityIsolation — le plus fort, sous lequel même des transactions avortées ou en cours n'observent jamais un état incohérent, strictement plus fort que la sérialisabilité. L'ensemble est clos ; une valeur mal orthographiée est rejetée. C'est l'une des trois préoccupations de concurrence distinctes et déclarées séparément à ne PAS confondre : un logic:IsolationLevel est une force de garantie, un logic:SerializabilityCriterion est une propriété d'un historique, et un logic:ConcurrencyControlProtocol est un mécanisme d'implémentation.
zh: 一个调度必须达到的所声明保证强度——既非历史属性也非实现机制。这个封闭值类涵盖标准隔离谱系，直至并包含完全可串行性与不透明性。其个体为 logic:ReadUncommittedIsolation、logic:ReadCommittedIsolation、logic:RepeatableReadIsolation、logic:SnapshotIsolation、logic:SerializableIsolation 与 logic:OpacityIsolation——其中最强者之下，即使已中止或在途的事务也绝不观察到不一致状态，严格强于可串行性。该集合封闭；拼写有误之值被拒。它是三个必须区分、分别声明、不可混同的并发关切之一：logic:IsolationLevel 是保证强度，logic:SerializabilityCriterion 是历史的一项属性，logic:ConcurrencyControlProtocol 是一种实现机制。

source: The top rung: an iso, get ∘ put = id and put ∘ get = id, a full round-trip in both directions. The only rung that licenses a confidence-1.0 equivalence. Caps: both round-trip laws claimable.
fr: L'échelon supérieur : un iso, get ∘ put = id et put ∘ get = id, un aller-retour complet dans les deux sens. Le seul échelon qui autorise une équivalence de confiance 1.0. Plafonds : les deux lois d'aller-retour revendicables.
zh: 最高阶梯：一个同构，get ∘ put = id 且 put ∘ get = id，双向的完整往返。这是唯一许可置信度 1.0 等价的阶梯。上限：两条往返定律皆可主张。

source: Relates a logic:Iteration combinator to the sub-program that constitutes its loop body — the program executed on each iteration pass. Domain logic:Iteration, range a transaction-program node (stated in prose). Paired with logic:iterationCondition, which carries the guard situation checked before each pass. Distinct from logic:leftOperand / logic:rightOperand (binary co-equal operands of serial, choice, concurrent, and fallback combinators): a loop body is not co-equal with a loop condition.
fr: Relie un combinateur logic:Iteration au sous-programme qui constitue son corps de boucle — le programme exécuté à chaque passe d'itération. Domaine logic:Iteration, portée un nœud de programme transactionnel (énoncé en prose). Apparié à logic:iterationCondition, qui porte la situation de garde vérifiée avant chaque passe. Distinct de logic:leftOperand / logic:rightOperand (opérandes binaires à part égale des combinateurs série, choix, concurrent et repli) : un corps de boucle n'est pas à part égale avec une condition de boucle.
zh: 把一个 logic:Iteration 组合子关联到构成其循环体的子程序——每一遍迭代所执行的程序。定义域 logic:Iteration，值域一个事务程序节点（以散文陈述）。与 logic:iterationCondition 配对，后者携带每遍之前所核查的守卫情形。区别于 logic:leftOperand / logic:rightOperand（串行、选择、并发与回退组合子的二元对等操作数）：循环体与循环条件并不对等。

source: Relates a logic:Iteration combinator to the situation type that gates each pass of the loop body — the loop is executed while this situation obtains at the current state; when it does not hold the iteration terminates. Domain logic:Iteration, range logic:Situation (stated in prose). Paired with logic:iterationBody. Reuses the situation-type pattern of logic:guardSituation and logic:boundSituationType: the engine reads this against the current path state via logic:situationObtains.
fr: Relie un combinateur logic:Iteration au type de situation qui conditionne chaque passe du corps de boucle — la boucle est exécutée tant que cette situation obtient à l'état courant ; lorsqu'elle ne tient plus, l'itération se termine. Domaine logic:Iteration, portée logic:Situation (énoncé en prose). Apparié à logic:iterationBody. Réutilise le motif de type de situation de logic:guardSituation et logic:boundSituationType : le moteur le lit face à l'état de chemin courant via logic:situationObtains.
zh: 把一个 logic:Iteration 组合子关联到对循环体每一遍设门的情形类型——当此情形在当前状态获得时循环即执行；当它不再成立，迭代终止。定义域 logic:Iteration，值域 logic:Situation（以散文陈述）。与 logic:iterationBody 配对。它复用 logic:guardSituation 与 logic:boundSituationType 的情形类型模式：引擎经由 logic:situationObtains 对照当前路径状态读取它。

source: The iteration program combinator: repeats a body sub-program while a loop condition holds. The body is carried by logic:iterationBody and the loop condition by logic:iterationCondition. Binary left/right operand semantics do not fit iteration — a loop has a body and a separate condition, not two co-equal operands — so logic:iterationBody and logic:iterationCondition are minted as dedicated properties rather than repurposing logic:leftOperand / logic:rightOperand. A logic:Iteration is the program-level counterpart of the loop/retry structure logic:StrongCyclicPlanSuccess quantifies over: a strong-cyclic plan succeeds when every fair execution of a loop through recoverable failures terminates at the goal in finitely many steps. The loop condition is a situation type checked before each body execution; when it does not hold the iteration terminates. Typed APART from recursive goal structures and from plain goal decomposition, which carry satisfaction dependency rather than control flow.
fr: Le combinateur de programme d'itération : répète un sous-programme de corps tant qu'une condition de boucle tient. Le corps est porté par logic:iterationBody et la condition de boucle par logic:iterationCondition. La sémantique binaire d'opérandes gauche/droite ne convient pas à l'itération — une boucle a un corps et une condition séparée, non deux opérandes à part égale — de sorte que logic:iterationBody et logic:iterationCondition sont frappés comme propriétés dédiées plutôt que de réaffecter logic:leftOperand / logic:rightOperand. Une logic:Iteration est le pendant au niveau programme de la structure boucle/réessai que logic:StrongCyclicPlanSuccess quantifie : un plan fortement cyclique réussit lorsque chaque exécution équitable d'une boucle à travers des échecs récupérables se termine au but en un nombre fini d'étapes. La condition de boucle est un type de situation vérifié avant chaque exécution du corps ; lorsqu'elle ne tient plus, l'itération se termine. Typée À PART des structures de but récursives et de la simple décomposition de but, qui portent une dépendance de satisfaction plutôt qu'un flux de contrôle.
zh: 迭代程序组合子：当一个循环条件成立时反复执行一个体子程序。体由 logic:iterationBody 携带，循环条件由 logic:iterationCondition 携带。二元左/右操作数语义不适配迭代——循环有一个体和一个独立条件，而非两个对等操作数——故 logic:iterationBody 与 logic:iterationCondition 被铸为专用属性，而非挪用 logic:leftOperand / logic:rightOperand。一个 logic:Iteration 是 logic:StrongCyclicPlanSuccess 所量化的循环/重试结构在程序层面的对应物：当一个循环穿越可恢复失败的每一次公平执行都在有限步内于目标终止时，一个强循环计划成功。循环条件是每次执行体之前所核查的情形类型；当它不再成立，迭代终止。它与递归目标结构以及朴素目标分解相区隔，后者携带满足依赖而非控制流。

source: The reified relation an expanded logic:JoinAggregateConstraint carries as its honest FOL integrity: joinAggregateComparison(this, function, comparator, threshold). The realized FOL formula core has neither an aggregate nor a join node, so this predication makes the multi-hop-join product-aggregate meaning complete in the FOL canon while the structured join-aggregate satellite (the ordered leg chain) drives the real multi-hop-join GROUP BY/HAVING SPARQL projection. It carries only the scalar core, not the leg chain, which lives in the satellite.
fr: La relation réifiée qu'une logic:JoinAggregateConstraint expansée porte comme son intégrité FOL honnête : joinAggregateComparison(this, function, comparator, threshold). Le cœur de formule FOL réalisé n'a ni nœud d'agrégat ni nœud de jointure, si bien que cette prédication rend complet dans le canon FOL le sens d'agrégat-produit de jointure multi-sauts tandis que le satellite structuré de jointure-agrégat (la chaîne ordonnée de segments) pilote la véritable projection SPARQL GROUP BY/HAVING de jointure multi-sauts. Il ne porte que le cœur scalaire, non la chaîne de segments, qui réside dans le satellite.
zh: 一个展开的 logic:JoinAggregateConstraint 作为其诚实 FOL 完整性所携带的具体化关系：joinAggregateComparison(this, function, comparator, threshold)。已实现的 FOL 公式内核既无聚合节点亦无连接节点，故此谓述使多跳连接积聚合之义在 FOL 正典中得以完整，而结构化的连接聚合卫星（有序的分段链）驱动真正的多跳连接 GROUP BY/HAVING SPARQL 投影。它仅携带标量内核，而非分段链，后者驻留于卫星中。

source: Compact sugar for a multi-hop-join product-aggregate constraint (P9): a logic:onClass focus, an ordered logic:joinPath of at least two logic:JoinLeg records (each a reified relation with a logic:legSource / logic:legTarget / logic:legValue predicate and an optional logic:legRecordType), a logic:aggFunction (SUM for ∂²), a logic:aggComparator invariant, and a fixed literal logic:aggThreshold. Each leg hops from an already-bound endpoint through a record to the next endpoint, chaining leg[k].target into leg[k+1].source (the shared join variable); the aggregate is applied to the PRODUCT of the joined leaf values, GROUPED BY the (focus, far-endpoint) tuple, and a violation fires when a group value fails the invariant. It GENERALIZES logic:AggregateConstraint from a single-predicate focus aggregate to a chained-join product aggregate, and is the sanctioned home of the general-CW ∂²=0 conformance check (a SUM of incidence-sign products over composable cells that must equal 0). Expands to a canonical logic:Constraint carrying both the honest reified FOL integrity and a structured join-aggregate satellite, lowered to a SELECT $this ?far … GROUP BY $this ?far HAVING(…) sh:SPARQLConstraint whose join order uses the incidence index and scales with the number of records, never cells². It is not a single-predicate aggregate (use logic:AggregateConstraint), not a derivation rule (a reduce head belongs on logic:aggregateFunction), and not a cartesian product over cells. Frontend-only authoring shortcut.
fr: Sucre compact pour une contrainte d'agrégat-produit de jointure multi-sauts (P9) : un focus logic:onClass, un logic:joinPath ordonné d'au moins deux enregistrements logic:JoinLeg (chacun une relation réifiée dotée d'un prédicat logic:legSource / logic:legTarget / logic:legValue et d'un logic:legRecordType optionnel), une logic:aggFunction (SUM pour ∂²), un invariant logic:aggComparator et un logic:aggThreshold littéral fixe. Chaque segment saute d'une extrémité déjà liée à travers un enregistrement vers l'extrémité suivante, enchaînant leg[k].target dans leg[k+1].source (la variable de jointure partagée) ; l'agrégat est appliqué au PRODUIT des valeurs feuilles jointes, GROUPÉ PAR le tuple (focus, extrémité lointaine), et une violation se déclenche quand une valeur de groupe échoue à l'invariant. Elle GÉNÉRALISE logic:AggregateConstraint d'un agrégat de focus mono-prédicat à un agrégat-produit de jointure enchaînée, et elle est le foyer sanctionné du contrôle de conformité ∂²=0 en CW-général (une SOMME de produits de signes d'incidence sur des cellules composables devant valoir 0). S'expanse en une logic:Constraint canonique portant à la fois l'intégrité FOL réifiée honnête et un satellite structuré de jointure-agrégat, abaissée en une sh:SPARQLConstraint SELECT $this ?far … GROUP BY $this ?far HAVING(…) dont l'ordre de jointure emploie l'index d'incidence et évolue avec le nombre d'enregistrements, jamais en cellules². Ce n'est pas un agrégat mono-prédicat (employez logic:AggregateConstraint), ni une règle de dérivation (une tête de réduction relève de logic:aggregateFunction), ni un produit cartésien sur les cellules. Raccourci de rédaction réservé au frontend.
zh: 多跳连接积聚合约束的紧凑语法糖（P9）：一个 logic:onClass 焦点，一个由至少两条 logic:JoinLeg 记录组成的有序 logic:joinPath（每条是一个带 logic:legSource / logic:legTarget / logic:legValue 谓词及可选 logic:legRecordType 的具体化关系），一个 logic:aggFunction（对 ∂² 用 SUM），一个 logic:aggComparator 不变式，以及一个固定的字面 logic:aggThreshold。每条分段从一个已绑定的端点经一条记录跳到下一个端点，把 leg[k].target 链入 leg[k+1].source（共享连接变量）；聚合施加于所连接叶值的乘积（PRODUCT），按 (焦点, 远端点) 元组分组（GROUPED BY），当某组值未通过不变式时触发违反。它把 logic:AggregateConstraint 从单谓词焦点聚合泛化为链式连接积聚合，并且是通用 CW ∂²=0 一致性检查（可复合胞元上关联符号积的一个必须等于 0 的 SUM）获批准的归处。它展开为一个既携带诚实具体化 FOL 完整性又携带结构化连接聚合卫星的规范 logic:Constraint，降型为一个 SELECT $this ?far … GROUP BY $this ?far HAVING(…) 的 sh:SPARQLConstraint，其连接顺序采用关联索引并随记录数量伸缩，绝不按胞元²。它不是单谓词聚合（请用 logic:AggregateConstraint），不是推导规则（归约头属于 logic:aggregateFunction），也不是胞元上的笛卡尔积。仅前端的撰写捷径。

source: ex:boundarySquareZero a logic:JoinAggregateConstraint ; logic:onClass ex:TopCell ; logic:aggFunction "SUM" ; logic:aggComparator "=" ; logic:aggThreshold 0 ; logic:joinPath ( [ logic:legRecordType ex:Incidence ; logic:legSource ex:incidenceCoface ; logic:legTarget ex:incidenceFace ; logic:legValue ex:incidenceSign ] [ logic:legRecordType ex:Incidence ; logic:legSource ex:incidenceCoface ; logic:legTarget ex:incidenceFace ; logic:legValue ex:incidenceSign ] ) ; logic:formalizes ex:BoundaryOperator .
fr: Exemple : ex:boundarySquareZero a logic:JoinAggregateConstraint ; logic:onClass ex:TopCell ; logic:aggFunction "SUM" ; logic:aggComparator "=" ; logic:aggThreshold 0 ; logic:joinPath ( [ logic:legRecordType ex:Incidence ; logic:legSource ex:incidenceCoface ; logic:legTarget ex:incidenceFace ; logic:legValue ex:incidenceSign ] [ logic:legRecordType ex:Incidence ; logic:legSource ex:incidenceCoface ; logic:legTarget ex:incidenceFace ; logic:legValue ex:incidenceSign ] ) ; logic:formalizes ex:BoundaryOperator .
zh: 示例：ex:boundarySquareZero a logic:JoinAggregateConstraint ; logic:onClass ex:TopCell ; logic:aggFunction "SUM" ; logic:aggComparator "=" ; logic:aggThreshold 0 ; logic:joinPath ( [ logic:legRecordType ex:Incidence ; logic:legSource ex:incidenceCoface ; logic:legTarget ex:incidenceFace ; logic:legValue ex:incidenceSign ] [ logic:legRecordType ex:Incidence ; logic:legSource ex:incidenceCoface ; logic:legTarget ex:incidenceFace ; logic:legValue ex:incidenceSign ] ) ; logic:formalizes ex:BoundaryOperator .
