Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/grounding/logic/i18n/*.po
Languages: fr, zh

source: Compact sugar for a guarded-implication constraint (P2): a logic:onClass target, a logic:trigger predicate (optionally pinned to a logic:triggerValue), and one or more logic:requires companion predicates. Expands to a canonical logic:Constraint ∀this. C(this) ∧ trigger(this, …) → ∃ companion. Frontend-only authoring shortcut.
fr: Sucre syntaxique compact pour une contrainte d'implication gardée (P2) : une cible logic:onClass, un prédicat logic:trigger éventuellement fixé par logic:triggerValue et un ou plusieurs prédicats compagnons logic:requires. Il se développe en une logic:Constraint canonique ∀x. C(x) ∧ trigger(x, …) → ∃ compagnon. Raccourci de création réservé au frontal.
zh: 受守卫蕴含约束（P2）的紧凑语法糖：包含一个 logic:onClass 目标、一个可由 logic:triggerValue 固定的 logic:trigger 谓词，以及一个或多个 logic:requires 伴随谓词。它展开为规范的 logic:Constraint：∀x. C(x) ∧ trigger(x, …) → ∃y。它只是前端创作捷径。

source: ex:datedApproval a logic:GuardedImplicationConstraint ; logic:onClass ex:Submission ; logic:trigger ex:approved ; logic:requires ex:approvalDate .
fr: Exemple : ex:datedApproval a logic:GuardedImplicationConstraint ; logic:onClass ex:Submission ; logic:trigger ex:approved ; logic:requires ex:approvalDate .
zh: 例如：ex:datedApproval a logic:GuardedImplicationConstraint ; logic:onClass ex:Submission ; logic:trigger ex:approved ; logic:requires ex:approvalDate .

source: Implication Antecedent Constraint
fr: Contrainte de l'antécédent d'implication
zh: 蕴含前件约束

source: Requires a logic:Formula carrying logic:consequent to carry logic:antecedent as the ordered first operand of the same material implication. It is not an inverse entailment from conclusion to premise; it is the reverse structural completeness check for the serialized pair.
fr: Exige qu'une logic:Formula portant logic:consequent porte aussi logic:antecedent comme premier opérande ordonné de la même implication matérielle. Ce n'est pas un entraînement inverse de la conclusion vers la prémisse, mais le contrôle réciproque de complétude structurelle de la paire sérialisée.
zh: 要求携带 logic:consequent 的 logic:Formula 同时携带 logic:antecedent，作为同一实质蕴含中有序的第一个操作数。它不是从结论到前提的逆向蕴涵，而是对已序列化有序对进行的反向结构完整性检查。

source: A formula node with a consequent formula but no antecedent formula violates this constraint.
fr: Un nœud de formule ayant une formule conséquente mais aucune formule antécédente viole cette contrainte.
zh: 具有后件公式但没有前件公式的公式节点违反此约束。

source: Implication Consequent Constraint
fr: Contrainte du conséquent d'implication
zh: 蕴含后件约束

source: Requires a logic:Formula carrying logic:antecedent to carry logic:consequent as the ordered second operand of the same material implication. It is not a rule that derives a consequent; it is a structural integrity condition on the implication node.
fr: Exige qu'une logic:Formula portant logic:antecedent porte aussi logic:consequent comme second opérande ordonné de la même implication matérielle. Ce n'est pas une règle qui dérive un conséquent, mais une condition d'intégrité structurelle du nœud d'implication.
zh: 要求携带 logic:antecedent 的 logic:Formula 同时携带 logic:consequent，作为同一实质蕴含中有序的第二个操作数。它不是推导后件的规则，而是施加于蕴含节点的结构完整性条件。

source: An implication node with an antecedent atom but no consequent formula violates this constraint.
fr: Un nœud d'implication ayant un atome antécédent mais aucune formule conséquente viole cette contrainte.
zh: 具有前件原子但没有后件公式的蕴含节点违反此约束。

source: Literal Datatype Constraint
fr: Contrainte de type de données du littéral
zh: 字面量数据类型约束

source: Requires a carrier with logic:termLiteralDatatype to carry logic:termLiteral, so a datatype IRI can never float without the lexical literal it types. It does not require a datatype for every literal; absence denotes a plain literal.
fr: Exige qu'un porteur ayant logic:termLiteralDatatype porte aussi logic:termLiteral, afin qu'un IRI de type de données ne puisse jamais flotter sans le littéral lexical qu'il type. Elle n'exige pas un type de données pour chaque littéral ; l'absence désigne un littéral simple.
zh: 要求具有 logic:termLiteralDatatype 的载体同时携带 logic:termLiteral，从而避免数据类型 IRI 脱离其所类型化的词法字面量而孤立存在。它不要求每个字面量都有数据类型；缺省表示普通字面量。

source: A carrier with logic:termLiteralDatatype xsd:integer but no logic:termLiteral violates this constraint.
fr: Un porteur ayant logic:termLiteralDatatype xsd:integer mais aucun logic:termLiteral viole cette contrainte.
zh: 具有 logic:termLiteralDatatype xsd:integer 但没有 logic:termLiteral 的载体违反此约束。

source: Path Value Type Constraint
fr: Contrainte de type des valeurs de chemin
zh: 路径值类型约束

source: Compact sugar for a path-value type-membership constraint (P4): a logic:onClass target, a logic:valuePath predicate, and a required logic:valueClass. Expands to a canonical logic:Constraint ∀this. C(this) → ∀v. P(this,v) → D(v). Frontend-only authoring shortcut.
fr: Sucre syntaxique compact pour une contrainte d'appartenance de type des valeurs d'un chemin (P4) : une cible logic:onClass, un prédicat logic:valuePath et une logic:valueClass requise. Il se développe en une logic:Constraint canonique ∀x. C(x) → ∀v. P(x,v) → D(v). Raccourci de création réservé au frontal.
zh: 路径值类型成员约束（P4）的紧凑语法糖：包含一个 logic:onClass 目标、一个 logic:valuePath 谓词和必需的 logic:valueClass。它展开为规范的 logic:Constraint：∀x. C(x) → ∀v. P(x,v) → D(v)。它只是前端创作捷径。

source: ex:memberType a logic:PathValueTypeConstraint ; logic:onClass ex:Team ; logic:valuePath ex:member ; logic:valueClass ex:Person .
fr: Exemple : ex:memberType a logic:PathValueTypeConstraint ; logic:onClass ex:Team ; logic:valuePath ex:member ; logic:valueClass ex:Person .
zh: 例如：ex:memberType a logic:PathValueTypeConstraint ; logic:onClass ex:Team ; logic:valuePath ex:member ; logic:valueClass ex:Person .

source: Rule
fr: Règle
zh: 规则

source: A productive Horn or stratified-negation derivation whose logic:head is entailed when every positive logic:body atom holds, every logic:negatedBody atom is absent in its declared closure, and every guard succeeds. It is not a general logic:Formula or an integrity logic:Constraint: constructs outside the rule fragment remain formula trees and are carried as projection residue rather than approximated.
fr: Une dérivation productive de Horn ou à négation stratifiée dont la logic:head est entraînée lorsque chaque atome positif de logic:body est satisfait, que chaque atome de logic:negatedBody est absent de sa clôture déclarée et que chaque garde réussit. Il ne s'agit ni d'une logic:Formula générale ni d'une logic:Constraint d'intégrité : les constructions extérieures au fragment des règles restent des arbres de formules et sont transportées comme résidus de projection plutôt qu'approximées.
zh: 一种能产生结论的 Horn 或分层否定推导：当每个正向 logic:body 原子成立、每个 logic:negatedBody 原子在其声明的闭包中均不存在且所有守卫都成功时，其 logic:head 被蕴涵。它既不是一般的 logic:Formula，也不是完整性 logic:Constraint；规则片段之外的构造仍保留为公式树，并作为投影残留携带，而不会被近似替代。

source: A rule can derive ex:ancestor(x,z) from ex:parent(x,y) and ex:ancestor(y,z), with its variables bound positively in the body.
fr: Une règle peut dériver ex:ancestor(x,z) de ex:parent(x,y) et ex:ancestor(y,z), ses variables étant liées positivement dans le corps.
zh: 一条规则可以由 ex:parent(x,y) 与 ex:ancestor(y,z) 推导 ex:ancestor(x,z)，其中变量在规则体中被正向绑定。

source: Term Carrier
fr: Porteur de terme
zh: 词项载体

source: An atom's second argument can be represented by a carrier with logic:termIndex 1 and logic:termVariable 'object'.
fr: Le deuxième argument d'un atome peut être représenté par un porteur ayant logic:termIndex 1 et logic:termVariable 'object'.
zh: 一个原子的第二个论元可以由携带 logic:termIndex 1 与 logic:termVariable 'object' 的载体表示。

source: Term Carrier Index Constraint
fr: Contrainte d'indice du porteur de terme
zh: 词项载体索引约束

source: Requires every declared logic:TermCarrier to carry a logic:termIndex. It is not the list-level ordering check: uniqueness and zero-based contiguity are verified across all sibling carriers by the typed-IR frontend.
fr: Exige que chaque logic:TermCarrier déclaré porte un logic:termIndex. Ce n'est pas le contrôle d'ordre au niveau de la liste : l'unicité et la contiguïté à partir de zéro sont vérifiées sur l'ensemble des porteurs frères par le frontal de l'IR typé.
zh: 要求每个已声明的 logic:TermCarrier 都携带 logic:termIndex。它不是列表层级的排序检查；类型化 IR 前端会跨所有同级载体验证索引的唯一性以及从零开始的连续性。

source: A logic:TermCarrier with logic:termVariable 'x' but no logic:termIndex violates this constraint.
fr: Un logic:TermCarrier ayant logic:termVariable 'x' mais aucun logic:termIndex viole cette contrainte.
zh: 具有 logic:termVariable 'x' 但没有 logic:termIndex 的 logic:TermCarrier 违反此约束。

source: Term Carrier Value Constraint
fr: Contrainte de valeur du porteur de terme
zh: 词项载体值约束

source: actionResource is functional
fr: actionResource est fonctionnelle
zh: actionResource 具有函数性

source: antecedent is functional
fr: antecedent est fonctionnelle
zh: antecedent 具有函数性

source: candidateCategory is functional
fr: candidateCategory est fonctionnelle
zh: candidateCategory 具有函数性

source: candidateContract is functional
fr: candidateContract est fonctionnelle
zh: candidateContract 具有函数性

source: candidateExtractionProvenance is functional
fr: candidateExtractionProvenance est fonctionnelle
zh: candidateExtractionProvenance 具有函数性

source: candidateFormalizes is functional
fr: candidateFormalizes est fonctionnelle
zh: candidateFormalizes 具有函数性

source: candidateLifecycle is functional
fr: candidateLifecycle est fonctionnelle
zh: candidateLifecycle 具有函数性

source: candidateProjectionBehavior is functional
fr: candidateProjectionBehavior est fonctionnelle
zh: candidateProjectionBehavior 具有函数性

source: candidateScope is functional
fr: candidateScope est fonctionnelle
zh: candidateScope 具有函数性

source: candidateSemanticRisk is functional
fr: candidateSemanticRisk est fonctionnelle
zh: candidateSemanticRisk 具有函数性

source: candidateSourceField is functional
fr: candidateSourceField est fonctionnelle
zh: candidateSourceField 具有函数性

source: candidateSourceHash is functional
fr: candidateSourceHash est fonctionnelle
zh: candidateSourceHash 具有函数性

source: conjectureFormula is functional
fr: conjectureFormula est fonctionnelle
zh: conjectureFormula 具有函数性

source: conjectureLifecycleState is functional
fr: conjectureLifecycleState est fonctionnelle
zh: conjectureLifecycleState 具有函数性

source: conjectureStandpoint is functional
fr: conjectureStandpoint est fonctionnelle
zh: conjectureStandpoint 具有函数性

source: consequent is functional
fr: consequent est fonctionnelle
zh: consequent 具有函数性

source: demonstratedByCompetency is functional
fr: demonstratedByCompetency est fonctionnelle
zh: demonstratedByCompetency 具有函数性

source: demonstratedByExample is functional
fr: demonstratedByExample est fonctionnelle
zh: demonstratedByExample 具有函数性

source: demonstratedByProducer is functional
fr: demonstratedByProducer est fonctionnelle
zh: demonstratedByProducer 具有函数性

source: effect is functional
fr: effect est fonctionnelle
zh: effect 具有函数性

source: evaluationMode is functional
fr: evaluationMode est fonctionnelle
zh: evaluationMode 具有函数性

source: exists is functional
fr: exists est fonctionnelle
zh: exists 具有函数性

source: feasibilityStatus is functional
fr: feasibilityStatus est fonctionnelle
zh: feasibilityStatus 具有函数性

source: forall is functional
fr: forall est fonctionnelle
zh: forall 具有函数性

source: freshnessHorizon is functional
fr: freshnessHorizon est fonctionnelle
zh: freshnessHorizon 具有函数性

source: freshnessWindowEnd is functional
fr: freshnessWindowEnd est fonctionnelle
zh: freshnessWindowEnd 具有函数性

source: freshnessWindowStart is functional
fr: freshnessWindowStart est fonctionnelle
zh: freshnessWindowStart 具有函数性

source: functionSymbol is functional
fr: functionSymbol est fonctionnelle
zh: functionSymbol 具有函数性

source: goalEvaluationStatus is functional
fr: goalEvaluationStatus est fonctionnelle
zh: goalEvaluationStatus 具有函数性

source: guardedByCounterExample is functional
fr: guardedByCounterExample est fonctionnelle
zh: guardedByCounterExample 具有函数性

source: guardsPrecondition is functional
fr: guardsPrecondition est fonctionnelle
zh: guardsPrecondition 具有函数性

source: invariant is functional
fr: invariant est fonctionnelle
zh: invariant 具有函数性

source: lifecycleStatus is functional
fr: lifecycleStatus est fonctionnelle
zh: lifecycleStatus 具有函数性

source: not is functional
fr: not est fonctionnelle
zh: not 具有函数性

source: objectiveValue is functional
fr: objectiveValue est fonctionnelle
zh: objectiveValue 具有函数性

source: obligationForbiddenPredicate is functional
fr: obligationForbiddenPredicate est fonctionnelle
zh: obligationForbiddenPredicate 具有函数性

source: observation is functional
fr: observation est fonctionnelle
zh: observation 具有函数性

source: planGoal is functional
fr: planGoal est fonctionnelle
zh: planGoal 具有函数性

source: planSuccessMode is functional
fr: planSuccessMode est fonctionnelle
zh: planSuccessMode 具有函数性

source: programQuery is functional
fr: programQuery est fonctionnelle
zh: programQuery 具有函数性

source: recoveryTransform is functional
fr: recoveryTransform est fonctionnelle
zh: recoveryTransform 具有函数性

source: relation is functional
fr: relation est fonctionnelle
zh: relation 具有函数性

source: satisfactionDegree is functional
fr: satisfactionDegree est fonctionnelle
zh: satisfactionDegree 具有函数性

source: satisfactionStatus is functional
fr: satisfactionStatus est fonctionnelle
zh: satisfactionStatus 具有函数性

source: termApplication is functional
fr: termApplication est fonctionnelle
zh: termApplication 具有函数性

source: termIndex is functional
fr: termIndex est fonctionnelle
zh: termIndex 具有函数性

source: termIri is functional
fr: termIri est fonctionnelle
zh: termIri 具有函数性

source: termLiteralDatatype is functional
fr: termLiteralDatatype est fonctionnelle
zh: termLiteralDatatype 具有函数性

source: termLiteral is functional
fr: termLiteral est fonctionnelle
zh: termLiteral 具有函数性

source: termSequenceMarker is functional
fr: termSequenceMarker est fonctionnelle
zh: termSequenceMarker 具有函数性

source: termVariable is functional
fr: termVariable est fonctionnelle
zh: termVariable 具有函数性

source: utility is functional
fr: utility est fonctionnelle
zh: utility 具有函数性

source: verdictProvenance is functional
fr: verdictProvenance est fonctionnelle
zh: verdictProvenance 具有函数性

source: witnessIndividual is functional
fr: witnessIndividual est fonctionnelle
zh: witnessIndividual 具有函数性

source: witnessWorld is functional
fr: witnessWorld est fonctionnelle
zh: witnessWorld 具有函数性

source: key assertion
fr: assertion de clé
zh: 键断言

source: A central record asserting that a class is identified by a KEY: the value of a single key property uniquely picks out the class instance, so two instances agreeing on the key value are the same individual — and two asserted distinct yet agreeing are a contradiction. It names the class with logic:keyClass and the key property with logic:keyProperty, the pair the native DL consistency gate joins to decide the key-agreement clash, and carries a logic:formalizes back-reference to the domain property whose prose it encodes. This is the canonical logic: carrier of a datatype/single-property key: minted standalone (the logic: analogue of an OWL 2 DL OWL hasKey axiom, which on a datatype property is the DL-safe alternative to an OWL 2 Full OWL InverseFunctionalProperty), so the key is a native reasoning obligation rather than a source OWL hasKey triple. The reasoning authority names and enforces it here; the OWL OWL hasKey axiom is its lossy DL view and the derived inverse sh:maxCount 1 its SHACL projection.
fr: Un enregistrement central affirmant qu'une classe est identifiée par une CLÉ : la valeur d'une seule propriété clé désigne de manière unique l'instance de la classe, de sorte que deux instances qui s'accordent sur la valeur de la clé sont le même individu — et deux instances affirmées distinctes mais concordantes constituent une contradiction. Il nomme la classe avec logic:keyClass et la propriété clé avec logic:keyProperty, la paire que la porte de cohérence DL native associe pour décider du conflit d'accord de clé, et porte une rétro-référence logic:formalizes vers la propriété du domaine dont il encode la prose. Il s'agit du porteur logic: canonique d'une clé de type donnée/propriété unique : frappé de manière autonome (l'analogue logic: d'un axiome OWL 2 DL OWL hasKey, qui, sur une propriété de type donnée, est l'alternative sûre pour DL à un OWL InverseFunctionalProperty OWL 2 Full), de sorte que la clé est une obligation de raisonnement native plutôt qu'un triplet source OWL hasKey. L'autorité de raisonnement la nomme et l'applique ici ; l'axiome OWL OWL hasKey en est la vue DL avec perte et le sh:maxCount 1 inverse dérivé en est la projection SHACL.

source: An ordered slot in an atomic formula's logic:argument list, a function term's logic:argument list, or a quantifier's logic:quantifiedVariable block. It carries exactly one zero-based logic:termIndex and exactly one value kind: logic:termIri, logic:termVariable, logic:termLiteral, logic:termSequenceMarker, or logic:termApplication (a nested compound function term). It is not the term value itself; it is the RDF node that preserves the value's kind and position independently of triple order.
fr: Un emplacement ordonné dans la liste logic:argument d'une formule atomique, dans la liste logic:argument d'un terme fonctionnel, ou dans le bloc logic:quantifiedVariable d'un quantificateur. Il porte exactement un logic:termIndex indexé à partir de zéro et exactement un type de valeur : logic:termIri, logic:termVariable, logic:termLiteral, logic:termSequenceMarker, ou logic:termApplication (un terme fonctionnel composé imbriqué). Il n'est pas la valeur du terme elle-même ; c'est le nœud RDF qui préserve le type et la position de la valeur indépendamment de l'ordre des triplets.
zh: 原子公式的 logic:argument 列表、函数项的 logic:argument 列表或量词的 logic:quantifiedVariable 块中的一个有序槽位。它恰好携带一个从零开始的 logic:termIndex 和恰好一种值类型:logic:termIri、logic:termVariable、logic:termLiteral、logic:termSequenceMarker,或 logic:termApplication(一个嵌套的复合函数项)。它本身并非项值;而是独立于三元组顺序、保存该值的类型与位置的RDF节点。

source: Requires every logic:TermCarrier to carry exactly one term-value kind: IRI, variable, literal, sequence marker, or compound function-term application. It does not constrain the carrier's ordinal; logic:termIndex and list-level contiguity are checked independently.
fr: Exige que chaque logic:TermCarrier porte exactement un type de valeur de terme : IRI, variable, littéral, marqueur de séquence, ou application de terme fonctionnel composé. Elle ne contraint pas le rang du porteur ; logic:termIndex et la contiguïté au niveau de la liste sont vérifiés indépendamment.
zh: 要求每个 logic:TermCarrier 恰好携带一种项值类型:IRI、变量、字面量、序列标记,或复合函数项应用。它并不约束载体的序数;logic:termIndex 及列表层面的连续性是独立检查的。

source: A carrier with both logic:termIri ex:a and logic:termVariable 'a' violates this constraint even though the spellings resemble one another; a carrier with both logic:termApplication and logic:termVariable violates it too.
fr: Un porteur possédant à la fois logic:termIri ex:a et logic:termVariable 'a' viole cette contrainte même si les graphies se ressemblent ; un porteur possédant à la fois logic:termApplication et logic:termVariable la viole également.
zh: 一个同时具有 logic:termIri ex:a 和 logic:termVariable 'a' 的载体会违反此约束,即便二者的拼写相似;一个同时具有 logic:termApplication 和 logic:termVariable 的载体同样违反此约束。

source: Asserts on the canonical carrier that logic:actionResource is functional: an action schema declares exactly one consumable-or-required resource — the single supply that resource-competing goal conflict (logic:competesForResource) draws against — so the resource facet names one resource per schema, not a set.
fr: Affirme sur le porteur canonique que logic:actionResource est fonctionnelle : un schéma d'action déclare exactement une ressource consommable ou requise — l'unique réserve sur laquelle porte le conflit d'objectifs concurrents pour une ressource (logic:competesForResource) — de sorte que la facette ressource nomme une ressource par schéma, et non un ensemble.
zh: 在规范载体上断言 logic:actionResource 是函数性的:一个动作模式恰好声明一种可消耗或所需的资源——即资源竞争型目标冲突(logic:competesForResource)所抽取的那唯一供给——因此资源这一方面每个模式只命名一种资源,而非一组。

source: Asserts on the canonical carrier that logic:antecedent is functional: a material-implication formula has exactly one antecedent — a single hypothesis formula — so the ordered, non-commutative implication reading is well-defined and never depends on serialization order.
fr: Affirme sur le porteur canonique que logic:antecedent est fonctionnelle : une formule d'implication matérielle possède exactement un antécédent — une unique formule d'hypothèse — de sorte que la lecture ordonnée et non commutative de l'implication est bien définie et ne dépend jamais de l'ordre de sérialisation.
zh: 在规范载体上断言 logic:antecedent 是函数性的:一个实质蕴涵公式恰好具有一个前件——单一的假设公式——因此这种有序、非交换的蕴涵解读是良定义的,绝不依赖于序列化顺序。

source: Asserts on the canonical carrier that logic:candidateCategory is functional: a candidate's prose carried exactly one kind of force, so it resolves to a single logic:FormalizationCategory from the closed set — a candidate with none is a hard governance error, never silently bucketed.
fr: Affirme sur le porteur canonique que logic:candidateCategory est fonctionnelle : la prose d'un candidat porte exactement un type de force, de sorte qu'elle se résout en une unique logic:FormalizationCategory issue de l'ensemble fermé — un candidat n'en possédant aucune constitue une erreur de gouvernance grave, jamais classée silencieusement.
zh: 在规范载体上断言 logic:candidateCategory 是函数性的:一个候选项的表述恰好携带一种力度类型,因此它会解析为封闭集合中唯一的一个 logic:FormalizationCategory——不具备任何力度类型的候选项是一个严重的治理错误,绝不会被悄悄归类。

source: Asserts on the canonical carrier that logic:candidateContract is functional: a candidate's proposed axiom is interpreted under exactly one logic:ReasoningContract — the single reasoning semantics that make the word 'sound' meaningful for it — so its soundness is judged against one contract, not several.
fr: Affirme sur le porteur canonique que logic:candidateContract est fonctionnelle : l'axiome proposé d'un candidat est interprété sous exactement un logic:ReasoningContract — l'unique sémantique de raisonnement qui rend le mot 'sound' significatif pour lui — de sorte que sa validité est jugée par rapport à un seul contrat, et non plusieurs.
zh: 在规范载体上断言 logic:candidateContract 是函数式的：候选者提出的公理仅在恰好一个 logic:ReasoningContract 下被解释——这是使 'sound' 一词对其有意义的唯一推理语义——因此其可靠性是针对一个契约而非多个契约来判定的。

source: Asserts on the canonical carrier that logic:candidateExtractionProvenance is functional: a candidate was produced by exactly one extraction event, so it records a single provenance string naming what produced it — the one extractor, run, or model invocation whose automated origin keeps it at logic:CandidateProposed with no canonical force until reviewed. This record is not a definition of that term and never a shape: the obligation is reasoned from the record, not restated elsewhere.
fr: Affirme sur le porteur canonique que logic:candidateExtractionProvenance est fonctionnelle : un candidat est produit par exactement un événement d'extraction, de sorte qu'il enregistre une seule chaîne de provenance nommant ce qui l'a produit — l'unique extracteur, exécution ou invocation de modèle dont l'origine automatisée le maintient à logic:CandidateProposed sans force canonique tant qu'il n'a pas été révisé. Cet enregistrement n'est pas une définition de ce terme et jamais une forme : l'obligation est raisonnée à partir de l'enregistrement, non redite ailleurs.
