Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/grounding/logic/i18n/*.po
Languages: fr, zh

source: The world IRI the logic:ContradictionWitness was found in — the modal/context world within the conjecture's standpoint where the contradiction was realized, so the refutation stays world-scoped rather than asserted across all worlds. Single-valued, xsd:string (the world IRI as a string). Domain logic:ContradictionWitness.
fr: L'IRI de monde dans lequel le logic:ContradictionWitness a été trouvé — le monde modal/contextuel au sein du point de vue de la conjecture où la contradiction a été réalisée, de sorte que la réfutation reste circonscrite à un monde plutôt qu'affirmée à travers tous les mondes. Monovalué, xsd:string (l'IRI de monde sous forme de chaîne). Domaine logic:ContradictionWitness.
zh: 找到 logic:ContradictionWitness 所在的世界 IRI——即在猜想立场之内实现矛盾的模态/语境世界，从而使反驳保持局限于一个世界，而非跨所有世界断言。单值，xsd:string（世界 IRI 作为字符串）。定义域 logic:ContradictionWitness。

source: A scoped region within which the closed-world assumption applies: it demarcates where what is not derivable may be read as false, leaving the rest of the model under the open-world assumption. The scoping construct of the hybrid open/closed feature (LOGIC-FOUNDATION.md §Greenfield feature map): the closed-world (CWA) lane realized by the built-in SHACL is confined to what a WorldBoundary encloses, while logic: outside it stays open-world. Enforcement is seamed to the engine.
fr: Une région circonscrite au sein de laquelle l'hypothèse du monde fermé s'applique : elle délimite l'endroit où ce qui n'est pas dérivable peut être lu comme faux, laissant le reste du modèle sous l'hypothèse du monde ouvert. Le construit de portée de la fonctionnalité hybride ouvert/fermé (LOGIC-FOUNDATION.md §Greenfield feature map) : la voie monde-fermé (CWA) réalisée par le SHACL intégré est confinée à ce qu'une WorldBoundary enclôt, tandis que logic: au-dehors demeure monde-ouvert. L'application est cousue au moteur.
zh: 封闭世界假设在其内适用的一块限定区域：它划定了不可推导之物可被读作假的所在，而将模型的其余部分置于开放世界假设之下。是开放/封闭混合特性的作用域构造（LOGIC-FOUNDATION.md §Greenfield feature map）：由内置 SHACL 实现的封闭世界（CWA）通道被限定于某个 WorldBoundary 所围合之物，而其外的 logic: 保持开放世界。强制实施与引擎缝合。

source: The world index axis of the multi-dimensional context facet: a truth is relative to a logic:World (a Kripke-style possible world in the materialized contextual index). One of several context axes that coexist on a single result — world, standpoint, time, and path index the same result simultaneously rather than being alternative values of one slot.
fr: L'axe d'indice de monde de la facette de contexte multidimensionnel : une vérité est relative à un logic:World (un monde possible à la Kripke dans l'indice contextuel matérialisé). L'un de plusieurs axes de contexte qui coexistent sur un même résultat — monde, point de vue, temps et chemin indexent le même résultat simultanément plutôt que d'être des valeurs alternatives d'un seul emplacement.
zh: 多维语境面的世界索引轴：一条真理相对于一个 logic:World（物化语境索引中一个 Kripke 式可能世界）。是共存于单一结果之上的若干语境轴之一——世界、立场、时间与路径同时对同一结果编制索引，而非某个单一槽位的互斥取值。

source: A reified, named context relative to which truth is evaluated — a possible world in the Kripke sense, realized by GMEOW's materialized contextual index (standpoints, narrative reference frames, goal-, ought-, feared-, and counterfactual-worlds). Truth is world-relative and entailment is world-indexed: a contradiction within one world is a witness, a contradiction across worlds is not an inconsistency in the model. Carries a world-type taxonomy (epistemic, doxastic, telic, deontic, alethic, representational, counterfactual).
fr: Un contexte réifié et nommé relativement auquel la vérité est évaluée — un monde possible au sens de Kripke, réalisé par l'indice contextuel matérialisé de GMEOW (points de vue, cadres de référence narratifs, mondes-but, mondes-devoir, mondes-craints et mondes-contrefactuels). La vérité est relative au monde et l'implication est indexée par monde : une contradiction au sein d'un monde est un témoin, une contradiction à travers les mondes n'est pas une incohérence dans le modèle. Porte une taxonomie de types-de-monde (épistémique, doxastique, télique, déontique, aléthique, représentationnel, contrefactuel).
zh: 一个具体化的、有名称的语境，真理相对于它被求值——是 Kripke 意义上的一个可能世界，由 GMEOW 的物化语境索引实现（立场、叙事参照框架、目标世界、应然世界、畏惧世界与反事实世界）。真理是相对于世界的，蕴含是按世界编制索引的：一个世界之内的矛盾是一个见证，跨世界的矛盾并非模型中的不一致。承载一套世界类型分类法（认知的、信念的、目的的、道义的、真势的、表征的、反事实的）。

source: prefer a specific sortal over bare gmeow:Entity
fr: préférer un sortal spécifique à un gmeow:Entity nu
zh: 优先使用具体的 sortal 而非裸 gmeow:Entity

source: The advisory logic:Constraint that fires a deonticRecommendation Note when an individual is typed bare gmeow:Entity without a more-specific top sortal (gmeow:Agent, gmeow:InformationObject, gmeow:PhysicalObject or gmeow:SocialObject). Its data-matching guard formalizes gmeow:Entity, and its logic:message is that term's gmeow:avoidWhen prose surfaced verbatim (bound by logic:adviceSourceField logic:ProseFieldAvoidWhen); authored at logic:severity "Info" — the never-gating advisory tier.
fr: La logic:Constraint consultative qui émet une Note deonticRecommendation lorsqu'un individu est typé comme un gmeow:Entity nu sans sortal supérieur plus spécifique (gmeow:Agent, gmeow:InformationObject, gmeow:PhysicalObject ou gmeow:SocialObject). Sa garde d'appariement de données formalise gmeow:Entity, et sa logic:message est la prose gmeow:avoidWhen de ce terme reproduite verbatim (liée par logic:adviceSourceField logic:ProseFieldAvoidWhen) ; rédigée au logic:severity "Info" — le palier consultatif qui ne bloque jamais.
zh: 当某个个体被类型化为裸 gmeow:Entity 而缺少更具体的顶层 sortal（gmeow:Agent、gmeow:InformationObject、gmeow:PhysicalObject 或 gmeow:SocialObject）时，触发 deonticRecommendation Note 的建议性 logic:Constraint。其数据匹配守卫形式化 gmeow:Entity，其 logic:message 是该术语的 gmeow:avoidWhen 散文按原样呈现（由 logic:adviceSourceField logic:ProseFieldAvoidWhen 绑定）；以 logic:severity "Info" 撰写——永不阻断的建议层级。

source: avoid typing an endurant as a gmeow:Event
fr: éviter de typer un endurant comme un gmeow:Event
zh: 避免将 endurant 类型化为 gmeow:Event

source: The advisory logic:Constraint that fires a deonticRecommendation Note when an individual is typed both gmeow:Event and gmeow:Entity — an endurant (a person, document or place) mistyped as an occurrence. Its data-matching guard formalizes gmeow:Event, and its logic:message is that term's gmeow:avoidWhen prose surfaced verbatim (bound by logic:adviceSourceField logic:ProseFieldAvoidWhen); authored at logic:severity "Info" — the never-gating advisory tier.
fr: La logic:Constraint consultative qui émet une Note deonticRecommendation lorsqu'un individu est typé à la fois gmeow:Event et gmeow:Entity — un endurant (une personne, un document ou un lieu) typé à tort comme une occurrence. Sa garde d'appariement de données formalise gmeow:Event, et sa logic:message est la prose gmeow:avoidWhen de ce terme reproduite verbatim (liée par logic:adviceSourceField logic:ProseFieldAvoidWhen) ; rédigée au logic:severity "Info" — le palier consultatif qui ne bloque jamais.
zh: 当某个个体同时被类型化为 gmeow:Event 和 gmeow:Entity 时，触发 deonticRecommendation Note 的建议性 logic:Constraint——即一个 endurant（人、文档或地点）被错误地类型化为一次发生。其数据匹配守卫形式化 gmeow:Event，其 logic:message 是该术语的 gmeow:avoidWhen 散文按原样呈现（由 logic:adviceSourceField logic:ProseFieldAvoidWhen 绑定）；以 logic:severity "Info" 撰写——永不阻断的建议层级。

source: Advice Guidance
fr: Orientation de conseil
zh: 建议指导

source: A first-class positive-guidance carrier: a queryable object that makes a term's gmeow:useWhen applicability prose machine-active, the useWhen peer of the avoidWhen anti-pattern logic:Constraint. It logic:formalizes the term it advises, names the harvested field with logic:adviceSourceField (logic:ProseFieldUseWhen), and surfaces the VERBATIM useWhen prose as its logic:message — bound to the source prose by the native check_advice_message_prose_binding gate. Unlike a logic:Constraint it carries no data-matching guard: positive applicability is not an anti-pattern to detect but guidance to surface when authoring the term's domain. The advice-coverage slice-quality axis counts a term's useWhen cell as covered exactly when such a carrier logic:formalizes it.
fr: Un porteur de guidage positif de première classe : un objet interrogeable qui rend la prose d'applicabilité gmeow:useWhen d'un terme active pour la machine, le pendant useWhen de la logic:Constraint anti-motif avoidWhen. Il logic:formalizes le terme qu'il conseille, nomme le champ récolté avec logic:adviceSourceField (logic:ProseFieldUseWhen) et fait apparaître la prose useWhen VERBATIM comme sa logic:message — liée à la prose source par la porte native check_advice_message_prose_binding. Contrairement à une logic:Constraint, il ne porte aucune garde d'appariement de données : l'applicabilité positive n'est pas un anti-motif à détecter mais un guidage à faire apparaître lors de l'écriture du domaine du terme. L'axe de qualité de tranche advice-coverage compte la cellule useWhen d'un terme comme couverte exactement lorsqu'un tel porteur logic:formalizes ce terme.
zh: 一种一等的正向指导载体：一个可查询的对象，它使某术语的 gmeow:useWhen 适用性散文对机器生效，是 avoidWhen 反模式 logic:Constraint 的 useWhen 对应物。它 logic:formalizes 它所建议的术语，用 logic:adviceSourceField（logic:ProseFieldUseWhen）命名收割的字段，并将 VERBATIM 的 useWhen 散文作为其 logic:message 呈现——由原生的 check_advice_message_prose_binding 门绑定到源散文。与 logic:Constraint 不同，它不携带数据匹配守卫：正向适用性不是要检测的反模式，而是在编写该术语的域时要呈现的指导。当且仅当这样的载体 logic:formalizes 某术语时，advice-coverage 切片质量轴才将该术语的 useWhen 单元格计为已覆盖。

source: advice source field
fr: champ source de conseil
zh: 建议来源字段

source: use gmeow:Entity as the universal domain
fr: utiliser gmeow:Entity comme domaine universel
zh: 将 gmeow:Entity 用作通用域

source: The positive-guidance carrier that makes gmeow:Entity's gmeow:useWhen applicability prose machine-active: use gmeow:Entity as the universal domain for anything that persists and can bear properties. Its logic:message is that term's useWhen prose surfaced verbatim (bound by logic:adviceSourceField logic:ProseFieldUseWhen); the useWhen peer of gmeow:BareEntitySortalAdviceConstraint.
fr: Le porteur de guidage positif qui rend la prose d'applicabilité gmeow:useWhen de gmeow:Entity active pour la machine : utiliser gmeow:Entity comme domaine universel pour tout ce qui persiste et peut porter des propriétés. Sa logic:message est la prose useWhen de ce terme reproduite verbatim (liée par logic:adviceSourceField logic:ProseFieldUseWhen) ; le pendant useWhen de gmeow:BareEntitySortalAdviceConstraint.
zh: 使 gmeow:Entity 的 gmeow:useWhen 适用性散文对机器生效的正向指导载体：将 gmeow:Entity 用作任何持续存在且能承载属性之物的通用域。其 logic:message 是该术语的 useWhen 散文按原样呈现（由 logic:adviceSourceField logic:ProseFieldUseWhen 绑定）；是 gmeow:BareEntitySortalAdviceConstraint 的 useWhen 对应物。

source: use gmeow:Event as the universal occurrent
fr: utiliser gmeow:Event comme l'occurrent universel
zh: 将 gmeow:Event 用作通用发生体

source: The positive-guidance carrier that makes gmeow:Event's gmeow:useWhen applicability prose machine-active: use gmeow:Event as the universal occurrent whenever something happens that bears participants, a time, a location, or sub-events. Its logic:message is that term's useWhen prose surfaced verbatim (bound by logic:adviceSourceField logic:ProseFieldUseWhen); the useWhen peer of gmeow:EndurantAsEventAdviceConstraint.
fr: Le porteur de guidage positif qui rend la prose d'applicabilité gmeow:useWhen de gmeow:Event active pour la machine : utiliser gmeow:Event comme l'occurrent universel chaque fois que quelque chose se produit qui porte des participants, un temps, un lieu ou des sous-événements. Sa logic:message est la prose useWhen de ce terme reproduite verbatim (liée par logic:adviceSourceField logic:ProseFieldUseWhen) ; le pendant useWhen de gmeow:EndurantAsEventAdviceConstraint.
zh: 使 gmeow:Event 的 gmeow:useWhen 适用性散文对机器生效的正向指导载体：每当发生某件带有参与者、时间、地点或子事件之事时，将 gmeow:Event 用作通用发生体。其 logic:message 是该术语的 useWhen 散文按原样呈现（由 logic:adviceSourceField logic:ProseFieldUseWhen 绑定）；是 gmeow:EndurantAsEventAdviceConstraint 的 useWhen 对应物。

source: Aggregate Constraint
fr: Contrainte d'agrégat
zh: 聚合约束

source: Compact sugar for an aggregate-comparison constraint (P6): a logic:onClass target, an aggregate over a path (logic:aggFunction, optional logic:aggDistinct, logic:aggPath), a logic:aggComparator, and a logic:aggCompareTo right-hand side (a compared property IRI, or a literal). Expands to a canonical logic:Constraint carrying both the honest reified FOL integrity and a structured aggregate satellite, lowered to a SELECT $this … GROUP BY $this HAVING(…) sh:SPARQLConstraint. Frontend-only authoring shortcut.
fr: Sucre syntaxique compact pour une contrainte de comparaison d'agrégat (P6) : une cible logic:onClass, un agrégat sur un chemin avec logic:aggFunction, logic:aggDistinct facultatif et logic:aggPath, un logic:aggComparator et un opérande droit logic:aggCompareTo, IRI de propriété comparée ou littéral. Il se développe en une logic:Constraint canonique portant l'intégrité FOL réifiée et un satellite d'agrégat structuré, abaissé en sh:SPARQLConstraint avec regroupement et condition d'agrégat. Raccourci de création réservé au frontal.
zh: 聚合比较约束（P6）的紧凑语法糖：包含一个 logic:onClass 目标、路径上的聚合（logic:aggFunction、可选的 logic:aggDistinct 与 logic:aggPath）、logic:aggComparator，以及作为被比较属性 IRI 或字面量的右端 logic:aggCompareTo。它展开为规范的 logic:Constraint，同时携带忠实具象化的 FOL 完整性条件与结构化聚合附属结构，并降低为带分组和聚合条件的 sh:SPARQLConstraint。它只是前端创作捷径。

source: ex:minimumMembers a logic:AggregateConstraint ; logic:onClass ex:Team ; logic:aggFunction "COUNT" ; logic:aggPath ex:member ; logic:aggComparator ">=" ; logic:aggCompareTo 2 .
fr: Exemple : ex:minimumMembers a logic:AggregateConstraint ; logic:onClass ex:Team ; logic:aggFunction "COUNT" ; logic:aggPath ex:member ; logic:aggComparator ">=" ; logic:aggCompareTo 2 .
zh: 例如：ex:minimumMembers a logic:AggregateConstraint ; logic:onClass ex:Team ; logic:aggFunction "COUNT" ; logic:aggPath ex:member ; logic:aggComparator ">=" ; logic:aggCompareTo 2 .

source: Choice Group Constraint
fr: Contrainte de groupe de choix
zh: 选择组约束

source: Compact sugar for a choice-group cardinality constraint (P1): a logic:onClass target, a set of logic:choicePredicate predicates, and a logic:choiceMode ('exactly-one', 'at-most-one', or the 'exactly-one-of-N' alias of 'exactly-one'). The compiler expands it into a canonical logic:Constraint whose integrity is the XOR / at-most formula over the ∃-requiredness of each predicate. Frontend-only: it is not a new node kind, only an authoring shortcut.
fr: Sucre syntaxique compact pour une contrainte de cardinalité d'un groupe de choix (P1) : une cible logic:onClass, un ensemble de prédicats logic:choicePredicate et un logic:choiceMode ('exactly-one', 'at-most-one' ou l'alias 'exactly-one-of-N'). Le compilateur le développe en une logic:Constraint canonique dont l'intégrité est la formule XOR ou au-plus portant sur l'exigence existentielle de chaque prédicat. Réservé au frontal : ce n'est pas un nouveau genre de nœud, seulement un raccourci de création.
zh: 选择组基数约束（P1）的紧凑语法糖：包含一个 logic:onClass 目标、一组 logic:choicePredicate 谓词，以及 logic:choiceMode（'exactly-one'、'at-most-one'，或作为 'exactly-one' 别名的 'exactly-one-of-N'）。编译器将其展开为规范的 logic:Constraint，其完整性条件是各谓词存在性要求之上的异或或至多公式。它仅供前端创作使用，不是新的节点类型。

source: ex:contactChoice a logic:ChoiceGroupConstraint ; logic:onClass ex:Contact ; logic:choicePredicate ex:email, ex:phone ; logic:choiceMode "exactly-one" .
fr: Exemple : ex:contactChoice a logic:ChoiceGroupConstraint ; logic:onClass ex:Contact ; logic:choicePredicate ex:email, ex:phone ; logic:choiceMode "exactly-one" .
zh: 例如：ex:contactChoice a logic:ChoiceGroupConstraint ; logic:onClass ex:Contact ; logic:choicePredicate ex:email, ex:phone ; logic:choiceMode "exactly-one" .

source: Constraint Sugar
fr: Sucre syntaxique de contrainte
zh: 约束语法糖

source: An authoring descriptor that the logic frontend expands into one canonical logic:Constraint with a reified integrity formula. A constraint-sugar record names a closed validation pattern and its parameters; it is not itself a logic:Formula AST node, so formula constructor checks never mistake validation metadata for an object-level sentence.
fr: Un descripteur de création que le frontal logique développe en une unique logic:Constraint canonique munie d'une formule d'intégrité réifiée. Un enregistrement de sucre syntaxique nomme un motif de validation fermé et ses paramètres ; il n'est pas lui-même un nœud d'AST logic:Formula, de sorte que les contrôles des constructeurs de formules ne confondent jamais les métadonnées de validation avec une phrase du niveau objet.
zh: 一种创作描述符，逻辑前端会将其展开为一个带有具象化完整性公式的规范 logic:Constraint。约束语法糖记录为封闭验证模式及其参数命名；它本身不是 logic:Formula 抽象语法树节点，因此公式构造器检查不会把验证元数据误当作对象层语句。

source: A logic:ChoiceGroupConstraint record can require exactly one of two predicates without being treated as either operand of the formula it compiles.
fr: Un enregistrement logic:ChoiceGroupConstraint peut exiger exactement l'un de deux prédicats sans être traité comme l'un des opérandes de la formule qu'il compile.
zh: 一条 logic:ChoiceGroupConstraint 记录可以要求两个谓词中恰好出现一个，而不会被视为其所编译公式的任一操作数。

source: Conversion Target
fr: Cible de conversion
zh: 转换目标

source: A legal output language for a lowering: every emitted construct must inhabit this target, while anything it cannot express remains explicit flagged residue. It is not a logic:ProjectionTarget, which requests a presentation of an answer; a conversion target instead delimits the IR or dialect into which canonical content may be legalized.
fr: Un langage de sortie légal pour un abaissement : toute construction émise doit appartenir à cette cible, tandis que ce qu'elle ne peut exprimer reste un résidu explicite et signalé. Ce n'est pas une logic:ProjectionTarget, qui demande une présentation d'une réponse ; une cible de conversion délimite plutôt l'IR ou le dialecte dans lequel le contenu canonique peut être légalisé.
zh: 降低过程所面向的合法输出语言：每个发出的构造都必须属于该目标，而无法表达的内容仍作为显式标记的残留保留。它不是请求答案呈现形式的 logic:ProjectionTarget；转换目标限定的是规范内容可被合法化到的 IR 或方言。

source: logic:RelationalCore a logic:ConversionTarget .
fr: Par exemple : logic:RelationalCore a logic:ConversionTarget .
zh: 例如：logic:RelationalCore a logic:ConversionTarget .

source: Cross Node Constraint
fr: Contrainte entre nœuds
zh: 跨节点约束

source: Compact sugar for a cross-node co-occurrence / inequality constraint (P5): a logic:onClass target and two roles (logic:roleA, logic:roleB) that must, per logic:crossMode, either 'co-occur' (be present together) or 'differ' (never bind the same value). Expands to a canonical logic:Constraint whose integrity is the bi-implication (co-occur) or the join + inequality (differ, via the logic:termEqual filter relation). Frontend-only authoring shortcut.
fr: Sucre syntaxique compact pour une contrainte de cooccurrence ou d'inégalité entre nœuds (P5) : une cible logic:onClass et deux rôles, logic:roleA et logic:roleB, qui doivent selon logic:crossMode soit coexister, soit différer sans jamais lier la même valeur. Il se développe en une logic:Constraint canonique dont l'intégrité est la bi-implication ou la jointure avec inégalité au moyen de logic:termEqual. Raccourci de création réservé au frontal.
zh: 跨节点共现或不等约束（P5）的紧凑语法糖：包含一个 logic:onClass 目标和两个角色（logic:roleA、logic:roleB）；依照 logic:crossMode，它们必须或者 'co-occur'（共同出现），或者 'differ'（永不绑定同一值）。它展开为规范的 logic:Constraint，其完整性条件是双蕴含（co-occur），或通过 logic:termEqual 过滤关系形成的连接加不等式（differ）。它只是前端创作捷径。

source: ex:reviewRoles a logic:CrossNodeConstraint ; logic:onClass ex:Review ; logic:roleA ex:author ; logic:roleB ex:reviewer ; logic:crossMode "differ" .
fr: Exemple : ex:reviewRoles a logic:CrossNodeConstraint ; logic:onClass ex:Review ; logic:roleA ex:author ; logic:roleB ex:reviewer ; logic:crossMode "differ" .
zh: 例如：ex:reviewRoles a logic:CrossNodeConstraint ; logic:onClass ex:Review ; logic:roleA ex:author ; logic:roleB ex:reviewer ; logic:crossMode "differ" .

source: Disjunctive Requiredness Constraint
fr: Contrainte d'obligation disjonctive
zh: 析取必需性约束

source: Compact sugar for a disjunctive-requiredness constraint (P3): a logic:onClass target and a set of logic:anyOf predicates, at least one of which is required. Expands to a canonical logic:Constraint ∀this. C(this) → (∃p1 ∨ … ∨ ∃pn). Frontend-only authoring shortcut.
fr: Sucre syntaxique compact pour une contrainte d'obligation disjonctive (P3) : une cible logic:onClass et un ensemble de prédicats logic:anyOf dont au moins un est requis. Il se développe en une logic:Constraint canonique ∀x. C(x) → (∃p1 ∨ … ∨ ∃pn). Raccourci de création réservé au frontal.
zh: 析取必需性约束（P3）的紧凑语法糖：包含一个 logic:onClass 目标和一组 logic:anyOf 谓词，其中至少一个必须存在。它展开为规范的 logic:Constraint：∀x. C(x) → (∃p1 ∨ … ∨ ∃pn)。它只是前端创作捷径。

source: ex:contactRoute a logic:DisjunctiveRequirednessConstraint ; logic:onClass ex:Contact ; logic:anyOf ex:email, ex:phone .
fr: Exemple : ex:contactRoute a logic:DisjunctiveRequirednessConstraint ; logic:onClass ex:Contact ; logic:anyOf ex:email, ex:phone .
zh: 例如：ex:contactRoute a logic:DisjunctiveRequirednessConstraint ; logic:onClass ex:Contact ; logic:anyOf ex:email, ex:phone .

source: Forbidden Pattern Constraint
fr: Contrainte de motif interdit
zh: 禁用模式约束

source: Compact sugar for a forbidden-pattern constraint (P7): a logic:onClass target and a logic:forbiddenPredicate (optionally pinned to a logic:forbiddenValue). Expands to a canonical logic:Constraint ∀this. C(this) → ¬∃b. forbidden(this,b) (or the pinned-value form ¬ forbidden(this, value)). Frontend-only authoring shortcut.
fr: Sucre syntaxique compact pour une contrainte de motif interdit (P7) : une cible logic:onClass et un logic:forbiddenPredicate éventuellement fixé à une logic:forbiddenValue. Il se développe en une logic:Constraint canonique ∀x. C(x) → ¬∃b. forbidden(x,b), ou dans la forme à valeur fixe ¬ forbidden(x, value). Raccourci de création réservé au frontal.
zh: 禁用模式约束（P7）的紧凑语法糖：包含一个 logic:onClass 目标和一个可固定到 logic:forbiddenValue 的 logic:forbiddenPredicate。它展开为规范的 logic:Constraint：∀x. C(x) → ¬∃b. forbidden(x,b)，或固定值形式 ¬ forbidden(x, value)。它只是前端创作捷径。

source: ex:noDeprecatedCode a logic:ForbiddenPatternConstraint ; logic:onClass ex:Submission ; logic:forbiddenPredicate ex:deprecatedCode .
fr: Exemple : ex:noDeprecatedCode a logic:ForbiddenPatternConstraint ; logic:onClass ex:Submission ; logic:forbiddenPredicate ex:deprecatedCode .
zh: 例如：ex:noDeprecatedCode a logic:ForbiddenPatternConstraint ; logic:onClass ex:Submission ; logic:forbiddenPredicate ex:deprecatedCode .

source: Formula Constructor Constraint
fr: Contrainte de constructeur de formule
zh: 公式构造器约束

source: Requires every logic:Formula to select exactly one constructor family: atomic relation, strong negation, conjunction, disjunction, material implication (keyed by logic:antecedent), biconditional, universal quantification, or existential quantification. It does not choose among serialized operands; it prevents one node from having two incompatible logical meanings.
fr: Exige que chaque logic:Formula sélectionne exactement une famille de constructeurs : relation atomique, négation forte, conjonction, disjonction, implication matérielle (signalée par logic:antecedent), biconditionnelle, quantification universelle ou quantification existentielle. Elle ne choisit pas parmi les opérandes sérialisés ; elle empêche qu'un même nœud ait deux significations logiques incompatibles.
zh: 要求每个 logic:Formula 恰好选择一个构造器族：原子关系、强否定、合取、析取、实质蕴含（由 logic:antecedent 标识）、双条件、全称量化或存在量化。它不在已序列化的操作数之间作选择；它防止同一节点同时具有两种不相容的逻辑含义。

source: A node with both logic:relation and logic:not violates this constraint because it cannot be both an atom and a negation.
fr: Un nœud portant à la fois logic:relation et logic:not viole cette contrainte, car il ne peut être simultanément un atome et une négation.
zh: 同时具有 logic:relation 与 logic:not 的节点违反此约束，因为它不能既是原子又是否定。

source: Guarded Implication Constraint
fr: Contrainte d'implication gardée
zh: 受守卫蕴含约束
