Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/grounding/logic/i18n/*.po
Languages: fr, zh

source: A closed-world integrity constraint: every logic:McpActionSchema declares the logic:capability a dispatcher routes on. The action theory is the authority over the advertised surface only if every governed action can be PLACED — a schema carrying no capability is advertised and unroutable, so a call reaching it has nothing to dispatch against. This is the graph-side counterpart of the engine's unknown-tool refusal, one step earlier. The obligation is measured to hold over every authored logic:McpActionSchema, so the constraint is a live gate rather than a claim about data nobody checked.
fr: Une contrainte d'intégrité en monde clos : chaque logic:McpActionSchema déclare la logic:capability sur laquelle un répartiteur route. La théorie de l'action n'a autorité sur la surface annoncée que si chaque action gouvernée peut être PLACÉE — un schéma sans capacité est annoncé et non routable, si bien qu'un appel qui l'atteint n'a rien contre quoi être réparti. C'est le pendant côté graphe du refus d'outil inconnu du moteur, une étape plus tôt. L'obligation est mesurée comme tenant sur chaque logic:McpActionSchema rédigé, si bien que la contrainte est une barrière vivante plutôt qu'une prétention sur des données que personne n'a vérifiées.

source: Unadvertised Resource Read
fr: Lecture de ressource non annoncée

source: The failure raised when a resources/read names a URI the engine does not advertise. The resource half of the surface is declared exactly as the tool half is and served from the descriptors the index publishes, so a read of an unlisted URI has no declared media type and no handler. HARD FAIL rather than an empty body: an empty result is indistinguishable from a resource that exists and is empty, which is the ambiguity the refusal removes.
fr: L'échec levé lorsqu'un resources/read nomme une URI que le moteur n'annonce pas. La moitié ressource de la surface est déclarée exactement comme la moitié outil et servie à partir des descripteurs que publie l'index ; la lecture d'une URI non listée n'a donc ni type de média déclaré ni gestionnaire. ÉCHEC FRANC plutôt qu'un corps vide : un résultat vide est indiscernable d'une ressource qui existe et qui est vide, et c'est précisément l'ambiguïté que le refus supprime.

source: Unadvertised Tool Invocation
fr: Invocation d'outil non annoncé

source: The failure raised when a tools/call names a tool the engine surface does not advertise. The action theory is the authority over that surface — one logic:ActionSchema per advertised tool, joined by logic:mcpToolName — so a call resolving to no schema is a call with no precondition to check, no effect to claim and no compensation to run. HARD FAIL rather than a best-effort dispatch: an engine that guessed which action was meant would execute an unlicensed one. Distinct from logic:UnloadedEngineSegment, where the tool IS advertised and the deployment has merely not loaded the segment serving it; 'does not exist' and 'not here yet' are different facts a caller must be able to tell apart mechanically.
fr: L'échec levé lorsqu'un tools/call nomme un outil que la surface du moteur n'annonce pas. La théorie de l'action fait autorité sur cette surface — un logic:ActionSchema par outil annoncé, joints par logic:mcpToolName — si bien qu'un appel qui ne résout vers aucun schéma est un appel sans précondition à vérifier, sans effet à revendiquer et sans compensation à exécuter. ÉCHEC FRANC plutôt qu'une répartition au mieux : un moteur qui devinerait quelle action était visée en exécuterait une non autorisée. À distinguer de logic:UnloadedEngineSegment, où l'outil EST annoncé et où le déploiement n'a simplement pas chargé le segment qui le sert ; « n'existe pas » et « pas encore ici » sont des faits différents qu'un appelant doit pouvoir distinguer mécaniquement.

source: Action capability declared constraint formula
fr: Formule de contrainte de capacité d'action déclarée

source: The top-level forall-implies-exists integrity formula of logic:ActionCapabilityDeclaredConstraint.
fr: La formule d'intégrité de plus haut niveau, en pour-tout-implique-il-existe, de logic:ActionCapabilityDeclaredConstraint.

source: Action dispatch precondition constraint formula
fr: Formule de contrainte de précondition de répartition d'action

source: The top-level forall-implies-exists integrity formula of logic:ActionDispatchPreconditionConstraint.
fr: La formule d'intégrité de plus haut niveau, en pour-tout-implique-il-existe, de logic:ActionDispatchPreconditionConstraint.

source: Dev tool compensation declared constraint formula
fr: Formule de contrainte de compensation d'outil de développement déclarée

source: The top-level forall-implies-exists integrity formula of logic:DevToolCompensationDeclaredConstraint.
fr: La formule d'intégrité de plus haut niveau, en pour-tout-implique-il-existe, de logic:DevToolCompensationDeclaredConstraint.

source: Mcp resource declared constraint formula
fr: Formule de contrainte de ressource MCP déclarée

source: The top-level forall-implies-exists integrity formula of logic:McpResourceDeclaredConstraint.
fr: La formule d'intégrité de plus haut niveau, en pour-tout-implique-il-existe, de logic:McpResourceDeclaredConstraint.

source: McpToolGoverned constraint formula
fr: Formule de contrainte d'outil MCP gouverné

source: The top-level forall-implies-exists integrity formula of logic:McpToolGovernedConstraint.
fr: La formule d'intégrité de plus haut niveau, en pour-tout-implique-il-existe, de logic:McpToolGovernedConstraint.

source: an action schema is keyed by its MCP tool name
fr: un schéma d'action est clé par son nom d'outil MCP

source: Asserts that a logic:ActionSchema is identified by its logic:mcpToolName: the wire name is the join a client's `tools/call` resolves through, so two schemas sharing it would leave the dispatcher without an answer to which precondition, effect and compensation govern the call. The name therefore uniquely identifies its schema, and the native DL consistency gate forces two schemas asserted distinct yet sharing a name into owl:Nothing. Stated as a key (the logic: analogue of owl:hasKey, OWL 2 DL) rather than an inverse-functional characteristic, which on the datatype property logic:mcpToolName would be OWL 2 Full.
fr: Affirme qu'un logic:ActionSchema est identifié par son logic:mcpToolName : le nom sur le fil est la jointure par laquelle se résout le `tools/call` d'un client, si bien que deux schémas le partageant laisseraient le répartiteur sans réponse quant à la précondition, l'effet et la compensation qui gouvernent l'appel. Le nom identifie donc uniquement son schéma, et la barrière de cohérence DL native force vers owl:Nothing deux schémas affirmés distincts mais partageant un nom. Énoncé comme une clé (l'analogue logic: de owl:hasKey, OWL 2 DL) plutôt que comme une caractéristique inverse-fonctionnelle, laquelle, portant sur la propriété de type de données logic:mcpToolName, relèverait d'OWL 2 Full.

source: Scope: this record carries ONE integrity obligation about logic:ActionSchema and nothing else. It is not a definition of logic:ActionSchema, not a shape, and not a second place to state the term's meaning.
fr: Portée : cet enregistrement porte UNE obligation d'intégrité concernant logic:ActionSchema et rien d'autre. Ce n'est ni une définition de logic:ActionSchema, ni une forme, ni un second endroit où énoncer le sens du terme.

source: Unloaded Engine Segment
fr: Segment de moteur non chargé

source: The failure raised when a dispatch names a tool the surface DOES advertise and DOES govern, but whose implementation lives in an engine segment this deployment has not loaded. It is a ROUTING signal, not a refusal: the payload names both the dispatch key and the segment providing it, so a host loads exactly that segment and re-dispatches the identical frame for an answer identical to the full engine's. That is what makes it a deployment tier rather than a reduced theory — the call becomes slower, never weaker.
fr: L'échec levé lorsqu'une répartition nomme un outil que la surface annonce BIEN et gouverne BIEN, mais dont l'implémentation réside dans un segment de moteur que ce déploiement n'a pas chargé. C'est un signal de ROUTAGE, non un refus : la charge utile nomme à la fois la clé de répartition et le segment qui la fournit, si bien qu'un hôte charge exactement ce segment et re-répartit la trame identique pour obtenir une réponse identique à celle du moteur complet. C'est ce qui en fait un palier de déploiement plutôt qu'une théorie réduite — l'appel devient plus lent, jamais plus faible.

source: All Disjoint Classes
fr: Toutes classes disjointes

source: Typing marker for an n-ary axiom asserting that every class in its logic:members list is pairwise disjoint from every other. It is not a binary logic:disjointWith edge; its generated OWL projection is the AllDisjointClasses axiom type.
fr: Marqueur de typage d'un axiome n-aire affirmant que chaque classe de sa liste logic:members est deux à deux disjointe de toutes les autres. Ce n'est pas une arête binaire logic:disjointWith ; sa projection OWL générée est le type d'axiome AllDisjointClasses.

source: ex:primaryColourDisjointness a logic:AllDisjointClasses ; logic:members ( ex:Red ex:Green ex:Blue ) .
fr: Exemple : ex:primaryColourDisjointness a logic:AllDisjointClasses ; logic:members ( ex:Red ex:Green ex:Blue ) .

source: One axiom resource captures the full pairwise disjointness of three or more classes.
fr: Une seule ressource d'axiome capture la disjonction deux à deux complète de trois classes ou plus.

source: All Disjoint Properties
fr: Toutes propriétés disjointes

source: Typing marker for an n-ary axiom asserting that every property in its logic:members list is pairwise disjoint from every other. It is not a binary logic:propertyDisjointWith edge; its generated OWL projection is the AllDisjointProperties axiom type.
fr: Marqueur de typage d'un axiome n-aire affirmant que chaque propriété de sa liste logic:members est deux à deux disjointe de toutes les autres. Ce n'est pas une arête binaire logic:propertyDisjointWith ; sa projection OWL générée est le type d'axiome AllDisjointProperties.

source: ex:kinshipDisjointness a logic:AllDisjointProperties ; logic:members ( ex:parentOf ex:siblingOf ex:spouseOf ) .
fr: Exemple : ex:kinshipDisjointness a logic:AllDisjointProperties ; logic:members ( ex:parentOf ex:siblingOf ex:spouseOf ) .

source: One axiom resource captures the full pairwise disjointness of three or more properties.
fr: Une seule ressource d'axiome capture la disjonction deux à deux complète de trois propriétés ou plus.

source: Annotation Property
fr: Propriété d'annotation

source: The canonical marker typing a non-logical annotation relation that carries documentation rather than entailment. It is not an object or datatype property in the reasoning theory; its generated OWL projection is the AnnotationProperty type object.
fr: Le marqueur canonique typant une relation d'annotation non logique qui porte de la documentation plutôt qu'une implication. Ce n'est pas une propriété d'objet ou de type de données dans la théorie de raisonnement ; sa projection OWL générée est l'objet de type AnnotationProperty.

source: ex:editorialNote a logic:AnnotationProperty .
fr: Exemple : ex:editorialNote a logic:AnnotationProperty .

source: Annotation-property triples are out-of-band metadata and license no logical inference.
fr: Les triplets de propriété d'annotation sont des métadonnées hors bande et n'autorisent aucune inférence logique.

source: Axiom
fr: Axiome

source: Typing marker for a reified axiom resource that carries out-of-band annotations on an asserted statement. It is not the asserted statement itself; its generated OWL projection is the Axiom reification type.
fr: Marqueur de typage d'une ressource d'axiome réifiée qui porte des annotations hors bande sur un énoncé affirmé. Ce n'est pas l'énoncé affirmé lui-même ; sa projection OWL générée est le type de réification Axiom.

source: ex:reifiedClaim a logic:Axiom .
fr: Exemple : ex:reifiedClaim a logic:Axiom .

source: The reifier hangs annotations on a statement without changing the statement's assertion.
fr: Le réificateur accroche des annotations à un énoncé sans modifier l'assertion de cet énoncé.

source: Class
fr: Classe

source: The canonical marker typing a named class expression on the logic: reasoning surface. It is not an instance-level individual; its generated OWL projection is the Class type object a reader recognizes a class by.
fr: Le marqueur canonique typant une expression de classe nommée sur la surface de raisonnement logic:. Ce n'est pas un individu au niveau des instances ; sa projection OWL générée est l'objet de type Class auquel un lecteur reconnaît une classe.

source: ex:Animal a logic:Class .
fr: Exemple : ex:Animal a logic:Class .

source: Typing a resource as a class licenses subsumption and membership reasoning over it.
fr: Typer une ressource comme classe autorise le raisonnement de subsomption et d'appartenance à son sujet.

source: Datatype Property
fr: Propriété de type de données

source: The canonical marker typing a relation whose values are literals. It is not an object or annotation relation; its generated OWL projection is the DatatypeProperty type object.
fr: Le marqueur canonique typant une relation dont les valeurs sont des littéraux. Ce n'est pas une relation d'objet ou d'annotation ; sa projection OWL générée est l'objet de type DatatypeProperty.

source: ex:age a logic:DatatypeProperty .
fr: Exemple : ex:age a logic:DatatypeProperty .

source: A datatype property relates individuals to literals in a datatype value space.
fr: Une propriété de type de données relie des individus à des littéraux dans un espace de valeurs de type de données.

source: Named Individual
fr: Individu nommé

source: The canonical marker typing a named ABox individual. It is not a class or property; its generated OWL projection is the NamedIndividual type object a reader recognizes an individual by.
fr: Le marqueur canonique typant un individu ABox nommé. Ce n'est pas une classe ou une propriété ; sa projection OWL générée est l'objet de type NamedIndividual auquel un lecteur reconnaît un individu.

source: ex:socrates a logic:NamedIndividual .
fr: Exemple : ex:socrates a logic:NamedIndividual .

source: The marker records that a resource denotes one individual, distinct from a class or property.
fr: Le marqueur enregistre qu'une ressource dénote un seul individu, distinct d'une classe ou d'une propriété.

source: Nothing
fr: Néant

source: The canonical empty (bottom) class: no individual is a logic:Nothing. It is not a modelling placeholder for missing data; its generated OWL projection is the Nothing bottom an inconsistency collapses to.
fr: La classe vide (bottom) canonique : aucun individu n'est un logic:Nothing. Ce n'est pas un espace réservé de modélisation pour des données manquantes ; sa projection OWL générée est le bottom Nothing vers lequel une incohérence s'effondre.

source: ex:SquareCircle logic:equivalentClass logic:Nothing .
fr: Exemple : ex:SquareCircle logic:equivalentClass logic:Nothing .

source: Bottom is the unsatisfiable class; deriving membership in it signals an inconsistency.
fr: Le bottom est la classe insatisfiable ; dériver une appartenance à celui-ci signale une incohérence.

source: Object Property
fr: Propriété d'objet

source: The canonical marker typing a relation whose values are individuals. It is not a datatype or annotation relation; its generated OWL projection is the ObjectProperty type object.
fr: Le marqueur canonique typant une relation dont les valeurs sont des individus. Ce n'est pas une relation de type de données ou d'annotation ; sa projection OWL générée est l'objet de type ObjectProperty.

source: ex:memberOf a logic:ObjectProperty .
fr: Exemple : ex:memberOf a logic:ObjectProperty .

source: An object property relates individuals to individuals and can carry logical characteristics.
fr: Une propriété d'objet relie des individus à des individus et peut porter des caractéristiques logiques.

source: Ontology
fr: Ontologie

source: The canonical marker typing an ontology or module header resource that carries importation and versioning metadata. It is not a domain class; its generated OWL projection is the Ontology type object.
fr: Le marqueur canonique typant une ressource d'en-tête d'ontologie ou de module qui porte des métadonnées d'importation et de versionnement. Ce n'est pas une classe de domaine ; sa projection OWL générée est l'objet de type Ontology.

source: ex:myModule a logic:Ontology .
fr: Exemple : ex:myModule a logic:Ontology .

source: The header resource anchors module-level metadata such as imports and version information.
fr: La ressource d'en-tête ancre les métadonnées au niveau du module telles que les importations et l'information de version.

source: Thing
fr: Chose

source: The canonical universal (top) class: every individual is a logic:Thing. It is not a domain root that authors should subclass casually; its generated OWL projection is the Thing top the clash readers compare against.
fr: La classe universelle (top) canonique : chaque individu est un logic:Thing. Ce n'est pas une racine de domaine que les auteurs devraient sous-classer à la légère ; sa projection OWL générée est le top Thing auquel les lecteurs comparent un conflit.

source: ex:anyRestriction logic:onClass logic:Thing .
fr: Exemple : ex:anyRestriction logic:onClass logic:Thing .

source: Top denotes the whole domain of discourse and subsumes every class.
fr: Le top dénote tout le domaine de discours et subsume chaque classe.

source: ex:blake3Head a logic:StringPatternConstraint ; logic:onClass ex:Segment ; logic:valuePath ex:headId ; logic:stringOp "regexRequired" ; logic:stringPattern "^blake3:[0-9a-f]{64}$" .
fr: Exemple : ex:blake3Head a logic:StringPatternConstraint ; logic:onClass ex:Segment ; logic:valuePath ex:headId ; logic:stringOp "regexRequired" ; logic:stringPattern "^blake3:[0-9a-f]{64}$" .

source: deprecated
fr: obsolète

source: Annotation marking a term as deprecated and scheduled for removal, so consumers avoid authoring against it. It carries no logical entailment; its generated OWL projection is the deprecated annotation.
fr: Annotation marquant un terme comme obsolète et destiné au retrait, afin que les consommateurs évitent d'écrire du contenu qui en dépend. Elle ne porte aucune implication logique ; sa projection OWL générée est l'annotation deprecated.

source: ex:legacyProperty logic:deprecated true .
fr: Exemple : ex:legacyProperty logic:deprecated true .

source: Deprecation is advisory metadata, not a retraction of the term's existing assertions.
fr: La dépréciation est une métadonnée consultative, non une rétractation des assertions existantes du terme.

source: different from
fr: différent de

source: Canonical individual distinctness: the two related IRIs denote distinct individuals and may never be merged. It is not class disjointness; its generated OWL projection is the differentFrom relation.
fr: Distinction canonique d'individus : les deux IRIs reliés dénotent des individus distincts et ne peuvent jamais être fusionnés. Ce n'est pas une disjonction de classes ; sa projection OWL générée est la relation differentFrom.

source: ex:markTwain logic:differentFrom ex:charlesDickens .
fr: Exemple : ex:markTwain logic:differentFrom ex:charlesDickens .

source: The assertion blocks an identity inference that would otherwise unify the two individuals.
fr: L'assertion bloque une inférence d'identité qui autrement unifierait les deux individus.

source: disjoint union of
fr: union disjointe de

source: Links a class to the RDF list of pairwise-disjoint classes that exhaustively partition it: every instance belongs to exactly one listed class. It is not a bare union, which permits overlap; its generated OWL projection is the disjointUnionOf constructor.
fr: Relie une classe à la liste RDF de classes deux à deux disjointes qui la partitionnent exhaustivement : chaque instance appartient à exactement une classe listée. Ce n'est pas une union nue, qui permet le chevauchement ; sa projection OWL générée est le constructeur disjointUnionOf.

source: ex:Person logic:disjointUnionOf ( ex:Child ex:Adult ) .
fr: Exemple : ex:Person logic:disjointUnionOf ( ex:Child ex:Adult ) .

source: The axiom asserts both exhaustive coverage and pairwise disjointness of the listed classes.
fr: L'axiome affirme à la fois la couverture exhaustive et la disjonction deux à deux des classes listées.

source: has key
fr: a pour clé

source: Links a class to the RDF list of properties that jointly identify its instances: two class members agreeing on every key value are the same individual. It is not inverse functionality of a single property; its generated OWL projection is the hasKey constructor.
fr: Relie une classe à la liste RDF de propriétés qui identifient conjointement ses instances : deux membres de la classe s'accordant sur chaque valeur de clé sont le même individu. Ce n'est pas la fonctionnalité inverse d'une propriété unique ; sa projection OWL générée est le constructeur hasKey.

source: ex:Country logic:hasKey ( ex:isoCode ) .
fr: Exemple : ex:Country logic:hasKey ( ex:isoCode ) .

source: The key is a closed-world identification over named individuals of the class.
fr: La clé est une identification en monde clos sur les individus nommés de la classe.

source: has self
fr: a self

source: Self restriction: the constrained logic:onProperty relates each instance to itself. Its truth-valued object is the local reflexivity flag of one restriction, not the global logic:reflexiveProperty characteristic; its generated OWL projection is the hasSelf restriction.
fr: Restriction réflexive locale : la logic:onProperty contrainte relie chaque instance à elle-même. Son objet à valeur de vérité est le drapeau de réflexivité locale d'une restriction, non la caractéristique globale logic:reflexiveProperty ; sa projection OWL générée est la restriction hasSelf.

source: ex:selfAwareRestriction logic:onProperty ex:knows ; logic:hasSelf true .
fr: Exemple : ex:selfAwareRestriction logic:onProperty ex:knows ; logic:hasSelf true .

source: The flag constrains the self-edge of one property inside a single class expression.
fr: Le drapeau contraint l'arête réflexive d'une propriété au sein d'une seule expression de classe.

source: intersection of
fr: intersection de

source: Links a class expression to the RDF list of class expressions whose intersection it denotes: an individual is a member exactly when it is a member of every listed class. It is not a subclass chain; its generated OWL projection is the intersectionOf constructor.
fr: Relie une expression de classe à la liste RDF d'expressions de classe dont elle dénote l'intersection : un individu en est membre exactement lorsqu'il est membre de chaque classe listée. Ce n'est pas une chaîne de sous-classes ; sa projection OWL générée est le constructeur intersectionOf.

source: ex:WorkingParent logic:intersectionOf ( ex:Parent ex:Employee ) .
fr: Exemple : ex:WorkingParent logic:intersectionOf ( ex:Parent ex:Employee ) .

source: The intersection extension is the set-theoretic intersection of the listed class extensions.
fr: L'extension de l'intersection est l'intersection ensembliste des extensions des classes listées.

source: members
fr: membres
