Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/grounding/logic/i18n/*.po
Languages: fr, zh

source: The canonical relational construct of holonic agency: a four-valued assessment of whether a holon exhibits Koestler's two co-equal Janus tendencies — self-assertive (autonomy, as a whole) and integrative (subordination, as a part) — always made relative to a declared logic:HolonicAgencyProfile. Holon integrity is assessed, never asserted — the assessment is reified with the role properties logic:agencyHolon and logic:agencyProfile, and the engine derives its logic:agencyVerdict (logic:HolonIntegral, logic:AutonomyDeficient, logic:IntegrationDeficient, or logic:AgencyUnknown). The two pathologies are the collapse of one tendency: a 'part' with no autonomy (logic:AutonomyDeficient) and a 'whole' that refuses to integrate (logic:IntegrationDeficient); integrity is both present, and neither face is privileged over the other (Principle 9). The convenient unary reading 'this holon is integral' is the lossy projection of this assessment, exactly as logic:Holon projects logic:HolonicPosition and logic:EmergenceAssessment carries emergence (design/LOGIC-FOUNDATION.md, the typed-and-contextual-mereology-and-holons section).
fr: La construction relationnelle canonique de l'agentivité holonique : une évaluation à quatre valeurs indiquant si un holon manifeste les deux tendances de Janus co-égales de Koestler — auto-affirmative (autonomie, en tant que tout) et intégrative (subordination, en tant que partie) — toujours faite relativement à un logic:HolonicAgencyProfile déclaré. L'intégrité du holon est évaluée, jamais affirmée — l'évaluation est réifiée par les propriétés de rôle logic:agencyHolon et logic:agencyProfile, et le moteur en dérive son logic:agencyVerdict (logic:HolonIntegral, logic:AutonomyDeficient, logic:IntegrationDeficient ou logic:AgencyUnknown). Les deux pathologies sont l'effondrement d'une tendance : une « partie » sans autonomie (logic:AutonomyDeficient) et un « tout » qui refuse de s'intégrer (logic:IntegrationDeficient) ; l'intégrité est la présence des deux, et aucune face n'est privilégiée par rapport à l'autre (Principe 9). La lecture unaire commode « ce holon est intègre » est la projection à perte de cette évaluation, exactement comme logic:Holon projette logic:HolonicPosition et logic:EmergenceAssessment porte l'émergence (design/LOGIC-FOUNDATION.md, la section typed-and-contextual-mereology-and-holons).
zh: 全子（holon）能动性的规范关系构造：一个四值评估，判断某全子是否展现 Koestler 的两个同等的 Janus 双面倾向——自我肯定（作为整体的自主性）与整合（作为部分的从属）——始终相对于一个已声明的 logic:HolonicAgencyProfile 作出。全子完整性是被评估的，绝不被断言——该评估通过角色属性 logic:agencyHolon 与 logic:agencyProfile 予以具体化，引擎据此导出其 logic:agencyVerdict（logic:HolonIntegral、logic:AutonomyDeficient、logic:IntegrationDeficient 或 logic:AgencyUnknown）。两种病态是某一倾向的坍缩：无自主性的“部分”（logic:AutonomyDeficient）与拒绝整合的“整体”（logic:IntegrationDeficient）；完整性是两者皆在，且任一面都不优先于另一面（原则 9）。便利的一元读法“这个全子是完整的”是该评估的有损投影，恰如 logic:Holon 投影 logic:HolonicPosition、logic:EmergenceAssessment 承载涌现（design/LOGIC-FOUNDATION.md，typed-and-contextual-mereology-and-holons 一节）。

source: The holon role of an logic:AgencyAssessment: the entity whose Janus-faced holonic agency is being assessed — the holon that bears (logic:bearsProperty) the self-assertive and integrative values the profile reasons over. One of the two role properties (with logic:agencyProfile) that reify the agency-assessment relation onto the arity-bounded reasoning surface, mirroring logic:assessmentWhole and the logic:HolonicPosition role properties. It is also a well-formedness existence guard: every verdict rule re-binds it, so a malformed assessment naming no holon receives no verdict (design/LOGIC-FOUNDATION.md, the typed-and-contextual-mereology-and-holons section).
fr: Le rôle de holon d'une logic:AgencyAssessment : l'entité dont l'agentivité holonique à double face de Janus est évaluée — le holon qui porte (logic:bearsProperty) les valeurs auto-affirmatives et intégratives sur lesquelles raisonne le profil. L'une des deux propriétés de rôle (avec logic:agencyProfile) qui réifient la relation d'évaluation-d'agentivité sur la surface de raisonnement à arité bornée, reflétant logic:assessmentWhole et les propriétés de rôle de logic:HolonicPosition. C'est aussi une garde d'existence de bonne-formation : chaque règle de verdict la relie à nouveau, si bien qu'une évaluation malformée ne nommant aucun holon ne reçoit aucun verdict (design/LOGIC-FOUNDATION.md, la section typed-and-contextual-mereology-and-holons).
zh: 一个 logic:AgencyAssessment 的全子角色：其 Janus 双面全子能动性正被评估的实体——承载（logic:bearsProperty）配置所据以推理的自我肯定值与整合值的全子。它是将能动性评估关系具体化到有界元数推理表面上的两个角色属性之一（另一个是 logic:agencyProfile），映照 logic:assessmentWhole 与 logic:HolonicPosition 的角色属性。它同时是良构性存在守卫：每条裁决规则都会重新绑定它，因此未命名任何全子的畸形评估不会收到任何裁决（design/LOGIC-FOUNDATION.md，typed-and-contextual-mereology-and-holons 一节）。

source: The profile role of an logic:AgencyAssessment: the logic:HolonicAgencyProfile the assessment is relative to. Holonic agency is never absolute — the verdict (logic:HolonIntegral / logic:AutonomyDeficient / logic:IntegrationDeficient / logic:AgencyUnknown) is read only against this declared profile's logic:selfAssertiveBasis and logic:integrativeBasis. An assessment that omits this role, or whose profile declares no basis at all, cannot evidence either tendency and receives logic:AgencyUnknown. One of the two role properties (with logic:agencyHolon) that reify the agency-assessment relation, mirroring logic:assessmentReductionTheory and logic:constraintRegime (design/LOGIC-FOUNDATION.md, the typed-and-contextual-mereology-and-holons section).
fr: Le rôle de profil d'une logic:AgencyAssessment : le logic:HolonicAgencyProfile par rapport auquel l'évaluation est faite. L'agentivité holonique n'est jamais absolue — le verdict (logic:HolonIntegral / logic:AutonomyDeficient / logic:IntegrationDeficient / logic:AgencyUnknown) n'est lu qu'au regard des logic:selfAssertiveBasis et logic:integrativeBasis de ce profil déclaré. Une évaluation qui omet ce rôle, ou dont le profil ne déclare aucune base, ne peut attester aucune des deux tendances et reçoit logic:AgencyUnknown. L'une des deux propriétés de rôle (avec logic:agencyHolon) qui réifient la relation d'évaluation-d'agentivité, reflétant logic:assessmentReductionTheory et logic:constraintRegime (design/LOGIC-FOUNDATION.md, la section typed-and-contextual-mereology-and-holons).
zh: 一个 logic:AgencyAssessment 的配置角色：该评估所相对的 logic:HolonicAgencyProfile。全子能动性从不是绝对的——裁决（logic:HolonIntegral / logic:AutonomyDeficient / logic:IntegrationDeficient / logic:AgencyUnknown）只针对这个已声明配置的 logic:selfAssertiveBasis 与 logic:integrativeBasis 来读取。省略此角色的评估，或其配置根本未声明任何基础的评估，无法为两种倾向中的任何一种提供证据，故收到 logic:AgencyUnknown。它是将能动性评估关系具体化的两个角色属性之一（另一个是 logic:agencyHolon），映照 logic:assessmentReductionTheory 与 logic:constraintRegime（design/LOGIC-FOUNDATION.md，typed-and-contextual-mereology-and-holons 一节）。

source: The agency-verdict value when neither Janus tendency is evidenced: under the declared logic:HolonicAgencyProfile, the assessed holon bears neither an logic:selfAssertiveBasis value nor an logic:integrativeBasis value, so neither the self-assertive nor the integrative marker can fire and the integrity question has no positive footing. This subsumes the 'cannot pose the question' case: it fires both when the holon bears no basis value and when the profile declares no basis at all (no marker can derive). The first-class fourth value, kept distinct from the two pathologies so that a holon evidencing neither tendency is never silently read as a deficiency of one — failure-to-evidence is not integrity, and a basis-free profile is unknown, not deficient. Mirrors logic:EmergenceUnknown and logic:ConstraintUnknown (design/LOGIC-FOUNDATION.md, the typed-and-contextual-mereology-and-holons section).
fr: La valeur de verdict d'agentivité lorsqu'aucune des deux tendances de Janus n'est attestée : sous le logic:HolonicAgencyProfile déclaré, le holon évalué ne porte ni valeur logic:selfAssertiveBasis ni valeur logic:integrativeBasis, si bien que ni le marqueur auto-affirmatif ni le marqueur intégratif ne peut se déclencher et que la question d'intégrité n'a aucun appui positif. Cela englobe le cas « impossible de poser la question » : elle se déclenche à la fois lorsque le holon ne porte aucune valeur de base et lorsque le profil ne déclare aucune base (aucun marqueur ne peut dériver). La quatrième valeur de première classe, gardée distincte des deux pathologies afin qu'un holon n'attestant aucune tendance ne soit jamais lu en silence comme une carence de l'une d'elles — l'absence-d'attestation n'est pas l'intégrité, et un profil sans base est inconnu, non carent. Reflète logic:EmergenceUnknown et logic:ConstraintUnknown (design/LOGIC-FOUNDATION.md, la section typed-and-contextual-mereology-and-holons).
zh: 当两个 Janus 倾向都未获证据时的能动性裁决值：在已声明的 logic:HolonicAgencyProfile 下，被评估的全子既不承载 logic:selfAssertiveBasis 值也不承载 logic:integrativeBasis 值，因此自我肯定标记与整合标记都无法触发，完整性问题没有任何正面立足点。它涵盖“无法提出该问题”的情形：既在全子不承载任何基础值时触发，也在配置根本未声明任何基础时触发（没有任何标记能够导出）。作为头等的第四值，它与两种病态保持区分，从而使不为任何倾向提供证据的全子绝不被默默读作某一倾向的缺陷——未能提供证据不等于完整性，而无基础的配置是未知而非缺陷。它映照 logic:EmergenceUnknown 与 logic:ConstraintUnknown（design/LOGIC-FOUNDATION.md，typed-and-contextual-mereology-and-holons 一节）。

source: The closed class of holonic-agency outcomes: the four-valued result an logic:AgencyAssessment receives via logic:agencyVerdict. Its four named individuals are logic:HolonIntegral (both Janus tendencies present), logic:AutonomyDeficient (a 'part' with no autonomy), logic:IntegrationDeficient (a 'whole' refusing to integrate), and logic:AgencyUnknown (neither tendency evidenced, so the integrity question has no positive footing). The set is closed, so a misspelt verdict names no declared value and is rejected rather than silently accepted, mirroring logic:EmergenceVerdict and logic:ConstraintVerdict (design/LOGIC-FOUNDATION.md, the typed-and-contextual-mereology-and-holons section).
fr: La classe fermée des résultats d'agentivité holonique : le résultat à quatre valeurs qu'une logic:AgencyAssessment reçoit via logic:agencyVerdict. Ses quatre individus nommés sont logic:HolonIntegral (les deux tendances de Janus présentes), logic:AutonomyDeficient (une « partie » sans autonomie), logic:IntegrationDeficient (un « tout » refusant de s'intégrer) et logic:AgencyUnknown (aucune tendance attestée, si bien que la question d'intégrité n'a aucun appui positif). L'ensemble est fermé, si bien qu'un verdict mal orthographié ne nomme aucune valeur déclarée et est rejeté plutôt qu'accepté en silence, reflétant logic:EmergenceVerdict et logic:ConstraintVerdict (design/LOGIC-FOUNDATION.md, la section typed-and-contextual-mereology-and-holons).
zh: 全子能动性结果的封闭类：一个 logic:AgencyAssessment 经由 logic:agencyVerdict 收到的四值结果。它的四个具名个体是 logic:HolonIntegral（两个 Janus 倾向皆在）、logic:AutonomyDeficient（无自主性的“部分”）、logic:IntegrationDeficient（拒绝整合的“整体”）与 logic:AgencyUnknown（无任何倾向获证据，故完整性问题没有正面立足点）。该集合是封闭的，因此拼写错误的裁决命名不到任何已声明的值，会被拒绝而非默默接受，映照 logic:EmergenceVerdict 与 logic:ConstraintVerdict（design/LOGIC-FOUNDATION.md，typed-and-contextual-mereology-and-holons 一节）。

source: The engine-derived outcome of an logic:AgencyAssessment: the four-valued logic:AgencyVerdict (logic:HolonIntegral, logic:AutonomyDeficient, logic:IntegrationDeficient, or logic:AgencyUnknown) the foundation lowering entails for it. Never asserted by hand — it is computed by the stratified agency rules from the assessment's holon and declared logic:HolonicAgencyProfile, the convenient OWL-projectable surface of the assessment exactly as logic:assessmentVerdict is for emergence and logic:constraintVerdict for governance. The two pathology values are reached by negation-as-failure over the two co-equal tendency markers, so each verdict is genuinely profile-relative rather than a bare default (design/LOGIC-FOUNDATION.md, the typed-and-contextual-mereology-and-holons section).
fr: Le résultat dérivé par le moteur d'une logic:AgencyAssessment : le logic:AgencyVerdict à quatre valeurs (logic:HolonIntegral, logic:AutonomyDeficient, logic:IntegrationDeficient ou logic:AgencyUnknown) que l'abaissement de la fondation entraîne pour elle. Jamais affirmé à la main — il est calculé par les règles d'agentivité stratifiées à partir du holon de l'évaluation et du logic:HolonicAgencyProfile déclaré, la surface commode projetable-en-OWL de l'évaluation, exactement comme logic:assessmentVerdict l'est pour l'émergence et logic:constraintVerdict pour la gouvernance. Les deux valeurs de pathologie sont atteintes par négation-par-échec sur les deux marqueurs de tendance co-égaux, si bien que chaque verdict est véritablement relatif au profil plutôt qu'une simple valeur par défaut (design/LOGIC-FOUNDATION.md, la section typed-and-contextual-mereology-and-holons).
zh: 一个 logic:AgencyAssessment 的引擎导出结果：基础降级为其蕴涵的四值 logic:AgencyVerdict（logic:HolonIntegral、logic:AutonomyDeficient、logic:IntegrationDeficient 或 logic:AgencyUnknown）。从不由人手断言——它由分层的能动性规则从评估的全子与已声明的 logic:HolonicAgencyProfile 计算得出，是评估的便利、可投影为 OWL 的表面，恰如 logic:assessmentVerdict 之于涌现、logic:constraintVerdict 之于治理。两个病态值通过对两个同等倾向标记的失败即否定而达到，因此每个裁决都真正相对于配置，而非一个赤裸的缺省值（design/LOGIC-FOUNDATION.md，typed-and-contextual-mereology-and-holons 一节）。

source: The relational comparator of a logic:AggregateConstraint's invariant (=, !=, <, <=, >, >=; the Unicode ≠/≤/≥ are accepted). The projected sh:SPARQLConstraint HAVING uses the negation of this operator, because a sh:select returns the VIOLATING focus nodes.
fr: Le comparateur relationnel de l'invariant d'une logic:AggregateConstraint (=, !=, <, <=, >, >= ; les caractères Unicode ≠/≤/≥ sont acceptés). Le HAVING du sh:SPARQLConstraint projeté utilise la négation de cet opérateur, car un sh:select renvoie les nœuds focaux EN VIOLATION.
zh: 一个 logic:AggregateConstraint 不变式的关系比较符（=、!=、<、<=、>、>=；接受 Unicode 的 ≠/≤/≥）。所投影的 sh:SPARQLConstraint 的 HAVING 使用此运算符的否定，因为 sh:select 返回的是违例的焦点节点。

source: The right-hand side a logic:AggregateConstraint's aggregate is compared to: an IRI object is a compared PROPERTY of the focus ($this <prop> ?rhs), and a literal is a fixed comparison value.
fr: Le membre de droite auquel l'agrégat d'une logic:AggregateConstraint est comparé : un objet IRI est une PROPRIÉTÉ comparée du focus ($this <prop> ?rhs), et un littéral est une valeur de comparaison fixe.
zh: 一个 logic:AggregateConstraint 的聚合所比较的右侧：IRI 对象是焦点的一个被比较属性（$this <prop> ?rhs），而字面量是一个固定的比较值。

source: Whether a logic:AggregateConstraint aggregates over DISTINCT values (COUNT(DISTINCT ?x)). Absent means false.
fr: Indique si une logic:AggregateConstraint agrège sur des valeurs DISTINCTES (COUNT(DISTINCT ?x)). Son absence vaut faux.
zh: 一个 logic:AggregateConstraint 是否在去重（DISTINCT）值上聚合（COUNT(DISTINCT ?x)）。缺省即为假。

source: The aggregate function of a logic:AggregateConstraint (COUNT, SUM, MIN, MAX) applied over logic:aggPath. Distinct from logic:aggregateFunction, which carries a reduce RULE's head aggregation; this drives a constraint's GROUP BY/HAVING violation SELECT.
fr: La fonction d'agrégation d'une logic:AggregateConstraint (COUNT, SUM, MIN, MAX) appliquée sur logic:aggPath. Distincte de logic:aggregateFunction, qui porte l'agrégation de tête d'une RÈGLE de réduction ; celle-ci pilote le SELECT de violation GROUP BY/HAVING d'une contrainte.
zh: 一个 logic:AggregateConstraint 的聚合函数（COUNT、SUM、MIN、MAX），作用于 logic:aggPath。它区别于 logic:aggregateFunction（后者承载归约规则的头部聚合）；它驱动约束的 GROUP BY/HAVING 违例 SELECT。

source: The predicate a logic:AggregateConstraint aggregates over the focus: the objects of $this <aggPath> ?x are the values logic:aggFunction is applied to.
fr: Le prédicat qu'une logic:AggregateConstraint agrège sur le focus : les objets de $this <aggPath> ?x sont les valeurs auxquelles logic:aggFunction est appliquée.
zh: 一个 logic:AggregateConstraint 在焦点上聚合的谓词：$this <aggPath> ?x 的对象即 logic:aggFunction 所作用的值。

source: Compact sugar for a double-entry balance constraint: a logic:onClass target whose postings (logic:balancePostingPredicate) are partitioned by a partition predicate (logic:balancePartitionPredicate) into a debit side (logic:balanceDebitValue) and a credit side (logic:balanceCreditValue), each posting's numeric amount is read via logic:balanceAmountNodePredicate then logic:balanceValuePredicate, and the group key via logic:balanceAmountNodePredicate then logic:balanceGroupPredicate; within every group the two partition-sums must be EQUAL. Generalizes the single-aggregate logic:AggregateConstraint to a partitioned two-sum equality over a value-key group. Expands to a canonical logic:Constraint carrying an honest reified FOL integrity plus a structured balance satellite, lowered to a SELECT $this … GROUP BY $this ?group HAVING(sumDebits != sumCredits) sh:SPARQLConstraint. Frontend-only authoring shortcut.
fr: Sucre syntaxique compact pour une contrainte d'équilibre en partie double : une cible logic:onClass dont les écritures (logic:balancePostingPredicate) sont partitionnées par un prédicat de partition (logic:balancePartitionPredicate) en un côté débit (logic:balanceDebitValue) et un côté crédit (logic:balanceCreditValue), le montant numérique de chaque écriture étant lu via logic:balanceAmountNodePredicate puis logic:balanceValuePredicate, et la clé de groupe via logic:balanceAmountNodePredicate puis logic:balanceGroupPredicate ; au sein de chaque groupe, les deux sommes de partition doivent être ÉGALES. Généralise la logic:AggregateConstraint à agrégat unique en une égalité de deux sommes partitionnées sur un groupe valeur-clé. Se déploie en une logic:Constraint canonique portant une intégrité FOL réifiée honnête plus un satellite d'équilibre structuré, abaissé en un sh:SPARQLConstraint SELECT $this … GROUP BY ?group HAVING(sumDebits != sumCredits). Raccourci de rédaction côté frontal uniquement.
zh: 复式记账平衡约束的紧凑语法糖：一个 logic:onClass 目标，其分录（logic:balancePostingPredicate）由一个分区谓词（logic:balancePartitionPredicate）划分为借方（logic:balanceDebitValue）与贷方（logic:balanceCreditValue），每笔分录的数值金额经由 logic:balanceAmountNodePredicate 再经 logic:balanceValuePredicate 读取，组键经由 logic:balanceAmountNodePredicate 再经 logic:balanceGroupPredicate 读取；在每个组内，两个分区之和必须相等。它将单聚合的 logic:AggregateConstraint 推广为在值-键组上的分区双和相等。它展开为一个规范的 logic:Constraint，携带诚实的具体化 FOL 完整性外加一个结构化的平衡卫星，降级为一个 SELECT $this … GROUP BY ?group HAVING(sumDebits != sumCredits) 的 sh:SPARQLConstraint。仅为前端的编写捷径。

source: ex:entryBalances a logic:AggregateBalanceConstraint ; logic:onClass ex:JournalEntry ; logic:balancePostingPredicate ex:posting ; logic:balancePartitionPredicate ex:direction ; logic:balanceDebitValue ex:debit ; logic:balanceCreditValue ex:credit ; logic:balanceAmountNodePredicate ex:amount ; logic:balanceValuePredicate ex:value ; logic:balanceGroupPredicate ex:currency .
fr: Exemple : ex:entryBalances a logic:AggregateBalanceConstraint ; logic:onClass ex:JournalEntry ; logic:balancePostingPredicate ex:posting ; logic:balancePartitionPredicate ex:direction ; logic:balanceDebitValue ex:debit ; logic:balanceCreditValue ex:credit ; logic:balanceAmountNodePredicate ex:amount ; logic:balanceValuePredicate ex:value ; logic:balanceGroupPredicate ex:currency .
zh: 示例：ex:entryBalances a logic:AggregateBalanceConstraint ; logic:onClass ex:JournalEntry ; logic:balancePostingPredicate ex:posting ; logic:balancePartitionPredicate ex:direction ; logic:balanceDebitValue ex:debit ; logic:balanceCreditValue ex:credit ; logic:balanceAmountNodePredicate ex:amount ; logic:balanceValuePredicate ex:value ; logic:balanceGroupPredicate ex:currency .

source: The reified relation an expanded logic:AggregateConstraint carries as its honest FOL integrity: aggregateComparison(this, function, distinct, path, comparator, rhs). The realized FOL formula core has no aggregate node, so this predication makes the aggregate meaning complete in the FOL canon while the structured satellite drives the real GROUP BY/HAVING SPARQL projection.
fr: La relation réifiée qu'une logic:AggregateConstraint déployée porte comme son intégrité FOL honnête : aggregateComparison(this, function, distinct, path, comparator, rhs). Le cœur de formule FOL réalisé n'a aucun nœud d'agrégat, si bien que cette prédication rend le sens de l'agrégat complet dans le canon FOL tandis que le satellite structuré pilote la vraie projection SPARQL GROUP BY/HAVING.
zh: 一个已展开的 logic:AggregateConstraint 作为其诚实 FOL 完整性所携带的具体化关系：aggregateComparison(this, function, distinct, path, comparator, rhs)。已实现的 FOL 公式核心没有聚合节点，因此这一谓述使聚合含义在 FOL 正典中完整，而结构化卫星则驱动真正的 GROUP BY/HAVING SPARQL 投影。

source: Aggregate function of a reduce rule. Default-absent: an ordinary Horn rule carries no aggregation surface, so the existing corpus is byte-identical.
fr: Fonction d'agrégation d'une règle de réduction. Absente par défaut : une règle de Horn ordinaire ne porte aucune surface d'agrégation, de sorte que le corpus existant demeure identique octet pour octet.
zh: 归约规则的聚合函数。默认缺省：普通的 Horn 规则不携带任何聚合面，因此现有语料库在字节层面完全一致。

source: Names the aggregate function (SUM, COUNT, MIN, MAX, AVG) a logic:Rule applies in its reduce (aggregation) head: the rule binds logic:aggregateResult to this function applied to logic:aggregateVariable over the groups formed by logic:groupKey. This is the canonical logic: representation of the reduce half of the computation surface; it projects to an aggregating Datalog rule and to a SHACL-AF GROUP-BY sub-SELECT (design/LOGIC-SHACL-AF.md). A rule with no logic:aggregateFunction is an ordinary derivation (map) rule.
fr: Nomme la fonction d'agrégation (SUM, COUNT, MIN, MAX, AVG) qu'une logic:Rule applique dans sa tête de réduction (agrégation) : la règle lie logic:aggregateResult à cette fonction appliquée à logic:aggregateVariable sur les groupes formés par logic:groupKey. C'est la représentation logic: canonique de la moitié réduction de la surface de calcul ; elle se projette en une règle Datalog agrégeante et en un sous-SELECT GROUP-BY SHACL-AF (design/LOGIC-SHACL-AF.md). Une règle sans logic:aggregateFunction est une règle de dérivation (map) ordinaire.
zh: 命名一个 logic:Rule 在其归约（聚合）头部所应用的聚合函数（SUM、COUNT、MIN、MAX、AVG）：该规则将 logic:aggregateResult 绑定为此函数作用于 logic:aggregateVariable 在由 logic:groupKey 形成的组上的结果。这是计算表面归约那一半的规范 logic: 表示；它投影为一条聚合的 Datalog 规则以及一个 SHACL-AF 的 GROUP-BY 子 SELECT（design/LOGIC-SHACL-AF.md）。没有 logic:aggregateFunction 的规则是一条普通的派生（map）规则。

source: The head variable a reduce rule binds to the aggregate result. Default-absent on ordinary Horn rules.
fr: La variable de tête qu'une règle de réduction lie au résultat d'agrégation. Absente par défaut sur les règles de Horn ordinaires.
zh: 归约规则绑定到聚合结果的头部变量。在普通 Horn 规则上默认缺省。

source: The head variable (a ?-prefixed string) a reduce rule binds to the value of logic:aggregateFunction applied to logic:aggregateVariable per group. It is the head object the rule derives for each group key, projecting to the SPARQL `(FUNC(?var) AS ?result)` of the SHACL-AF reduce surface.
fr: La variable de tête (une chaîne préfixée par ?) qu'une règle de réduction lie à la valeur de logic:aggregateFunction appliquée à logic:aggregateVariable par groupe. C'est l'objet de tête que la règle dérive pour chaque clé de groupe, se projetant vers le `(FUNC(?var) AS ?result)` SPARQL de la surface de réduction SHACL-AF.
zh: 归约规则将其绑定到 logic:aggregateFunction 按组作用于 logic:aggregateVariable 之值的头部变量（一个以 ? 为前缀的字符串）。它是规则为每个组键导出的头部对象，投影为 SHACL-AF 归约表面的 SPARQL `(FUNC(?var) AS ?result)`。
