Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/grounding/logic/i18n/*.po
Languages: fr, zh

source: Relates two gmeow:Goals where, under a governing priority ordering established by an applicable policy, one goal is deprioritised in favour of the other — a conflict resolved by policy precedence rather than by logical, temporal, or deontic impossibility. Domain gmeow:Goal, range gmeow:Goal (stated in prose). One of seven conflict relations between independently-meaningful goals, weaker than gmeow:counterGoal (constitutive opposition). Distinct from logic:deonticallyIncompatible: the conjunction is not normatively impermissible — it is merely ranked lower by the policy ordering; and distinct from logic:competesForResource: the deprioritisation is a priority decision, not an exhaustion of supply.
fr: Relie deux gmeow:Goals où, selon un ordre de priorité régissant établi par une politique applicable, un objectif est déprioritisé au profit de l'autre — un conflit résolu par préséance de politique plutôt que par une impossibilité logique, temporelle ou déontique. Domaine gmeow:Goal, image gmeow:Goal (précisé en prose). L'une des sept relations de conflit entre objectifs indépendamment signifiants, plus faible que gmeow:counterGoal (opposition constitutive). Distincte de logic:deonticallyIncompatible : la conjonction n'est pas normativement inadmissible — elle est simplement classée plus bas par l'ordre de priorité ; et distincte de logic:competesForResource : la dépriorisation est une décision de priorité, non un épuisement de l'offre.
zh: 关联两个 gmeow:Goals，其中在适用策略确立的支配性优先级排序下，一个目标为了另一个而被降低优先级——这是一种由策略优先次序而非逻辑、时间或道义不可能性所解决的冲突。定义域 gmeow:Goal，值域 gmeow:Goal（以散文形式说明）。这是独立有意义目标之间七种冲突关系之一，弱于 gmeow:counterGoal（构成性对立）。区别于 logic:deonticallyIncompatible：其合取并非规范上不可容许——它只是被优先级排序排得更低；也区别于 logic:competesForResource：降低优先级是一项优先级决策，而非供给的耗尽。

source: The logic:GoalExpressionKind for a goal satisfied only while its logic:boundSituationType holds at EVERY state of the interval, violated at the FIRST state it fails; while the bounding window is still open the evaluation is logic:GoalEvaluationUndetermined, not conclusively satisfied. The dual of logic:AvoidanceGoal.
fr: Le logic:GoalExpressionKind d'un objectif satisfait uniquement tant que son logic:boundSituationType tient à CHAQUE état de l'intervalle, violé au PREMIER état où il échoue ; tant que la fenêtre de bornage reste ouverte, l'évaluation est logic:GoalEvaluationUndetermined, non satisfaite de façon concluante. Le dual de logic:AvoidanceGoal.
zh: logic:GoalExpressionKind，用于仅当其 logic:boundSituationType 在区间的每一个状态都成立时才被满足的目标，在其失败的第一个状态即被违反；只要限界窗口仍然开放，评估结果就是 logic:GoalEvaluationUndetermined，而非确定性地被满足。它是 logic:AvoidanceGoal 的对偶。

source: A logic:RelationshipType whose instances are material relations — relations founded on a logic:Relator that mediates the relata (marriage, employment, enrolment). The counterpart of gufo:MaterialRelationshipType; the relation it types holds in virtue of the mediating Relator existing (logic:mediates), so its instances are reducible to the relator and its mediation links. Stated in prose, not as a subclass edge. Contrast logic:ComparativeRelationshipType, which needs no relator.
fr: Un logic:RelationshipType dont les instances sont des relations matérielles — des relations fondées sur un logic:Relator qui médiatise les relata (mariage, emploi, inscription). L'homologue de gufo:MaterialRelationshipType ; la relation qu'il type tient en vertu de l'existence du Relator médiateur (logic:mediates), de sorte que ses instances sont réductibles au relator et à ses liens de médiation. Précisé en prose, non comme une arête de sous-classe. À opposer à logic:ComparativeRelationshipType, qui n'a besoin d'aucun relator.
zh: 一种 logic:RelationshipType，其实例是物质关系——建立在中介其相关项的 logic:Relator 之上的关系（婚姻、雇佣、注册）。它是 gufo:MaterialRelationshipType 的对应物；它所类型化的关系凭借中介性 Relator 的存在（logic:mediates）而成立，因此其实例可归约为该 relator 及其中介链接。以散文形式说明，而非作为子类边。与 logic:ComparativeRelationshipType 相对照，后者不需要任何 relator。

source: ex:primaryContactRestriction logic:maxCardinality 1 .
fr: Exemple : ex:primaryContactRestriction logic:maxCardinality 1 .
zh: 示例：ex:primaryContactRestriction logic:maxCardinality 1 .

source: The count ranges over all distinct fillers of the selected property.
fr: Le décompte porte sur tous les remplisseurs distincts de la propriété sélectionnée.
zh: 计数遍及所选属性的全部不同填充项。

source: The inclusive upper literal bound of a logic:ValueRangeConstraint: every value on the constraint's logic:valuePath must be less than or equal to this literal (projected to sh:maxInclusive on the target class shape). At least one of the two inclusive bounds must be present.
fr: La borne littérale supérieure inclusive d'une logic:ValueRangeConstraint : chaque valeur sur le logic:valuePath de la contrainte doit être inférieure ou égale à ce littéral (projeté vers sh:maxInclusive sur la forme de la classe cible). Au moins l'une des deux bornes inclusives doit être présente.
zh: logic:ValueRangeConstraint 的包含式字面量上界：约束的 logic:valuePath 上的每个值都必须小于或等于该字面量（投影到目标类形状上的 sh:maxInclusive）。两个包含式界限中至少必须存在一个。

source: ex:leadRestriction logic:maxQualifiedCardinality 1 ; logic:onClass ex:Lead .
fr: Exemple : ex:leadRestriction logic:maxQualifiedCardinality 1 ; logic:onClass ex:Lead .
zh: 示例：ex:leadRestriction logic:maxQualifiedCardinality 1 ; logic:onClass ex:Lead .

source: The upper bound applies only to fillers satisfying the one declared qualifier.
fr: La borne supérieure s'applique uniquement aux remplisseurs satisfaisant l'unique qualificateur déclaré.
zh: 上界仅适用于满足所声明的那个限定词的填充项。

source: A logic:ActionSchema that grounds an MCP (Model Context Protocol) tool action — the opt-in marker subtype that brings an action schema under the stricter MCP-action governance profile (logic:McpActionPolicyShape). Beyond the facets every action schema carries it must always declare a logic:compensation (rollback) because an MCP tool that mutates external state must be recoverable: the dogfood case where the canonical process model governs the agent's own tool calls. A plain logic:ActionSchema is NOT required to carry compensation; typing it logic:McpActionSchema is the explicit declaration that the governance profile applies.
fr: Un logic:ActionSchema qui ancre une action d'outil MCP (Model Context Protocol) — le sous-type marqueur opt-in qui place un schéma d'action sous le profil de gouvernance d'action MCP plus strict (logic:McpActionPolicyShape). Au-delà des facettes que porte chaque schéma d'action, il doit toujours déclarer une logic:compensation (annulation), car un outil MCP qui mute un état externe doit être récupérable : le cas de dogfooding où le modèle de processus canonique régit les propres appels d'outil de l'agent. Un simple logic:ActionSchema n'est PAS tenu de porter une compensation ; le typer logic:McpActionSchema est la déclaration explicite que le profil de gouvernance s'applique.
zh: 一种为 MCP（Model Context Protocol）工具动作提供接地的 logic:ActionSchema——这是使动作模式纳入更严格的 MCP 动作治理配置（logic:McpActionPolicyShape）的选择性加入标记子类型。除了每个动作模式所携带的各面之外，它必须始终声明一个 logic:compensation（回滚），因为一个改变外部状态的 MCP 工具必须是可恢复的：这正是规范进程模型治理智能体自身工具调用的自食其果案例。一个普通的 logic:ActionSchema 并不被要求携带补偿；将其类型化为 logic:McpActionSchema 就是关于治理配置适用的显式声明。

source: The frame-relative magnitude of a measurement: the numeric value a measured quantity takes once expressed in a unit and reference frame — the 37 of 37 °C, the 120 of 120 mmHg. The frame-relative leg of the true-quantity/measured-value seam (Principle 11), paired with logic:referenceFrame: the value is meaningful only together with the frame it is expressed in, so a logic:measuredValue asserted without a logic:referenceFrame is the logic:MeasurementFrameMissing violation. Contrast logic:trueQuantity, the frame-independent magnitude the value measures. The foundation-level seam predicate the domain property gmeow:value grounds onto by sub-property, so a domain measurement lifts into the constraint's scope. The range is intentionally left open (no rdfs:range), matching the module's quantitative-axis convention.
fr: La grandeur relative au cadre d'une mesure : la valeur numérique qu'une quantité mesurée prend une fois exprimée dans une unité et un cadre de référence — le 37 de 37 °C, le 120 de 120 mmHg. Le pan relatif au cadre de la jointure quantité-vraie/valeur-mesurée (Principe 11), apparié à logic:referenceFrame : la valeur n'a de sens qu'avec le cadre dans lequel elle est exprimée, de sorte qu'une logic:measuredValue affirmée sans logic:referenceFrame constitue la violation logic:MeasurementFrameMissing. À opposer à logic:trueQuantity, la grandeur indépendante du cadre que la valeur mesure. Le prédicat de jointure au niveau de la fondation sur lequel la propriété de domaine gmeow:value s'ancre par sous-propriété, de sorte qu'une mesure de domaine se hisse dans la portée de la contrainte. L'image est intentionnellement laissée ouverte (pas de rdfs:range), conformément à la convention d'axe quantitatif du module.
zh: 测量的相对于参照系的量值：一个被测量在以单位和参照系表达之后所取的数值——37 °C 中的 37，120 mmHg 中的 120。它是真量/测量值接缝（原则 11）中相对于参照系的一支，与 logic:referenceFrame 配对：该值仅在与其所表达的参照系一起时才有意义，因此在没有 logic:referenceFrame 的情况下断言的 logic:measuredValue 即构成 logic:MeasurementFrameMissing 违规。与 logic:trueQuantity 相对照，后者是该值所测量的、与参照系无关的量值。这是基础层接缝谓词，域属性 gmeow:value 通过子属性接地到它，从而使域测量提升进入该约束的范围。其值域被有意保持开放（无 rdfs:range），符合模块的定量轴约定。

source: The frame-completeness axiom as a quality constraint: a value expressed in a unit must not be asserted without the reference frame it is read in — a measurement bearing a logic:unit but no logic:referenceFrame is ill-formed. A bare magnitude is frame-independent (a logic:trueQuantity), but the moment a value is given it is expressed in a unit and frame; a value asserted without its frame is meaningless, not merely under-specified (Principle 11: separate the frame-independent structure from the frame-relative value, and never assert the value without the frame). Because the foundation chase is all-IRI, the rule keys on logic:unit — the IRI-valued witness that a framed value exists — rather than on the literal logic:measuredValue it qualifies. A unit-bearing measurement lacking a frame is the logic:violation, entailed by the foundation lowering rather than asserted by hand.
fr: L'axiome de complétude de cadre en tant que contrainte de qualité : une valeur exprimée dans une unité ne doit pas être affirmée sans le cadre de référence dans lequel elle est lue — une mesure portant un logic:unit mais aucun logic:referenceFrame est mal formée. Une grandeur nue est indépendante du cadre (une logic:trueQuantity), mais dès qu'une valeur est donnée elle est exprimée dans une unité et un cadre ; une valeur affirmée sans son cadre est dénuée de sens, non simplement sous-spécifiée (Principe 11 : séparer la structure indépendante du cadre de la valeur relative au cadre, et ne jamais affirmer la valeur sans le cadre). Parce que la traque de fondation est entièrement en IRI, la règle se déclenche sur logic:unit — le témoin à valeur IRI attestant qu'une valeur encadrée existe — plutôt que sur le littéral logic:measuredValue qu'elle qualifie. Une mesure portant une unité mais dépourvue de cadre constitue la logic:violation, impliquée par l'abaissement de fondation plutôt qu'affirmée à la main.
zh: 作为质量约束的参照系完整性公理：以单位表达的值不得在缺少其被读取所在的参照系的情况下被断言——携带 logic:unit 但没有 logic:referenceFrame 的测量是格式错误的。裸量值与参照系无关（一个 logic:trueQuantity），但一旦给出某个值，它便是以单位和参照系表达的；缺少其参照系而被断言的值是无意义的，而不仅仅是欠规定（原则 11：将与参照系无关的结构同相对于参照系的值分离，且切勿在没有参照系的情况下断言该值）。由于基础追踪全部为 IRI，该规则以 logic:unit 为键——即证明存在框定值的 IRI 值证据——而非以它所限定的字面量 logic:measuredValue 为键。携带单位却缺失参照系的测量即为 logic:violation，由基础下降蕴含得出，而非手工断言。

source: A central record asserting that, on a target class, every value a focus node reaches through a mediating property must itself declare at least one value of a required property — the interval that scopes a situation must carry its temporal frame (Principle 11). It names the class with logic:mediatedRequirementTarget, the mediating property with logic:mediatedRequirementVia, and the demanded property with logic:mediatedRequirementProperty; the native coherence gate joins them to raise a violation when a mediated value lacks the required property. Carries a logic:formalizes back-reference to the domain property whose prose it encodes. This record is not a definition of that term and never a shape: the obligation is reasoned from the record, not restated elsewhere.
fr: Un enregistrement central affirmant que, sur une classe cible, chaque valeur qu'un nœud focal atteint via une propriété médiatrice doit elle-même déclarer au moins une valeur d'une propriété requise — l'intervalle qui cadre une situation doit porter son cadre temporel (Principe 11). Il nomme la classe avec logic:mediatedRequirementTarget, la propriété médiatrice avec logic:mediatedRequirementVia et la propriété exigée avec logic:mediatedRequirementProperty ; la porte de cohérence native les joint pour lever une violation lorsqu'une valeur médiatisée est dépourvue de la propriété requise. Porte une rétro-référence logic:formalizes vers la propriété de domaine dont il encode la prose. Cet enregistrement n'est pas une définition de ce terme et jamais une forme : l'obligation est raisonnée à partir de l'enregistrement, non redite ailleurs.

source: Relates a logic:MediatedPropertyRequirementAssertion to the property each mediated value must declare at least once. Domain logic:MediatedPropertyRequirementAssertion; single-valued. This record is not a definition of that term and never a shape: the obligation is reasoned from the record, not restated elsewhere.
fr: Relie une logic:MediatedPropertyRequirementAssertion à la propriété que chaque valeur médiatisée doit déclarer au moins une fois. Domaine logic:MediatedPropertyRequirementAssertion ; à valeur unique. Cet enregistrement n'est pas une définition de ce terme et jamais une forme : l'obligation est raisonnée à partir de l'enregistrement, non redite ailleurs.

source: Relates a logic:MediatedPropertyRequirementAssertion to the class whose focus nodes it constrains. Domain logic:MediatedPropertyRequirementAssertion; single-valued. This record is not a definition of that term and never a shape: the obligation is reasoned from the record, not restated elsewhere.
fr: Relie une logic:MediatedPropertyRequirementAssertion à la classe dont elle contraint les nœuds focaux. Domaine logic:MediatedPropertyRequirementAssertion ; à valeur unique. Cet enregistrement n'est pas une définition de ce terme et jamais une forme : l'obligation est raisonnée à partir de l'enregistrement, non redite ailleurs.

source: Relates a logic:MediatedPropertyRequirementAssertion to the mediating property whose values must carry the required property. Domain logic:MediatedPropertyRequirementAssertion; single-valued. This record is not a definition of that term and never a shape: the obligation is reasoned from the record, not restated elsewhere.
fr: Relie une logic:MediatedPropertyRequirementAssertion à la propriété médiatrice dont les valeurs doivent porter la propriété requise. Domaine logic:MediatedPropertyRequirementAssertion ; à valeur unique. Cet enregistrement n'est pas une définition de ce terme et jamais une forme : l'obligation est raisonnée à partir de l'enregistrement, non redite ailleurs.

source: Relates a Relator to a mediation role — the relationship between an objectified relation and each of its relata, on which the Relator existentially depends. A Relator must mediate at least two distinct entities (the relator-mediation discipline, RelComp), reached either through two distinct roles or through a single non-functional role; the material relation the Relator grounds holds in virtue of these mediation links.
fr: Relie un Relator à un rôle de médiation — la relation entre une relation objectivée et chacun de ses relata, dont le Relator dépend existentiellement. Un Relator doit médiatiser au moins deux entités distinctes (la discipline de médiation-relator, RelComp), atteintes soit par deux rôles distincts, soit par un unique rôle non fonctionnel ; la relation matérielle que le Relator ancre tient en vertu de ces liens de médiation.
zh: 将 Relator 关联到一个中介角色——即被对象化的关系与其每个相关项之间的关系，Relator 在存在上依赖于它。一个 Relator 必须中介至少两个不同的实体（relator 中介纪律，RelComp），这些实体或通过两个不同角色、或通过单个非功能性角色到达；Relator 所接地的物质关系凭借这些中介链接而成立。

source: The member-collection relation: relates a member to a logic:Collection it belongs to, where the members are the relevant units of the whole. Distinct from logic:partOf and logic:properPartOf: collection membership is not mereological parthood — a team member is a member of, not a proper part of, the team, and membership does not inherit parthood's transitivity through the collection.
fr: La relation membre-collection : relie un membre à une logic:Collection à laquelle il appartient, où les membres sont les unités pertinentes du tout. Distincte de logic:partOf et logic:properPartOf : l'appartenance à une collection n'est pas une partité méréologique — un membre d'équipe est membre de l'équipe, non une partie propre de celle-ci, et l'appartenance n'hérite pas de la transitivité de la partité à travers la collection.
zh: 成员-集合关系：将成员关联到它所属的 logic:Collection，其中成员是整体的相关单元。区别于 logic:partOf 和 logic:properPartOf：集合成员资格不是部分学意义上的部分关系——一名队员是球队的成员，而非球队的真部分，且成员资格不会通过集合继承部分关系的传递性。

source: The part-whole framework: strict parthood (logic:properPartOf, a transitive, asymmetric, irreflexive order), overlap and disjointness, and weak supplementation scoped to a declared logic:MereologyProfile rather than imposed universally. Parthood is profiled, not universal — supplementation is true of functional complexes and quantities but false of singleton collectives and in-progress assemblies (design/LOGIC-FOUNDATION.md, the typed-and-contextual-mereology-and-holons section).
fr: Le cadre partie-tout : la partité stricte (logic:properPartOf, un ordre transitif, asymétrique, irréflexif), le chevauchement et la disjonction, et la supplémentation faible délimitée à un logic:MereologyProfile déclaré plutôt qu'imposée universellement. La partité est profilée, non universelle — la supplémentation est vraie des complexes fonctionnels et des quantités mais fausse des collectifs singletons et des assemblages en cours (design/LOGIC-FOUNDATION.md, la section typed-and-contextual-mereology-and-holons).
zh: 部分-整体框架：严格部分关系（logic:properPartOf，一个传递、反对称、非自反的序）、重叠与不相交，以及被界定到一个已声明的 logic:MereologyProfile 而非普遍强加的弱补充。部分关系是被配置的、而非普遍的——补充对功能性复合体和量成立，但对单元素集合体和进行中的装配不成立（design/LOGIC-FOUNDATION.md，typed-and-contextual-mereology-and-holons 一节）。

source: A named profiled-mereology axiom a whole can violate — the family of mereological well-formedness constraints (weak supplementation and its kin) that hold only within a declared logic:MereologyProfile. Distinct from logic:Discipline, the closed set of OntoUML structural anti-patterns: mereology constraints are scoped to a profile, not asserted foundation-wide. Its named individuals are the labels a logic:violation fact may point at; the set is closed so a misspelt label names no declared constraint and is rejected rather than silently accepted.
fr: Un axiome de méréologie profilée nommé qu'un tout peut violer — la famille de contraintes de bonne formation méréologique (la supplémentation faible et ses apparentées) qui ne tiennent qu'au sein d'un logic:MereologyProfile déclaré. Distinct de logic:Discipline, l'ensemble fermé d'anti-patrons structurels OntoUML : les contraintes de méréologie sont délimitées à un profil, non affirmées à l'échelle de la fondation. Ses individus nommés sont les étiquettes vers lesquelles un fait logic:violation peut pointer ; l'ensemble est fermé, de sorte qu'une étiquette mal orthographiée ne nomme aucune contrainte déclarée et est rejetée plutôt que silencieusement acceptée.
zh: 一条整体可以违反的、具名的配置化部分学公理——部分学良构约束族（弱补充及其同类），它们仅在已声明的 logic:MereologyProfile 之内成立。区别于 logic:Discipline，即 OntoUML 结构反模式的封闭集合：部分学约束被界定到某个配置，而非在整个基础范围内断言。它的具名个体是 logic:violation 事实可以指向的标签；该集合是封闭的，因此拼写错误的标签不命名任何已声明的约束，会被拒绝而非被无声接受。

source: A declared scope within which the strong mereological axioms — weak supplementation above all — are taken to hold. Parthood is profiled, not universal: weak supplementation is true of functional complexes and quantities but false of many legitimate wholes (singleton-membered collectives, abstract aggregates, in-progress assemblies), so logic: scopes it to the MereologyProfile a whole is declared under (via logic:underMereologyProfile) rather than asserting it across all logic:properPartOf. A whole outside any profile is never charged with a logic:WeakSupplementation violation (design/LOGIC-FOUNDATION.md, the typed-and-contextual-mereology-and-holons section).
fr: Une portée déclarée au sein de laquelle les axiomes méréologiques forts — la supplémentation faible avant tout — sont réputés tenir. La partité est profilée, non universelle : la supplémentation faible est vraie des complexes fonctionnels et des quantités mais fausse de nombreux touts légitimes (collectifs à membre unique, agrégats abstraits, assemblages en cours), de sorte que logic: la délimite au MereologyProfile sous lequel un tout est déclaré (via logic:underMereologyProfile) plutôt que de l'affirmer sur tous les logic:properPartOf. Un tout en dehors de tout profil n'est jamais inculpé d'une violation logic:WeakSupplementation (design/LOGIC-FOUNDATION.md, la section typed-and-contextual-mereology-and-holons).
zh: 一个被声明的范围，强部分学公理——首先是弱补充——在其内被视为成立。部分关系是被配置的、而非普遍的：弱补充对功能性复合体和量成立，但对许多合法整体（单成员集合体、抽象聚合、进行中的装配）不成立，因此 logic: 将其界定到某个整体所声明所属的 MereologyProfile（经由 logic:underMereologyProfile），而非在所有 logic:properPartOf 上断言它。任何配置之外的整体永远不会被指控 logic:WeakSupplementation 违规（design/LOGIC-FOUNDATION.md，typed-and-contextual-mereology-and-holons 一节）。

source: The advisory human-readable message a logic:Constraint violation attaches (projected to sh:message). Presentation-only and load-bearing-false: it carries no identity, so two constraints differing only in their message are the same constraint. Absent means no message.
fr: Le message consultatif lisible par l'humain qu'attache une violation de logic:Constraint (projeté vers sh:message). Purement présentationnel et non porteur : il ne porte aucune identité, de sorte que deux contraintes ne différant que par leur message sont la même contrainte. Son absence signifie aucun message.
zh: logic:Constraint 违规所附加的、供参考的人类可读消息（投影到 sh:message）。仅用于呈现且不承载：它不携带任何标识，因此仅在消息上不同的两个约束是同一个约束。缺席意味着没有消息。

source: A formula about formulas: a statement that quotes or ranges over other propositions, distinct from the propositions it mentions. Kept apart from the object level so a meta-level quotation cannot collapse into the object-level assertion it quotes; any holds or truth predicate over it is stratified so the IR cannot encode a self-referential paradox by accident.
fr: Une formule sur des formules : un énoncé qui cite d'autres propositions ou porte sur elles, distinct des propositions qu'il mentionne. Tenu à l'écart du niveau objet afin qu'une citation de méta-niveau ne puisse s'effondrer dans l'assertion de niveau objet qu'elle cite ; tout prédicat de validité ou de vérité sur elle est stratifié pour que l'IR ne puisse pas encoder par accident un paradoxe autoréférentiel.
zh: 关于公式的公式：一个引用其他命题或在其上取值的陈述，区别于它所提及的命题。与对象层分隔开来，使得元层引用不能坍缩成它所引用的对象层断言；作用于它之上的任何成立谓词或真值谓词都是分层的，从而使中间表示不会偶然编码自指悖论。

source: ex:teamRestriction logic:minCardinality 1 .
fr: Exemple : ex:teamRestriction logic:minCardinality 1 .
zh: 示例：ex:teamRestriction logic:minCardinality 1 .

source: The count ranges over all distinct fillers of the selected property.
fr: Le décompte porte sur tous les remplisseurs distincts de la propriété sélectionnée.
zh: 计数遍及所选属性的全部不同填充项。
