Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/grounding/logic/i18n/*.po
Languages: fr, zh

source: ex:step-4 logic:stepState logic:StepCancelled .
fr: Exemple : ex:step-4 logic:stepState logic:StepCancelled .

source: Asserts that the step's own work finished, and nothing about whether an external effect it dispatched actually committed. Those are separate axes, so a completed step over an undetermined effect is an ordinary and expected combination.
fr: Affirme que le travail propre de l'étape est terminé, et rien sur la validation effective d'un effet externe qu'elle aurait émis. Ce sont des axes distincts : une étape achevée assortie d'un effet indéterminé est donc une combinaison ordinaire et attendue.

source: ex:step-4 logic:stepState logic:StepCompleted .
fr: Exemple : ex:step-4 logic:stepState logic:StepCompleted .

source: A failure of the step's own work, distinguished both from waiting, which is unresolved but not failing, and from an unknown external outcome, which is epistemic. Collapsing any of the three would let an open question be closed as a defeat.
fr: Échec du travail propre de l'étape, à distinguer tant de l'attente, non résolue mais non défaillante, que d'une issue externe inconnue, qui est épistémique. Confondre l'un de ces trois cas permettrait de clore une question ouverte comme une défaite.

source: ex:step-4 logic:stepState logic:StepFailed .
fr: Exemple : ex:step-4 logic:stepState logic:StepFailed .

source: Preconditions have not been evaluated as met, which is not the same as having been evaluated and found false. Pending is therefore an absence of judgment, and a blocked-precondition frontier label is a judgment that was made.
fr: Les préconditions n'ont pas été évaluées comme satisfaites, ce qui n'équivaut pas à avoir été évaluées et jugées fausses. En attente est donc une absence de jugement, alors qu'une étiquette de frontière bloquée sur précondition est un jugement rendu.

source: ex:step-4 logic:stepState logic:StepPending .
fr: Exemple : ex:step-4 logic:stepState logic:StepPending .

source: A step-state claim only. Whether the step may ALSO dispatch depends on the independent approval and effect axes, so readiness is necessary and never sufficient for an external effect to leave the system.
fr: Affirmation portant sur le seul état de l'étape. Sa faculté d'émettre dépend en outre des axes indépendants de l'approbation et de l'effet : la disponibilité est donc nécessaire, jamais suffisante, pour qu'un effet externe quitte le système.

source: ex:step-4 logic:stepState logic:StepReady .
fr: Exemple : ex:step-4 logic:stepState logic:StepReady .

source: Begun and not terminal. It is distinguished from waiting, which has also begun but is blocked on something external, and the distinction matters because only one of the two can make progress unaided.
fr: Commencée et non terminale. Elle se distingue de l'attente, également commencée mais bloquée sur un élément externe ; la distinction compte car une seule des deux peut progresser sans aide.

source: ex:step-4 logic:stepState logic:StepRunning .
fr: Exemple : ex:step-4 logic:stepState logic:StepRunning .

source: Terminal and deliberate, with a typed reason recording why. It differs from cancelled, which stops a step already begun, and from pending, which has simply not started; the typed reason is what keeps a skip from being read as an oversight.
fr: Terminal et délibéré, assorti d'une raison typée qui en consigne le motif. Il diffère de l'annulation, qui arrête une étape déjà commencée, et de l'attente, qui n'a simplement pas démarré ; la raison typée empêche de lire un saut comme un oubli.

source: ex:step-4 logic:stepState logic:StepSkipped ; logic:skipReason logic:SkipNotApplicable .
fr: Exemple : ex:step-4 logic:stepState logic:StepSkipped ; logic:skipReason logic:SkipNotApplicable .

source: A waiting step is not a failed step, and that distinction is what lets a run be resumed rather than restarted. It covers only arrivals from outside the enactment: an internal dependency is sequencing, and modelling it as waiting would hide the step that will satisfy it.
fr: Une étape en attente n'est pas une étape échouée, et c'est cette distinction qui permet de reprendre une exécution au lieu de la relancer. Elle ne couvre que les arrivées extérieures : une dépendance interne relève du séquencement, et la modéliser comme une attente masquerait l'étape qui la satisfera.

source: ex:step-4 logic:stepState logic:StepWaiting ; logic:awaitsSignal ex:signal-lab-result .
fr: Exemple : ex:step-4 logic:stepState logic:StepWaiting ; logic:awaitsSignal ex:signal-lab-result .

source: Remediable by rephrasing within the fragment or selecting a different contract, which makes it the mildest of the three unsupported conditions. It is a statement about the wording of the input, not about its intent.
fr: Se corrige en reformulant à l'intérieur du fragment ou en choisissant un autre contrat, ce qui en fait la plus bénigne des trois conditions non supportées. Elle porte sur la formulation de l'entrée, non sur son intention.

source: ex:op-52 logic:unsupportedCondition logic:UnsupportedConstruct .
fr: Exemple : ex:op-52 logic:unsupportedCondition logic:UnsupportedConstruct .

source: The refusal that keeps an undecidable method set from masquerading as a budget exhaustion. It reports that the decomposition methods themselves fall outside the declared search fragment, so no allowance would have changed the answer.
fr: Le refus qui empêche un ensemble de méthodes indécidable de se faire passer pour un épuisement de budget. Il signale que les méthodes de décomposition elles-mêmes sortent du fragment de recherche déclaré : aucune allocation n'aurait changé la réponse.

source: ex:episode-3 logic:unsupportedCondition logic:UnsupportedMethodSet .
fr: Exemple : ex:episode-3 logic:unsupportedCondition logic:UnsupportedMethodSet .

source: No budget makes it terminate; it simply runs longer. That is the whole difference from an exhaustion, and reporting one as the other invites an operator to raise a limit that can never be high enough.
fr: Aucun budget ne le fait terminer ; il tourne seulement plus longtemps. Là réside toute la différence avec un épuisement, et signaler l'un pour l'autre invite l'opérateur à relever une limite qui ne sera jamais assez haute.

source: ex:op-52 logic:unsupportedCondition logic:UnsupportedNonTerminating .
fr: Exemple : ex:op-52 logic:unsupportedCondition logic:UnsupportedNonTerminating .

source: Classifies whose moves the steps are, not how automated they look. A business process executed entirely by software is still a business process; this kind is for prescriptions whose steps are the agent's own choices of tool, retrieval and decision.
fr: Classe à qui appartiennent les mouvements que sont les étapes, non leur degré d'automatisation apparent. Un processus métier entièrement exécuté par du logiciel reste un processus métier ; ce genre vise les prescriptions dont les étapes sont les choix propres de l'agent en matière d'outil, de recherche et de décision.

source: ex:triage-flow logic:prescriptionKind logic:prescriptionKindAgentFlow .
fr: Exemple : ex:triage-flow logic:prescriptionKind logic:prescriptionKindAgentFlow .

source: An executed instance flow with roles, handoffs and approvals, as opposed to advisory guidance about how work ought to be done. The test is whether occurrences are enacted and journalled, not whether the document reads like a procedure.
fr: Un flux d'instances exécuté, avec rôles, transmissions et approbations, par opposition à une orientation consultative sur la manière dont le travail devrait se faire. Le critère est de savoir si des occurrences sont exécutées et journalisées, non si le document se lit comme une procédure.

source: ex:onboarding logic:prescriptionKind logic:prescriptionKindBusinessProcess .
fr: Exemple : ex:onboarding logic:prescriptionKind logic:prescriptionKindBusinessProcess .

source: Steps produce artifacts rather than transform data, which is what separates it from a data pipeline. The distinction matters to compensation: a published artifact usually cannot be withdrawn, whereas a derived dataset can be recomputed.
fr: Les étapes produisent des artefacts au lieu de transformer des données, ce qui la sépare d'un pipeline de données. La distinction importe pour la compensation : un artefact publié est le plus souvent irrécupérable, alors qu'un jeu de données dérivé peut être recalculé.

source: ex:release-build logic:prescriptionKind logic:prescriptionKindCiBuild .
fr: Exemple : ex:release-build logic:prescriptionKind logic:prescriptionKindCiBuild .

source: Marked out from the other kinds by irreversible effects on a physical process and by a maintenance goal over a setpoint, so a successful occurrence never closes the goal. Completion here is expected to recur indefinitely, and reading it as goal satisfaction is always wrong.
fr: Se distingue des autres genres par des effets irréversibles sur un procédé physique et par un but de maintien autour d'une consigne : une occurrence réussie ne clôt donc jamais le but. L'achèvement doit ici se répéter indéfiniment, et le lire comme une satisfaction du but est toujours erroné.

source: ex:reactor-hold logic:prescriptionKind logic:prescriptionKindControlPlan .
fr: Exemple : ex:reactor-hold logic:prescriptionKind logic:prescriptionKindControlPlan .

source: Carries attainment criteria, which is what separates it from a repeatable guide. Prerequisites are modelled as prior-enactment requirements rather than as ordering, so a learner who already attained a module satisfies it without re-walking it.
fr: Porte des critères d'acquisition, ce qui la sépare d'un guide répétable. Les prérequis sont modélisés comme des exigences d'exécution antérieure plutôt que comme un ordonnancement : un apprenant ayant déjà acquis un module le satisfait sans le reparcourir.

source: ex:stats-101 logic:prescriptionKind logic:prescriptionKindCurriculum .
fr: Exemple : ex:stats-101 logic:prescriptionKind logic:prescriptionKindCurriculum .

source: Transforms already-available material into derived products, as opposed to bringing material in under a canonical layout. Its outputs are recomputable, which is what makes compensation cheap here and expensive for a build.
fr: Transforme un matériau déjà disponible en produits dérivés, par opposition à l'introduction de matériau sous une disposition canonique. Ses sorties sont recalculables, ce qui rend la compensation peu coûteuse ici et onéreuse pour une compilation.

source: ex:nightly-etl logic:prescriptionKind logic:prescriptionKindDataPipeline .
fr: Exemple : ex:nightly-etl logic:prescriptionKind logic:prescriptionKindDataPipeline .

source: The narrower act of bringing external material in — copy, extract, assess posture, derive claims, record what stayed unresolved. What it records about unresolved material is as much its product as the ingested bytes, which is why it is not just a pipeline stage.
fr: L'acte plus étroit d'introduire du matériau externe : copier, extraire, évaluer la posture, dériver des affirmations, consigner ce qui est resté non résolu. Ce qu'elle consigne du matériau non résolu est autant son produit que les octets ingérés, d'où le fait qu'elle n'est pas une simple étape de pipeline.

source: ex:corpus-intake logic:prescriptionKind logic:prescriptionKindIngestion .
fr: Exemple : ex:corpus-intake logic:prescriptionKind logic:prescriptionKindIngestion .

source: Admissibility is gated on exact execution, which is what separates it from a recipe. A substitution that a recipe tolerates invalidates a protocol result outright, so the same deviation carries entirely different consequences under the two kinds.
fr: L'admissibilité est conditionnée à une exécution exacte, ce qui la sépare d'une recette. Une substitution qu'une recette tolère invalide purement un résultat de protocole : le même écart entraîne donc des conséquences toutes différentes selon le genre.

source: ex:assay-b logic:prescriptionKind logic:prescriptionKindLabProtocol .
fr: Exemple : ex:assay-b logic:prescriptionKind logic:prescriptionKindLabProtocol .

source: Normative guidance rather than an executed instance flow. It states how work is expected to be done and is cited by processes; enactments belong to the processes that follow it, not to the guide itself.
fr: Orientation normative plutôt que flux d'instances exécuté. Elle énonce comment le travail est censé se faire et se trouve citée par des processus ; les exécutions appartiennent aux processus qui la suivent, non au guide lui-même.

source: ex:change-guide logic:prescriptionKind logic:prescriptionKindOrganizationalGuide .
fr: Exemple : ex:change-guide logic:prescriptionKind logic:prescriptionKindOrganizationalGuide .

source: Tolerant of substitution and scaling, and that tolerance is a property of the kind rather than of any particular step. A recipe whose steps genuinely may not vary is a lab protocol, and typing it as a recipe understates what a deviation costs.
fr: Tolérante à la substitution et à la mise à l'échelle, cette tolérance étant une propriété du genre et non d'une étape particulière. Une recette dont les étapes ne peuvent réellement pas varier est un protocole de laboratoire, et la typer en recette minimise le coût d'un écart.

source: ex:sourdough logic:prescriptionKind logic:prescriptionKindRecipe .
fr: Exemple : ex:sourdough logic:prescriptionKind logic:prescriptionKindRecipe .

source: Carries no attainment criteria and gates nothing on exactness, which places it between a curriculum and a lab protocol. Each walkthrough is its own enactment, so repetition is expected and never signals that something went wrong.
fr: Ne porte aucun critère d'acquisition et ne conditionne rien à l'exactitude, ce qui la situe entre un cursus et un protocole de laboratoire. Chaque parcours est sa propre exécution : la répétition est attendue et ne signale jamais un problème.

source: ex:oncall-runbook logic:prescriptionKind logic:prescriptionKindRepeatableGuide .
fr: Exemple : ex:oncall-runbook logic:prescriptionKind logic:prescriptionKindRepeatableGuide .

source: Has an epistemic rather than a productive goal, which is what marks it out from every other kind. Its questions may have unsettled answerhood conditions, so an occurrence can be entirely successful and still leave the plan open.
fr: A un but épistémique plutôt que productif, ce qui la distingue de tous les autres genres. Les conditions de réponse de ses questions peuvent ne pas être fixées : une occurrence peut donc pleinement réussir tout en laissant le plan ouvert.

source: ex:inquiry-2026 logic:prescriptionKind logic:prescriptionKindResearchPlan .
fr: Exemple : ex:inquiry-2026 logic:prescriptionKind logic:prescriptionKindResearchPlan .

source: Points at the attempt whose commitment state is contradictory, never at the contradiction itself. Functional, so an adjudication that would settle two attempts at once must be split; each attempt gets its own resolution and its own audit trail.
fr: Désigne la tentative dont l'état d'engagement est contradictoire, jamais la contradiction elle-même. Fonctionnelle : une adjudication qui trancherait deux tentatives à la fois doit être scindée, chaque tentative recevant sa propre résolution et sa propre piste d'audit.

source: ex:adjudication-2 logic:adjudicatesAttempt ex:attempt-5 .
fr: Exemple : ex:adjudication-2 logic:adjudicatesAttempt ex:attempt-5 .

source: A property of the authored transition laws, not of any particular run. False does not merely report a failure: it names the stuck tuple of axis positions, so the certificate is diagnostic rather than a bare verdict.
fr: Propriété des lois de transition rédigées, non d'une exécution particulière. Faux ne signale pas seulement un échec : il nomme le tuple bloqué de positions d'axes, ce qui rend le certificat diagnostique plutôt que verdict sec.

source: ex:cert-1 logic:certifiesDeadlockFreedom true .
fr: Exemple : ex:cert-1 logic:certifiesDeadlockFreedom true .

source: Catches the case a per-record safety check cannot: an intent that simply sits past its deadline with no attempt, no receipt and no reconciliation. Every individual record is well formed there, and only the absence across records is the defect.
fr: Attrape le cas qu'un contrôle par enregistrement ne peut voir : une intention qui reste au-delà de son échéance sans tentative, sans reçu ni réconciliation. Chaque enregistrement y est bien formé, et seul le manque entre enregistrements constitue le défaut.

source: ex:cert-1 logic:certifiesNoOrphanIntent true .
fr: Exemple : ex:cert-1 logic:certifiesNoOrphanIntent true .

source: Two defects at once: an unreachable value is dead vocabulary, and a value that cannot reach a terminal is a trap. Both are properties of the authored axis rather than of data, so the certificate is about the model and not about any enactment.
fr: Deux défauts d'un coup : une valeur inatteignable est du vocabulaire mort, et une valeur ne pouvant atteindre un terminal est un piège. L'un et l'autre relèvent de l'axe rédigé et non des données : le certificat porte sur le modèle, non sur une exécution.

source: ex:cert-1 logic:certifiesReachability true .
fr: Exemple : ex:cert-1 logic:certifiesReachability true .

source: Blocks dispatch rather than merely annotating it, which is what makes an orphaned intent past its deadline a detectable finding instead of a stale row. Functional, so the answer is a single fact rather than a history of checks.
fr: Bloque l'émission au lieu de simplement l'annoter, ce qui fait d'une intention orpheline au-delà de son échéance un constat détectable plutôt qu'une ligne périmée. Fonctionnelle : la réponse est un fait unique, non un historique de vérifications.

source: ex:enactment-88 logic:deadlineExhausted true .
fr: Exemple : ex:enactment-88 logic:deadlineExhausted true .

source: Points from the consumption record to the enactment, not from the enactment to its deadline. That direction is what lets several consumption records accumulate against one run while the run itself stays uncluttered.
fr: Va de l'enregistrement de consommation vers l'exécution, et non de l'exécution vers son échéance. Cette direction permet à plusieurs enregistrements de consommation de s'accumuler sur une même exécution sans encombrer celle-ci.

source: ex:consumption-3 logic:deadlineOfEnactment ex:enactment-88 .
fr: Exemple : ex:consumption-3 logic:deadlineOfEnactment ex:enactment-88 .

source: Names only what the delta introduces. An input that is neither added nor suppressed is carried forward unchanged, which is why a delta can be small even when the generation it produces is large.
fr: Ne nomme que ce que le delta introduit. Une entrée qui n'est ni ajoutée ni supprimée est reportée telle quelle, d'où la possibilité d'un delta réduit alors même que la génération produite est vaste.

source: ex:delta-7 logic:deltaAddition ex:reading-2026-07-28 .
fr: Exemple : ex:delta-7 logic:deltaAddition ex:reading-2026-07-28 .

source: Suppression is not deletion: the withdrawn input remains readable in the base generation, and the delta records only that it no longer participates. That distinction is what keeps a derived generation auditable against the one it came from.
fr: La suppression n'est pas un effacement : l'entrée retirée demeure lisible dans la génération de base, et le delta consigne seulement qu'elle ne participe plus. Cette distinction rend une génération dérivée auditable au regard de celle dont elle procède.

source: ex:delta-7 logic:deltaSuppression ex:reading-2026-07-21 .
fr: Exemple : ex:delta-7 logic:deltaSuppression ex:reading-2026-07-21 .

source: Its PRESENCE on an effect attempt or receipt is what the observed-not-derived constraint rejects. The identifier is legitimate on a derived record and is precisely the machine-checkable mark that a record was computed rather than observed at the boundary.
fr: C'est sa PRÉSENCE sur une tentative d'effet ou un reçu que rejette la contrainte observé-non-dérivé. L'identifiant est légitime sur un enregistrement dérivé et constitue justement la marque vérifiable par machine qu'un enregistrement a été calculé plutôt qu'observé à la frontière.

source: ex:closure-row-4 logic:derivationIdentifier "chase-run-0f3a" .
fr: Exemple : ex:closure-row-4 logic:derivationIdentifier "chase-run-0f3a" .

source: Makes no-blind-retry a property of the hash chain rather than a rule someone must remember to author. A resubmission after an interruption carries a head the journal has already advanced past, so the refusal is structural and needs no separate policy.
fr: Fait du non-réessai-aveugle une propriété de la chaîne de hachage plutôt qu'une règle qu'il faudrait penser à rédiger. Une resoumission après interruption porte une tête que le journal a déjà dépassée : le refus est donc structurel et ne requiert aucune politique distincte.

source: ex:intent-77 logic:expectedJournalHead "b3:9d41" .
fr: Exemple : ex:intent-77 logic:expectedJournalHead "b3:9d41" .

source: Relates the frontier to its entries and nothing else: the entries carry the labels, the witnesses and the proposals. Multi-valued, and an empty frontier is a meaningful answer rather than missing data.
fr: Relie la frontière à ses entrées et à rien d'autre : ce sont les entrées qui portent les étiquettes, les témoins et les propositions. Multivaluée, et une frontière vide est une réponse significative et non une donnée manquante.

source: ex:frontier-5 logic:hasFrontierEntry ex:entry-9 .
fr: Exemple : ex:frontier-5 logic:hasFrontierEntry ex:entry-9 .

source: Together with logic:refinementCandidate it makes the roster's full deliberation readable rather than only its outcome. Recording what was declined and why is what lets a later reader challenge the search instead of only its winner.
fr: Avec logic:refinementCandidate, elle rend lisible la délibération complète du répertoire et non son seul résultat. Consigner ce qui a été écarté et pourquoi permet à un lecteur ultérieur de contester la recherche et non seulement son lauréat.

source: ex:roster-1 logic:hasRejection ex:rejection-4 .
fr: Exemple : ex:roster-1 logic:hasRejection ex:rejection-4 .

source: Names the attempt whose outcome can no longer be determined by any available means. It is a claim about the exhaustion of probes, not about the effect having failed, and the two must not be read alike.
fr: Nomme la tentative dont l'issue ne peut plus être déterminée par aucun moyen disponible. C'est une affirmation sur l'épuisement des sondes, non sur l'échec de l'effet, et les deux ne se lisent pas de la même façon.

source: ex:impossible-1 logic:impossibleOfAttempt ex:attempt-5 .
fr: Exemple : ex:impossible-1 logic:impossibleOfAttempt ex:attempt-5 .

source: Attaches the typed cause to the record, so an incompleteness is never reported bare. The four causes differ in what would fix them, which is why the relation is functional: one incompleteness has one binding limit.
fr: Rattache la cause typée à l'enregistrement, de sorte qu'une incomplétude n'est jamais signalée nue. Les quatre causes diffèrent par ce qui les lèverait, d'où le caractère fonctionnel de la relation : une incomplétude a une seule limite contraignante.

source: ex:op-52 logic:incompleteCause logic:IncompleteDeadline .
fr: Exemple : ex:op-52 logic:incompleteCause logic:IncompleteDeadline .
