Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/grounding/logic/i18n/*.po
Languages: fr, zh

source: The emergence-verdict value for a genuinely emergent whole property: under the declared logic:ReductionTheory of an logic:EmergenceAssessment, the whole bears the property but it is not reconstructible from the parts — the theory does not carry it in its logic:reductionBasis, or no proper part bears it — so the property does not propagate down logic:properPartOf and is not entailed by the parts' properties. The verdict is strictly theory-relative: it is reached by negation-as-failure over the aggregate derivation, never as a bare 'unflagged' default, and failure to derive under this theory is not proof of irreducibility — a stronger logic:ReductionTheory may reduce the same property under a different assessment without contradiction. Contrast logic:Aggregate and logic:EmergenceUnknown (design/LOGIC-FOUNDATION.md, the typed-and-contextual-mereology-and-holons section).
fr: La valeur de verdict d'émergence pour une propriété d'un tout véritablement émergente : sous la logic:ReductionTheory déclarée d'une logic:EmergenceAssessment, le tout porte la propriété mais celle-ci n'est pas reconstructible à partir des parties — la théorie ne la porte pas dans sa logic:reductionBasis, ou aucune partie propre ne la porte — de sorte que la propriété ne se propage pas le long de logic:properPartOf et n'est pas impliquée par les propriétés des parties. Le verdict est strictement relatif à la théorie : il est atteint par négation-par-échec sur la dérivation d'agrégat, jamais comme un défaut « non signalé » nu, et l'échec à dériver sous cette théorie n'est pas une preuve d'irréductibilité — une logic:ReductionTheory plus forte peut réduire la même propriété sous une autre évaluation sans contradiction. À opposer à logic:Aggregate et logic:EmergenceUnknown (design/LOGIC-FOUNDATION.md, la section typed-and-contextual-mereology-and-holons).
zh: 针对一个真正涌现的整体属性的涌现裁决值：在一个 logic:EmergenceAssessment 所声明的 logic:ReductionTheory 之下，整体承载该属性，但它无法从部分重构——该理论未将其纳入其 logic:reductionBasis，或没有任何真部分承载它——因此该属性不沿 logic:properPartOf 向下传播，也不由各部分的属性所蕴涵。此裁决严格相对于理论：它经由对聚合导出的失败即否定而达成，绝非作为一个裸的「未标记」缺省，且在此理论下未能导出并非不可还原性的证明——一个更强的 logic:ReductionTheory 可在另一次评估下无矛盾地还原同一属性。与 logic:Aggregate 及 logic:EmergenceUnknown 相对照（design/LOGIC-FOUNDATION.md，typed-and-contextual-mereology-and-holons 小节）。

source: A continuant: an individual that persists through time and is wholly present at each moment of its existence, enduring through change rather than unfolding through it. The counterpart of gufo:Endurant and the bearer side of the endurant/perdurant divide; contrast logic:Perdurant, which has temporal parts. Substantials and aspects are both endurants.
fr: Un continuant : un individu qui persiste à travers le temps et est entièrement présent à chaque instant de son existence, endurant à travers le changement plutôt que se déployant à travers lui. Le pendant de gufo:Endurant et le versant porteur de la partition endurant/perdurant ; à opposer à logic:Perdurant, qui a des parties temporelles. Les substantiels et les aspects sont tous deux des endurants.
zh: 一个延续者：一个贯穿时间而持存、在其存在的每一刻皆完整在场的个体，是历经变化而非在变化中展开者。gufo:Endurant 的对应物，是延续者/持续者划分的承载一侧；与具有时间部分的 logic:Perdurant 相对照。实体者与方面皆为延续者。

source: A logic:Type whose instances are logic:Endurants — the type whose extension (via logic:instanceOf) is drawn from continuants. The counterpart of gufo:EndurantType; the type-of-endurants branch under which the sortal and non-sortal foundation meta-types (logic:Kind, logic:Phase, logic:Role, logic:Category, …) ultimately fall. Stated in prose, not as a subclass edge. Contrast logic:Event and logic:Situation, which carry gUFO's EventType/SituationType roles per the down-projection.
fr: Un logic:Type dont les instances sont des logic:Endurants — le type dont l'extension (via logic:instanceOf) est tirée des continuants. Le pendant de gufo:EndurantType ; la branche des types-d'endurants sous laquelle tombent finalement les méta-types de fondation sortaux et non sortaux (logic:Kind, logic:Phase, logic:Role, logic:Category, …). Énoncé en prose, non comme une arête de sous-classe. À opposer à logic:Event et logic:Situation, qui portent les rôles EventType/SituationType de gUFO selon la projection descendante.
zh: 一个其实例为 logic:Endurants 的 logic:Type——即其外延（经由 logic:instanceOf）取自延续者的类型。gufo:EndurantType 的对应物；是延续者类型分支，可分类与非可分类的基础元类型（logic:Kind、logic:Phase、logic:Role、logic:Category、……）最终归属于此。以散文陈述，而非作为一条子类边。与 logic:Event 和 logic:Situation 相对照，后二者按下向投影承载 gUFO 的 EventType/SituationType 角色。

source: A declared capability of a reasoning engine — the executional ability an actor must hold to execute a logic:ActionSchema, named as the object of logic:capability. It is not an interchangeable alias for a broader, narrower, or merely related construct; use logic:EngineCapability only under the stated identity and validation conditions.
fr: Une capacité déclarée d'un moteur de raisonnement — l'aptitude exécutionnelle qu'un acteur doit détenir pour exécuter une logic:ActionSchema, nommée comme objet de logic:capability. Ce n'est pas un alias interchangeable pour un construit plus large, plus étroit ou simplement apparenté ; n'employez logic:EngineCapability que sous les conditions d'identité et de validation énoncées.
zh: 推理引擎的一项声明能力——一个行动者为执行 logic:ActionSchema 所必须持有的执行性能力，作为 logic:capability 的宾语被命名。它并非某个更宽、更窄或仅相关构造的可互换别名；仅在所陈述的同一性与验证条件下使用 logic:EngineCapability。

source: The framed-BLAKE3 content address computed over the WHOLE logic:EngineContract descriptor — the engine identity and version, the backward-source digest (logic:backwardSourceHash), the forward-contract digest (logic:forwardContractHash), and every supported preset with its logic:decidabilityClass. This is THE value a consumer pins at load: any change to any covered input moves it, and the projected contract's subject IRI is content-addressed on it. Single-valued. Domain logic:EngineContract (stated in prose). NON-CONFLATION: it pins the engine SOURCE identity (which engine could decide answers), NOT a single invocation — a per-query logic:contractHash on a logic:ReasoningResult pins the semantics/resource inputs of ONE dispatch, and two queries under different presets or budgets share this descriptor while carrying different per-query contracts, so recording 'answer X was minted under engine Y' needs both. Authored canonically in crates/logic (Rust); a lossy documentation projection (Principle 17).
fr: L'adresse de contenu framed-BLAKE3 calculée sur le descripteur logic:EngineContract ENTIER — l'identité et la version du moteur, le condensé de source rétrograde (logic:backwardSourceHash), le condensé de contrat prograde (logic:forwardContractHash) et chaque préréglage pris en charge avec sa logic:decidabilityClass. C'est LA valeur qu'un consommateur épingle au chargement : tout changement de toute entrée couverte la déplace, et l'IRI sujet du contrat projeté est adressé par contenu sur elle. À valeur unique. Domaine logic:EngineContract (énoncé en prose). NON-CONFLATION : elle épingle l'identité SOURCE du moteur (quel moteur pourrait décider des réponses), NON une invocation unique — un logic:contractHash par requête sur un logic:ReasoningResult épingle les entrées sémantiques/de ressources d'UNE répartition, et deux requêtes sous des préréglages ou budgets différents partagent ce descripteur tout en portant des contrats par requête différents, si bien que consigner « la réponse X a été frappée sous le moteur Y » requiert les deux. Rédigé canoniquement dans crates/logic (Rust) ; une projection documentaire avec perte (Principe 17).
zh: 在整个 logic:EngineContract 描述符之上计算的 framed-BLAKE3 内容地址——包括引擎同一性与版本、后向源摘要（logic:backwardSourceHash）、前向合约摘要（logic:forwardContractHash），以及每一个受支持的预设及其 logic:decidabilityClass。这是消费者在加载时锚定的那个值：任何受覆盖输入的任何改动都会使其变动，而被投影合约的主语 IRI 即以其为内容地址。单值。定义域为 logic:EngineContract（以散文陈述）。防混同：它锚定引擎的源同一性（哪个引擎能够裁决答案），而非单次调用——一个 logic:ReasoningResult 上的逐查询 logic:contractHash 锚定一次派发的语义/资源输入，而在不同预设或预算下的两次查询共享此描述符却承载不同的逐查询合约，故记录「答案 X 是在引擎 Y 下铸造的」需要二者兼备。在 crates/logic（Rust）中规范撰写；一个有损文档投影（原则 17）。

source: The self-describing, content-addressed identity of the WHOLE gmeow-logic runtime engine — the runtime pin a signed-ledger consumer records at load and later refuses a drifted answer against. One descriptor covers BOTH engine directions at once: the forward EL/DL/RL chase reasoning-contract identity (logic:forwardContractHash) and the backward goal-resolution source surface (logic:backwardSourceHash), together with the engine identity and version (logic:engine) and the per-preset capability manifest (logic:supportedProfile, each supported logic:ReasoningPreset carrying its logic:decidabilityClass guarantee). Its own content address is logic:engineContractDescriptorHash — the single value a consumer pins; the projected instance's subject IRI is itself content-addressed on that hash, so there is no second copy of the identity that could drift. Conceptual sibling of the coherence-evidence family (logic:CoherenceCertificate / logic:CoherenceCheckAttestation): each is a content-addressed, to_nquads-projectable evidence object a consumer folds into its own (signed) ledger AS DATA — but a coherence outcome scopes ONE completed check over a bundle, whereas an engine contract pins the ENGINE that would decide any such check, and so is negotiated once at load rather than issued per run. DISTINCT from logic:ReasoningResult and its per-invocation logic:contractHash: a result records what one query decided, the engine contract records which engine was entitled to decide it. Authored canonically in crates/logic (Rust, crates/logic/src/runtime.rs); this is a lossy documentation projection (Principle 17). Normative in design/LOGIC-RUNTIME.md, §The compiler/runtime split.
fr: L'identité auto-descriptive et adressée par contenu du moteur d'exécution gmeow-logic ENTIER — l'épingle d'exécution qu'un consommateur à registre signé consigne au chargement et contre laquelle il refuse plus tard une réponse dérivée. Un seul descripteur couvre à la fois LES DEUX directions du moteur : l'identité de contrat de raisonnement de la poursuite prograde EL/DL/RL (logic:forwardContractHash) et la surface source de résolution de but rétrograde (logic:backwardSourceHash), ainsi que l'identité et la version du moteur (logic:engine) et le manifeste de capacités par préréglage (logic:supportedProfile, chaque logic:ReasoningPreset pris en charge portant sa garantie logic:decidabilityClass). Sa propre adresse de contenu est logic:engineContractDescriptorHash — la valeur unique qu'un consommateur épingle ; l'IRI sujet de l'instance projetée est lui-même adressé par contenu sur ce condensé, si bien qu'il n'existe aucune seconde copie de l'identité qui pourrait dériver. Frère conceptuel de la famille des preuves de cohérence (logic:CoherenceCertificate / logic:CoherenceCheckAttestation) : chacun est un objet de preuve adressé par contenu et projetable via to_nquads qu'un consommateur intègre dans son propre registre (signé) EN TANT QUE DONNÉE — mais une issue de cohérence porte sur UNE vérification achevée d'un paquet, tandis qu'un contrat de moteur épingle le MOTEUR qui déciderait une telle vérification, et est donc négocié une fois au chargement plutôt qu'émis à chaque exécution. DISTINCT de logic:ReasoningResult et de son logic:contractHash par invocation : un résultat consigne ce qu'une requête a décidé, le contrat de moteur consigne quel moteur avait le droit de le décider. Rédigé canoniquement dans crates/logic (Rust, crates/logic/src/runtime.rs) ; ceci est une projection documentaire avec perte (Principe 17). Normatif dans design/LOGIC-RUNTIME.md, §The compiler/runtime split.
zh: 整个 gmeow-logic 运行时引擎的自描述、内容寻址同一性——即一个签名账本消费者在加载时记录、日后据以拒绝已漂移答案的运行时锚钉。单个描述符一次性覆盖引擎的两个方向：前向 EL/DL/RL 追逐推理合约同一性（logic:forwardContractHash）与后向目标求解源面（logic:backwardSourceHash），连同引擎同一性与版本（logic:engine）以及逐预设能力清单（logic:supportedProfile，每个受支持的 logic:ReasoningPreset 均携带其 logic:decidabilityClass 保证）。其自身内容地址为 logic:engineContractDescriptorHash——消费者锚定的那个单一值；被投影实例的主语 IRI 本身即以该散列为内容地址，故不存在可能漂移的同一性第二副本。它是一致性证据族（logic:CoherenceCertificate / logic:CoherenceCheckAttestation）的概念同胞：每一个都是内容寻址、可经 to_nquads 投影的证据对象，消费者将其作为数据折入自己的（签名）账本——但一致性结果的范围是对一个捆绑包所完成的一次检查，而引擎合约锚定的是会裁决任何此类检查的引擎，故其在加载时协商一次，而非每次运行签发。与 logic:ReasoningResult 及其逐调用 logic:contractHash 有别：结果记录一次查询裁决了什么，引擎合约记录哪个引擎有资格裁决它。在 crates/logic（Rust，crates/logic/src/runtime.rs）中规范撰写；这是一个有损文档投影（原则 17）。规范见 design/LOGIC-RUNTIME.md，§The compiler/runtime split。

source: The engine identity + version that produced a logic:ReasoningResult, or — reusing the same property — that a logic:EngineContract pins as the engine entitled to produce one. Single-valued. Domain logic:ReasoningResult or logic:EngineContract (stated in prose).
fr: L'identité + version du moteur ayant produit un logic:ReasoningResult, ou — en réutilisant la même propriété — qu'un logic:EngineContract épingle comme le moteur habilité à en produire un. À valeur unique. Domaine logic:ReasoningResult ou logic:EngineContract (énoncé en prose).
zh: 产生某个 logic:ReasoningResult 的引擎同一性 + 版本，或——复用同一属性——某个 logic:EngineContract 锚定为有资格产生该结果的引擎。单值。定义域为 logic:ReasoningResult 或 logic:EngineContract（以散文陈述）。

source: The revision-policy value under which conflicting information is absorbed by an AGM-style belief revision driven by a declared epistemic-entrenchment ordering: the least entrenched beliefs are surrendered to restore consistency. Contrast logic:MonotonicRevision (nothing retracted) and logic:TruthMaintenanceRevision (justification-tracked retraction).
fr: La valeur de politique de révision sous laquelle l'information conflictuelle est absorbée par une révision de croyances à la manière AGM pilotée par un ordre d'enracinement épistémique déclaré : les croyances les moins enracinées sont abandonnées pour rétablir la cohérence. À opposer à logic:MonotonicRevision (rien n'est rétracté) et logic:TruthMaintenanceRevision (rétraction suivie par justification).
zh: 修订策略值，在其下冲突信息由一次 AGM 式的信念修订所吸纳，该修订由一个所声明的认知固着序驱动：最不固着的信念被舍弃以恢复一致性。与 logic:MonotonicRevision（不撤回任何内容）及 logic:TruthMaintenanceRevision（按论证追踪的撤回）相对照。

source: ex:trafficLightState a logic:Enumeration ; logic:oneOf ( ex:red ex:amber ex:green ) .
fr: Exemple : ex:trafficLightState a logic:Enumeration ; logic:oneOf ( ex:red ex:amber ex:green ) .
zh: 示例：ex:trafficLightState a logic:Enumeration ; logic:oneOf ( ex:red ex:amber ex:green ) .

source: Enumeration denotes exactly the listed members; list order does not imply preference or rank.
fr: Une énumération dénote exactement les membres listés ; l'ordre de la liste n'implique ni préférence ni rang.
zh: 枚举恰好指称所列出的成员；列表顺序并不暗示偏好或等级。

source: The typed alethic accessibility relation between logic:PossibleWorlds — a world is epistemically (alethically) accessible from another. logic:accessibleFrom is its generic superproperty in prose only: it is NOT asserted rdfs:subPropertyOf logic:accessibleFrom, because the generic superproperty licenses no cross-type entailment and a subproperty edge would manufacture exactly that inference. The modal operators are the standard translation over THIS relation, never over a blurred union of accessibility relations. It asserts no OWL characteristic; its logical character is documented in prose, matching the kernel convention.
fr: La relation d'accessibilité aléthique typée entre logic:PossibleWorlds — un monde est épistémiquement (aléthiquement) accessible depuis un autre. logic:accessibleFrom est sa superpropriété générique en prose seulement : elle n'est PAS affirmée rdfs:subPropertyOf logic:accessibleFrom, parce que la superpropriété générique n'autorise aucune implication inter-types et qu'une arête de sous-propriété fabriquerait exactement cette inférence. Les opérateurs modaux sont la traduction standard sur CETTE relation, jamais sur une union floue de relations d'accessibilité. Elle n'affirme aucune caractéristique OWL ; son caractère logique est documenté en prose, conformément à la convention du noyau.
zh: logic:PossibleWorlds 之间的类型化真势可达关系——一个世界从另一个世界在认知（真势）上可达。logic:accessibleFrom 仅在散文中是其通用超属性：它并未被断言为 rdfs:subPropertyOf logic:accessibleFrom，因为该通用超属性不授予任何跨类型蕴涵，而一条子属性边恰会制造出那种推理。模态算子是在此关系之上的标准翻译，绝不在可达关系的模糊并集之上进行。它不断言任何 OWL 特征；其逻辑特征以散文记录，符合内核惯例。

source: The external-relation annotation dimension used only when the provider genuinely supplies epistemic confidence. Similarity, rank, distance, and persistence values never project to this individual implicitly.
fr: La dimension d'annotation de relation externe employée uniquement lorsque le fournisseur livre véritablement une confiance épistémique. Les valeurs de similarité, de rang, de distance et de persistance ne se projettent jamais implicitement sur cet individu.
zh: 仅在提供方确实供给认知置信度时才使用的外部关系注解维度。相似度、排名、距离和持久性的值绝不隐式投影到此个体。

source: The knowledge, justification, and argumentation framework: doxastic accessibility (logic:doxasticallyAccessible), knowing-that that is factive only relative to a world and an epistemic standard, evidential warrant (logic:evidenceStrength), and defeasible argumentation resolved under a declared logic:ArgumentationSemantics with typed attacks. Factivity stays honest in a paraconsistent, world-indexed setting — knowing P in a world entails P in that world, never globally (design/LOGIC-FOUNDATION.md, the argumentation-and-epistemic-standards section).
fr: Le cadre de la connaissance, de la justification et de l'argumentation : accessibilité doxastique (logic:doxasticallyAccessible), le savoir-que qui n'est factif que relativement à un monde et à un standard épistémique, garantie probante (logic:evidenceStrength), et argumentation défaisable résolue sous une logic:ArgumentationSemantics déclarée avec des attaques typées. La factivité reste honnête dans un cadre paracohérent et indexé sur les mondes — savoir P dans un monde implique P dans ce monde, jamais globalement (design/LOGIC-FOUNDATION.md, la section argumentation-and-epistemic-standards).
zh: 知识、辩护与论证框架：信念可达性（logic:doxasticallyAccessible）、仅相对于一个世界和一个认知标准才为事实性的知道—其为真、证据担保（logic:evidenceStrength），以及在一个所声明的、带类型化攻击的 logic:ArgumentationSemantics 下裁决的可废止论证。事实性在一个次协调、按世界索引的设定中保持诚实——在某个世界中知道 P 蕴涵 P 在该世界中成立，而绝不全局成立（design/LOGIC-FOUNDATION.md，argumentation-and-epistemic-standards 小节）。

source: The facet value class of the equality facet: when two terms are taken to denote one entity. Single-valued on a ReasoningContract. Its individuals range from RDF equality through explicit (asserted) equality to an optional unique-name assumption.
fr: La classe de valeurs de facette de la facette d'égalité : quand deux termes sont tenus pour désigner une seule entité. À valeur unique sur un ReasoningContract. Ses individus vont de l'égalité RDF à une hypothèse optionnelle de nom unique en passant par l'égalité explicite (affirmée).
zh: 相等侧面的侧面值类：何时将两个词项视为指称同一个实体。在 ReasoningContract 上单值。其个体从 RDF 相等，经由显式（被断言的）相等，直至一个可选的唯一名称假设。

source: Relates a logic:ReasoningContract to the logic:EqualityPolicy it selects — when two terms denote one entity. Single-valued on the contract. Domain logic:ReasoningContract, range logic:EqualityPolicy (stated in prose, matching the module's convention).
fr: Met en relation un logic:ReasoningContract avec la logic:EqualityPolicy qu'il sélectionne — quand deux termes désignent une seule entité. À valeur unique sur le contrat. Domaine logic:ReasoningContract, image logic:EqualityPolicy (énoncé en prose, conformément à la convention du module).
zh: 将 logic:ReasoningContract 关联到它所选定的 logic:EqualityPolicy——何时两个词项指称同一个实体。在合约上单值。定义域为 logic:ReasoningContract，值域为 logic:EqualityPolicy（以散文陈述，符合模块惯例）。

source: ex:EveningStar logic:equivalentClass ex:MorningStarDescription .
fr: Exemple : ex:EveningStar logic:equivalentClass ex:MorningStarDescription .
zh: 示例：ex:EveningStar logic:equivalentClass ex:MorningStarDescription .

source: Equivalence entails both subsumption directions and therefore requires stronger evidence than a bridge relation.
fr: L'équivalence implique les deux sens de subsomption et exige donc des preuves plus fortes qu'une relation de pont.
zh: 等价蕴涵两个方向的包容关系，因此比桥接关系需要更强的证据。

source: ex:hasBiologicalMother logic:equivalentProperty ex:biologicalMotherRelation .
fr: Exemple : ex:hasBiologicalMother logic:equivalentProperty ex:biologicalMotherRelation .
zh: 示例：ex:hasBiologicalMother logic:equivalentProperty ex:biologicalMotherRelation .

source: Equivalent properties entail identical ordered subject-object pair extensions.
fr: Des propriétés équivalentes impliquent des extensions identiques de paires ordonnées sujet-objet.
zh: 等价属性蕴涵相同的有序主语-宾语对外延。

source: The top of the correspondence-relation lattice: the source pattern and the view pattern denote one and the same extension. Lowers to sssom:exactMatch and (when the logic:MorphismClass and logic:LawClaim set support it) OWL equivalentClass; the strongest claim, never licensed for a commitment-shifting bridge.
fr: Le sommet du treillis des relations de correspondance : le motif source et le motif de vue désignent une seule et même extension. S'abaisse en sssom:exactMatch et (lorsque l'ensemble logic:MorphismClass et logic:LawClaim le soutient) en OWL equivalentClass ; la revendication la plus forte, jamais autorisée pour un pont à déplacement d'engagement.

source: Relates a logic:GoalEvaluation to the situation or world it is judged against. Domain logic:GoalEvaluation (stated in prose); the range ranges over a situation (logic:Situation) or a world/context, left open in this standalone module. One of the subjects in the identifying tuple of an evaluation.
fr: Met en relation une logic:GoalEvaluation avec la situation ou le monde à l'aune duquel elle est jugée. Domaine logic:GoalEvaluation (énoncé en prose) ; l'image porte sur une situation (logic:Situation) ou un monde/contexte, laissée ouverte dans ce module autonome. L'un des sujets du tuple identifiant d'une évaluation.
zh: 将 logic:GoalEvaluation 关联到据以评判它的情境或世界。定义域为 logic:GoalEvaluation（以散文陈述）；其值域覆盖一个情境（logic:Situation）或一个世界/语境，在此独立模块中保持开放。评估的标识元组中的主体之一。

source: Relates a logic:GoalEvaluation to the gmeow:Goal it judges. Domain logic:GoalEvaluation, range gmeow:Goal (stated in prose). One of the subjects in the identifying tuple of an evaluation (goal, situation/world, evaluator, time, criterion).
fr: Met en relation une logic:GoalEvaluation avec le gmeow:Goal qu'elle juge. Domaine logic:GoalEvaluation, image gmeow:Goal (énoncé en prose). L'un des sujets du tuple identifiant d'une évaluation (but, situation/monde, évaluateur, temps, critère).
zh: 将 logic:GoalEvaluation 关联到它所评判的 gmeow:Goal。定义域为 logic:GoalEvaluation，值域为 gmeow:Goal（以散文陈述）。评估的标识元组（目标、情境/世界、评估者、时间、准则）中的主体之一。

source: The logic:EvaluationStatus value for a run that reached its natural end on the request — a conclusive evaluation. Wire value `completed`.
fr: La valeur logic:EvaluationStatus pour une exécution ayant atteint sa fin naturelle sur la requête — une évaluation concluante. Valeur de transport `completed`.
zh: 针对在请求上抵达其自然终点的运行的 logic:EvaluationStatus 值——一次决定性的评估。传输值 `completed`。

source: Relates a logic:GoalEvaluation to the criterion applied in reaching its judgment — the standard against which satisfaction, feasibility, and the quantities are read. Domain logic:GoalEvaluation (stated in prose). One of the subjects in the identifying tuple of an evaluation; two evaluations differing only in criterion are distinct records.
fr: Met en relation une logic:GoalEvaluation avec le critère appliqué pour parvenir à son jugement — le standard à l'aune duquel la satisfaction, la faisabilité et les quantités sont lues. Domaine logic:GoalEvaluation (énoncé en prose). L'un des sujets du tuple identifiant d'une évaluation ; deux évaluations ne différant que par le critère sont des enregistrements distincts.
zh: 将 logic:GoalEvaluation 关联到达成其判断时所施用的准则——据以读取满足度、可行性及各数量的标准。定义域为 logic:GoalEvaluation（以散文陈述）。评估的标识元组中的主体之一；仅在准则上相异的两次评估是不同的记录。
