Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/grounding/logic/i18n/*.po
Languages: fr, zh

source: Backward Evaluation
fr: Évaluation arrière
zh: 反向求值

source: backward source hash
fr: hachage de source arrière
zh: 反向源哈希

source: balance amount node predicate
fr: prédicat de nœud de montant d'équilibre
zh: 余额金额节点谓词

source: balance credit value
fr: valeur de crédit d'équilibre
zh: 余额贷方值

source: balanced by group
fr: équilibré par groupe
zh: 按组平衡

source: balance debit value
fr: valeur de débit d'équilibre
zh: 余额借方值

source: balance group predicate
fr: prédicat de groupe d'équilibre
zh: 余额分组谓词

source: balance partition predicate
fr: prédicat de partition d'équilibre
zh: 余额分区谓词

source: balance posting predicate
fr: prédicat d'écriture d'équilibre
zh: 余额记账谓词

source: balance value predicate
fr: prédicat de valeur d'équilibre
zh: 余额值谓词

source: bears property
fr: porte la propriété
zh: 承载属性

source: Belnap Bilattice
fr: Bilattice de Belnap
zh: Belnap 双格

source: Binding Optional
fr: Liaison facultative
zh: 绑定可选

source: Binding Required
fr: Liaison requise
zh: 绑定必需

source: Blocked
fr: Bloqué
zh: 已阻塞

source: bound situation type
fr: type de situation lié
zh: 绑定情境类型

source: branch action schema
fr: schéma d'action de branche
zh: 分支动作模式

source: branch guard
fr: garde de branche
zh: 分支守卫

source: branch observation
fr: observation de branche
zh: 分支观测

source: Bridge View
fr: Vue de pont
zh: 桥接视图

source: Budget-Bounded Resource
fr: Ressource à budget borné
zh: 预算受限资源

source: Budget Exhausted
fr: Budget épuisé
zh: 预算耗尽

source: arithmetic builtin
fr: primitive arithmétique
zh: 算术内置函数

source: bilinear squared-distance builtin
fr: primitive de distance au carré bilinéaire
zh: 双线性平方距离内置函数

source: date-difference builtin
fr: primitive de différence de dates
zh: 日期差内置函数

source: Builtin
fr: Primitive
zh: 内置函数

source: string-concat builtin
fr: primitive de concaténation de chaînes
zh: 字符串连接内置函数

source: bundle hash
fr: hachage de paquet
zh: 捆绑包哈希

source: Accepted
fr: Accepté
zh: 已接受

source: bullshit is the truth-indifferent modality
fr: le baratin est la modalité indifférente à la véracité
zh: 废话是对真值漠然的模态

source: candidate category
fr: catégorie candidate
zh: 候选类别

source: candidate contract
fr: contrat candidat
zh: 候选契约

source: counterpart stays symmetric-only, never transitive
fr: la contrepartie reste seulement symétrique, jamais transitive
zh: 对应物仅保持对称,绝不传递

source: a cross-node glut is opposing polarities at one shared anchor
fr: un excès inter-nœuds correspond à des polarités opposées à un même ancrage partagé
zh: 跨节点过剩是同一共享锚点上的对立极性

source: deception is a divergent held/projected gap
fr: la tromperie est un écart divergent tenu/projeté
zh: 欺骗是持有与投射之间的分歧鸿沟

source: candidate deliberate non-assertion
fr: non-assertion délibérée candidate
zh: 候选的蓄意非断言

source: a new meta-finding is added by tagging a rule, with no engine change
fr: une nouvelle méta-constatation s'ajoute en étiquetant une règle, sans modification du moteur
zh: 通过为规则打标签即可新增元发现,无需更改引擎

source: endurant and perdurant are disjoint
fr: l'endurant et le perdurant sont disjoints
zh: 持续体与延续体互斥

source: every entity is one of the four sortals
fr: chaque entité est l'un des quatre sortaux
zh: 每个实体都是四种类别之一

source: event and situation are disjoint
fr: l'événement et la situation sont disjoints
zh: 事件与情境互斥

source: candidate extraction provenance
fr: provenance d'extraction candidate
zh: 候选提取来源

source: falsehood is a refuted standpoint claim
fr: la fausseté est une revendication de position réfutée
zh: 谬误是被驳倒的立场主张

source: findings sharing a root cause group under one cluster node
fr: les constatations partageant une cause racine se regroupent sous un nœud de grappe
zh: 共享同一根因的发现归入一个聚类节点

source: a finding's root cause is a traced childless antecedent
fr: la cause racine d'une constatation est un antécédent tracé sans enfant
zh: 发现的根因是一个被追溯的无子前件

source: finding-traces is the transitive closure of the antecedent edge
fr: les traces de constatation forment la clôture transitive de l'arête d'antécédent
zh: 发现追溯是前件边的传递闭包

source: candidate formalizes
fr: formalise candidat
zh: 候选形式化

source: measured values are frame-relative — no frame-free collapse
fr: les valeurs mesurées sont relatives au référentiel — pas d'effondrement sans référentiel
zh: 测量值相对于参照系——不存在无参照系的坍缩

source: individuation kinds are pairwise disjoint
fr: les genres d'individuation sont disjoints deux à deux
zh: 个体化种类两两互斥

source: the fatal gate verdict derives on the principal up-set of the truth ordering
fr: le verdict de barrière fatale se dérive sur la section finissante principale de l'ordre de véracité
zh: 致命门裁决在真值序的主上集上导出

source: indirect contributor derives across the generation chain
fr: le contributeur indirect se dérive le long de la chaîne de génération
zh: 间接贡献者沿生成链导出

source: WEMI Item→Work shortcut derives across the full spine
fr: le raccourci WEMI Item→Work se dérive le long de toute la colonne vertébrale
zh: WEMI Item→Work 捷径沿整条脊柱导出

source: deceptive intent is attributed, never entailed
fr: l'intention trompeuse est attribuée, jamais entraînée
zh: 欺骗意图是被归因的,绝不被蕴含

source: licensed falsehood is not deception
fr: la fausseté autorisée n'est pas de la tromperie
zh: 获许可的谬误不是欺骗

source: candidate lifecycle
fr: cycle de vie candidat
zh: 候选生命周期

source: Candidate Lifecycle State
fr: État du cycle de vie du candidat
zh: 候选生命周期状态

source: candidate negative case
fr: cas négatif candidat
zh: 候选反例

source: candidate non-entailment
fr: non-entraînement candidat
zh: 候选非蕴含

source: an instance carries at most one ultimate Kind — no over-typing
fr: une instance porte au plus un Genre ultime — pas de sur-typage
zh: 一个实例至多承载一个终极种类——不过度类型化

source: every object is one of the three individuation kinds
fr: chaque objet est l'un des trois genres d'individuation
zh: 每个对象都是三种个体化种类之一

source: membership propagates up the sub-organization hierarchy
fr: l'appartenance se propage vers le haut de la hiérarchie de sous-organisations
zh: 成员关系沿子组织层级向上传播

source: candidate positive case
fr: cas positif candidat
zh: 候选正例

source: candidate projection behavior
fr: comportement de projection candidat
zh: 候选投影行为

source: properPartOf is asymmetric
fr: properPartOf est asymétrique
zh: properPartOf 是非对称的

source: Proposed
fr: Proposé
zh: 已提议

source: Rejected
fr: Rejeté
zh: 已拒绝

source: every concrete relator mediates at least two distinct relata
fr: chaque relateur concret médiatise au moins deux relata distincts
zh: 每个具体关系子至少中介两个不同的关系项

source: candidate scope
fr: portée candidate
zh: 候选范围

source: candidate semantic risk
fr: risque sémantique candidat
zh: 候选语义风险

source: social and information objects deliberately overlap
fr: les objets sociaux et informationnels se chevauchent délibérément
zh: 社会对象与信息对象有意重叠

source: candidate source field
fr: champ source candidat
zh: 候选源字段

source: candidate source hash
fr: hachage de source candidat
zh: 候选源哈希

source: a tenure's frame and position surface onto its generated claim
fr: le référentiel et la position d'un mandat remontent sur sa revendication générée
zh: 任期的参照系与位置浮现到其生成的主张上

source: top sortals are pairwise disjoint
fr: les sortaux supérieurs sont disjoints deux à deux
zh: 顶层类别两两互斥

source: Under Review
fr: En cours d'examen
zh: 审查中

source: Canonical Projection
fr: Projection canonique
zh: 规范投影

source: capability available
fr: capacité disponible
zh: 能力可用

source: capability
fr: capacité
zh: 能力

source: carries termination certificate
fr: porte un certificat de terminaison
zh: 携带终止证书

source: Defeasible Default
fr: Défaut réfutable
zh: 可废止默认

source: Deliberate Overlap
fr: Chevauchement délibéré
zh: 蓄意重叠

source: Derivation Rule
fr: Règle de dérivation
zh: 推导规则

source: Documentation Only
fr: Documentation uniquement
zh: 仅文档

source: Equivalence Definition
fr: Définition d'équivalence
zh: 等价定义

source: Integrity Constraint
fr: Contrainte d'intégrité
zh: 完整性约束

source: Necessary Condition
fr: Condition nécessaire
zh: 必要条件

source: Non-Entailment Obligation
fr: Obligation de non-implication
zh: 非蕴含义务

source: Category
fr: Catégorie
zh: 类别

source: Recommendation
fr: Recommandation
zh: 建议

source: Sufficient Condition
fr: Condition suffisante
zh: 充分条件

source: Typicality
fr: Typicité
zh: 典型性

source: causal part of
fr: partie causale de
zh: 因果部分属于

source: certified fragment
fr: fragment certifié
zh: 认证片段

source: Certified-Fragment Resource
fr: Ressource de fragment certifié
zh: 已认证片段资源

source: characteristic sort
fr: sorte caractéristique
zh: 特征种类

source: characterizes
fr: caractérise
zh: 刻画

source: Chase Acceptance Witness
fr: Témoin d'acceptation de chase
zh: Chase 接受见证

source: Chase Witness Leaf
fr: Feuille de témoin de chase
zh: Chase 见证叶

source: check issued at
fr: vérification émise à
zh: 检查签发于

source: choice mode
fr: mode de choix
zh: 选择模式

source: choice predicate
fr: prédicat de choix
zh: 选择谓词

source: Choice
fr: Choix
zh: 选择

source: Classical Model Semantics
fr: Sémantique des modèles classiques
zh: 经典模型语义

source: Classical Two-Valued
fr: Bivalué classique
zh: 经典二值

source: Closed
fr: Fermé
zh: 已闭合

source: closed under
fr: clos sous
zh: 对其封闭

source: Closed-World Closure
fr: Clôture en monde clos
zh: 封闭世界闭包

source: Closure Acceptance Witness
fr: Témoin d'acceptation de clôture
zh: 闭包接受见证

source: closure entailed atom
fr: atome entraîné par clôture
zh: 闭包蕴含原子

source: Closure Entry
fr: Entrée de clôture
zh: 闭包条目

source: closure entry
fr: entrée de clôture
zh: 闭包条目

source: closure key
fr: clé de clôture
zh: 闭包键

source: Closure Value
fr: Valeur de clôture
zh: 闭包值

source: closure value
fr: valeur de clôture
zh: 闭包值

source: Cognitive Assessment
fr: Évaluation cognitive
zh: 认知评估

source: Coherence Certificate
fr: Certificat de cohérence
zh: 一致性证书

source: Coherence Check Attestation
fr: Attestation de vérification de cohérence
zh: 一致性检查证明

source: Column Binding
fr: Liaison de colonne
zh: 列绑定

source: column binding
fr: liaison de colonne
zh: 列绑定

source: column datatype
fr: type de données de colonne
zh: 列数据类型

source: column term kind
fr: genre de terme de colonne
zh: 列词项种类

source: column variable
fr: variable de colonne
zh: 列变量

source: Commitment-Shifting Bridge
fr: Pont de transfert d'engagement
zh: 承诺转移桥

source: Committed Execution
fr: Exécution engagée
zh: 已承诺执行

source: Common Logic Projection
fr: Projection Common Logic
zh: Common Logic 投影

source: Comparative Relationship Type
fr: Type de relation comparative
zh: 比较关系类型

source: Compatibility Rule
fr: Règle de compatibilité
zh: 兼容性规则

source: competes for resource
fr: est en concurrence pour une ressource
zh: 争夺资源

source: Complete For Fragment
fr: Complet pour le fragment
zh: 对片段完备

source: Completeness Status
fr: Statut de complétude
zh: 完备性状态

source: Completeness Unknown
fr: Complétude inconnue
zh: 完备性未知

source: Complete Over-Approximation
fr: Sur-approximation complète
zh: 完备过近似

source: complexity class
fr: classe de complexité
zh: 复杂度类

source: composition exclusion part role
fr: rôle de partie d'exclusion de composition
zh: 组合排除部分角色

source: composition exclusion target
fr: cible d'exclusion de composition
zh: 组合排除目标

source: composition exclusion via
fr: exclusion de composition par l'intermédiaire de
zh: 组合排除媒介

source: composition exclusion whole role
fr: rôle de tout d'exclusion de composition
zh: 组合排除整体角色

source: Concrete Individual
fr: Individu concret
zh: 具体个体

source: Concrete Individual Type
fr: Type d'individu concret
zh: 具体个体类型

source: Concurrency Control Protocol
fr: Protocole de contrôle de concurrence
zh: 并发控制协议

source: concurrent composed from
fr: composé de manière concurrente à partir de
zh: 并发组合自

source: Concurrent Composition
fr: Composition concurrente
zh: 并发组合

source: Concurrent History
fr: Historique concurrent
zh: 并发历史

source: Conditional Goal
fr: But conditionnel
zh: 条件目标

source: conditional range assertion
fr: assertion de portée conditionnelle
zh: 条件值域断言

source: conditional range required type
fr: type requis de portée conditionnelle
zh: 条件值域要求类型

source: conditional range selector
fr: sélecteur de portée conditionnelle
zh: 条件值域选择器

source: conditional range selector value
fr: valeur du sélecteur de portée conditionnelle
zh: 条件值域选择器值

source: conditional range target
fr: cible de portée conditionnelle
zh: 条件值域目标

source: conditional range value
fr: valeur de portée conditionnelle
zh: 条件值域值

source: Conformance Consistent
fr: Conformité cohérente
zh: 符合性一致

source: confidence
fr: confiance
zh: 置信度

source: Conformance Incomplete
fr: Conformité incomplète
zh: 符合性不完备

source: Conformance Inconsistent
fr: Conformité incohérente
zh: 符合性不一致

source: Conflict Serializability
fr: Sérialisabilité de conflit
zh: 冲突可串行化

source: Conformance Verdict
fr: Verdict de conformité
zh: 符合性裁定

source: Corroborated
fr: Corroboré
zh: 已佐证

source: conjecture discharge verdict
fr: verdict de décharge de conjecture
zh: 猜想解除裁定

source: conjecture entails
fr: la conjecture implique
zh: 猜想蕴涵

source: conjecture formula
fr: formule de conjecture
zh: 猜想公式

source: Conjecture Lifecycle State
fr: État du cycle de vie de la conjecture
zh: 猜想生命周期状态

source: conjecture lifecycle state
fr: état du cycle de vie de la conjecture
zh: 猜想生命周期状态

source: Open
fr: Ouvert
zh: 开放

source: conjecture promotion candidate
fr: candidat à la promotion de conjecture
zh: 猜想晋升候选

source: conjecture refined from
fr: conjecture affinée à partir de
zh: 猜想精化自

source: Conjecture refutation-witness constraint
fr: Contrainte de témoin de réfutation de conjecture
zh: 猜想反驳见证约束

source: conjecture refutation witness
fr: témoin de réfutation de conjecture
zh: 猜想反驳见证

source: Refuted In Standpoint
fr: Réfutée dans le point de vue
zh: 在立场中被反驳

source: conjecture standpoint
fr: point de vue de la conjecture
zh: 猜想立场

source: conjecture verdict
fr: verdict de conjecture
zh: 猜想裁定

source: Withdrawn
fr: Retirée
zh: 已撤回

source: Conjunctive Goal
fr: But conjonctif
zh: 合取目标

source: consequent
fr: conséquent
zh: 后件

source: Constraint Binding
fr: Liaison de contrainte
zh: 约束绑定

source: Constraint Overridden
fr: Contrainte remplacée
zh: 约束被覆盖

source: constraint override
fr: remplacement de contrainte
zh: 约束覆盖

source: Constraint
fr: Contrainte
zh: 约束

source: constraint regime
fr: régime de contrainte
zh: 约束体制

source: constraint state
fr: état de contrainte
zh: 约束状态

source: constraint target
fr: cible de contrainte
zh: 约束目标

source: Constraint Unknown
fr: Contrainte inconnue
zh: 约束未知

source: Constraint Verdict
fr: Verdict de contrainte
zh: 约束裁定

source: constraint verdict
fr: verdict de contrainte
zh: 约束裁定

source: constraint whole
fr: tout de contrainte
zh: 约束整体

source: consumed budget
fr: budget consommé
zh: 已消耗预算

source: Context Axis
fr: Axe de contexte
zh: 语境轴

source: context axis
fr: axe de contexte
zh: 语境轴

source: contract hash
fr: hachage de contrat
zh: 契约哈希

source: contradiction policy
fr: politique de contradiction
zh: 矛盾策略

source: Contradiction Witness
fr: Témoin de contradiction
zh: 矛盾见证

source: contradiction witness
fr: témoin de contradiction
zh: 矛盾见证

source: contradictory goal
fr: but contradictoire
zh: 矛盾目标

source: contrary goal
fr: but contraire
zh: 相反目标

source: contributes to
fr: contribue à
zh: 贡献于

source: Control-Flow Edge
fr: Arête de flux de contrôle
zh: 控制流边

source: correlates
fr: corrèle
zh: 相关联

source: Correspondence Law
fr: Loi de correspondance
zh: 对应律

source: Correspondence
fr: Correspondance
zh: 对应

source: Correspondence Relation
fr: Relation de correspondance
zh: 对应关系

source: correspondence relation
fr: relation de correspondance
zh: 对应关系

source: SZS status → conformance verdict correspondence
fr: correspondance statut SZS → verdict de conformité
zh: SZS 状态 → 符合性裁定对应

source: Counterfactual Acceptance Witness
fr: Témoin d'acceptation contrefactuelle
zh: 反事实接受见证

source: counterfactually closer
fr: contrefactuellement plus proche
zh: 反事实上更接近

source: counterfactual of
fr: contrefactuel de
zh: 反事实于

source: counterpart must not become transitive
fr: la contrepartie ne doit pas devenir transitive
zh: 对应体不得变为传递性

source: bullshit as truth-indifference holds
fr: le baratin comme indifférence à la vérité est vérifié
zh: 作为对真理漠然的空话成立

source: bullshit conflated with lying is rejected
fr: le baratin confondu avec le mensonge est rejeté
zh: 将空话与说谎混为一谈被拒绝

source: all cross-node gluts at one anchor
fr: tous les engorgements inter-nœuds à un même ancrage
zh: 同一锚点上的所有跨节点真值过剩

source: same-polarity findings at one anchor are not a glut
fr: des constats de même polarité à un même ancrage ne forment pas un engorgement
zh: 同一锚点上同极性的发现不构成真值过剩

source: a glut never fires on the shared empty anchor
fr: un engorgement ne se déclenche jamais sur l'ancrage vide partagé
zh: 真值过剩绝不在共享的空锚点上触发

source: deception without a divergent gap is rejected
fr: la tromperie sans écart divergent est rejetée
zh: 没有分歧间隙的欺骗被拒绝

source: deception divergence holds
fr: la divergence de tromperie est vérifiée
zh: 欺骗分歧成立

source: endurant/perdurant clash is rejected
fr: le conflit endurant/perdurant est rejeté
zh: 持续体/过程体冲突被拒绝

source: endurant/perdurant disjointness holds
fr: la disjonction endurant/perdurant est vérifiée
zh: 持续体/过程体不相交成立

source: entity sortal covering gap is rejected
fr: l'écart de couverture sortale d'entité est rejeté
zh: 实体分类覆盖间隙被拒绝

source: entity sortal covering holds
fr: la couverture sortale d'entité est vérifiée
zh: 实体分类覆盖成立

source: event/situation clash is rejected
fr: le conflit événement/situation est rejeté
zh: 事件/情境冲突被拒绝

source: event/situation disjointness holds
fr: la disjonction événement/situation est vérifiée
zh: 事件/情境不相交成立

source: falsehood as global truth verdict is rejected
fr: la fausseté comme verdict de vérité globale est rejetée
zh: 将谬误作为全局真值裁定被拒绝

source: falsehood as refuted claim holds
fr: la fausseté comme affirmation réfutée est vérifiée
zh: 将谬误作为被反驳的断言成立

source: findings under different roots never share a cluster
fr: des constats sous des racines différentes ne partagent jamais de grappe
zh: 不同根下的发现绝不共享同一聚簇

source: all findings sharing root R group under one cluster
fr: tous les constats partageant la racine R se regroupent sous une même grappe
zh: 共享根 R 的所有发现归入同一聚簇

source: findings sharing one root all derive that childless root
fr: les constats partageant une racine dérivent tous cette racine sans enfant
zh: 共享同一根的发现都推导出该无子节点的根

source: an intermediate antecedent is never a root cause
fr: un antécédent intermédiaire n'est jamais une cause racine
zh: 中间前件绝不是根本原因

source: a finding traces to every antecedent up its chain
fr: un constat remonte à chaque antécédent le long de sa chaîne
zh: 一个发现沿其链条回溯到每个前件

source: a finding never traces to an unconnected finding
fr: un constat ne remonte jamais à un constat non connecté
zh: 一个发现绝不回溯到无关联的发现

source: a frame-free value is rejected
fr: une valeur sans cadre est rejetée
zh: 无参照系的值被拒绝

source: a framed value stays well-formed
fr: une valeur encadrée reste bien formée
zh: 带参照系的值保持良构

source: individuation-kind disjointness holds
fr: la disjonction de genre d'individuation est vérifiée
zh: 个体化种类不相交成立

source: individuation-kind overlap is rejected
fr: le chevauchement de genre d'individuation est rejeté
zh: 个体化种类重叠被拒绝

source: an advisory-standpoint finding is never derived fatal
fr: un constat de point de vue consultatif n'est jamais dérivé comme fatal
zh: 咨询立场的发现绝不被推导为致命

source: a permitted-epistemic-conflict finding is never derived fatal
fr: un constat de conflit épistémique permis n'est jamais dérivé comme fatal
zh: 被允许的认知冲突发现绝不被推导为致命

source: the fatal verdict is derived on the top of all three truth axes
fr: le verdict fatal est dérivé au sommet des trois axes de vérité
zh: 致命裁定在三条真值轴的顶端被推导

source: indirect contribution is not derived as direct attribution
fr: une contribution indirecte n'est pas dérivée comme attribution directe
zh: 间接贡献不被推导为直接归因

source: indirect contributor is derived across the generation chain
fr: un contributeur indirect est dérivé le long de la chaîne de génération
zh: 间接贡献者跨生成链被推导

source: broken WEMI spine derives no Item→Work edge
fr: une colonne vertébrale WEMI brisée ne dérive aucune arête Item→Work
zh: 断裂的 WEMI 主干不推导出任何 Item→Work 边

source: Item→Work shortcut is derived across the full WEMI spine
fr: le raccourci Item→Work est dérivé le long de toute la colonne vertébrale WEMI
zh: Item→Work 捷径跨整个 WEMI 主干被推导

source: licensed falsehood classified as deception is rejected
fr: une fausseté autorisée classée comme tromperie est rejetée
zh: 被归类为欺骗的许可谬误被拒绝

source: licensed falsehood is not deception holds
fr: la fausseté autorisée n'est pas une tromperie : cela est vérifié
zh: 许可谬误并非欺骗成立

source: a single-Kind instance is well-formed
fr: une instance à Genre unique est bien formée
zh: 单 Kind 实例是良构的

source: a two-Kind instance is rejected
fr: une instance à deux Genres est rejetée
zh: 双 Kind 实例被拒绝

source: object individuation covering gap is rejected
fr: l'écart de couverture d'individuation d'objet est rejeté
zh: 对象个体化覆盖间隙被拒绝

source: object individuation covering holds
fr: la couverture d'individuation d'objet est vérifiée
zh: 对象个体化覆盖成立

source: membership does not propagate down or sideways
fr: l'appartenance ne se propage ni vers le bas ni latéralement
zh: 成员关系不向下或横向传播

source: membership propagates up the sub-organization hierarchy
fr: l'appartenance se propage vers le haut de la hiérarchie de sous-organisations
zh: 成员关系沿子组织层级向上传播

source: properPartOf asymmetry holds
fr: l'asymétrie de properPartOf est vérifiée
zh: properPartOf 非对称性成立

source: properPartOf symmetric pair is rejected
fr: une paire symétrique de properPartOf est rejetée
zh: properPartOf 对称对被拒绝

source: relator mediation holds
fr: la médiation du relateur est vérifiée
zh: 关系子中介成立

source: under-mediated relator rejected
fr: un relateur sous-médiatisé est rejeté
zh: 中介不足的关系子被拒绝

source: a witnessed root is marked a root finding
fr: une racine attestée est marquée comme constat racine
zh: 有见证的根被标记为根发现

source: a non-root finding is never a root finding
fr: un constat non racine n'est jamais un constat racine
zh: 非根发现绝不是根发现

source: social/information disjointness is rejected
fr: la disjonction social/information est rejetée
zh: 社会/信息不相交被拒绝

source: social/information overlap holds
fr: le chevauchement social/information est vérifié
zh: 社会/信息重叠成立

source: a tenure's frame and position surface onto its generated claim
fr: le référentiel et la position d'un mandat remontent sur sa revendication générée
zh: 任期的参照系与位置浮现到其生成的主张上

source: the tenure→claim mapping is never swapped
fr: le mappage mandat→affirmation n'est jamais inversé
zh: 任期→断言的映射绝不被交换

source: top-sortal clash is rejected
fr: le conflit sortal supérieur est rejeté
zh: 顶层分类冲突被拒绝

source: top-sortal disjointness holds
fr: la disjonction sortale supérieure est vérifiée
zh: 顶层分类不相交成立

source: crisp
fr: net
zh: 明确（非模糊）

source: cross mode
fr: mode croisé
zh: 交叉模式

source: DAG cycle witness
fr: témoin de cycle de DAG
zh: DAG 环见证

source: DAG-Workflow Contract
fr: Contrat de flux de travail DAG
zh: DAG 工作流契约

source: DAG-Workflow Resource
fr: Ressource de flux de travail DAG
zh: DAG 工作流资源

source: dataflow consumes
fr: le flux de données consomme
zh: 数据流消费

source: Data-Flow Edge
fr: Arête de flux de données
zh: 数据流边

source: dataflow produces
fr: le flux de données produit
zh: 数据流产出

source: Datalog Fragment
fr: Fragment Datalog
zh: Datalog 片段

source: Datalog Projection
fr: Projection Datalog
zh: Datalog 投影

source: datum recorded at
fr: donnée enregistrée à
zh: 数据记录于

source: Deadline-Window Goal
fr: But à fenêtre d'échéance
zh: 截止窗口目标

source: deadline window
fr: fenêtre d'échéance
zh: 截止窗口

source: decidability class
fr: classe de décidabilité
zh: 可判定性类

source: decision time
fr: temps de décision
zh: 决策时间

source: declared isolation level
fr: niveau d'isolation déclaré
zh: 声明的隔离级别

source: declared protocol
fr: protocole déclaré
zh: 声明的协议

source: declares column
fr: déclare une colonne
zh: 声明列

source: default closure
fr: clôture par défaut
zh: 默认闭包
