Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/grounding/logic/i18n/*.po
Languages: fr, zh

source: knowledgeProficiencyLevel is functional
zh: knowledgeProficiencyLevel 具有函数性

source: knowledgeProficiencyScale is functional
zh: knowledgeProficiencyScale 具有函数性

source: knowledgeProficiencySubject is functional
zh: knowledgeProficiencySubject 具有函数性

source: knownInWorld is functional
zh: knownInWorld 具有函数性

source: knownProposition is functional
zh: knownProposition 具有函数性

source: labelSetDecision is functional
zh: labelSetDecision 具有函数性

source: ledgerAccountType is functional
zh: ledgerAccountType 具有函数性

source: leftOperand is functional
zh: leftOperand 具有函数性

source: levelScale is functional
zh: levelScale 具有函数性

source: lexicalItemLanguage is functional
zh: lexicalItemLanguage 具有函数性

source: licenseFamily is functional
zh: licenseFamily 具有函数性

source: licensedWork is functional
zh: licensedWork 具有函数性

source: linkAntecedent is functional
zh: linkAntecedent 具有函数性

source: linkConsequent is functional
zh: linkConsequent 具有函数性

source: localPart is functional
zh: localPart 具有函数性

source: logEntryIndex is functional
zh: logEntryIndex 具有函数性

source: logIndex is functional
zh: logIndex 具有函数性

source: mailboxOfAccount is functional
zh: mailboxOfAccount 具有函数性

source: mailboxRole is functional
zh: mailboxRole 具有函数性

source: mapRatioDenominator is functional
zh: mapRatioDenominator 具有函数性

source: mapRatioNumerator is functional
zh: mapRatioNumerator 具有函数性

source: markText is functional
zh: markText 具有函数性

source: materializationDepth is functional
zh: materializationDepth 具有函数性

source: matrixShape is functional
zh: matrixShape 具有函数性

source: matrixValue is functional
zh: matrixValue 具有函数性

source: matryoshkaPolicy is functional
zh: matryoshkaPolicy 具有函数性

source: measuredAge is functional
zh: measuredAge 具有函数性

source: measuredDate is functional
zh: measuredDate 具有函数性

source: measurementMethod is functional
zh: measurementMethod 具有函数性

source: measurementUncertainty is functional
zh: measurementUncertainty 具有函数性

source: mediaType is functional
zh: mediaType 具有函数性

source: meetsThreshold is functional
zh: meetsThreshold 具有函数性

source: membershipCollection is functional
zh: membershipCollection 具有函数性

source: membershipDegreeIndex is functional
zh: membershipDegreeIndex 具有函数性

source: membershipMember is functional
zh: membershipMember 具有函数性

source: membershipOrganization is functional
zh: membershipOrganization 具有函数性

source: membershipPitch is functional
zh: membershipPitch 具有函数性

source: membershipRole is functional
zh: membershipRole 具有函数性

source: memoryKind is functional
zh: memoryKind 具有函数性

source: mergeTarget is functional
zh: mergeTarget 具有函数性

source: meterCarrier is functional
zh: meterCarrier 具有函数性

source: metricGram is functional
zh: metricGram 具有函数性

source: metricGroupOrder is functional
zh: metricGroupOrder 具有函数性

source: metricProfile is functional
zh: metricProfile 具有函数性

source: metricStructureOf is functional
zh: metricStructureOf 具有函数性

source: mgrs is functional
zh: mgrs 具有函数性

source: mileMarker is functional
zh: mileMarker 具有函数性

source: minimumPopulation is functional
zh: minimumPopulation 具有函数性

source: modelIdentifier is functional
zh: modelIdentifier 具有函数性

source: modelRevision is functional
zh: modelRevision 具有函数性

source: modulationFromFrame is functional
zh: modulationFromFrame 具有函数性

source: modulationToFrame is functional
zh: modulationToFrame 具有函数性

source: monetaryValue is functional
zh: monetaryValue 具有函数性

source: mythFrame is functional
zh: mythFrame 具有函数性

source: nameLanguage is functional
zh: nameLanguage 具有函数性

source: namePartType is functional
zh: namePartType 具有函数性

source: narrationSegment is functional
zh: narrationSegment 具有函数性

source: narrationSubject is functional
zh: narrationSubject 具有函数性

source: narrativeFrameLinkRelation is functional
zh: narrativeFrameLinkRelation 具有函数性

source: narrativeFrameLinkSource is functional
zh: narrativeFrameLinkSource 具有函数性

source: narrativeFrameLinkTarget is functional
zh: narrativeFrameLinkTarget 具有函数性

source: narrativeRoleBearer is functional
zh: narrativeRoleBearer 具有函数性

source: narrativeRoleScope is functional
zh: narrativeRoleScope 具有函数性

source: narrativeRoleValue is functional
zh: narrativeRoleValue 具有函数性

source: narrativeTimeAxis is functional
zh: narrativeTimeAxis 具有函数性

source: networkAddressFrame is functional
zh: networkAddressFrame 具有函数性

source: networkAddressValue is functional
zh: networkAddressValue 具有函数性

source: normFunction is functional
zh: normFunction 具有函数性

source: normalizationKind is functional
zh: normalizationKind 具有函数性

source: notationSystemOf is functional
zh: notationSystemOf 具有函数性

source: notationUsageInterval is functional
zh: notationUsageInterval 具有函数性

source: notationUsageNotationSystem is functional
zh: notationUsageNotationSystem 具有函数性

source: notationUsageRole is functional
zh: notationUsageRole 具有函数性

source: notationUsageTarget is functional
zh: notationUsageTarget 具有函数性

source: observationMethod is functional
zh: observationMethod 具有函数性

source: observedAt is functional
zh: observedAt 具有函数性

source: observedFeature is functional
zh: observedFeature 具有函数性

source: occupancyOf is functional
zh: occupancyOf 具有函数性

source: opacityReason is functional
zh: opacityReason 具有函数性

source: opaqueFrameIn is functional
zh: opaqueFrameIn 具有函数性

source: opensAt is functional
zh: opensAt 具有函数性

source: orderAmount is functional
zh: orderAmount 具有函数性

source: ornamentProfileKind is functional
zh: ornamentProfileKind 具有函数性

source: ornamentReferenceFrame is functional
zh: ornamentReferenceFrame 具有函数性

source: overVectorSpace is functional
zh: overVectorSpace 具有函数性

source: overlayAuthority is functional
zh: overlayAuthority 具有函数性

source: overlayDesignator is functional
zh: overlayDesignator 具有函数性

source: overlayPlace is functional
zh: overlayPlace 具有函数性

source: pagePrincipalSubject is functional
zh: pagePrincipalSubject 具有函数性

source: parameterEntity is functional
zh: parameterEntity 具有函数性

source: parameterName is functional
zh: parameterName 具有函数性

source: parameterValue is functional
zh: parameterValue 具有函数性

source: parentFrame is functional
zh: parentFrame 具有函数性

source: partOrder is functional
zh: partOrder 具有函数性

source: participantAddress is functional
zh: participantAddress 具有函数性

source: participantHeader is functional
zh: participantHeader 具有函数性

source: participantMessage is functional
zh: participantMessage 具有函数性

source: participantOrdinal is functional
zh: participantOrdinal 具有函数性

source: participantRole is functional
zh: participantRole 具有函数性

source: participationConfiguration is functional
zh: participationConfiguration 具有函数性

source: participationEvent is functional
zh: participationEvent 具有函数性

source: participationInstrumentItem is functional
zh: participationInstrumentItem 具有函数性

source: participationPart is functional
zh: participationPart 具有函数性

source: participationTechnique is functional
zh: participationTechnique 具有函数性

source: penaltyPole is functional
zh: penaltyPole 具有函数性

source: perceptionEnvironment is functional
zh: perceptionEnvironment 具有函数性

source: perceptionModality is functional
zh: perceptionModality 具有函数性

source: periodEnd is functional
zh: periodEnd 具有函数性

source: personaBearer is functional
zh: personaBearer 具有函数性

source: pitchAnchorOf is functional
zh: pitchAnchorOf 具有函数性

source: pitchDegree is functional
zh: pitchDegree 具有函数性

source: pivotSourceValue is functional
zh: pivotSourceValue 具有函数性

source: pivotTargetValue is functional
zh: pivotTargetValue 具有函数性

source: pixelHeight is functional
zh: pixelHeight 具有函数性

source: pixelWidth is functional
zh: pixelWidth 具有函数性

source: plusCode is functional
zh: plusCode 具有函数性

source: poolingKind is functional
zh: poolingKind 具有函数性

source: positionFrame is functional
zh: positionFrame 具有函数性

source: positionOrdinal is functional
zh: positionOrdinal 具有函数性

source: postIn is functional
zh: postIn 具有函数性

source: postalAddressFrame is functional
zh: postalAddressFrame 具有函数性

source: postingAccount is functional
zh: postingAccount 具有函数性

source: postingAmount is functional
zh: postingAmount 具有函数性

source: postingDirection is functional
zh: postingDirection 具有函数性

source: postingJournalEntry is functional
zh: postingJournalEntry 具有函数性

source: precedenceHigher is functional
zh: precedenceHigher 具有函数性

source: precedenceLower is functional
zh: precedenceLower 具有函数性

source: precedenceScope is functional
zh: precedenceScope 具有函数性

source: premiseUsed is functional
zh: premiseUsed 具有函数性

source: primeLimit is functional
zh: primeLimit 具有函数性

source: processKind is functional
zh: processKind 具有函数性

source: producedBy is functional
zh: producedBy 具有函数性

source: proficiencyAgent is functional
zh: proficiencyAgent 具有函数性

source: proficiencyLanguage is functional
zh: proficiencyLanguage 具有函数性

source: proficiencyLevel is functional
zh: proficiencyLevel 具有函数性

source: proficiencyModality is functional
zh: proficiencyModality 具有函数性

source: proficiencyScale is functional
zh: proficiencyScale 具有函数性

source: profileMidpoint is functional
zh: profileMidpoint 具有函数性

source: profilePolarity is functional
zh: profilePolarity 具有函数性

source: profileRangeMax is functional
zh: profileRangeMax 具有函数性

source: profileRangeMin is functional
zh: profileRangeMin 具有函数性

source: profileSurfaceKind is functional
zh: profileSurfaceKind 具有函数性

source: profileSurfaceOf is functional
zh: profileSurfaceOf 具有函数性

source: profileTransform is functional
zh: profileTransform 具有函数性

source: projectHomepage is functional
zh: projectHomepage 具有函数性

source: projectionDeterminism is functional
zh: projectionDeterminism 具有函数性

source: projectionKind is functional
zh: projectionKind 具有函数性

source: projectionSource is functional
zh: projectionSource 具有函数性

source: promptRole is functional
zh: promptRole 具有函数性

source: pronounObject is functional
zh: pronounObject 具有函数性

source: pronounPossessiveDeterminer is functional
zh: pronounPossessiveDeterminer 具有函数性

source: pronounPossessive is functional
zh: pronounPossessive 具有函数性

source: pronounReflexive is functional
zh: pronounReflexive 具有函数性

source: pronounSubject is functional
zh: pronounSubject 具有函数性

source: prototypeFor is functional
zh: prototypeFor 具有函数性

source: proximityTo is functional
zh: proximityTo 具有函数性

source: quantityUncertainty is functional
zh: quantityUncertainty 具有函数性

source: ratioDenominator is functional
zh: ratioDenominator 具有函数性

source: ratioNumerator is functional
zh: ratioNumerator 具有函数性

source: readingOf is functional
zh: readingOf 具有函数性

source: realizationMode is functional
zh: realizationMode 具有函数性

source: receiptKind is functional
zh: receiptKind 具有函数性

source: recurrenceRuleText is functional
zh: recurrenceRuleText 具有函数性

source: referenceAuthority is functional
zh: referenceAuthority 具有函数性

source: referenceJurisdiction is functional
zh: referenceJurisdiction 具有函数性

source: referenceValue is functional
zh: referenceValue 具有函数性

source: regionOf is functional
zh: regionOf 具有函数性

source: regionSelector is functional
zh: regionSelector 具有函数性

source: registrationNumber is functional
zh: registrationNumber 具有函数性

source: relationshipChild is functional
zh: relationshipChild 具有函数性

source: relationshipParent is functional
zh: relationshipParent 具有函数性

source: relationshipSource is functional
zh: relationshipSource 具有函数性

source: relationshipTarget is functional
zh: relationshipTarget 具有函数性

source: relayAt is functional
zh: relayAt 具有函数性

source: relayBy is functional
zh: relayBy 具有函数性

source: relayFrom is functional
zh: relayFrom 具有函数性

source: relayProtocol is functional
zh: relayProtocol 具有函数性

source: releaseOf is functional
zh: releaseOf 具有函数性

source: reminderAction is functional
zh: reminderAction 具有函数性

source: reminderTarget is functional
zh: reminderTarget 具有函数性

source: repositoryType is functional
zh: repositoryType 具有函数性

source: reproducibilityLevel is functional
zh: reproducibilityLevel 具有函数性

source: reproducibilityTolerance is functional
zh: reproducibilityTolerance 具有函数性

source: requiresHost is functional
zh: requiresHost 具有函数性

source: residenceMailbox is functional
zh: residenceMailbox 具有函数性

source: residentMessage is functional
zh: residentMessage 具有函数性

source: rewardPole is functional
zh: rewardPole 具有函数性

source: rfcMessageId is functional
zh: rfcMessageId 具有函数性

source: rightOperand is functional
zh: rightOperand 具有函数性

source: romanticOrientationValue is functional
zh: romanticOrientationValue 具有函数性

source: routeEnd is functional
zh: routeEnd 具有函数性

source: routeKind is functional
zh: routeKind 具有函数性

source: routeStart is functional
zh: routeStart 具有函数性

source: ruleAction is functional
zh: ruleAction 具有函数性

source: ruleTarget is functional
zh: ruleTarget 具有函数性

source: samplePosition is functional
zh: samplePosition 具有函数性

source: sampleState is functional
zh: sampleState 具有函数性

source: sampleSubject is functional
zh: sampleSubject 具有函数性

source: scaleMax is functional
zh: scaleMax 具有函数性

source: scaleMin is functional
zh: scaleMin 具有函数性

source: scaleStep is functional
zh: scaleStep 具有函数性

source: sceneConfidence is functional
zh: sceneConfidence 具有函数性

source: sceneObject is functional
zh: sceneObject 具有函数性

source: sceneRelation is functional
zh: sceneRelation 具有函数性

source: sceneSubject is functional
zh: sceneSubject 具有函数性

source: scheduleTemplateEvent is functional
zh: scheduleTemplateEvent 具有函数性

source: scheduleTimeZone is functional
zh: scheduleTimeZone 具有函数性

source: scoreSemantics is functional
zh: scoreSemantics 具有函数性

source: segmentIndex is functional
zh: segmentIndex 具有函数性

source: segmentKind is functional
zh: segmentKind 具有函数性

source: segmentMapRatioDenominator is functional
zh: segmentMapRatioDenominator 具有函数性

source: segmentMapRatioNumerator is functional
zh: segmentMapRatioNumerator 具有函数性

source: segmentSpan is functional
zh: segmentSpan 具有函数性

source: segmentTempoMapKind is functional
zh: segmentTempoMapKind 具有函数性

source: segmentType is functional
zh: segmentType 具有函数性

source: selectorType is functional
zh: selectorType 具有函数性

source: sequenceEnd is functional
zh: sequenceEnd 具有函数性

source: sequenceStart is functional
zh: sequenceStart 具有函数性

source: sequenceStrand is functional
zh: sequenceStrand 具有函数性

source: serviceShutdownDate is functional
zh: serviceShutdownDate 具有函数性

source: sessionConfiguration is functional
zh: sessionConfiguration 具有函数性

source: sessionSubjectStage is functional
zh: sessionSubjectStage 具有函数性

source: sexualOrientationValue is functional
zh: sexualOrientationValue 具有函数性

source: signatureAlgorithm is functional
zh: signatureAlgorithm 具有函数性

source: signingDomain is functional
zh: signingDomain 具有函数性

source: signingKey is functional
zh: signingKey 具有函数性

source: similarityScore is functional
zh: similarityScore 具有函数性

source: skillProficiencyAgent is functional
zh: skillProficiencyAgent 具有函数性

source: skillProficiencyLevel is functional
zh: skillProficiencyLevel 具有函数性

source: skillProficiencyOf is functional
zh: skillProficiencyOf 具有函数性

source: skillProficiencyScale is functional
zh: skillProficiencyScale 具有函数性

source: spanOfChunk is functional
zh: spanOfChunk 具有函数性

source: sparseAxisCompletion is functional
zh: sparseAxisCompletion 具有函数性

source: spdxLicenseId is functional
zh: spdxLicenseId 具有函数性

source: spelledName is functional
zh: spelledName 具有函数性

source: spellingPitch is functional
zh: spellingPitch 具有函数性

source: spellingSystem is functional
zh: spellingSystem 具有函数性

source: stageImpl is functional
zh: stageImpl 具有函数性

source: standpointClaim is functional
zh: standpointClaim 具有函数性

source: startedAtTime is functional
zh: startedAtTime 具有函数性

source: stateLanguage is functional
zh: stateLanguage 具有函数性

source: stateOf is functional
zh: stateOf 具有函数性

source: stateReferenceFrame is functional
zh: stateReferenceFrame 具有函数性

source: storageMedium is functional
zh: storageMedium 具有函数性

source: storyTimeOf is functional
zh: storyTimeOf 具有函数性

source: streamInterval is functional
zh: streamInterval 具有函数性

source: streamOf is functional
zh: streamOf 具有函数性

source: summarizesCommunity is functional
zh: summarizesCommunity 具有函数性

source: supportGround is functional
zh: supportGround 具有函数性

source: supportPolarity is functional
zh: supportPolarity 具有函数性

source: supportTarget is functional
zh: supportTarget 具有函数性

source: supportUnderStandard is functional
zh: supportUnderStandard 具有函数性

source: taggingScheme is functional
zh: taggingScheme 具有函数性

source: taggingTag is functional
zh: taggingTag 具有函数性

source: taggingTagged is functional
zh: taggingTagged 具有函数性

source: targetsResource is functional
zh: targetsResource 具有函数性

source: taskDueDate is functional
zh: taskDueDate 具有函数性

source: taskPriority is functional
zh: taskPriority 具有函数性

source: taskRecurrenceUntilDone is functional
zh: taskRecurrenceUntilDone 具有函数性

source: teacher is functional
zh: teacher 具有函数性

source: tempoMapSegmentOf is functional
zh: tempoMapSegmentOf 具有函数性

source: tempoRatioExpression is functional
zh: tempoRatioExpression 具有函数性

source: tenureAgent is functional
zh: tenureAgent 具有函数性

source: tenureInquirer is functional
zh: tenureInquirer 具有函数性

source: tenureIntention is functional
zh: tenureIntention 具有函数性

source: tenureOfDoxasticState is functional
zh: tenureOfDoxasticState 具有函数性

source: tenureOf is functional
zh: tenureOf 具有函数性

source: tenureParty is functional
zh: tenureParty 具有函数性

source: tenurePlace is functional
zh: tenurePlace 具有函数性

source: tenureQuestion is functional
zh: tenureQuestion 具有函数性

source: tenureStandpoint is functional
zh: tenureStandpoint 具有函数性

source: tenuredContactPoint is functional
zh: tenuredContactPoint 具有函数性

source: thresholdFloor is functional
zh: thresholdFloor 具有函数性

source: thresholdTier is functional
zh: thresholdTier 具有函数性

source: tierRank is functional
zh: tierRank 具有函数性

source: timbreObservationResult is functional
zh: timbreObservationResult 具有函数性

source: timeDurationDenominator is functional
zh: timeDurationDenominator 具有函数性

source: timeDurationNumerator is functional
zh: timeDurationNumerator 具有函数性

source: timeMappingKind is functional
zh: timeMappingKind 具有函数性

source: timeStartDenominator is functional
zh: timeStartDenominator 具有函数性

source: timeStartNumerator is functional
zh: timeStartNumerator 具有函数性

source: timeZoneIanaId is functional
zh: timeZoneIanaId 具有函数性

source: toneEventArticulation is functional
zh: toneEventArticulation 具有函数性

source: toneEventDynamics is functional
zh: toneEventDynamics 具有函数性

source: toneEventIsUnpitched is functional
zh: toneEventIsUnpitched 具有函数性

source: toneEventPitchTrajectory is functional
zh: toneEventPitchTrajectory 具有函数性

source: toneEventPitchValue is functional
zh: toneEventPitchValue 具有函数性

source: toneEventTimbre is functional
zh: toneEventTimbre 具有函数性

source: toolArguments is functional
zh: toolArguments 具有函数性

source: toolResult is functional
zh: toolResult 具有函数性

source: trademarkMark is functional
zh: trademarkMark 具有函数性

source: trademarkStatus is functional
zh: trademarkStatus 具有函数性

source: trajectoryOf is functional
zh: trajectoryOf 具有函数性

source: trajectoryReferenceFrame is functional
zh: trajectoryReferenceFrame 具有函数性

source: transactionAmount is functional
zh: transactionAmount 具有函数性

source: transactionHash is functional
zh: transactionHash 具有函数性

source: transformationParameter is functional
zh: transformationParameter 具有函数性

source: transformationSource is functional
zh: transformationSource 具有函数性

source: transformationTarget is functional
zh: transformationTarget 具有函数性

source: transformationType is functional
zh: transformationType 具有函数性

source: translationOf is functional
zh: translationOf 具有函数性

source: transliterationOf is functional
zh: transliterationOf 具有函数性

source: treeEntryMode is functional
zh: treeEntryMode 具有函数性

source: treeEntryName is functional
zh: treeEntryName 具有函数性

source: treeEntryObject is functional
zh: treeEntryObject 具有函数性

source: trueQuantity is functional
zh: trueQuantity 具有函数性

source: trustLevel is functional
zh: trustLevel 具有函数性

source: trustee is functional
zh: trustee 具有函数性

source: trustor is functional
zh: trustor 具有函数性

source: tuningKind is functional
zh: tuningKind 具有函数性

source: unLocode is functional
zh: unLocode 具有函数性

source: underSemantics is functional
zh: underSemantics 具有函数性

source: underStandard is functional
zh: underStandard 具有函数性

source: unit is functional
zh: unit 具有函数性

source: usageAppellation is functional
zh: usageAppellation 具有函数性

source: usageNamed is functional
zh: usageNamed 具有函数性

source: usageRegister is functional
zh: usageRegister 具有函数性

source: usageRelationshipScope is functional
zh: usageRelationshipScope 具有函数性

source: usedModel is functional
zh: usedModel 具有函数性

source: usedTool is functional
zh: usedTool 具有函数性

source: usesScale is functional
zh: usesScale 具有函数性

source: utilizationOf is functional
zh: utilizationOf 具有函数性

source: vectorByteOrder is functional
zh: vectorByteOrder 具有函数性

source: vectorProfile is functional
zh: vectorProfile 具有函数性

source: vectorTargetKind is functional
zh: vectorTargetKind 具有函数性

source: verificationStatus is functional
zh: verificationStatus 具有函数性

source: verifierOutcome is functional
zh: verifierOutcome 具有函数性

source: versionMember is functional
zh: versionMember 具有函数性

source: versionSet is functional
zh: versionSet 具有函数性

source: vocabularyCountKind is functional
zh: vocabularyCountKind 具有函数性

source: vocabularyDefaultCeiling is functional
zh: vocabularyDefaultCeiling 具有函数性

source: vocabularyOwner is functional
zh: vocabularyOwner 具有函数性

source: vocabularyPrefix is functional
zh: vocabularyPrefix 具有函数性

source: vocabularyPreservation is functional
zh: vocabularyPreservation 具有函数性

source: vocabularySubsumedBy is functional
zh: vocabularySubsumedBy 具有函数性

source: voiceMetricStructure is functional
zh: voiceMetricStructure 具有函数性

source: voiceTimeFrame is functional
zh: voiceTimeFrame 具有函数性

source: voiceTuningFrame is functional
zh: voiceTuningFrame 具有函数性

source: walletScheme is functional
zh: walletScheme 具有函数性

source: weightingPolicy is functional
zh: weightingPolicy 具有函数性

source: what3words is functional
zh: what3words 具有函数性

source: withMetric is functional
zh: withMetric 具有函数性

source: A central record asserting that a class is identified by a KEY: the value of a single key property uniquely picks out the class instance, so two instances agreeing on the key value are the same individual — and two asserted distinct yet agreeing are a contradiction. It names the class with logic:keyClass and the key property with logic:keyProperty, the pair the native DL consistency gate joins to decide the key-agreement clash, and carries a logic:formalizes back-reference to the domain property whose prose it encodes. This is the canonical logic: carrier of a datatype/single-property key: minted standalone (the logic: analogue of an OWL 2 DL owl:hasKey axiom, which on a datatype property is the DL-safe alternative to an OWL 2 Full owl:InverseFunctionalProperty), so the key is a native reasoning obligation rather than a source owl:hasKey triple. The reasoning authority names and enforces it here; the OWL owl:hasKey axiom is its lossy DL view and the derived inverse sh:maxCount 1 its SHACL projection.
zh: 一条核心记录,断言某个类由一个键(KEY)来标识:单一键属性的值唯一确定该类的实例,因此两个在键值上一致的实例即为同一个体——而两个被断言为不同却又一致的实例则构成矛盾。它用 logic:keyClass 命名该类,用 logic:keyProperty 命名键属性,原生DL一致性检查门正是通过这一对来判定键一致性冲突,并携带一个指向其所编码的领域属性的 logic:formalizes 反向引用。这是数据类型/单属性键的规范 logic: 载体:独立铸造(是 OWL 2 DL owl:hasKey 公理的 logic: 类比,该公理在数据类型属性上是 OWL 2 Full owl:InverseFunctionalProperty 的DL安全替代方案),因此该键是原生的推理义务,而非源头的 owl:hasKey 三元组。推理权威在此命名并强制执行它;OWL owl:hasKey 公理是其有损的DL视图,派生出的反向 sh:maxCount 1 是其SHACL投影。
