Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/grounding/logic/i18n/*.po
Languages: fr, zh

source: An implication node with an antecedent atom but no consequent formula violates this constraint.
zh: 具有前件原子但没有后件公式的蕴含节点违反此约束。

source: Do not read the required edge as logical modus ponens; it only completes the serialized constructor.
zh: 不要把所需边理解为逻辑上的肯定前件式；它只用于补全已序列化的构造器。

source: When logic:antecedent is present, require one resource-valued logic:consequent before constructing Formula::Implies.
zh: 当 logic:antecedent 存在时，在构造 Formula::Implies 之前要求一个以资源为值的 logic:consequent。

source: Use when validating the ordered pair that encodes material implication.
zh: 用于验证编码实质蕴含的有序对。

# https://blackcatinformatics.ca/logic/ImplicationAntecedentConstraint|rdfs:label
source: Implication Antecedent Constraint
zh: 蕴含前件约束

source: Requires a logic:Formula carrying logic:consequent to carry logic:antecedent as the ordered first operand of the same material implication. It is not an inverse entailment from conclusion to premise; it is the reverse structural completeness check for the serialized pair.
zh: 要求携带 logic:consequent 的 logic:Formula 同时携带 logic:antecedent，作为同一实质蕴含中有序的第一个操作数。它不是从结论到前提的逆向蕴涵，而是对已序列化有序对进行的反向结构完整性检查。

source: A formula node with a consequent formula but no antecedent formula violates this constraint.
zh: 具有后件公式但没有前件公式的公式节点违反此约束。

source: Do not use the constraint to infer that a consequent semantically entails its antecedent.
zh: 不要用此约束推断后件在语义上蕴涵其前件。

source: When logic:consequent is present, require one resource-valued logic:antecedent before constructing Formula::Implies.
zh: 当 logic:consequent 存在时，在构造 Formula::Implies 之前要求一个以资源为值的 logic:antecedent。

source: Use with logic:ImplicationConsequentConstraint to validate both halves of an implication.
zh: 与 logic:ImplicationConsequentConstraint 配合使用，以验证蕴含的两个部分。

# https://blackcatinformatics.ca/logic/TermCarrierValueConstraint|rdfs:label
source: Term Carrier Value Constraint
zh: 词项载体值约束

# https://blackcatinformatics.ca/logic/TermCarrierValueConstraint|skos:definition
source: Requires every logic:TermCarrier to carry exactly one term-value kind: IRI, variable, literal, or sequence marker. It does not constrain the carrier's ordinal; logic:termIndex and list-level contiguity are checked independently.
zh: 要求每个 logic:TermCarrier 恰好携带一种词项值类型：IRI、变量、字面量或序列标记。它不约束载体的序号；logic:termIndex 与列表层级的连续性会被独立检查。

# https://blackcatinformatics.ca/logic/TermCarrierValueConstraint|skos:example
source: A carrier with both logic:termIri ex:a and logic:termVariable 'a' violates this constraint even though the spellings resemble one another.
zh: 同时具有 logic:termIri ex:a 与 logic:termVariable 'a' 的载体违反此约束，即使两者的拼写相似。

# https://blackcatinformatics.ca/logic/TermCarrierValueConstraint|gmeow:avoidWhen
source: Do not collapse IRI, variable, literal, and sequence-marker values into a shared string field; their kinds affect formula meaning.
zh: 不要把 IRI、变量、字面量和序列标记值压缩进同一个字符串字段；它们的类型会影响公式含义。

# https://blackcatinformatics.ca/logic/TermCarrierValueConstraint|gmeow:howToUse
source: Reject a carrier unless exactly one of the four term-value predicates has exactly one value.
zh: 除非四个词项值谓词中恰好有一个且仅有一个值，否则拒绝该载体。

# https://blackcatinformatics.ca/logic/TermCarrierValueConstraint|gmeow:useWhen
source: Use whenever an RDF argument or quantifier-binding carrier is reconstructed as a typed IR term.
zh: 每当 RDF 论元或量词绑定载体被重建为类型化 IR 词项时使用。

# https://blackcatinformatics.ca/logic/TermCarrierIndexConstraint|rdfs:label
source: Term Carrier Index Constraint
zh: 词项载体索引约束

# https://blackcatinformatics.ca/logic/TermCarrierIndexConstraint|skos:definition
source: Requires every declared logic:TermCarrier to carry a logic:termIndex. It is not the list-level ordering check: uniqueness and zero-based contiguity are verified across all sibling carriers by the typed-IR frontend.
zh: 要求每个已声明的 logic:TermCarrier 都携带 logic:termIndex。它不是列表层级的排序检查；类型化 IR 前端会跨所有同级载体验证索引的唯一性以及从零开始的连续性。

# https://blackcatinformatics.ca/logic/TermCarrierIndexConstraint|skos:example
source: A logic:TermCarrier with logic:termVariable 'x' but no logic:termIndex violates this constraint.
zh: 具有 logic:termVariable 'x' 但没有 logic:termIndex 的 logic:TermCarrier 违反此约束。

# https://blackcatinformatics.ca/logic/TermCarrierIndexConstraint|gmeow:avoidWhen
source: Do not infer an omitted index from RDF statement order, which has no semantic ordering.
zh: 不要从 RDF 语句顺序推断省略的索引，因为该顺序没有语义上的次序。

# https://blackcatinformatics.ca/logic/TermCarrierIndexConstraint|gmeow:howToUse
source: Require one non-negative integer index on each carrier, then validate the sibling index set as 0 through n minus 1.
zh: 要求每个载体具有一个非负整数索引，然后验证同级索引集合恰为从 0 到 n 减 1。

# https://blackcatinformatics.ca/logic/TermCarrierIndexConstraint|gmeow:useWhen
source: Use when validating ordered argument lists and quantifier binding blocks.
zh: 用于验证有序论元列表和量词绑定块。

# https://blackcatinformatics.ca/logic/LiteralDatatypeConstraint|rdfs:label
source: Literal Datatype Constraint
zh: 字面量数据类型约束

# https://blackcatinformatics.ca/logic/LiteralDatatypeConstraint|skos:definition
source: Requires a carrier with logic:termLiteralDatatype to carry logic:termLiteral, so a datatype IRI can never float without the lexical literal it types. It does not require a datatype for every literal; absence denotes a plain literal.
zh: 要求具有 logic:termLiteralDatatype 的载体同时携带 logic:termLiteral，从而避免数据类型 IRI 脱离其所类型化的词法字面量而孤立存在。它不要求每个字面量都有数据类型；缺省表示普通字面量。

# https://blackcatinformatics.ca/logic/LiteralDatatypeConstraint|skos:example
source: A carrier with logic:termLiteralDatatype xsd:integer but no logic:termLiteral violates this constraint.
zh: 具有 logic:termLiteralDatatype xsd:integer 但没有 logic:termLiteral 的载体违反此约束。

# https://blackcatinformatics.ca/logic/LiteralDatatypeConstraint|gmeow:avoidWhen
source: Do not attach logic:termLiteralDatatype to an IRI, variable, or sequence-marker carrier.
zh: 不要把 logic:termLiteralDatatype 附加到 IRI、变量或序列标记载体。

# https://blackcatinformatics.ca/logic/LiteralDatatypeConstraint|gmeow:howToUse
source: Accept zero or one datatype IRI only on a carrier whose sole value kind is logic:termLiteral.
zh: 仅当载体唯一的值类型为 logic:termLiteral 时，才允许零个或一个数据类型 IRI。

# https://blackcatinformatics.ca/logic/LiteralDatatypeConstraint|gmeow:useWhen
source: Use when reconstructing typed literal terms from their lexical and datatype components.
zh: 用于从词法部分与数据类型部分重建有类型的字面量词项。

# https://blackcatinformatics.ca/logic/ConstraintSugar|rdfs:label
source: Constraint Sugar
zh: 约束语法糖

# https://blackcatinformatics.ca/logic/ConstraintSugar|skos:definition
source: An authoring descriptor that the logic frontend expands into one canonical logic:Constraint with a reified integrity formula. A constraint-sugar record names a closed validation pattern and its parameters; it is not itself a logic:Formula AST node, so formula constructor checks never mistake validation metadata for an object-level sentence.
zh: 一种创作描述符，逻辑前端会将其展开为一个带有具象化完整性公式的规范 logic:Constraint。约束语法糖记录为封闭验证模式及其参数命名；它本身不是 logic:Formula 抽象语法树节点，因此公式构造器检查不会把验证元数据误当作对象层语句。

# https://blackcatinformatics.ca/logic/ConstraintSugar|skos:example
source: A logic:ChoiceGroupConstraint record can require exactly one of two predicates without being treated as either operand of the formula it compiles.
zh: 一条 logic:ChoiceGroupConstraint 记录可以要求两个谓词中恰好出现一个，而不会被视为其所编译公式的任一操作数。

# https://blackcatinformatics.ca/logic/ConstraintSugar|gmeow:avoidWhen
source: Do not use a sugar class when the integrity condition needs a formula shape the selected closed pattern cannot preserve.
zh: 当完整性条件需要所选封闭模式无法保真的公式结构时，不要使用语法糖类。

# https://blackcatinformatics.ca/logic/ConstraintSugar|gmeow:howToUse
source: Select the narrowest sugar subclass, provide its target and pattern parameters, and inspect the compiled logic:Constraint projection.
zh: 选择范围最窄的语法糖子类，提供其目标与模式参数，并检查编译后的 logic:Constraint 投影。

# https://blackcatinformatics.ca/logic/ConstraintSugar|gmeow:useWhen
source: Use for a supported closed-world validation pattern whose canonical expansion is deterministic.
zh: 用于规范展开结果确定且受支持的封闭世界验证模式。

# https://blackcatinformatics.ca/logic/ConversionTarget|rdfs:label
source: Conversion Target
zh: 转换目标

# https://blackcatinformatics.ca/logic/ConversionTarget|skos:definition
source: A legal output language for a lowering: every emitted construct must inhabit this target, while anything it cannot express remains explicit flagged residue. It is not a logic:ProjectionTarget, which requests a presentation of an answer; a conversion target instead delimits the IR or dialect into which canonical content may be legalized.
zh: 降低过程所面向的合法输出语言：每个发出的构造都必须属于该目标，而无法表达的内容仍作为显式标记的残留保留。它不是请求答案呈现形式的 logic:ProjectionTarget；转换目标限定的是规范内容可被合法化到的 IR 或方言。

# https://blackcatinformatics.ca/logic/ConversionTarget|skos:example
source: logic:RelationalCore a logic:ConversionTarget .
zh: 例如：logic:RelationalCore a logic:ConversionTarget .

# https://blackcatinformatics.ca/logic/ChoiceGroupConstraint|rdfs:label
source: Choice Group Constraint
zh: 选择组约束

# https://blackcatinformatics.ca/logic/ChoiceGroupConstraint|skos:definition
source: Compact sugar for a choice-group cardinality constraint (P1): a logic:onClass target, a set of logic:choicePredicate predicates, and a logic:choiceMode ('exactly-one', 'at-most-one', or the 'exactly-one-of-N' alias of 'exactly-one'). The compiler expands it into a canonical logic:Constraint whose integrity is the XOR / at-most formula over the ∃-requiredness of each predicate. Frontend-only: it is not a new node kind, only an authoring shortcut.
zh: 选择组基数约束（P1）的紧凑语法糖：包含一个 logic:onClass 目标、一组 logic:choicePredicate 谓词，以及 logic:choiceMode（'exactly-one'、'at-most-one'，或作为 'exactly-one' 别名的 'exactly-one-of-N'）。编译器将其展开为规范的 logic:Constraint，其完整性条件是各谓词存在性要求之上的异或或至多公式。它仅供前端创作使用，不是新的节点类型。

# https://blackcatinformatics.ca/logic/ChoiceGroupConstraint|skos:example
source: ex:contactChoice a logic:ChoiceGroupConstraint ; logic:onClass ex:Contact ; logic:choicePredicate ex:email, ex:phone ; logic:choiceMode "exactly-one" .
zh: 例如：ex:contactChoice a logic:ChoiceGroupConstraint ; logic:onClass ex:Contact ; logic:choicePredicate ex:email, ex:phone ; logic:choiceMode "exactly-one" .

# https://blackcatinformatics.ca/logic/GuardedImplicationConstraint|rdfs:label
source: Guarded Implication Constraint
zh: 受守卫蕴含约束

source: Compact sugar for a guarded-implication constraint (P2): a logic:onClass target, a logic:trigger predicate (optionally pinned to a logic:triggerValue), and one or more logic:requires companion predicates. Expands to a canonical logic:Constraint ∀this. C(this) ∧ trigger(this, …) → ∃ companion. Frontend-only authoring shortcut.
zh: 受守卫蕴含约束（P2）的紧凑语法糖：包含一个 logic:onClass 目标、一个可由 logic:triggerValue 固定的 logic:trigger 谓词，以及一个或多个 logic:requires 伴随谓词。它展开为规范的 logic:Constraint：∀x. C(x) ∧ trigger(x, …) → ∃y。它只是前端创作捷径。

# https://blackcatinformatics.ca/logic/GuardedImplicationConstraint|skos:example
source: ex:datedApproval a logic:GuardedImplicationConstraint ; logic:onClass ex:Submission ; logic:trigger ex:approved ; logic:requires ex:approvalDate .
zh: 例如：ex:datedApproval a logic:GuardedImplicationConstraint ; logic:onClass ex:Submission ; logic:trigger ex:approved ; logic:requires ex:approvalDate .

source: Disjunctive Requiredness Constraint
zh: 析取必需性约束

source: Compact sugar for a disjunctive-requiredness constraint (P3): a logic:onClass target and a set of logic:anyOf predicates, at least one of which is required. Expands to a canonical logic:Constraint ∀this. C(this) → (∃p1 ∨ … ∨ ∃pn). Frontend-only authoring shortcut.
zh: 析取必需性约束（P3）的紧凑语法糖：包含一个 logic:onClass 目标和一组 logic:anyOf 谓词，其中至少一个必须存在。它展开为规范的 logic:Constraint：∀x. C(x) → (∃p1 ∨ … ∨ ∃pn)。它只是前端创作捷径。

source: ex:contactRoute a logic:DisjunctiveRequirednessConstraint ; logic:onClass ex:Contact ; logic:anyOf ex:email, ex:phone .
zh: 例如：ex:contactRoute a logic:DisjunctiveRequirednessConstraint ; logic:onClass ex:Contact ; logic:anyOf ex:email, ex:phone .

# https://blackcatinformatics.ca/logic/PathValueTypeConstraint|rdfs:label
source: Path Value Type Constraint
zh: 路径值类型约束

# https://blackcatinformatics.ca/logic/PathValueTypeConstraint|skos:definition
source: Compact sugar for a path-value type-membership constraint (P4): a logic:onClass target, a logic:valuePath predicate, and a required logic:valueClass. Expands to a canonical logic:Constraint ∀this. C(this) → ∀v. P(this,v) → D(v). Frontend-only authoring shortcut.
zh: 路径值类型成员约束（P4）的紧凑语法糖：包含一个 logic:onClass 目标、一个 logic:valuePath 谓词和必需的 logic:valueClass。它展开为规范的 logic:Constraint：∀x. C(x) → ∀v. P(x,v) → D(v)。它只是前端创作捷径。

# https://blackcatinformatics.ca/logic/PathValueTypeConstraint|skos:example
source: ex:memberType a logic:PathValueTypeConstraint ; logic:onClass ex:Team ; logic:valuePath ex:member ; logic:valueClass ex:Person .
zh: 例如：ex:memberType a logic:PathValueTypeConstraint ; logic:onClass ex:Team ; logic:valuePath ex:member ; logic:valueClass ex:Person .

# https://blackcatinformatics.ca/logic/CrossNodeConstraint|rdfs:label
source: Cross Node Constraint
zh: 跨节点约束

# https://blackcatinformatics.ca/logic/CrossNodeConstraint|skos:definition
source: Compact sugar for a cross-node co-occurrence / inequality constraint (P5): a logic:onClass target and two roles (logic:roleA, logic:roleB) that must, per logic:crossMode, either 'co-occur' (be present together) or 'differ' (never bind the same value). Expands to a canonical logic:Constraint whose integrity is the bi-implication (co-occur) or the join + inequality (differ, via the logic:termEqual filter relation). Frontend-only authoring shortcut.
zh: 跨节点共现或不等约束（P5）的紧凑语法糖：包含一个 logic:onClass 目标和两个角色（logic:roleA、logic:roleB）；依照 logic:crossMode，它们必须或者 'co-occur'（共同出现），或者 'differ'（永不绑定同一值）。它展开为规范的 logic:Constraint，其完整性条件是双蕴含（co-occur），或通过 logic:termEqual 过滤关系形成的连接加不等式（differ）。它只是前端创作捷径。

# https://blackcatinformatics.ca/logic/CrossNodeConstraint|skos:example
source: ex:reviewRoles a logic:CrossNodeConstraint ; logic:onClass ex:Review ; logic:roleA ex:author ; logic:roleB ex:reviewer ; logic:crossMode "differ" .
zh: 例如：ex:reviewRoles a logic:CrossNodeConstraint ; logic:onClass ex:Review ; logic:roleA ex:author ; logic:roleB ex:reviewer ; logic:crossMode "differ" .

# https://blackcatinformatics.ca/logic/ForbiddenPatternConstraint|rdfs:label
source: Forbidden Pattern Constraint
zh: 禁用模式约束

# https://blackcatinformatics.ca/logic/ForbiddenPatternConstraint|skos:definition
source: Compact sugar for a forbidden-pattern constraint (P7): a logic:onClass target and a logic:forbiddenPredicate (optionally pinned to a logic:forbiddenValue). Expands to a canonical logic:Constraint ∀this. C(this) → ¬∃b. forbidden(this,b) (or the pinned-value form ¬ forbidden(this, value)). Frontend-only authoring shortcut.
zh: 禁用模式约束（P7）的紧凑语法糖：包含一个 logic:onClass 目标和一个可固定到 logic:forbiddenValue 的 logic:forbiddenPredicate。它展开为规范的 logic:Constraint：∀x. C(x) → ¬∃b. forbidden(x,b)，或固定值形式 ¬ forbidden(x, value)。它只是前端创作捷径。

# https://blackcatinformatics.ca/logic/ForbiddenPatternConstraint|skos:example
source: ex:noDeprecatedCode a logic:ForbiddenPatternConstraint ; logic:onClass ex:Submission ; logic:forbiddenPredicate ex:deprecatedCode .
zh: 例如：ex:noDeprecatedCode a logic:ForbiddenPatternConstraint ; logic:onClass ex:Submission ; logic:forbiddenPredicate ex:deprecatedCode .

# https://blackcatinformatics.ca/logic/AggregateConstraint|rdfs:label
source: Aggregate Constraint
zh: 聚合约束

# https://blackcatinformatics.ca/logic/AggregateConstraint|skos:definition
source: Compact sugar for an aggregate-comparison constraint (P6): a logic:onClass target, an aggregate over a path (logic:aggFunction, optional logic:aggDistinct, logic:aggPath), a logic:aggComparator, and a logic:aggCompareTo right-hand side (a compared property IRI, or a literal). Expands to a canonical logic:Constraint carrying both the honest reified FOL integrity and a structured aggregate satellite, lowered to a SELECT $this … GROUP BY $this HAVING(…) sh:SPARQLConstraint. Frontend-only authoring shortcut.
zh: 聚合比较约束（P6）的紧凑语法糖：包含一个 logic:onClass 目标、路径上的聚合（logic:aggFunction、可选的 logic:aggDistinct 与 logic:aggPath）、logic:aggComparator，以及作为被比较属性 IRI 或字面量的右端 logic:aggCompareTo。它展开为规范的 logic:Constraint，同时携带忠实具象化的 FOL 完整性条件与结构化聚合附属结构，并降低为带分组和聚合条件的 sh:SPARQLConstraint。它只是前端创作捷径。

# https://blackcatinformatics.ca/logic/AggregateConstraint|skos:example
source: ex:minimumMembers a logic:AggregateConstraint ; logic:onClass ex:Team ; logic:aggFunction "COUNT" ; logic:aggPath ex:member ; logic:aggComparator ">=" ; logic:aggCompareTo 2 .
zh: 例如：ex:minimumMembers a logic:AggregateConstraint ; logic:onClass ex:Team ; logic:aggFunction "COUNT" ; logic:aggPath ex:member ; logic:aggComparator ">=" ; logic:aggCompareTo 2 .

source: Restriction
zh: 限制

source: A canonical logic: class-expression restriction: a constraint over one logic:onProperty together with one or more value or cardinality constraints. OWL's owl:Restriction is a generated dialect form of this construct, not the canonical authoring term.
zh: 规范的 logic: 类表达式限制：针对一个 logic:onProperty，并带有一个或多个值或基数约束。OWL 的 owl:Restriction 是该构造的生成方言形式，而不是规范创作词项。

source: A finite class expression whose members are named by a logic:oneOf RDF list. It lowers to an OWL nominal (owl:oneOf) and remains first-class in logic: even when a weaker target profile cannot carry nominals.
zh: 由 logic:oneOf RDF 列表命名成员的有限类表达式。它降低为 OWL 标称（owl:oneOf），即使较弱的目标配置无法承载标称，它在 logic: 中仍是一等构造。

source: Canonical extensional equivalence between two class expressions. It is not similarity or close matching; it lowers to owl:equivalentClass only when the selected projection can preserve the claim.
zh: 两个类表达式之间的规范外延等价。它不是相似或近似匹配；只有所选投影能够保留该断言时，才降低为 owl:equivalentClass。

source: Canonical class disjointness: no individual may instantiate both class expressions. Distinct from logic:disjoint, the mereological relation between individuals; lowers to owl:disjointWith.
zh: 规范类互斥：任何个体都不能同时实例化两个类表达式。它不同于个体之间的部分论关系 logic:disjoint，并降低为 owl:disjointWith。

source: Canonical extensional equivalence between two properties. It is not a related-property hint; it lowers to owl:equivalentProperty only when the projection preserves the full relation.
zh: 两个属性之间的规范外延等价。它不是相关属性提示；只有投影保留完整关系时，才降低为 owl:equivalentProperty。

source: Canonical inverse-relation declaration: P(x,y) holds exactly when Q(y,x) holds. It is not property equivalence because the argument order reverses; it lowers to owl:inverseOf.
zh: 规范逆关系声明：P(x,y) 成立当且仅当 Q(y,x) 成立。由于参数顺序反转，它不是属性等价，并降低为 owl:inverseOf。

source: The logic: property-characteristic marker for inverse functionality: P(a,c) and P(b,c) entail a = b. It is not ordinary functionality, which constrains objects per subject; the OWL projection is owl:InverseFunctionalProperty.
zh: logic: 的逆函数性属性标记：P(a,c) 与 P(b,c) 蕴涵 a = b。它不是按主语约束宾语的普通函数性；OWL 投影为 owl:InverseFunctionalProperty。

source: The logic: property-characteristic marker for reflexivity: every individual in scope relates to itself through the property. It is not evidence that self-edges were explicitly asserted; the OWL projection is owl:ReflexiveProperty.
zh: logic: 的自反性属性标记：范围内每个个体都经该属性关联自身。它不表示自环被显式断言；OWL 投影为 owl:ReflexiveProperty。

source: Names the property constrained by a logic:Restriction. It is not an assertion using that property; it lowers to owl:onProperty.
zh: 命名 logic:Restriction 所约束的属性。它不是使用该属性的数据断言，并降低为 owl:onProperty。

source: Existential restriction value: at least one value reached through logic:onProperty belongs to the named class or datarange. It does not constrain every filler; it lowers to owl:someValuesFrom.
zh: 存在限制值：经 logic:onProperty 到达的至少一个值属于指定类或数据范围。它不约束每个填充值，并降低为 owl:someValuesFrom。

source: Universal restriction value: every value reached through logic:onProperty belongs to the named class or datarange. It does not assert that any filler exists; it lowers to owl:allValuesFrom.
zh: 全称限制值：经 logic:onProperty 到达的每个值都属于指定类或数据范围。它不断言任何填充值存在，并降低为 owl:allValuesFrom。

source: Value restriction requiring the logic:onProperty relation to contain one named IRI or literal. It is not a range declaration; it lowers to owl:hasValue.
zh: 要求 logic:onProperty 关系包含某个指定 IRI 或字面值的值限制。它不是值域声明，并降低为 owl:hasValue。

source: The inclusive minimum number of logic:onProperty values required by an unqualified logic:Restriction. It does not filter fillers by class or datarange; it lowers to owl:minCardinality.
zh: 非限定 logic:Restriction 所要求的 logic:onProperty 值的含端点最小数量。它不按类或数据范围筛选填充值，并降低为 owl:minCardinality。

source: The inclusive maximum number of logic:onProperty values permitted by an unqualified logic:Restriction. It does not filter fillers by class or datarange; it lowers to owl:maxCardinality.
zh: 非限定 logic:Restriction 所允许的 logic:onProperty 值的含端点最大数量。它不按类或数据范围筛选填充值，并降低为 owl:maxCardinality。

source: The exact number of logic:onProperty values required by an unqualified logic:Restriction. It does not filter fillers by class or datarange; it lowers to owl:cardinality.
zh: 非限定 logic:Restriction 所要求的 logic:onProperty 值的精确数量。它不按类或数据范围筛选填充值，并降低为 owl:cardinality。

source: The exact number of logic:onProperty values belonging to the qualifying logic:onClass or logic:onDataRange. It does not count fillers outside that qualifier; it lowers to owl:qualifiedCardinality.
zh: 属于限定 logic:onClass 或 logic:onDataRange 的 logic:onProperty 值的精确数量。限定范围外的填充值不计入，并降低为 owl:qualifiedCardinality。

source: The inclusive minimum number of logic:onProperty values belonging to the qualifying logic:onClass or logic:onDataRange. It does not count fillers outside that qualifier; it lowers to owl:minQualifiedCardinality.
zh: 属于限定 logic:onClass 或 logic:onDataRange 的 logic:onProperty 值的含端点最小数量。限定范围外的填充值不计入，并降低为 owl:minQualifiedCardinality。

source: The inclusive maximum number of logic:onProperty values belonging to the qualifying logic:onClass or logic:onDataRange. It does not count fillers outside that qualifier; it lowers to owl:maxQualifiedCardinality.
zh: 属于限定 logic:onClass 或 logic:onDataRange 的 logic:onProperty 值的含端点最大数量。限定范围外的填充值不计入，并降低为 owl:maxQualifiedCardinality。

source: Names the datarange qualifying a cardinality restriction. It is not the base datatype of a logic:Datarange expression; it lowers to owl:onDataRange.
zh: 命名限定基数限制的数据范围。它不是 logic:Datarange 表达式的基础数据类型，并降低为 owl:onDataRange。

source: Links a logic:Enumeration to the RDF list of its named members. It is not an open suggestion list; it lowers to owl:oneOf, and members may be IRIs or literals according to the enumerated expression.
zh: 把 logic:Enumeration 连接到其具名成员的 RDF 列表。它不是开放建议列表；它降低为 owl:oneOf，成员可按枚举表达式为 IRI 或字面值。

source: Names the base datatype constrained by a logic:Datarange. It is not the qualifier of a cardinality restriction; it lowers to owl:onDatatype.
zh: 命名 logic:Datarange 所约束的基础数据类型。它不是基数限制的限定条件，并降低为 owl:onDatatype。

source: Links a logic:Datarange to the RDF list of datatype-facet restriction records it applies. It is not a list of class restrictions; it lowers to owl:withRestrictions.
zh: 把 logic:Datarange 连接到它所应用的数据类型分面限制记录的 RDF 列表。它不是类限制列表，并降低为 owl:withRestrictions。

source: Annotation
zh: 注解

source: argumentation
zh: 论辩

source: argument
zh: 论证

source: Aspect
zh: 方面

source: an argument does not attack its own component
zh: 论证不攻击其自身的组成部分

source: a rebutting attack targets a standpoint claim
zh: 反驳型攻击针对立场主张

source: a typed attack's source and target are distinct
zh: 带类型攻击的源与目标各不相同

source: an undercutting attack targets an inference application
zh: 削弱型攻击针对推理应用

source: an undermining attack targets a premise use
zh: 破坏型攻击针对前提使用

source: a causal link's antecedent and consequent are distinct
zh: 因果联系的前件与后件各不相同

source: clause
zh: 子句

source: coarserThan is transitive
zh: coarserThan 具有传递性

source: Collection
zh: 汇集

source: a commitment's beneficiary is distinct from its committed agent
zh: 承诺的受益者不同于做出承诺的主体

source: compensation
zh: 补偿

source: competesWith is irreflexive
zh: competesWith 具有非自反性

source: conclusion
zh: 结论

source: Conjecture
zh: 猜想

source: counterGoal is irreflexive
zh: counterGoal 具有非自反性

source: counterGoal is symmetric
zh: counterGoal 具有对称性
