Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/extensions/music/i18n/*.po
Languages: fr, zh

source: Use when the native coherence gate must enforce that gmeow:configurationTuningFrame names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:configurationTuningFrame nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:configurationTuningFrame 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:configurationTuningFrame, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:configurationTuningFrame, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:configurationTuningFrame, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:constraintAppliesTo names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:constraintAppliesTo nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:constraintAppliesTo 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:constraintAppliesTo, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:constraintAppliesTo, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:constraintAppliesTo, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:controlPointOfTrajectory names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:controlPointOfTrajectory nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:controlPointOfTrajectory 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:controlPointOfTrajectory, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:controlPointOfTrajectory, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:controlPointOfTrajectory, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:controlPointOrder names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:controlPointOrder nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:controlPointOrder 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:controlPointOrder, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:controlPointOrder, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:controlPointOrder, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:controlPointPitch names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:controlPointPitch nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:controlPointPitch 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:controlPointPitch, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:controlPointPitch, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:controlPointPitch, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:controlPointTimeFrame names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:controlPointTimeFrame nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:controlPointTimeFrame 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:controlPointTimeFrame, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:controlPointTimeFrame, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:controlPointTimeFrame, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:controlPointTimePositionDenominator names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:controlPointTimePositionDenominator nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:controlPointTimePositionDenominator 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:controlPointTimePositionDenominator, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:controlPointTimePositionDenominator, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:controlPointTimePositionDenominator, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:controlPointTimePositionNumerator names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:controlPointTimePositionNumerator nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:controlPointTimePositionNumerator 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:controlPointTimePositionNumerator, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:controlPointTimePositionNumerator, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:controlPointTimePositionNumerator, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:decisionConstraint names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:decisionConstraint nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:decisionConstraint 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:decisionConstraint, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:decisionConstraint, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:decisionConstraint, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:decisionPerformance names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:decisionPerformance nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:decisionPerformance 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:decisionPerformance, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:decisionPerformance, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:decisionPerformance, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:decisionSequence names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:decisionSequence nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:decisionSequence 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:decisionSequence, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:decisionSequence, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:decisionSequence, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:degreeCount names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:degreeCount nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:degreeCount 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:degreeCount, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:degreeCount, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:degreeCount, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:dividedIntervalDenominator names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:dividedIntervalDenominator nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:dividedIntervalDenominator 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:dividedIntervalDenominator, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:dividedIntervalDenominator, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:dividedIntervalDenominator, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:dividedIntervalNumerator names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:dividedIntervalNumerator nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:dividedIntervalNumerator 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。
