Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/extensions/music/i18n/*.po
Languages: fr, zh

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:toneEventPitchTrajectory, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:toneEventPitchTrajectory, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:toneEventPitchTrajectory, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:toneEventPitchValue names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:toneEventPitchValue nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:toneEventPitchValue 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:toneEventPitchValue, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:toneEventPitchValue, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:toneEventPitchValue, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:toneEventTimbre names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:toneEventTimbre nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:toneEventTimbre 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:toneEventTimbre, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:toneEventTimbre, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:toneEventTimbre, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:transformationParameter names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:transformationParameter nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:transformationParameter 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:transformationParameter, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:transformationParameter, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:transformationParameter, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:transformationSource names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:transformationSource nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:transformationSource 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:transformationSource, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:transformationSource, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:transformationSource, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:transformationTarget names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:transformationTarget nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:transformationTarget 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:transformationTarget, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:transformationTarget, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:transformationTarget, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:transformationType names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:transformationType nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:transformationType 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:transformationType, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:transformationType, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:transformationType, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:tuningKind names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:tuningKind nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:tuningKind 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:tuningKind, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:tuningKind, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:tuningKind, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:voiceMetricStructure names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:voiceMetricStructure nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:voiceMetricStructure 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:voiceMetricStructure, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:voiceMetricStructure, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:voiceMetricStructure, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:voiceTimeFrame names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:voiceTimeFrame nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:voiceTimeFrame 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:voiceTimeFrame, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:voiceTimeFrame, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:voiceTimeFrame, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:voiceTuningFrame names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:voiceTuningFrame nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:voiceTuningFrame 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:voiceTuningFrame, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:voiceTuningFrame, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:voiceTuningFrame, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Scope: this record carries ONE integrity obligation about gmeow:analysisFrame and nothing else. It is not a definition of gmeow:analysisFrame (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:analysisFrame, et rien d'autre. Ce n'est pas une définition de gmeow:analysisFrame (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:analysisFrame 的一项完整性义务，别无其他。它不是 gmeow:analysisFrame 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:analysisProperty and nothing else. It is not a definition of gmeow:analysisProperty (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:analysisProperty, et rien d'autre. Ce n'est pas une définition de gmeow:analysisProperty (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:analysisProperty 的一项完整性义务，别无其他。它不是 gmeow:analysisProperty 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:analysisResult and nothing else. It is not a definition of gmeow:analysisResult (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:analysisResult, et rien d'autre. Ce n'est pas une définition de gmeow:analysisResult (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:analysisResult 的一项完整性义务，别无其他。它不是 gmeow:analysisResult 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:analysisTarget and nothing else. It is not a definition of gmeow:analysisTarget (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:analysisTarget, et rien d'autre. Ce n'est pas une définition de gmeow:analysisTarget (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:analysisTarget 的一项完整性义务，别无其他。它不是 gmeow:analysisTarget 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:anchorDegree and nothing else. It is not a definition of gmeow:anchorDegree (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:anchorDegree, et rien d'autre. Ce n'est pas une définition de gmeow:anchorDegree (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:anchorDegree 的一项完整性义务，别无其他。它不是 gmeow:anchorDegree 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:anchorFrequency and nothing else. It is not a definition of gmeow:anchorFrequency (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:anchorFrequency, et rien d'autre. Ce n'est pas une définition de gmeow:anchorFrequency (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:anchorFrequency 的一项完整性义务，别无其他。它不是 gmeow:anchorFrequency 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:assignedMeter and nothing else. It is not a definition of gmeow:assignedMeter (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:assignedMeter, et rien d'autre. Ce n'est pas une définition de gmeow:assignedMeter (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:assignedMeter 的一项完整性义务，别无其他。它不是 gmeow:assignedMeter 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:assignmentSpan and nothing else. It is not a definition of gmeow:assignmentSpan (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:assignmentSpan, et rien d'autre. Ce n'est pas une définition de gmeow:assignmentSpan (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:assignmentSpan 的一项完整性义务，别无其他。它不是 gmeow:assignmentSpan 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。
