Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/extensions/music/i18n/*.po
Languages: fr, zh

source: Scope: this record carries ONE integrity obligation about gmeow:centsFromOrigin and nothing else. It is not a definition of gmeow:centsFromOrigin (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:centsFromOrigin, et rien d'autre. Ce n'est pas une définition de gmeow:centsFromOrigin (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:centsFromOrigin 的一项完整性义务，别无其他。它不是 gmeow:centsFromOrigin 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:collectionKind and nothing else. It is not a definition of gmeow:collectionKind (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:collectionKind, et rien d'autre. Ce n'est pas une définition de gmeow:collectionKind (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:collectionKind 的一项完整性义务，别无其他。它不是 gmeow:collectionKind 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:collectionPartOrder and nothing else. It is not a definition of gmeow:collectionPartOrder (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:collectionPartOrder, et rien d'autre. Ce n'est pas une définition de gmeow:collectionPartOrder (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:collectionPartOrder 的一项完整性义务，别无其他。它不是 gmeow:collectionPartOrder 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:configurationInstrumentType and nothing else. It is not a definition of gmeow:configurationInstrumentType (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:configurationInstrumentType, et rien d'autre. Ce n'est pas une définition de gmeow:configurationInstrumentType (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:configurationInstrumentType 的一项完整性义务，别无其他。它不是 gmeow:configurationInstrumentType 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:configurationInterval and nothing else. It is not a definition of gmeow:configurationInterval (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:configurationInterval, et rien d'autre. Ce n'est pas une définition de gmeow:configurationInterval (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:configurationInterval 的一项完整性义务，别无其他。它不是 gmeow:configurationInterval 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:configurationOf and nothing else. It is not a definition of gmeow:configurationOf (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:configurationOf, et rien d'autre. Ce n'est pas une définition de gmeow:configurationOf (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:configurationOf 的一项完整性义务，别无其他。它不是 gmeow:configurationOf 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:configurationTuningFrame and nothing else. It is not a definition of gmeow:configurationTuningFrame (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:configurationTuningFrame, et rien d'autre. Ce n'est pas une définition de gmeow:configurationTuningFrame (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:configurationTuningFrame 的一项完整性义务，别无其他。它不是 gmeow:configurationTuningFrame 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:constraintAppliesTo and nothing else. It is not a definition of gmeow:constraintAppliesTo (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:constraintAppliesTo, et rien d'autre. Ce n'est pas une définition de gmeow:constraintAppliesTo (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:constraintAppliesTo 的一项完整性义务，别无其他。它不是 gmeow:constraintAppliesTo 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:controlPointOfTrajectory and nothing else. It is not a definition of gmeow:controlPointOfTrajectory (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:controlPointOfTrajectory, et rien d'autre. Ce n'est pas une définition de gmeow:controlPointOfTrajectory (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:controlPointOfTrajectory 的一项完整性义务，别无其他。它不是 gmeow:controlPointOfTrajectory 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:controlPointOrder and nothing else. It is not a definition of gmeow:controlPointOrder (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:controlPointOrder, et rien d'autre. Ce n'est pas une définition de gmeow:controlPointOrder (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:controlPointOrder 的一项完整性义务，别无其他。它不是 gmeow:controlPointOrder 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:controlPointPitch and nothing else. It is not a definition of gmeow:controlPointPitch (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:controlPointPitch, et rien d'autre. Ce n'est pas une définition de gmeow:controlPointPitch (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:controlPointPitch 的一项完整性义务，别无其他。它不是 gmeow:controlPointPitch 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:controlPointTimeFrame and nothing else. It is not a definition of gmeow:controlPointTimeFrame (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:controlPointTimeFrame, et rien d'autre. Ce n'est pas une définition de gmeow:controlPointTimeFrame (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:controlPointTimeFrame 的一项完整性义务，别无其他。它不是 gmeow:controlPointTimeFrame 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:controlPointTimePositionDenominator and nothing else. It is not a definition of gmeow:controlPointTimePositionDenominator (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:controlPointTimePositionDenominator, et rien d'autre. Ce n'est pas une définition de gmeow:controlPointTimePositionDenominator (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:controlPointTimePositionDenominator 的一项完整性义务，别无其他。它不是 gmeow:controlPointTimePositionDenominator 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:controlPointTimePositionNumerator and nothing else. It is not a definition of gmeow:controlPointTimePositionNumerator (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:controlPointTimePositionNumerator, et rien d'autre. Ce n'est pas une définition de gmeow:controlPointTimePositionNumerator (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:controlPointTimePositionNumerator 的一项完整性义务，别无其他。它不是 gmeow:controlPointTimePositionNumerator 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:decisionConstraint and nothing else. It is not a definition of gmeow:decisionConstraint (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:decisionConstraint, et rien d'autre. Ce n'est pas une définition de gmeow:decisionConstraint (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:decisionConstraint 的一项完整性义务，别无其他。它不是 gmeow:decisionConstraint 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:decisionPerformance and nothing else. It is not a definition of gmeow:decisionPerformance (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:decisionPerformance, et rien d'autre. Ce n'est pas une définition de gmeow:decisionPerformance (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:decisionPerformance 的一项完整性义务，别无其他。它不是 gmeow:decisionPerformance 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:decisionSequence and nothing else. It is not a definition of gmeow:decisionSequence (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:decisionSequence, et rien d'autre. Ce n'est pas une définition de gmeow:decisionSequence (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:decisionSequence 的一项完整性义务，别无其他。它不是 gmeow:decisionSequence 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:degreeCount and nothing else. It is not a definition of gmeow:degreeCount (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:degreeCount, et rien d'autre. Ce n'est pas une définition de gmeow:degreeCount (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:degreeCount 的一项完整性义务，别无其他。它不是 gmeow:degreeCount 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:dividedIntervalDenominator and nothing else. It is not a definition of gmeow:dividedIntervalDenominator (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:dividedIntervalDenominator, et rien d'autre. Ce n'est pas une définition de gmeow:dividedIntervalDenominator (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:dividedIntervalDenominator 的一项完整性义务，别无其他。它不是 gmeow:dividedIntervalDenominator 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:dividedIntervalNumerator and nothing else. It is not a definition of gmeow:dividedIntervalNumerator (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:dividedIntervalNumerator, et rien d'autre. Ce n'est pas une définition de gmeow:dividedIntervalNumerator (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:dividedIntervalNumerator 的一项完整性义务，别无其他。它不是 gmeow:dividedIntervalNumerator 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:divisionCount and nothing else. It is not a definition of gmeow:divisionCount (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:divisionCount, et rien d'autre. Ce n'est pas une définition de gmeow:divisionCount (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:divisionCount 的一项完整性义务，别无其他。它不是 gmeow:divisionCount 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:dofExpression and nothing else. It is not a definition of gmeow:dofExpression (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:dofExpression, et rien d'autre. Ce n'est pas une définition de gmeow:dofExpression (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:dofExpression 的一项完整性义务，别无其他。它不是 gmeow:dofExpression 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:dofParameter and nothing else. It is not a definition of gmeow:dofParameter (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:dofParameter, et rien d'autre. Ce n'est pas une définition de gmeow:dofParameter (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:dofParameter 的一项完整性义务，别无其他。它不是 gmeow:dofParameter 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:dofStatus and nothing else. It is not a definition of gmeow:dofStatus (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:dofStatus, et rien d'autre. Ce n'est pas une définition de gmeow:dofStatus (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:dofStatus 的一项完整性义务，别无其他。它不是 gmeow:dofStatus 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:dofWork and nothing else. It is not a definition of gmeow:dofWork (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:dofWork, et rien d'autre. Ce n'est pas une définition de gmeow:dofWork (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:dofWork 的一项完整性义务，别无其他。它不是 gmeow:dofWork 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:grooveGridUnit and nothing else. It is not a definition of gmeow:grooveGridUnit (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:grooveGridUnit, et rien d'autre. Ce n'est pas une définition de gmeow:grooveGridUnit (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:grooveGridUnit 的一项完整性义务，别无其他。它不是 gmeow:grooveGridUnit 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:grooveKind and nothing else. It is not a definition of gmeow:grooveKind (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:grooveKind, et rien d'autre. Ce n'est pas une définition de gmeow:grooveKind (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:grooveKind 的一项完整性义务，别无其他。它不是 gmeow:grooveKind 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:groupLengthDenominator and nothing else. It is not a definition of gmeow:groupLengthDenominator (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:groupLengthDenominator, et rien d'autre. Ce n'est pas une définition de gmeow:groupLengthDenominator (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:groupLengthDenominator 的一项完整性义务，别无其他。它不是 gmeow:groupLengthDenominator 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:groupLengthNumerator and nothing else. It is not a definition of gmeow:groupLengthNumerator (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:groupLengthNumerator, et rien d'autre. Ce n'est pas une définition de gmeow:groupLengthNumerator (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:groupLengthNumerator 的一项完整性义务，别无其他。它不是 gmeow:groupLengthNumerator 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:hsNumber and nothing else. It is not a definition of gmeow:hsNumber (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:hsNumber, et rien d'autre. Ce n'est pas une définition de gmeow:hsNumber (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:hsNumber 的一项完整性义务，别无其他。它不是 gmeow:hsNumber 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。
