Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/extensions/music/i18n/*.po
Languages: fr, zh

source: A validation-only integrity constraint: a MusicalTimeFrame's gmeow:dimensionCount is a nonNegativeInteger equal to 1 (scalar, one-dimensional).
fr: Une contrainte d'intégrité réservée à la validation : le gmeow:dimensionCount d'un MusicalTimeFrame est un entier non négatif égal à 1 (scalaire, unidimensionnel).
zh: 仅用于验证的完整性约束：MusicalTimeFrame 的 gmeow:dimensionCount 是等于 1 的非负整数（标量、一维）。

source: MusicalTimeSpan duration-denominator range constraint
fr: contrainte de plage du dénominateur de durée d'un MusicalTimeSpan
zh: MusicalTimeSpan 时长分母取值范围约束

source: A validation-only integrity constraint: a MusicalTimeSpan's gmeow:timeDurationDenominator is a positive integer.
fr: Une contrainte d'intégrité réservée à la validation : le gmeow:timeDurationDenominator d'un MusicalTimeSpan est un entier strictement positif.
zh: 仅用于验证的完整性约束：MusicalTimeSpan 的 gmeow:timeDurationDenominator 是正整数。

source: MusicalTimeSpan duration-numerator range constraint
fr: contrainte de plage du numérateur de durée d'un MusicalTimeSpan
zh: MusicalTimeSpan 时长分子取值范围约束

source: A validation-only integrity constraint: a MusicalTimeSpan's gmeow:timeDurationNumerator is a non-negative integer.
fr: Une contrainte d'intégrité réservée à la validation : le gmeow:timeDurationNumerator d'un MusicalTimeSpan est un entier non négatif.
zh: 仅用于验证的完整性约束：MusicalTimeSpan 的 gmeow:timeDurationNumerator 是非负整数。

source: MusicalTimeSpan start-denominator range constraint
fr: contrainte de plage du dénominateur de début d'un MusicalTimeSpan
zh: MusicalTimeSpan 起点分母取值范围约束

source: A validation-only integrity constraint: a MusicalTimeSpan's gmeow:timeStartDenominator is a positive integer.
fr: Une contrainte d'intégrité réservée à la validation : le gmeow:timeStartDenominator d'un MusicalTimeSpan est un entier strictement positif.
zh: 仅用于验证的完整性约束：MusicalTimeSpan 的 gmeow:timeStartDenominator 是正整数。

source: OrnamentProfile description unique-language constraint
fr: contrainte d'unicité de langue de la description d'un OrnamentProfile
zh: OrnamentProfile 描述语言唯一性约束

source: A closed-world integrity constraint: an OrnamentProfile carries at most one gmeow:ornamentDescription per language tag (no two language-tagged values share a tag).
fr: Une contrainte d'intégrité en monde clos : un OrnamentProfile porte au plus une gmeow:ornamentDescription par étiquette de langue (deux valeurs étiquetées par langue ne partagent jamais une même étiquette).
zh: 闭世界完整性约束：一个 OrnamentProfile 对每个语言标记至多携带一个 gmeow:ornamentDescription（任何两个带语言标记的取值都不共用同一个标记）。

source: Performance participation event-present constraint
fr: contrainte de présence de l'événement d'une participation à une exécution
zh: 演出参与事件必备约束

source: A closed-world integrity constraint: a PerformanceParticipation names exactly one Event via gmeow:participationEvent.
fr: Une contrainte d'intégrité en monde clos : une PerformanceParticipation nomme exactement un Event par gmeow:participationEvent.
zh: 闭世界完整性约束：一个 PerformanceParticipation 经 gmeow:participationEvent 恰好命名一个 Event。

source: Performance participation participant-present constraint
fr: contrainte de présence du participant d'une participation à une exécution
zh: 演出参与参与者必备约束

source: A closed-world integrity constraint: a PerformanceParticipation names exactly one participant via gmeow:participationParticipant.
fr: Une contrainte d'intégrité en monde clos : une PerformanceParticipation nomme exactement un participant par gmeow:participationParticipant.
zh: 闭世界完整性约束：一个 PerformanceParticipation 经 gmeow:participationParticipant 恰好命名一位参与者。

source: Performance participation role-present constraint
fr: contrainte de présence du rôle d'une participation à une exécution
zh: 演出参与角色必备约束

source: A closed-world integrity constraint: a PerformanceParticipation declares exactly one ParticipantRole via gmeow:participationRole.
fr: Une contrainte d'intégrité en monde clos : une PerformanceParticipation déclare exactement un ParticipantRole par gmeow:participationRole.
zh: 闭世界完整性约束：一个 PerformanceParticipation 经 gmeow:participationRole 恰好声明一个 ParticipantRole。

source: PitchAnchor frequency range constraint
fr: contrainte de plage de fréquence d'un PitchAnchor
zh: PitchAnchor 频率取值范围约束

source: A validation-only integrity constraint: a PitchAnchor's gmeow:anchorFrequency (xsd:decimal) is strictly greater than 0.0 (a positive frequency in Hz).
fr: Une contrainte d'intégrité réservée à la validation : la gmeow:anchorFrequency (xsd:decimal) d'un PitchAnchor est strictement supérieure à 0.0 (une fréquence positive en Hz).
zh: 仅用于验证的完整性约束：PitchAnchor 的 gmeow:anchorFrequency（xsd:decimal）严格大于 0.0（以 Hz 计的正频率）。

source: PitchInterval ratio-denominator range constraint
fr: contrainte de plage du dénominateur de rapport d'un PitchInterval
zh: PitchInterval 比率分母取值范围约束

source: A validation-only integrity constraint: when present, a PitchInterval's gmeow:ratioDenominator is a positive integer.
fr: Une contrainte d'intégrité réservée à la validation : lorsqu'il est présent, le gmeow:ratioDenominator d'un PitchInterval est un entier strictement positif.
zh: 仅用于验证的完整性约束：PitchInterval 的 gmeow:ratioDenominator 若存在，则是正整数。

source: PitchTrajectoryControlPoint time-position-denominator range constraint
fr: contrainte de plage du dénominateur de position temporelle d'un PitchTrajectoryControlPoint
zh: PitchTrajectoryControlPoint 时间位置分母取值范围约束

source: A validation-only integrity constraint: a PitchTrajectoryControlPoint's gmeow:controlPointTimePositionDenominator is a positive integer.
fr: Une contrainte d'intégrité réservée à la validation : le gmeow:controlPointTimePositionDenominator d'un PitchTrajectoryControlPoint est un entier strictement positif.
zh: 仅用于验证的完整性约束：PitchTrajectoryControlPoint 的 gmeow:controlPointTimePositionDenominator 是正整数。

source: PitchValue ratio-denominator range constraint
fr: contrainte de plage du dénominateur de rapport d'une PitchValue
zh: PitchValue 比率分母取值范围约束

source: A validation-only integrity constraint: when present, a PitchValue's gmeow:ratioDenominator is a positive integer.
fr: Une contrainte d'intégrité réservée à la validation : lorsqu'il est présent, le gmeow:ratioDenominator d'une PitchValue est un entier strictement positif.
zh: 仅用于验证的完整性约束：PitchValue 的 gmeow:ratioDenominator 若存在，则是正整数。

source: SegmentKind no-subclass constraint
fr: contrainte d'absence de sous-classe pour SegmentKind
zh: SegmentKind 禁止子类约束

source: A closed-world integrity constraint: SegmentKind is a value vocabulary — no subclasses allowed (Principle 9).
fr: Une contrainte d'intégrité en monde clos : SegmentKind est un vocabulaire de valeurs — aucune sous-classe n'y est admise (Principe 9).
zh: 闭世界完整性约束：SegmentKind 是一个取值词表——不允许任何子类（原则 9）。

source: TempoMapSegment ratio-denominator range constraint
fr: contrainte de plage du dénominateur de rapport d'un TempoMapSegment
zh: TempoMapSegment 比率分母取值范围约束

source: A validation-only integrity constraint: a TempoMapSegment's gmeow:segmentMapRatioDenominator is a positive integer.
fr: Une contrainte d'intégrité réservée à la validation : le gmeow:segmentMapRatioDenominator d'un TempoMapSegment est un entier strictement positif.
zh: 仅用于验证的完整性约束：TempoMapSegment 的 gmeow:segmentMapRatioDenominator 是正整数。

source: TimeMapping ratio-denominator range constraint
fr: contrainte de plage du dénominateur de rapport d'un TimeMapping
zh: TimeMapping 比率分母取值范围约束

source: A validation-only integrity constraint: when present, a TimeMapping's gmeow:mapRatioDenominator is a positive integer.
fr: Une contrainte d'intégrité réservée à la validation : lorsqu'il est présent, le gmeow:mapRatioDenominator d'un TimeMapping est un entier strictement positif.
zh: 仅用于验证的完整性约束：TimeMapping 的 gmeow:mapRatioDenominator 若存在，则是正整数。

source: Tone event pitch-mode choice constraint
fr: contrainte de choix du mode de hauteur d'un événement sonore
zh: 音事件音高模式择一约束

source: A closed-world integrity constraint: a ToneEvent carries exactly one pitch-content mode — gmeow:toneEventPitchValue, gmeow:toneEventPitchTrajectory, or gmeow:toneEventIsUnpitched.
fr: Une contrainte d'intégrité en monde clos : un ToneEvent porte exactement un mode de contenu de hauteur — gmeow:toneEventPitchValue, gmeow:toneEventPitchTrajectory ou gmeow:toneEventIsUnpitched.
zh: 闭世界完整性约束：一个 ToneEvent 恰好携带一种音高内容模式——gmeow:toneEventPitchValue、gmeow:toneEventPitchTrajectory 或 gmeow:toneEventIsUnpitched。

source: TransformationType no-subclass constraint
fr: contrainte d'absence de sous-classe pour TransformationType
zh: TransformationType 禁止子类约束

source: A closed-world integrity constraint: TransformationType is a value vocabulary — no subclasses allowed (Principle 9).
fr: Une contrainte d'intégrité en monde clos : TransformationType est un vocabulaire de valeurs — aucune sous-classe n'y est admise (Principe 9).
zh: 闭世界完整性约束：TransformationType 是一个取值词表——不允许任何子类（原则 9）。

source: TraversalConstraint rule-text unique-language constraint
fr: contrainte d'unicité de langue du texte de règle d'une TraversalConstraint
zh: TraversalConstraint 规则文本语言唯一性约束

source: A closed-world integrity constraint: a TraversalConstraint carries at most one gmeow:constraintText per language tag (no two language-tagged values share a tag).
fr: Une contrainte d'intégrité en monde clos : une TraversalConstraint porte au plus un gmeow:constraintText par étiquette de langue (deux valeurs étiquetées par langue ne partagent jamais une même étiquette).
zh: 闭世界完整性约束：一个 TraversalConstraint 对每个语言标记至多携带一个 gmeow:constraintText（任何两个带语言标记的取值都不共用同一个标记）。

source: TuningSystem divided-interval-denominator range constraint
fr: contrainte de plage du dénominateur d'intervalle divisé d'un TuningSystem
zh: TuningSystem 被分音程分母取值范围约束

source: A validation-only integrity constraint: when present, a TuningSystem's gmeow:dividedIntervalDenominator is a positive integer.
fr: Une contrainte d'intégrité réservée à la validation : lorsqu'il est présent, le gmeow:dividedIntervalDenominator d'un TuningSystem est un entier strictement positif.
zh: 仅用于验证的完整性约束：TuningSystem 的 gmeow:dividedIntervalDenominator 若存在，则是正整数。
