Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/extensions/graphrag/i18n/*.po
Languages: fr, zh

source: indexAlgorithm is functional
fr: indexAlgorithm est fonctionnelle
zh: indexAlgorithm 具有函数性

source: Asserts on the canonical carrier that gmeow:indexAlgorithm is functional: a vector index is built with exactly one approximate-nearest-neighbour structure, a single build-time commitment fixing how that index is searched. This record is not a definition of that term and never a shape: the obligation is reasoned from the record, not restated elsewhere.
fr: Affirme sur le porteur canonique que gmeow:indexAlgorithm est fonctionnelle : un index vectoriel est construit avec exactement une structure de plus proches voisins approximatifs, un engagement unique pris au moment de la construction fixant la manière dont cet index est interrogé. Cet enregistrement n'est pas une définition de ce terme et jamais une forme : l'obligation est raisonnée à partir de l'enregistrement, non redite ailleurs.
zh: 在规范载体上断言 gmeow:indexAlgorithm 是函数性的:一个向量索引恰好以一种近似最近邻结构构建,这是构建时确定的单一承诺,决定了该索引的检索方式。该记录不是该术语的定义，也绝不是形状：义务由该记录推理得出，而非在别处重述。

source: relationshipSource is functional
fr: relationshipSource est fonctionnelle
zh: relationshipSource 具有函数性

source: Asserts on the canonical carrier that gmeow:relationshipSource is functional: an extracted relationship has exactly one entity description at its tail, the single source endpoint of the directed edge. This record is not a definition of that term and never a shape: the obligation is reasoned from the record, not restated elsewhere.
fr: Affirme sur le porteur canonique que gmeow:relationshipSource est fonctionnelle : une relation extraite possède exactement une description d'entité à son origine, l'unique point d'extrémité source de l'arête dirigée. Cet enregistrement n'est pas une définition de ce terme et jamais une forme : l'obligation est raisonnée à partir de l'enregistrement, non redite ailleurs.
zh: 在规范载体上断言 gmeow:relationshipSource 是函数性的:一个抽取出的关系在其尾部恰好有一个实体描述——即该有向边唯一的源端点。该记录不是该术语的定义，也绝不是形状：义务由该记录推理得出，而非在别处重述。

source: relationshipTarget is functional
fr: relationshipTarget est fonctionnelle
zh: relationshipTarget 具有函数性

source: Asserts on the canonical carrier that gmeow:relationshipTarget is functional: an extracted relationship has exactly one entity description at its head, the single target endpoint of the directed edge. This record is not a definition of that term and never a shape: the obligation is reasoned from the record, not restated elsewhere.
fr: Affirme sur le porteur canonique que gmeow:relationshipTarget est fonctionnelle : une relation extraite possède exactement une description d'entité à sa tête, l'unique point d'extrémité cible de l'arête dirigée. Cet enregistrement n'est pas une définition de ce terme et jamais une forme : l'obligation est raisonnée à partir de l'enregistrement, non redite ailleurs.
zh: 在规范载体上断言 gmeow:relationshipTarget 是函数性的:一个抽取出的关系在其头部恰好有一个实体描述——即该有向边唯一的目标端点。该记录不是该术语的定义，也绝不是形状：义务由该记录推理得出，而非在别处重述。

source: summarizesCommunity is functional
fr: summarizesCommunity est fonctionnelle
zh: summarizesCommunity 具有函数性

source: Asserts on the canonical carrier that gmeow:summarizesCommunity is functional: a community summary condenses exactly one community, the single cluster whose members and chunks the summary was generated from. This record is not a definition of that term and never a shape: the obligation is reasoned from the record, not restated elsewhere.
fr: Affirme sur le porteur canonique que gmeow:summarizesCommunity est fonctionnelle: un résumé de communauté condense exactement une communauté, le seul groupe dont les membres et fragments ont servi à générer le résumé. Cet enregistrement n'est pas une définition de ce terme et jamais une forme : l'obligation est raisonnée à partir de l'enregistrement, non redite ailleurs.
zh: 在规范载体上断言 gmeow:summarizesCommunity 是函数性的:一份社区摘要恰好浓缩自一个社区,即该摘要据以生成的那唯一一个簇的成员与分块。该记录不是该术语的定义，也绝不是形状：义务由该记录推理得出，而非在别处重述。

source: Use when the native coherence gate must enforce that gmeow:indexAlgorithm names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:indexAlgorithm nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:indexAlgorithm 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:indexAlgorithm, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:indexAlgorithm, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:indexAlgorithm, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:relationshipSource names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:relationshipSource nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:relationshipSource 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:relationshipSource, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:relationshipSource, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:relationshipSource, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:relationshipTarget names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:relationshipTarget nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:relationshipTarget 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:relationshipTarget, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:relationshipTarget, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:relationshipTarget, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:summarizesCommunity names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:summarizesCommunity nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:summarizesCommunity 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:summarizesCommunity, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:summarizesCommunity, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:summarizesCommunity, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Scope: this record carries ONE integrity obligation about gmeow:indexAlgorithm and nothing else. It is not a definition of gmeow:indexAlgorithm (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:indexAlgorithm, et rien d'autre. Ce n'est pas une définition de gmeow:indexAlgorithm (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:indexAlgorithm 的一项完整性义务，别无其他。它不是 gmeow:indexAlgorithm 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:relationshipSource and nothing else. It is not a definition of gmeow:relationshipSource (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:relationshipSource, et rien d'autre. Ce n'est pas une définition de gmeow:relationshipSource (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:relationshipSource 的一项完整性义务，别无其他。它不是 gmeow:relationshipSource 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:relationshipTarget and nothing else. It is not a definition of gmeow:relationshipTarget (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:relationshipTarget, et rien d'autre. Ce n'est pas une définition de gmeow:relationshipTarget (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:relationshipTarget 的一项完整性义务，别无其他。它不是 gmeow:relationshipTarget 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:summarizesCommunity and nothing else. It is not a definition of gmeow:summarizesCommunity (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:summarizesCommunity, et rien d'autre. Ce n'est pas une définition de gmeow:summarizesCommunity (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:summarizesCommunity 的一项完整性义务，别无其他。它不是 gmeow:summarizesCommunity 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Use to record which algorithm built a vector index.
fr: À utiliser pour consigner l'algorithme ayant construit un index vectoriel.
zh: 用于记录构建向量索引所用的算法。

source: Avoid inferring it from the parameters or omitting it on a rebuilt index.
fr: Évitez de le déduire des paramètres ou de l'omettre sur un index reconstruit.
zh: 避免从参数推断，或在重建索引后省略它。

source: Attach one gmeow:IndexAlgorithm value to the index; it is functional.
fr: Attachez une valeur gmeow:IndexAlgorithm à l'index ; la propriété est fonctionnelle.
zh: 为索引关联一个 gmeow:IndexAlgorithm 取值；该属性是函数性的。

source: Use to name the entity an extracted relationship points FROM.
fr: À utiliser pour nommer l'entité d'où PART une relation extraite.
zh: 用于命名抽取关系的起始实体。

source: Avoid swapping it with gmeow:relationshipTarget on a symmetric-looking relation — direction is asserted, not inferred.
fr: Évitez de l'intervertir avec gmeow:relationshipTarget sur une relation d'apparence symétrique — la direction est affirmée, non déduite.
zh: 在看似对称的关系上避免与 gmeow:relationshipTarget 互换——方向是被断言的，而非推断的。

source: Attach exactly one gmeow:ExtractedEntity as the tail of the relationship; it is functional.
fr: Attachez exactement une gmeow:ExtractedEntity comme queue de la relation ; la propriété est fonctionnelle.
zh: 将恰好一个 gmeow:ExtractedEntity 作为该关系的尾端关联；该属性是函数性的。

source: Use to name the entity an extracted relationship points TO.
fr: À utiliser pour nommer l'entité VERS laquelle pointe une relation extraite.
zh: 用于命名抽取关系所指向的实体。

source: Avoid swapping it with gmeow:relationshipSource — direction is asserted, not inferred.
fr: Évitez de l'intervertir avec gmeow:relationshipSource — la direction est affirmée, non déduite.
zh: 避免与 gmeow:relationshipSource 互换——方向是被断言的，而非推断的。

source: Attach exactly one gmeow:ExtractedEntity as the head of the relationship; it is functional.
fr: Attachez exactement une gmeow:ExtractedEntity comme tête de la relation ; la propriété est fonctionnelle.
zh: 将恰好一个 gmeow:ExtractedEntity 作为该关系的头端关联；该属性是函数性的。

source: Use to say which community a summary condenses.
fr: À utiliser pour indiquer quelle communauté un résumé condense.
zh: 用于说明某摘要所浓缩的社区。

source: Avoid pointing one summary at several communities — that is several summaries.
fr: Évitez de faire pointer un même résumé vers plusieurs communautés — ce sont alors plusieurs résumés.
zh: 避免让一个摘要指向多个社区——那应是多个摘要。

source: Attach exactly one gmeow:Community; it is functional.
fr: Attachez exactement une gmeow:Community ; la propriété est fonctionnelle.
zh: 恰好关联一个 gmeow:Community；该属性是函数性的。
