Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/core/epistemics/i18n/*.po
Languages: fr, zh

source: Scope: this record carries ONE integrity obligation about gmeow:claimOfBelief and nothing else. It is not a definition of gmeow:claimOfBelief (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:claimOfBelief, et rien d'autre. Ce n'est pas une définition de gmeow:claimOfBelief (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:claimOfBelief 的一项完整性义务，别无其他。它不是 gmeow:claimOfBelief 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:doxasticClaim and nothing else. It is not a definition of gmeow:doxasticClaim (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:doxasticClaim, et rien d'autre. Ce n'est pas une définition de gmeow:doxasticClaim (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:doxasticClaim 的一项完整性义务，别无其他。它不是 gmeow:doxasticClaim 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:doxasticContent and nothing else. It is not a definition of gmeow:doxasticContent (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:doxasticContent, et rien d'autre. Ce n'est pas une définition de gmeow:doxasticContent (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:doxasticContent 的一项完整性义务，别无其他。它不是 gmeow:doxasticContent 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:epistemicAgent and nothing else. It is not a definition of gmeow:epistemicAgent (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:epistemicAgent, et rien d'autre. Ce n'est pas une définition de gmeow:epistemicAgent (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:epistemicAgent 的一项完整性义务，别无其他。它不是 gmeow:epistemicAgent 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:evaluates and nothing else. It is not a definition of gmeow:evaluates (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:evaluates, et rien d'autre. Ce n'est pas une définition de gmeow:evaluates (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:evaluates 的一项完整性义务，别无其他。它不是 gmeow:evaluates 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:knowerAgent and nothing else. It is not a definition of gmeow:knowerAgent (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:knowerAgent, et rien d'autre. Ce n'est pas une définition de gmeow:knowerAgent (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:knowerAgent 的一项完整性义务，别无其他。它不是 gmeow:knowerAgent 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:knownInWorld and nothing else. It is not a definition of gmeow:knownInWorld (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:knownInWorld, et rien d'autre. Ce n'est pas une définition de gmeow:knownInWorld (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:knownInWorld 的一项完整性义务，别无其他。它不是 gmeow:knownInWorld 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:knownProposition and nothing else. It is not a definition of gmeow:knownProposition (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:knownProposition, et rien d'autre. Ce n'est pas une définition de gmeow:knownProposition (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:knownProposition 的一项完整性义务，别无其他。它不是 gmeow:knownProposition 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:meetsThreshold and nothing else. It is not a definition of gmeow:meetsThreshold (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:meetsThreshold, et rien d'autre. Ce n'est pas une définition de gmeow:meetsThreshold (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:meetsThreshold 的一项完整性义务，别无其他。它不是 gmeow:meetsThreshold 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:supportGround and nothing else. It is not a definition of gmeow:supportGround (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:supportGround, et rien d'autre. Ce n'est pas une définition de gmeow:supportGround (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:supportGround 的一项完整性义务，别无其他。它不是 gmeow:supportGround 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:supportUnderStandard and nothing else. It is not a definition of gmeow:supportUnderStandard (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:supportUnderStandard, et rien d'autre. Ce n'est pas une définition de gmeow:supportUnderStandard (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:supportUnderStandard 的一项完整性义务，别无其他。它不是 gmeow:supportUnderStandard 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:tenureOfDoxasticState and nothing else. It is not a definition of gmeow:tenureOfDoxasticState (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:tenureOfDoxasticState, et rien d'autre. Ce n'est pas une définition de gmeow:tenureOfDoxasticState (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:tenureOfDoxasticState 的一项完整性义务，别无其他。它不是 gmeow:tenureOfDoxasticState 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:underStandard and nothing else. It is not a definition of gmeow:underStandard (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:underStandard, et rien d'autre. Ce n'est pas une définition de gmeow:underStandard (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:underStandard 的一项完整性义务，别无其他。它不是 gmeow:underStandard 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。
