Repository: Blackcat-Informatics/gmeow-ontology
Catalog: slices/extensions/software/i18n/*.po
Languages: fr, zh

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:diffFrom, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:diffFrom, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:diffFrom, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:diffTo names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:diffTo nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:diffTo 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:diffTo, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:diffTo, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:diffTo, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:materializationDepth names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:materializationDepth nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:materializationDepth 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:materializationDepth, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:materializationDepth, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:materializationDepth, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:mergeTarget names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:mergeTarget nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:mergeTarget 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:mergeTarget, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:mergeTarget, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:mergeTarget, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:projectHomepage names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:projectHomepage nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:projectHomepage 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:projectHomepage, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:projectHomepage, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:projectHomepage, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:releaseOf names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:releaseOf nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:releaseOf 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:releaseOf, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:releaseOf, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:releaseOf, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:repositoryType names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:repositoryType nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:repositoryType 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:repositoryType, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:repositoryType, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:repositoryType, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:treeEntryMode names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:treeEntryMode nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:treeEntryMode 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:treeEntryMode, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:treeEntryMode, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:treeEntryMode, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:treeEntryName names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:treeEntryName nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:treeEntryName 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:treeEntryName, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:treeEntryName, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:treeEntryName, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Use when the native coherence gate must enforce that gmeow:treeEntryObject names exactly one value; this record is the canonical carrier the gate joins, so the obligation is reasoned rather than restated on a shape surface.
fr: À utiliser lorsque le portail de cohérence natif doit garantir que gmeow:treeEntryObject nomme exactement une valeur ; cet enregistrement est le porteur canonique que le portail joint, de sorte que l'obligation est raisonnée plutôt que redite sur une surface de formes.
zh: 当原生一致性门必须强制 gmeow:treeEntryObject 恰好命名一个值 时使用；该记录是门所连接的规范载体，因此该义务是被推理出来的，而非在形状表面上重述。

source: Avoid this record when a second value would make the record ambiguous — retire the assertion instead of weakening it, and never mirror it as a hand-authored shape.
fr: À éviter lorsque une seconde valeur rendrait l'enregistrement ambigu — retirez l'assertion plutôt que de l'affaiblir, et ne la reproduisez jamais sous forme de forme écrite à la main.
zh: 当第二个值会使该记录产生歧义时避免使用该记录——应撤回该断言而非削弱它，且绝不将其复刻为手写形状。

source: Read together with logic:characteristicSort: the pair (logic:characterizes gmeow:treeEntryObject, logic:characteristicSort logic:functionalProperty) is the whole obligation, and the OWL grounding view projects the matching characteristic from it.
fr: À lire avec logic:characteristicSort : le couple (logic:characterizes gmeow:treeEntryObject, logic:characteristicSort logic:functionalProperty) constitue l'obligation entière, et la vue de fondement OWL en projette la caractéristique correspondante.
zh: 与 logic:characteristicSort 一并阅读：(logic:characterizes gmeow:treeEntryObject, logic:characteristicSort logic:functionalProperty) 这一对构成完整义务，OWL 基础视图据此投影出相应特征。

source: Scope: this record carries ONE integrity obligation about gmeow:authorIdentityString and nothing else. It is not a definition of gmeow:authorIdentityString (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:authorIdentityString, et rien d'autre. Ce n'est pas une définition de gmeow:authorIdentityString (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:authorIdentityString 的一项完整性义务，别无其他。它不是 gmeow:authorIdentityString 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:buildConfigUri and nothing else. It is not a definition of gmeow:buildConfigUri (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:buildConfigUri, et rien d'autre. Ce n'est pas une définition de gmeow:buildConfigUri (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:buildConfigUri 的一项完整性义务，别无其他。它不是 gmeow:buildConfigUri 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:commitAuthorIdentity and nothing else. It is not a definition of gmeow:commitAuthorIdentity (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:commitAuthorIdentity, et rien d'autre. Ce n'est pas une définition de gmeow:commitAuthorIdentity (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:commitAuthorIdentity 的一项完整性义务，别无其他。它不是 gmeow:commitAuthorIdentity 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:commitCommitterIdentity and nothing else. It is not a definition of gmeow:commitCommitterIdentity (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:commitCommitterIdentity, et rien d'autre. Ce n'est pas une définition de gmeow:commitCommitterIdentity (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:commitCommitterIdentity 的一项完整性义务，别无其他。它不是 gmeow:commitCommitterIdentity 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:commitInRepository and nothing else. It is not a definition of gmeow:commitInRepository (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:commitInRepository, et rien d'autre. Ce n'est pas une définition de gmeow:commitInRepository (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:commitInRepository 的一项完整性义务，别无其他。它不是 gmeow:commitInRepository 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:commitTree and nothing else. It is not a definition of gmeow:commitTree (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:commitTree, et rien d'autre. Ce n'est pas une définition de gmeow:commitTree (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:commitTree 的一项完整性义务，别无其他。它不是 gmeow:commitTree 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:diffFrom and nothing else. It is not a definition of gmeow:diffFrom (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:diffFrom, et rien d'autre. Ce n'est pas une définition de gmeow:diffFrom (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:diffFrom 的一项完整性义务，别无其他。它不是 gmeow:diffFrom 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:diffTo and nothing else. It is not a definition of gmeow:diffTo (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:diffTo, et rien d'autre. Ce n'est pas une définition de gmeow:diffTo (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:diffTo 的一项完整性义务，别无其他。它不是 gmeow:diffTo 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:materializationDepth and nothing else. It is not a definition of gmeow:materializationDepth (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:materializationDepth, et rien d'autre. Ce n'est pas une définition de gmeow:materializationDepth (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:materializationDepth 的一项完整性义务，别无其他。它不是 gmeow:materializationDepth 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。

source: Scope: this record carries ONE integrity obligation about gmeow:mergeTarget and nothing else. It is not a definition of gmeow:mergeTarget (that lives on the term itself), not a shape, and not a second place to state the term's meaning — retire the record rather than broaden it.
fr: Portée : cet enregistrement porte UNE seule obligation d'intégrité au sujet de gmeow:mergeTarget, et rien d'autre. Ce n'est pas une définition de gmeow:mergeTarget (celle-ci figure sur le terme lui-même), ni une forme, ni un second endroit où énoncer le sens du terme — retirez l'enregistrement plutôt que de l'élargir.
zh: 范围：该记录仅承载关于 gmeow:mergeTarget 的一项完整性义务，别无其他。它不是 gmeow:mergeTarget 的定义（定义位于术语自身），不是形状，也不是重述该术语含义的第二处位置——应撤回该记录而非扩大其范围。
